DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2074,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 17
suid 2061,0
)
)
uid 4796,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "buffer_enable"
t "std_logic"
o 18
suid 2062,0
)
)
uid 4798,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clockregulator"
t "std_logic"
o 21
suid 2063,0
)
)
uid 4800,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cnt_over16"
t "integer"
b "RANGE 0 TO 15"
o 22
suid 2064,0
)
)
uid 4802,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 26
suid 2065,0
)
)
uid 4804,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "en_txc"
t "std_logic"
o 29
suid 2066,0
)
)
uid 4806,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2067,0
)
)
uid 4808,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enp_rxd"
t "std_logic"
o 31
suid 2068,0
)
)
uid 4810,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "level"
t "integer"
b "RANGE 0 TO 4095"
o 38
suid 2069,0
)
)
uid 4812,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 42
suid 2070,0
)
)
uid 4814,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2071,0
)
)
uid 4816,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc_int"
t "std_logic"
o 45
suid 2072,0
)
)
uid 4818,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2073,0
)
)
uid 4820,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2074,0
)
)
uid 4822,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 4797,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 4799,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 4801,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 4803,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 4805,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 4807,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 4809,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 4811,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 4813,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 4815,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 4817,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 4819,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 4821,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 4823,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\generate_clk\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\generate_clk\\interface.user"
)
(vvPair
variable "SourceDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\generate_clk"
)
(vvPair
variable "d_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\generate_clk"
)
(vvPair
variable "date"
value "01.09.2006"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "generate_clk"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-0012670"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "generate_clk"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\generate_clk\\interface"
)
(vvPair
variable "p_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\generate_clk\\interface"
)
(vvPair
variable "project_name"
value "ETL600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Programme\\Modelsim\\win32pe\\"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:21:32"
)
(vvPair
variable "unit"
value "generate_clk"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 4726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4727,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 4728,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4729,0
va (VaSet
)
xt "22200,9500,26000,10500"
st "basecount"
ju 2
blo "26000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4730,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71000,2800"
st "basecount      : IN     integer RANGE 0 TO 16383 ;
"
)
thePort (LogicalPort
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 17
suid 2061,0
)
)
)
*57 (CptPort
uid 4731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4732,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 4733,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4734,0
va (VaSet
)
xt "20700,8500,26000,9500"
st "buffer_enable"
ju 2
blo "26000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4735,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63500,3600"
st "buffer_enable  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "buffer_enable"
t "std_logic"
o 18
suid 2062,0
)
)
)
*58 (CptPort
uid 4736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4737,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 4738,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4739,0
va (VaSet
)
xt "20400,7500,26000,8500"
st "clockregulator"
ju 2
blo "26000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4740,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63500,5200"
st "clockregulator : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clockregulator"
t "std_logic"
o 21
suid 2063,0
)
)
)
*59 (CptPort
uid 4741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4742,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 4743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4744,0
ro 270
va (VaSet
)
xt "25500,7000,26500,11400"
st "cnt_over16"
ju 2
blo "26300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4745,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,69500,10800"
st "cnt_over16     : OUT    integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cnt_over16"
t "integer"
b "RANGE 0 TO 15"
o 22
suid 2064,0
)
)
)
*60 (CptPort
uid 4746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4747,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 4748,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4749,0
va (VaSet
)
xt "21100,11500,26000,12500"
st "denominator"
ju 2
blo "26000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4750,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,69500,6000"
st "denominator    : IN     integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 26
suid 2065,0
)
)
)
*61 (CptPort
uid 4751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4752,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 4753,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4754,0
va (VaSet
)
xt "23500,6500,26000,7500"
st "en_txc"
ju 2
blo "26000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4755,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63500,6800"
st "en_txc         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "en_txc"
t "std_logic"
o 29
suid 2066,0
)
)
)
*62 (CptPort
uid 4756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4757,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 4758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4759,0
ro 270
va (VaSet
)
xt "24500,7000,25500,11600"
st "enp_over16"
ju 2
blo "25300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4760,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63500,11600"
st "enp_over16     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2067,0
)
)
)
*63 (CptPort
uid 4761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4762,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,13000,19375,13750"
)
tg (CPTG
uid 4763,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4764,0
ro 270
va (VaSet
)
xt "18500,9000,19500,12000"
st "enp_rxd"
blo "19300,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4765,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,63500,12400"
st "enp_rxd        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "enp_rxd"
t "std_logic"
o 31
suid 2068,0
)
)
)
*64 (CptPort
uid 4766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4767,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,13000,20375,13750"
)
tg (CPTG
uid 4768,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4769,0
ro 270
va (VaSet
)
xt "19500,10100,20500,12000"
st "level"
blo "20300,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4770,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70500,7600"
st "level          : IN     integer RANGE 0 TO 4095 ;
"
)
thePort (LogicalPort
decl (Decl
n "level"
t "integer"
b "RANGE 0 TO 4095"
o 38
suid 2069,0
)
)
)
*65 (CptPort
uid 4771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4772,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 4773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4774,0
va (VaSet
)
xt "22200,10500,26000,11500"
st "numerator"
ju 2
blo "26000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4775,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,69500,8400"
st "numerator      : IN     integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 42
suid 2070,0
)
)
)
*66 (CptPort
uid 4776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4777,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,13000,18375,13750"
)
tg (CPTG
uid 4778,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4779,0
ro 270
va (VaSet
)
xt "17500,9500,18500,12000"
st "rx_v24"
blo "18300,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4780,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,73500,10000"
st "rx_v24         : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2071,0
)
)
)
*67 (CptPort
uid 4781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4782,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4784,0
va (VaSet
)
xt "16000,7500,18600,8500"
st "rxc_int"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4785,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62500,13200"
st "rxc_int        : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc_int"
t "std_logic"
o 45
suid 2072,0
)
)
)
*68 (CptPort
uid 4786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4789,0
va (VaSet
)
xt "16000,8500,17300,9500"
st "clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4790,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63500,4400"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2073,0
)
)
)
*69 (CptPort
uid 4791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4794,0
va (VaSet
)
xt "16000,9500,18900,10500"
st "reset_n"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4795,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "reset_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2074,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,13000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "18300,8500,23300,9500"
st "NSK600_lib"
blo "18300,9300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "18300,9500,23700,10500"
st "generate_clk"
blo "18300,10300"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-3000,-3500,8500,-2700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*84 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "serial_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4823,0
)
