DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "19.1"
appVersion "2004.1 (Build 41)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 22,0
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "enp_sport"
t "std_logic"
o 11
suid 16,0
)
)
uid 245,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "position_synced"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 14
suid 17,0
)
)
uid 247,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rx_position_dspif"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 18,0
)
)
uid 249,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rxd_dspif"
t "std_logic"
o 12
suid 19,0
)
)
uid 251,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd_synced"
t "std_logic"
o 13
suid 20,0
)
)
uid 253,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 21,0
)
)
uid 255,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 8
suid 22,0
)
)
uid 257,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 246,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 248,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 250,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 252,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 254,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 256,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 258,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\sync_in\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\sync_in\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\sync_in"
)
(vvPair
variable "d_logical"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\sync_in"
)
(vvPair
variable "date"
value "17.09.2004"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "sync_in"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-2350"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "D:/Project_ETL600/hds_projects/NSK600/NSK600_lib/ps/"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "sync_in"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\sync_in\\interface"
)
(vvPair
variable "p_logical"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\sync_in\\interface"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:45:08"
)
(vvPair
variable "unit"
value "sync_in"
)
(vvPair
variable "user"
value "unp00631"
)
(vvPair
variable "version"
value "2004.1 (Build 41)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 107,0
optionalChildren [
*41 (SymbolBody
uid 8,0
optionalChildren [
*42 (CptPort
uid 210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 211,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 213,0
ro 270
va (VaSet
)
xt "21500,7000,22500,10700"
st "enp_sport"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 214,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,65000,3600"
st "enp_sport         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_sport"
t "std_logic"
o 11
suid 16,0
)
)
)
*43 (CptPort
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 218,0
va (VaSet
)
xt "16000,8500,22100,9500"
st "position_synced"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,75000,6800"
st "position_synced   : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "position_synced"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 14
suid 17,0
)
)
)
*44 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
)
xt "15600,8500,22000,9500"
st "rx_position_dspif"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,75000,5200"
st "rx_position_dspif : IN     std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_position_dspif"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 18,0
)
)
)
*45 (CptPort
uid 225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 227,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 228,0
va (VaSet
)
xt "18600,10500,22000,11500"
st "rxd_dspif"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,65000,6000"
st "rxd_dspif         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd_dspif"
t "std_logic"
o 12
suid 19,0
)
)
)
*46 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 233,0
va (VaSet
)
xt "16000,10500,20500,11500"
st "rxd_synced"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64000,7600"
st "rxd_synced        : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd_synced"
t "std_logic"
o 13
suid 20,0
)
)
)
*47 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
)
xt "16000,11500,17300,12500"
st "clk"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,65000,2800"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 21,0
)
)
)
*48 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 243,0
va (VaSet
)
xt "16000,12500,18900,13500"
st "reset_n"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,65000,4400"
st "reset_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 8
suid 22,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,15000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16500,9500,21500,10500"
st "NSK600_lib"
blo "16500,10300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16500,10500,19600,11500"
st "sync_in"
blo "16500,11300"
)
)
gi *49 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,6500,6500,7300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*50 (Grouping
uid 16,0
optionalChildren [
*51 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*52 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*53 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*54 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*55 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*56 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*57 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *61 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*63 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "codecoder"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *64 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *65 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,7600,44400,8600"
st "User:"
blo "42000,8400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8600,44000,8600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 258,0
)
