DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 169,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 4
suid 152,0
)
)
uid 2060,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "control_mux"
t "t_control_mux"
o 5
suid 153,0
)
)
uid 2062,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "data_dt_tx_in"
t "std_logic"
o 6
suid 154,0
)
)
uid 2064,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTEN1"
t "std_logic"
o 12
suid 155,0
)
)
uid 2066,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTEN2"
t "std_logic"
o 13
suid 156,0
)
)
uid 2068,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DTRX1"
t "std_logic"
o 1
suid 157,0
)
)
uid 2070,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DTRX2"
t "std_logic"
o 2
suid 158,0
)
)
uid 2072,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTTX1"
t "std_logic"
o 14
suid 159,0
)
)
uid 2074,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTTX2"
t "std_logic"
o 15
suid 160,0
)
)
uid 2076,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "frame_start_def"
t "std_logic"
o 7
suid 161,0
)
)
uid 2078,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "frame_start_enf"
t "std_logic"
o 8
suid 162,0
)
)
uid 2080,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ptr_dt_tx_ram1"
t "integer"
b "range 0 to 16383"
o 16
suid 163,0
)
)
uid 2082,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_ctrl_dt_rx"
t "t_ram_ctrl_dt"
o 17
suid 164,0
)
)
uid 2084,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_digtrans"
t "t_status_digtrans"
o 18
suid 165,0
)
)
uid 2086,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "tdm_page_def"
t "std_logic"
o 10
suid 166,0
)
)
uid 2088,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "tdm_page_enf"
t "std_logic"
o 11
suid 167,0
)
)
uid 2090,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 168,0
)
)
uid 2092,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 9
suid 169,0
)
)
uid 2094,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 2061,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 2063,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 2065,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 2067,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 2069,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 2071,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 2073,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 2075,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 2077,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 2079,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 2081,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 2083,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 2085,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 2087,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 2089,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 2091,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 2093,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 2095,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 145,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 160,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 161,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 164,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 165,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 166,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 167,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 168,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 169,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\digtrans_port\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\digtrans_port\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\digtrans_port"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\digtrans_port"
)
(vvPair
variable "date"
value "06.06.2011"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "digtrans_port"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "digtrans_port"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\digtrans_port\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\digtrans_port\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:24:50"
)
(vvPair
variable "unit"
value "digtrans_port"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 1970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1973,0
va (VaSet
)
xt "16000,6500,22300,7500"
st "control_digtrans"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1974,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,69500,5200"
st "control_digtrans : IN     t_control_digtrans  ;
"
)
thePort (LogicalPort
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 4
suid 152,0
)
)
)
*89 (CptPort
uid 1975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1977,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1978,0
va (VaSet
)
xt "16000,8500,20800,9500"
st "control_mux"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1979,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,67000,6000"
st "control_mux      : IN     t_control_mux  ;
"
)
thePort (LogicalPort
decl (Decl
n "control_mux"
t "t_control_mux"
o 5
suid 153,0
)
)
)
*90 (CptPort
uid 1980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1981,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 1982,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1983,0
ro 270
va (VaSet
)
xt "17500,7000,18500,12100"
st "data_dt_tx_in"
ju 2
blo "18300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1984,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "data_dt_tx_in    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_dt_tx_in"
t "std_logic"
o 6
suid 154,0
)
)
)
*91 (CptPort
uid 1985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1986,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 1987,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1988,0
va (VaSet
)
xt "27000,6500,30000,7500"
st "DTEN1"
ju 2
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1989,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "DTEN1            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTEN1"
t "std_logic"
o 12
suid 155,0
)
)
)
*92 (CptPort
uid 1990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,11625,31750,12375"
)
tg (CPTG
uid 1992,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1993,0
va (VaSet
)
xt "27000,11500,30000,12500"
st "DTEN2"
ju 2
blo "30000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1994,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64500,12400"
st "DTEN2            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTEN2"
t "std_logic"
o 13
suid 156,0
)
)
)
*93 (CptPort
uid 1995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1996,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 1997,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1998,0
va (VaSet
)
xt "27000,9500,30000,10500"
st "DTRX1"
ju 2
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1999,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "DTRX1            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DTRX1"
t "std_logic"
o 1
suid 157,0
)
)
)
*94 (CptPort
uid 2000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2001,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 2002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2003,0
va (VaSet
)
xt "27000,14500,30000,15500"
st "DTRX2"
ju 2
blo "30000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2004,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "DTRX2            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DTRX2"
t "std_logic"
o 2
suid 158,0
)
)
)
*95 (CptPort
uid 2005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 2007,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2008,0
va (VaSet
)
xt "27100,8500,30000,9500"
st "DTTX1"
ju 2
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2009,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64500,13200"
st "DTTX1            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTTX1"
t "std_logic"
o 14
suid 159,0
)
)
)
*96 (CptPort
uid 2010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,13625,31750,14375"
)
tg (CPTG
uid 2012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2013,0
va (VaSet
)
xt "27100,13500,30000,14500"
st "DTTX2"
ju 2
blo "30000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2014,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,64500,14000"
st "DTTX2            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTTX2"
t "std_logic"
o 15
suid 160,0
)
)
)
*97 (CptPort
uid 2015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2018,0
va (VaSet
)
xt "16000,9500,22000,10500"
st "frame_start_def"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2019,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "frame_start_def  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "frame_start_def"
t "std_logic"
o 7
suid 161,0
)
)
)
*98 (CptPort
uid 2020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2022,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2023,0
va (VaSet
)
xt "16000,10500,22000,11500"
st "frame_start_enf"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2024,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "frame_start_enf  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "frame_start_enf"
t "std_logic"
o 8
suid 162,0
)
)
)
*99 (CptPort
uid 2025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2026,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 2027,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2028,0
ro 270
va (VaSet
)
xt "16500,7000,17500,12700"
st "ptr_dt_tx_ram1"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2029,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,72000,14800"
st "ptr_dt_tx_ram1   : OUT    integer range 0 to 16383 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ptr_dt_tx_ram1"
t "integer"
b "range 0 to 16383"
o 16
suid 163,0
)
)
)
*100 (CptPort
uid 2030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2031,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2033,0
va (VaSet
)
xt "16000,14500,21600,15500"
st "ram_ctrl_dt_rx"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2034,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,67000,15600"
st "ram_ctrl_dt_rx   : OUT    t_ram_ctrl_dt  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_ctrl_dt_rx"
t "t_ram_ctrl_dt"
o 17
suid 164,0
)
)
)
*101 (CptPort
uid 2035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2036,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2037,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2038,0
va (VaSet
)
xt "16000,7500,22000,8500"
st "status_digtrans"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2039,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,68000,16400"
st "status_digtrans  : OUT    t_status_digtrans 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_digtrans"
t "t_status_digtrans"
o 18
suid 165,0
)
)
)
*102 (CptPort
uid 2040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2043,0
va (VaSet
)
xt "16000,12500,21500,13500"
st "tdm_page_def"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2044,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64500,10000"
st "tdm_page_def     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "tdm_page_def"
t "std_logic"
o 10
suid 166,0
)
)
)
*103 (CptPort
uid 2045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2047,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2048,0
va (VaSet
)
xt "16000,11500,21500,12500"
st "tdm_page_enf"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2049,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64500,10800"
st "tdm_page_enf     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "tdm_page_enf"
t "std_logic"
o 11
suid 167,0
)
)
)
*104 (CptPort
uid 2050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2052,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2053,0
va (VaSet
)
xt "16000,15500,17300,16500"
st "clk"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2054,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64500,4400"
st "clk              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 168,0
)
)
)
*105 (CptPort
uid 2055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2057,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2058,0
va (VaSet
)
xt "16000,16500,18900,17500"
st "reset_n"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2059,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "reset_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 9
suid 169,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,18000"
)
oxt "15000,6000,34000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20050,11000,25050,12000"
st "NSK600_lib"
blo "20050,11800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20050,12000,25950,13000"
st "digtrans_port"
blo "20050,12800"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-22000,3000,-10500,3800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40850,44500,44150,45500"
st "
ABB CH
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*120 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "nsk600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,16400,44400,17400"
st "User:"
blo "42000,17200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17400,44000,17400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2118,0
activeModelName "Symbol:CDM"
)
