DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 4273,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "brr"
t "t_register"
o 25
suid 4225,0
)
)
uid 25968,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ccr"
t "t_register"
o 26
suid 4226,0
)
)
uid 25970,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 2
suid 4227,0
)
)
uid 25972,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 3
suid 4228,0
)
)
uid 25974,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "osr"
t "t_register"
o 40
suid 4229,0
)
)
uid 25976,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pcr"
t "t_register"
o 41
suid 4230,0
)
)
uid 25978,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 4
suid 4231,0
)
)
uid 25980,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 42
suid 4232,0
)
)
uid 25982,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 4233,0
)
)
uid 25984,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 43
suid 4234,0
)
)
uid 25986,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 44
suid 4235,0
)
)
uid 25988,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 45
suid 4236,0
)
)
uid 25990,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 46
suid 4237,0
)
)
uid 25992,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tpr"
t "t_register"
o 47
suid 4238,0
)
)
uid 25994,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 48
suid 4239,0
)
)
uid 25996,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 49
suid 4240,0
)
)
uid 25998,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 20
suid 4241,0
)
)
uid 26000,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 4242,0
)
)
uid 26002,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 22
suid 4243,0
)
)
uid 26004,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 4244,0
)
)
uid 26006,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 24
suid 4245,0
)
)
uid 26008,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 4246,0
)
)
uid 26010,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 27
suid 4247,0
)
)
uid 26012,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_enet"
t "t_control_v24_x"
o 28
suid 4248,0
)
)
uid 26014,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_g703"
t "t_control_v24_x"
o 29
suid 4249,0
)
)
uid 26016,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_mux"
t "t_control_mux"
o 30
suid 4250,0
)
)
uid 26018,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_1"
t "t_control_nsk"
o 31
suid 4251,0
)
)
uid 26020,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_2"
t "t_control_nsk"
o 32
suid 4252,0
)
)
uid 26022,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_3"
t "t_control_nsk"
o 33
suid 4253,0
)
)
uid 26024,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_4"
t "t_control_nsk"
o 34
suid 4254,0
)
)
uid 26026,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_ofdm"
t "t_control_v24_x"
o 35
suid 4255,0
)
)
uid 26028,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_switch"
t "t_control_switch"
o 36
suid 4256,0
)
)
uid 26030,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_tdm"
t "t_control_tdm"
o 37
suid 4257,0
)
)
uid 26032,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_v11"
t "t_control_v11"
o 38
suid 4258,0
)
)
uid 26034,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_v24"
t "t_control_v24"
o 39
suid 4259,0
)
)
uid 26036,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 4260,0
)
)
uid 26038,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "status_digtrans"
t "t_status_digtrans"
o 7
suid 4261,0
)
)
uid 26040,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "status_enet"
t "t_status_enet"
o 8
suid 4262,0
)
)
uid 26042,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "status_g703"
t "t_status_g703"
o 9
suid 4263,0
)
)
uid 26044,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "status_mux"
t "t_status_mux"
o 10
suid 4264,0
)
)
uid 26046,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_1"
t "t_status_nsk"
o 11
suid 4265,0
)
)
uid 26048,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_2"
t "t_status_nsk"
o 12
suid 4266,0
)
)
uid 26050,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_3"
t "t_status_nsk"
o 13
suid 4267,0
)
)
uid 26052,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_4"
t "t_status_nsk"
o 14
suid 4268,0
)
)
uid 26054,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 15
suid 4269,0
)
)
uid 26056,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "status_switch"
t "t_status_switch"
o 16
suid 4270,0
)
)
uid 26058,0
)
*60 (LogPort
port (LogicalPort
decl (Decl
n "status_tdm"
t "t_status_tdm"
o 17
suid 4271,0
)
)
uid 26060,0
)
*61 (LogPort
port (LogicalPort
decl (Decl
n "status_v11"
t "t_status_v11"
o 18
suid 4272,0
)
)
uid 26062,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "status_v24"
t "t_status_v24"
o 19
suid 4273,0
)
)
uid 26064,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *64 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*65 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*66 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*67 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*68 (MRCItem
litem &14
pos 0
dimension 20
uid 25969,0
)
*69 (MRCItem
litem &15
pos 1
dimension 20
uid 25971,0
)
*70 (MRCItem
litem &16
pos 2
dimension 20
uid 25973,0
)
*71 (MRCItem
litem &17
pos 3
dimension 20
uid 25975,0
)
*72 (MRCItem
litem &18
pos 4
dimension 20
uid 25977,0
)
*73 (MRCItem
litem &19
pos 5
dimension 20
uid 25979,0
)
*74 (MRCItem
litem &20
pos 6
dimension 20
uid 25981,0
)
*75 (MRCItem
litem &21
pos 7
dimension 20
uid 25983,0
)
*76 (MRCItem
litem &22
pos 8
dimension 20
uid 25985,0
)
*77 (MRCItem
litem &23
pos 9
dimension 20
uid 25987,0
)
*78 (MRCItem
litem &24
pos 10
dimension 20
uid 25989,0
)
*79 (MRCItem
litem &25
pos 11
dimension 20
uid 25991,0
)
*80 (MRCItem
litem &26
pos 12
dimension 20
uid 25993,0
)
*81 (MRCItem
litem &27
pos 13
dimension 20
uid 25995,0
)
*82 (MRCItem
litem &28
pos 14
dimension 20
uid 25997,0
)
*83 (MRCItem
litem &29
pos 15
dimension 20
uid 25999,0
)
*84 (MRCItem
litem &30
pos 16
dimension 20
uid 26001,0
)
*85 (MRCItem
litem &31
pos 17
dimension 20
uid 26003,0
)
*86 (MRCItem
litem &32
pos 18
dimension 20
uid 26005,0
)
*87 (MRCItem
litem &33
pos 19
dimension 20
uid 26007,0
)
*88 (MRCItem
litem &34
pos 20
dimension 20
uid 26009,0
)
*89 (MRCItem
litem &35
pos 21
dimension 20
uid 26011,0
)
*90 (MRCItem
litem &36
pos 48
dimension 20
uid 26013,0
)
*91 (MRCItem
litem &37
pos 22
dimension 20
uid 26015,0
)
*92 (MRCItem
litem &38
pos 23
dimension 20
uid 26017,0
)
*93 (MRCItem
litem &39
pos 24
dimension 20
uid 26019,0
)
*94 (MRCItem
litem &40
pos 25
dimension 20
uid 26021,0
)
*95 (MRCItem
litem &41
pos 26
dimension 20
uid 26023,0
)
*96 (MRCItem
litem &42
pos 27
dimension 20
uid 26025,0
)
*97 (MRCItem
litem &43
pos 28
dimension 20
uid 26027,0
)
*98 (MRCItem
litem &44
pos 29
dimension 20
uid 26029,0
)
*99 (MRCItem
litem &45
pos 30
dimension 20
uid 26031,0
)
*100 (MRCItem
litem &46
pos 31
dimension 20
uid 26033,0
)
*101 (MRCItem
litem &47
pos 32
dimension 20
uid 26035,0
)
*102 (MRCItem
litem &48
pos 33
dimension 20
uid 26037,0
)
*103 (MRCItem
litem &49
pos 34
dimension 20
uid 26039,0
)
*104 (MRCItem
litem &50
pos 35
dimension 20
uid 26041,0
)
*105 (MRCItem
litem &51
pos 36
dimension 20
uid 26043,0
)
*106 (MRCItem
litem &52
pos 37
dimension 20
uid 26045,0
)
*107 (MRCItem
litem &53
pos 38
dimension 20
uid 26047,0
)
*108 (MRCItem
litem &54
pos 39
dimension 20
uid 26049,0
)
*109 (MRCItem
litem &55
pos 40
dimension 20
uid 26051,0
)
*110 (MRCItem
litem &56
pos 41
dimension 20
uid 26053,0
)
*111 (MRCItem
litem &57
pos 42
dimension 20
uid 26055,0
)
*112 (MRCItem
litem &58
pos 43
dimension 20
uid 26057,0
)
*113 (MRCItem
litem &59
pos 44
dimension 20
uid 26059,0
)
*114 (MRCItem
litem &60
pos 45
dimension 20
uid 26061,0
)
*115 (MRCItem
litem &61
pos 46
dimension 20
uid 26063,0
)
*116 (MRCItem
litem &62
pos 47
dimension 20
uid 26065,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*117 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*118 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*119 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*120 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*121 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*122 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*123 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*124 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *125 (LEmptyRow
)
uid 19805,0
optionalChildren [
*126 (RefLabelRowHdr
)
*127 (TitleRowHdr
)
*128 (FilterRowHdr
)
*129 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*130 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*131 (GroupColHdr
tm "GroupColHdrMgr"
)
*132 (NameColHdr
tm "GenericNameColHdrMgr"
)
*133 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*134 (InitColHdr
tm "GenericValueColHdrMgr"
)
*135 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*136 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 19806,0
optionalChildren [
*137 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *138 (MRCItem
litem &125
pos 3
dimension 20
)
uid 19768,0
optionalChildren [
*139 (MRCItem
litem &126
pos 0
dimension 20
uid 19771,0
)
*140 (MRCItem
litem &127
pos 1
dimension 23
uid 19773,0
)
*141 (MRCItem
litem &128
pos 2
hidden 1
dimension 20
uid 19775,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 19769,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 19777,0
)
*143 (MRCItem
litem &131
pos 1
dimension 50
uid 19781,0
)
*144 (MRCItem
litem &132
pos 2
dimension 100
uid 19783,0
)
*145 (MRCItem
litem &133
pos 3
dimension 100
uid 19785,0
)
*146 (MRCItem
litem &134
pos 4
dimension 50
uid 19787,0
)
*147 (MRCItem
litem &135
pos 5
dimension 50
uid 19789,0
)
*148 (MRCItem
litem &136
pos 6
dimension 80
uid 19791,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 19767,0
vaOverrides [
]
)
]
)
uid 19804,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\treasure_config\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\treasure_config\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\treasure_config"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\treasure_config"
)
(vvPair
variable "date"
value "2011-06-30"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "treasure_config"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "treasure_config"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\treasure_config\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\treasure_config\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:03:07"
)
(vvPair
variable "unit"
value "treasure_config"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*149 (SymbolBody
uid 8,0
optionalChildren [
*150 (CptPort
uid 25723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25724,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 25725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25726,0
va (VaSet
)
xt "16000,10500,17400,11500"
st "brr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25727,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,65000,22000"
st "brr              : OUT    t_register  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "brr"
t "t_register"
o 25
suid 4225,0
)
)
)
*151 (CptPort
uid 25728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25729,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 25730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25731,0
va (VaSet
)
xt "16000,10500,17500,11500"
st "ccr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25732,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,65000,22800"
st "ccr              : OUT    t_register  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ccr"
t "t_register"
o 26
suid 4226,0
)
)
)
*152 (CptPort
uid 25733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25734,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 25735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25736,0
va (VaSet
)
xt "27000,18500,29000,19500"
st "cs_n"
ju 2
blo "29000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25737,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "cs_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 2
suid 4227,0
)
)
)
*153 (CptPort
uid 25738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25739,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 25740,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25741,0
va (VaSet
)
xt "26000,10500,29000,11500"
st "nsk_adr"
ju 2
blo "29000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25742,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,75000,4400"
st "nsk_adr          : IN     std_logic_vector (11 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 3
suid 4228,0
)
)
)
*154 (CptPort
uid 25743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25744,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 25745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25746,0
va (VaSet
)
xt "16000,10500,17500,11500"
st "osr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25747,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33200,65000,34000"
st "osr              : OUT    t_register  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "osr"
t "t_register"
o 40
suid 4229,0
)
)
)
*155 (CptPort
uid 25748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25749,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 25750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25751,0
va (VaSet
)
xt "16000,10500,17500,11500"
st "pcr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25752,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34000,65000,34800"
st "pcr              : OUT    t_register  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pcr"
t "t_register"
o 41
suid 4230,0
)
)
)
*156 (CptPort
uid 25753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25754,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 25755,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25756,0
va (VaSet
)
xt "27100,19500,29000,20500"
st "rd_n"
ju 2
blo "29000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25757,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "rd_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 4
suid 4231,0
)
)
)
*157 (CptPort
uid 25758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25759,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 25760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25761,0
va (VaSet
)
xt "16000,10500,19300,11500"
st "rsig_nsk"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25762,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34800,74500,35600"
st "rsig_nsk         : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 42
suid 4232,0
)
)
)
*158 (CptPort
uid 25763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25764,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 25765,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25766,0
va (VaSet
)
xt "26400,14500,29000,15500"
st "rx_dsp"
ju 2
blo "29000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25767,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,74500,6800"
st "rx_dsp           : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 4233,0
)
)
)
*159 (CptPort
uid 25768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25769,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 25770,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25771,0
va (VaSet
)
xt "16000,16500,19400,17500"
st "rx_pos_1"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25772,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35600,74500,36400"
st "rx_pos_1         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 43
suid 4234,0
)
)
)
*160 (CptPort
uid 25773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25774,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 25775,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25776,0
va (VaSet
)
xt "16000,18500,19400,19500"
st "rx_pos_2"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25777,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,36400,74500,37200"
st "rx_pos_2         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 44
suid 4235,0
)
)
)
*161 (CptPort
uid 25778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25779,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 25780,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25781,0
va (VaSet
)
xt "16000,20500,19400,21500"
st "rx_pos_3"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25782,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,37200,74500,38000"
st "rx_pos_3         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 45
suid 4236,0
)
)
)
*162 (CptPort
uid 25783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25784,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 25785,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25786,0
va (VaSet
)
xt "16000,22500,19400,23500"
st "rx_pos_4"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25787,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38000,74500,38800"
st "rx_pos_4         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 46
suid 4237,0
)
)
)
*163 (CptPort
uid 25788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25789,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 25790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25791,0
va (VaSet
)
xt "16000,10500,17300,11500"
st "tpr"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25792,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38800,65000,39600"
st "tpr              : OUT    t_register  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tpr"
t "t_register"
o 47
suid 4238,0
)
)
)
*164 (CptPort
uid 25793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25794,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 25795,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25796,0
va (VaSet
)
xt "16000,10500,19200,11500"
st "tsig_nsk"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25797,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,39600,74500,40400"
st "tsig_nsk         : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 48
suid 4239,0
)
)
)
*165 (CptPort
uid 25798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 25800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25801,0
va (VaSet
)
xt "26500,15500,29000,16500"
st "tx_dsp"
ju 2
blo "29000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25802,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,40400,73500,41200"
st "tx_dsp           : OUT    std_logic_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 49
suid 4240,0
)
)
)
*166 (CptPort
uid 25803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 25805,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25806,0
va (VaSet
)
xt "16000,17500,19300,18500"
st "tx_pos_1"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25807,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,74500,18000"
st "tx_pos_1         : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 20
suid 4241,0
)
)
)
*167 (CptPort
uid 25808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 25810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25811,0
va (VaSet
)
xt "16000,19500,19300,20500"
st "tx_pos_2"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25812,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,74500,18800"
st "tx_pos_2         : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 4242,0
)
)
)
*168 (CptPort
uid 25813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 25815,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25816,0
va (VaSet
)
xt "16000,21500,19300,22500"
st "tx_pos_3"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25817,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,74500,19600"
st "tx_pos_3         : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 22
suid 4243,0
)
)
)
*169 (CptPort
uid 25818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 25820,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25821,0
va (VaSet
)
xt "16000,23500,19300,24500"
st "tx_pos_4"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25822,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,74500,20400"
st "tx_pos_4         : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 4244,0
)
)
)
*170 (CptPort
uid 25823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25824,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 25825,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25826,0
va (VaSet
)
xt "27000,20500,29000,21500"
st "wr_n"
ju 2
blo "29000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25827,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,64500,21200"
st "wr_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 24
suid 4245,0
)
)
)
*171 (CptPort
uid 25828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 25830,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25831,0
va (VaSet
)
xt "16000,24500,17300,25500"
st "clk"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25832,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "clk              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 4246,0
)
)
)
*172 (CptPort
uid 25833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 25835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25836,0
va (VaSet
)
xt "22700,21500,29000,22500"
st "control_digtrans"
ju 2
blo "29000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25837,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,69500,23600"
st "control_digtrans : OUT    t_control_digtrans  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 27
suid 4247,0
)
)
)
*173 (CptPort
uid 25838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 25840,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25841,0
va (VaSet
)
xt "24100,22500,29000,23500"
st "control_enet"
ju 2
blo "29000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25842,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,68000,24400"
st "control_enet     : OUT    t_control_v24_x  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_enet"
t "t_control_v24_x"
o 28
suid 4248,0
)
)
)
*174 (CptPort
uid 25843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 25845,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25846,0
va (VaSet
)
xt "23800,23500,29000,24500"
st "control_g703"
ju 2
blo "29000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25847,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,68000,25200"
st "control_g703     : OUT    t_control_v24_x  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_g703"
t "t_control_v24_x"
o 29
suid 4249,0
)
)
)
*175 (CptPort
uid 25848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 25850,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25851,0
va (VaSet
)
xt "24200,24500,29000,25500"
st "control_mux"
ju 2
blo "29000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25852,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,67000,26000"
st "control_mux      : OUT    t_control_mux  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_mux"
t "t_control_mux"
o 30
suid 4250,0
)
)
)
*176 (CptPort
uid 25853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 25855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25856,0
va (VaSet
)
xt "23600,25500,29000,26500"
st "control_nsk_1"
ju 2
blo "29000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25857,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,67000,26800"
st "control_nsk_1    : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_1"
t "t_control_nsk"
o 31
suid 4251,0
)
)
)
*177 (CptPort
uid 25858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,26625,30750,27375"
)
tg (CPTG
uid 25860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25861,0
va (VaSet
)
xt "23600,26500,29000,27500"
st "control_nsk_2"
ju 2
blo "29000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25862,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,67000,27600"
st "control_nsk_2    : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_2"
t "t_control_nsk"
o 32
suid 4252,0
)
)
)
*178 (CptPort
uid 25863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,27625,30750,28375"
)
tg (CPTG
uid 25865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25866,0
va (VaSet
)
xt "23600,27500,29000,28500"
st "control_nsk_3"
ju 2
blo "29000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25867,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,67000,28400"
st "control_nsk_3    : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_3"
t "t_control_nsk"
o 33
suid 4253,0
)
)
)
*179 (CptPort
uid 25868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,28625,30750,29375"
)
tg (CPTG
uid 25870,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25871,0
va (VaSet
)
xt "23600,28500,29000,29500"
st "control_nsk_4"
ju 2
blo "29000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25872,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,67000,29200"
st "control_nsk_4    : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_4"
t "t_control_nsk"
o 34
suid 4254,0
)
)
)
*180 (CptPort
uid 25873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,29625,30750,30375"
)
tg (CPTG
uid 25875,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25876,0
va (VaSet
)
xt "23900,29500,29000,30500"
st "control_ofdm"
ju 2
blo "29000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25877,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,68000,30000"
st "control_ofdm     : OUT    t_control_v24_x  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_ofdm"
t "t_control_v24_x"
o 35
suid 4255,0
)
)
)
*181 (CptPort
uid 25878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,30625,30750,31375"
)
tg (CPTG
uid 25880,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25881,0
va (VaSet
)
xt "23400,30500,29000,31500"
st "control_switch"
ju 2
blo "29000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25882,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30000,68500,30800"
st "control_switch   : OUT    t_control_switch  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_switch"
t "t_control_switch"
o 36
suid 4256,0
)
)
)
*182 (CptPort
uid 25883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,31625,30750,32375"
)
tg (CPTG
uid 25885,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25886,0
va (VaSet
)
xt "24300,31500,29000,32500"
st "control_tdm"
ju 2
blo "29000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25887,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30800,67000,31600"
st "control_tdm      : OUT    t_control_tdm  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_tdm"
t "t_control_tdm"
o 37
suid 4257,0
)
)
)
*183 (CptPort
uid 25888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,32625,30750,33375"
)
tg (CPTG
uid 25890,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25891,0
va (VaSet
)
xt "24400,32500,29000,33500"
st "control_v11"
ju 2
blo "29000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25892,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31600,67000,32400"
st "control_v11      : OUT    t_control_v11  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_v11"
t "t_control_v11"
o 38
suid 4258,0
)
)
)
*184 (CptPort
uid 25893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,33625,30750,34375"
)
tg (CPTG
uid 25895,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 25896,0
va (VaSet
)
xt "24400,33500,29000,34500"
st "control_v24"
ju 2
blo "29000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25897,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32400,67000,33200"
st "control_v24      : OUT    t_control_v24  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_v24"
t "t_control_v24"
o 39
suid 4259,0
)
)
)
*185 (CptPort
uid 25898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 25900,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25901,0
va (VaSet
)
xt "16000,25500,18900,26500"
st "reset_n"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25902,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64500,6000"
st "reset_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 4260,0
)
)
)
*186 (CptPort
uid 25903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25904,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 25905,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25906,0
va (VaSet
)
xt "16000,26500,22000,27500"
st "status_digtrans"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25907,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,69000,7600"
st "status_digtrans  : IN     t_status_digtrans  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_digtrans"
t "t_status_digtrans"
o 7
suid 4261,0
)
)
)
*187 (CptPort
uid 25908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 25910,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25911,0
va (VaSet
)
xt "16000,27500,20600,28500"
st "status_enet"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25912,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,67000,8400"
st "status_enet      : IN     t_status_enet  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_enet"
t "t_status_enet"
o 8
suid 4262,0
)
)
)
*188 (CptPort
uid 25913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 25915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25916,0
va (VaSet
)
xt "16000,28500,20900,29500"
st "status_g703"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25917,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,67000,9200"
st "status_g703      : IN     t_status_g703  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_g703"
t "t_status_g703"
o 9
suid 4263,0
)
)
)
*189 (CptPort
uid 25918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 25920,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25921,0
va (VaSet
)
xt "16000,29500,20500,30500"
st "status_mux"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25922,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,66500,10000"
st "status_mux       : IN     t_status_mux  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_mux"
t "t_status_mux"
o 10
suid 4264,0
)
)
)
*190 (CptPort
uid 25923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 25925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25926,0
va (VaSet
)
xt "16000,30500,21100,31500"
st "status_nsk_1"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25927,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,66500,10800"
st "status_nsk_1     : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_1"
t "t_status_nsk"
o 11
suid 4265,0
)
)
)
*191 (CptPort
uid 25928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 25930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25931,0
va (VaSet
)
xt "16000,31500,21100,32500"
st "status_nsk_2"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25932,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,66500,11600"
st "status_nsk_2     : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_2"
t "t_status_nsk"
o 12
suid 4266,0
)
)
)
*192 (CptPort
uid 25933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 25935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25936,0
va (VaSet
)
xt "16000,32500,21100,33500"
st "status_nsk_3"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25937,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,66500,12400"
st "status_nsk_3     : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_3"
t "t_status_nsk"
o 13
suid 4267,0
)
)
)
*193 (CptPort
uid 25938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 25940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25941,0
va (VaSet
)
xt "16000,33500,21100,34500"
st "status_nsk_4"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25942,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,66500,13200"
st "status_nsk_4     : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_4"
t "t_status_nsk"
o 14
suid 4268,0
)
)
)
*194 (CptPort
uid 25943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 25945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25946,0
va (VaSet
)
xt "16000,34500,20800,35500"
st "status_ofdm"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25947,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,67000,14000"
st "status_ofdm      : IN     t_status_ofdm  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 15
suid 4269,0
)
)
)
*195 (CptPort
uid 25948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 25950,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25951,0
va (VaSet
)
xt "16000,35500,21300,36500"
st "status_switch"
blo "16000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25952,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,68000,14800"
st "status_switch    : IN     t_status_switch  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_switch"
t "t_status_switch"
o 16
suid 4270,0
)
)
)
*196 (CptPort
uid 25953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 25955,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25956,0
va (VaSet
)
xt "16000,36500,20400,37500"
st "status_tdm"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25957,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,66500,15600"
st "status_tdm       : IN     t_status_tdm  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_tdm"
t "t_status_tdm"
o 17
suid 4271,0
)
)
)
*197 (CptPort
uid 25958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 25960,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25961,0
va (VaSet
)
xt "16000,37500,20300,38500"
st "status_v11"
blo "16000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25962,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,66500,16400"
st "status_v11       : IN     t_status_v11  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_v11"
t "t_status_v11"
o 18
suid 4272,0
)
)
)
*198 (CptPort
uid 25963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 25964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 25965,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 25966,0
va (VaSet
)
xt "16000,38500,20300,39500"
st "status_v24"
blo "16000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 25967,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,66500,17200"
st "status_v24       : IN     t_status_v24  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_v24"
t "t_status_v24"
o 19
suid 4273,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,40000"
)
oxt "15000,6000,23000,31000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19200,22000,24200,23000"
st "NSK600_lib"
blo "19200,22800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19200,23000,25800,24000"
st "treasure_config"
blo "19200,23800"
)
)
gi *199 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-97000,-559500,-85500,-558700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*200 (Grouping
uid 16,0
optionalChildren [
*201 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*202 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*203 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*204 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *211 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*212 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*213 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "nsk600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *214 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *215 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,41200,44400,42200"
st "User:"
blo "42000,42000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,42200,44000,42200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 26088,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
