DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 278,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 2
suid 262,0
)
)
uid 3971,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "control_tdm"
t "t_control_tdm"
o 3
suid 263,0
)
)
uid 3973,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_dt_tx_in"
t "std_logic"
o 11
suid 264,0
)
)
uid 3975,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "frame_start_def"
t "std_logic"
o 4
suid 265,0
)
)
uid 3977,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ptr_dt_tx_ram1"
t "integer"
b "range 0 to 16383"
o 5
suid 266,0
)
)
uid 3979,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rx_tdm"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 7
suid 267,0
)
)
uid 3981,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_tdm"
t "t_status_tdm"
o 12
suid 268,0
)
)
uid 3983,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 8
suid 269,0
)
)
uid 3985,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_page_def"
t "std_logic"
o 13
suid 270,0
)
)
uid 3987,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 14
suid 271,0
)
)
uid 3989,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_trigger"
t "std_logic"
o 15
suid 272,0
)
)
uid 3991,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 9
suid 273,0
)
)
uid 3993,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 16
suid 274,0
)
)
uid 3995,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 10
suid 275,0
)
)
uid 3997,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_tdm"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 17
suid 276,0
)
)
uid 3999,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 277,0
)
)
uid 4001,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 6
suid 278,0
)
)
uid 4003,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 3972,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 3974,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 3976,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 3978,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 3980,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 3982,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 3984,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 3986,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 3988,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 3990,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 3992,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 3994,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 3996,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 3998,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 4000,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 4002,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 4004,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 3071,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 3072,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 3034,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 3037,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 3039,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 3041,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 3035,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 3043,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 3047,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 3049,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 3051,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 3053,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 3055,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 3057,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 3033,0
vaOverrides [
]
)
]
)
uid 3070,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\tdm_port\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\tdm_port\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\tdm_port"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\tdm_port"
)
(vvPair
variable "date"
value "2011-06-30"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "tdm_port"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "tdm_port"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\tdm_port\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\tdm_port\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:02:23"
)
(vvPair
variable "unit"
value "tdm_port"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 3886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3889,0
va (VaSet
)
xt "16000,12500,22300,13500"
st "control_digtrans"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3890,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,69500,3600"
st "control_digtrans : IN     t_control_digtrans  ;"
)
thePort (LogicalPort
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 2
suid 262,0
)
)
)
*87 (CptPort
uid 3891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3893,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3894,0
va (VaSet
)
xt "16000,6500,20700,7500"
st "control_tdm"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3895,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,67000,4400"
st "control_tdm      : IN     t_control_tdm  ;"
)
thePort (LogicalPort
decl (Decl
n "control_tdm"
t "t_control_tdm"
o 3
suid 263,0
)
)
)
*88 (CptPort
uid 3896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3897,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,18000,18375,18750"
)
tg (CPTG
uid 3898,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3899,0
ro 270
va (VaSet
)
xt "17500,11900,18500,17000"
st "data_dt_tx_in"
blo "18300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3900,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64500,10800"
st "data_dt_tx_in    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_dt_tx_in"
t "std_logic"
o 11
suid 264,0
)
)
)
*89 (CptPort
uid 3901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3904,0
va (VaSet
)
xt "16000,13500,22000,14500"
st "frame_start_def"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3905,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "frame_start_def  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "frame_start_def"
t "std_logic"
o 4
suid 265,0
)
)
)
*90 (CptPort
uid 3906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3907,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,18000,17375,18750"
)
tg (CPTG
uid 3908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3909,0
ro 270
va (VaSet
)
xt "16500,11300,17500,17000"
st "ptr_dt_tx_ram1"
blo "17300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3910,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,72000,6000"
st "ptr_dt_tx_ram1   : IN     integer range 0 to 16383 ;"
)
thePort (LogicalPort
decl (Decl
n "ptr_dt_tx_ram1"
t "integer"
b "range 0 to 16383"
o 5
suid 266,0
)
)
)
*91 (CptPort
uid 3911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3913,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3914,0
va (VaSet
)
xt "16000,9500,18600,10500"
st "rx_tdm"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3915,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,74500,7600"
st "rx_tdm           : IN     std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_tdm"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 7
suid 267,0
)
)
)
*92 (CptPort
uid 3916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3917,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3919,0
va (VaSet
)
xt "16000,7500,20400,8500"
st "status_tdm"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3920,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,66500,11600"
st "status_tdm       : OUT    t_status_tdm  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_tdm"
t "t_status_tdm"
o 12
suid 268,0
)
)
)
*93 (CptPort
uid 3921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3922,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 3923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3924,0
va (VaSet
)
xt "27400,7500,30000,8500"
st "tdm_fs"
ju 2
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3925,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "tdm_fs           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 8
suid 269,0
)
)
)
*94 (CptPort
uid 3926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3927,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3928,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3929,0
va (VaSet
)
xt "16000,14500,21500,15500"
st "tdm_page_def"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3930,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64500,12400"
st "tdm_page_def     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_page_def"
t "std_logic"
o 13
suid 270,0
)
)
)
*95 (CptPort
uid 3931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 3933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3934,0
va (VaSet
)
xt "27000,9500,30000,10500"
st "tdm_rxd"
ju 2
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3935,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64500,13200"
st "tdm_rxd          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 14
suid 271,0
)
)
)
*96 (CptPort
uid 3936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3937,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,18000,20375,18750"
)
tg (CPTG
uid 3938,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3939,0
ro 270
va (VaSet
)
xt "19500,12200,20500,17000"
st "tdm_trigger"
blo "20300,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3940,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,64500,14000"
st "tdm_trigger      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_trigger"
t "std_logic"
o 15
suid 272,0
)
)
)
*97 (CptPort
uid 3941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3942,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 3943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3944,0
va (VaSet
)
xt "27100,10500,30000,11500"
st "tdm_txd"
ju 2
blo "30000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3945,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "tdm_txd          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 9
suid 273,0
)
)
)
*98 (CptPort
uid 3946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 3948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3949,0
va (VaSet
)
xt "26400,8500,30000,9500"
st "tdm_wr_n"
ju 2
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3950,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,64500,14800"
st "tdm_wr_n         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 16
suid 274,0
)
)
)
*99 (CptPort
uid 3951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3952,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 3953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3954,0
va (VaSet
)
xt "26800,6500,30000,7500"
st "tpads_in"
ju 2
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3955,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,74500,10000"
st "tpads_in         : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 10
suid 275,0
)
)
)
*100 (CptPort
uid 3956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3957,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3958,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3959,0
va (VaSet
)
xt "16000,10500,18500,11500"
st "tx_tdm"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3960,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,73500,15600"
st "tx_tdm           : OUT    std_logic_vector (2 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_tdm"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 17
suid 276,0
)
)
)
*101 (CptPort
uid 3961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3964,0
va (VaSet
)
xt "16000,15500,17300,16500"
st "clk"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3965,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "clk              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 277,0
)
)
)
*102 (CptPort
uid 3966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3968,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3969,0
va (VaSet
)
xt "16000,16500,18900,17500"
st "reset_n"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3970,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "reset_n          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 6
suid 278,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20500,11000,25500,12000"
st "NSK600_lib"
blo "20500,11800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20500,12000,24400,13000"
st "tdm_port"
blo "20500,12800"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-60000,-15500,-48500,-14700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*117 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "nsk600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,15600,44400,16600"
st "User:"
blo "42000,16400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16600,44000,16600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4073,0
okToSyncOnLoad 1
activeModelName "Symbol:CDM"
)
