DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2271,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 8
suid 2259,0
)
)
uid 3660,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "control_ofdm"
t "t_control_v24_x"
o 2
suid 2260,0
)
)
uid 3662,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 3
suid 2261,0
)
)
uid 3664,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_ofdm"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 9
suid 2262,0
)
)
uid 3666,0
)
*18 (LogPort
port (LogicalPort
m 2
decl (Decl
n "sport0_d"
t "std_logic"
o 13
suid 2263,0
)
)
uid 3668,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 10
suid 2264,0
)
)
uid 3670,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 5
suid 2265,0
)
)
uid 3672,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 11
suid 2266,0
)
)
uid 3674,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 12
suid 2267,0
)
)
uid 3676,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2268,0
)
)
uid 3678,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "tx_ofdm"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 2269,0
)
)
uid 3680,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2270,0
)
)
uid 3682,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2271,0
)
)
uid 3684,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 3661,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 3663,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 3665,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 3667,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 3669,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 3671,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 3673,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 3675,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 3677,0
)
*41 (MRCItem
litem &23
pos 12
dimension 20
uid 3679,0
)
*42 (MRCItem
litem &24
pos 9
dimension 20
uid 3681,0
)
*43 (MRCItem
litem &25
pos 10
dimension 20
uid 3683,0
)
*44 (MRCItem
litem &26
pos 11
dimension 20
uid 3685,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\ofdm_dsp_if\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\ofdm_dsp_if\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\ofdm_dsp_if"
)
(vvPair
variable "d_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\ofdm_dsp_if"
)
(vvPair
variable "date"
value "2007-05-09"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "ofdm_dsp_if"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0012267"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation/"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "ofdm_dsp_if"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\ofdm_dsp_if\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\ofdm_dsp_if\\interface"
)
(vvPair
variable "project_name"
value "O4CV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:/Programme/Precision Synthesis 2006a.112/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "12:10:36"
)
(vvPair
variable "unit"
value "ofdm_dsp_if"
)
(vvPair
variable "user"
value "CHMAGLO1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2007"
)
(vvPair
variable "yy"
value "07"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*53 (SymbolBody
uid 8,0
optionalChildren [
*54 (CptPort
uid 3595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 3597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3598,0
va (VaSet
font "arial,8,0"
)
xt "25400,10500,27000,11500"
st "con"
ju 2
blo "27000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3599,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "con          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 8
suid 2259,0
)
)
)
*55 (CptPort
uid 3600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3601,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3602,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3603,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,21100,7500"
st "control_ofdm"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3604,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,66000,3600"
st "control_ofdm : IN     t_control_v24_x  ;"
)
thePort (LogicalPort
decl (Decl
n "control_ofdm"
t "t_control_v24_x"
o 2
suid 2260,0
)
)
)
*56 (CptPort
uid 3605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3606,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 3607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3608,0
va (VaSet
font "arial,8,0"
)
xt "25600,11500,27000,12500"
st "ind"
ju 2
blo "27000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3609,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62500,4400"
st "ind          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 3
suid 2261,0
)
)
)
*57 (CptPort
uid 3610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3611,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3613,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,19000,11500"
st "rx_ofdm"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3614,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72500,9200"
st "rx_ofdm      : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_ofdm"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 9
suid 2262,0
)
)
)
*58 (CptPort
uid 3615,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 3617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3618,0
va (VaSet
font "arial,8,0"
)
xt "23700,7500,27000,8500"
st "sport0_d"
ju 2
blo "27000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3619,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "sport0_d     : INOUT  std_logic "
)
thePort (LogicalPort
m 2
decl (Decl
n "sport0_d"
t "std_logic"
o 13
suid 2263,0
)
)
)
*59 (CptPort
uid 3620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 3622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3623,0
va (VaSet
font "arial,8,0"
)
xt "22400,6500,27000,7500"
st "sport0_sclk"
ju 2
blo "27000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3624,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62500,10000"
st "sport0_sclk  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 10
suid 2264,0
)
)
)
*60 (CptPort
uid 3625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3626,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 3627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3628,0
va (VaSet
font "arial,8,0"
)
xt "23700,9500,27000,10500"
st "sport2_d"
ju 2
blo "27000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3629,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "sport2_d     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 5
suid 2265,0
)
)
)
*61 (CptPort
uid 3630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 3632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3633,0
va (VaSet
font "arial,8,0"
)
xt "22400,8500,27000,9500"
st "sport2_sclk"
ju 2
blo "27000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3634,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62500,10800"
st "sport2_sclk  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 11
suid 2266,0
)
)
)
*62 (CptPort
uid 3635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3636,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3637,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3638,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,20800,8500"
st "status_ofdm"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3639,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "status_ofdm  : OUT    t_status_ofdm  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 12
suid 2267,0
)
)
)
*63 (CptPort
uid 3640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3641,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 3642,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3643,0
va (VaSet
font "arial,8,0"
)
xt "23800,12500,27000,13500"
st "tpads_in"
ju 2
blo "27000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3644,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,72500,6800"
st "tpads_in     : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2268,0
)
)
)
*64 (CptPort
uid 3645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3647,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3648,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,18900,10500"
st "tx_ofdm"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3649,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,72500,7600"
st "tx_ofdm      : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_ofdm"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 2269,0
)
)
)
*65 (CptPort
uid 3650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3652,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3653,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,17300,12500"
st "clk"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3654,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62500,2800"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2270,0
)
)
)
*66 (CptPort
uid 3655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3657,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3658,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,18900,13500"
st "reset_n"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3659,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "reset_n      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2271,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,14000"
)
oxt "15000,6000,23000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "18750,9000,23750,10000"
st "NSK600_lib"
blo "18750,9800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "18750,10000,24250,11000"
st "ofdm_dsp_if"
blo "18750,10800"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,2000,6500,2800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59700,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*81 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "nsk600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3709,0
)
