DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "O4CV_tb"
unitName "report_assist"
)
(DmPackageRef
library "std"
unitName "textio"
)
]
libraryRefs [
"ieee"
"O4CV_tb"
"std"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 72,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk_32M"
t "std_logic"
o 79
suid 64,0
)
)
uid 679,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "con"
t "std_logic"
o 72
suid 65,0
)
)
uid 681,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ind"
t "std_logic"
o 73
suid 66,0
)
)
uid 683,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "sport0_d"
t "std_logic"
o 68
suid 67,0
)
)
uid 685,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sport0_sclk"
t "std_logic"
o 69
suid 68,0
)
)
uid 687,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport2_d"
t "std_logic"
o 70
suid 69,0
)
)
uid 689,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "sport2_sclk"
t "std_logic"
o 71
suid 70,0
)
)
uid 691,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tb_ofdmdsp_ok"
t "std_logic"
o 81
suid 71,0
)
)
uid 693,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 74
suid 72,0
)
)
uid 695,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 680,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 682,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 684,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 686,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 688,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 690,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 692,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 694,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 696,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 632,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 633,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
uid 595,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 598,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 600,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 602,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 596,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 604,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 608,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 610,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 612,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 614,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 616,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 618,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 594,0
vaOverrides [
]
)
]
)
uid 631,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm\\tb_ofdmdsp\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm\\tb_ofdmdsp\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm\\tb_ofdmdsp"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm\\tb_ofdmdsp"
)
(vvPair
variable "date"
value "2011-02-18"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "tb_ofdmdsp"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "O4CV_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/O4CV_tb/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "tb_ofdmdsp"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm\\tb_ofdmdsp\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\O4CV_tb\\hds_vm\\tb_ofdmdsp\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "07:20:22"
)
(vvPair
variable "unit"
value "tb_ofdmdsp"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 635,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,13000,18375,13750"
)
tg (CPTG
uid 636,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 637,0
ro 270
va (VaSet
)
xt "17500,8800,18500,12000"
st "clk_32M"
blo "18300,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 638,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63000,2800"
st "clk_32M       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk_32M"
t "std_logic"
o 79
suid 64,0
)
)
)
*71 (CptPort
uid 639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 640,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 641,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 642,0
va (VaSet
)
xt "18400,6500,20000,7500"
st "con"
ju 2
blo "20000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 643,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "con           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "con"
t "std_logic"
o 72
suid 65,0
)
)
)
*72 (CptPort
uid 644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 646,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 647,0
va (VaSet
)
xt "18600,7500,20000,8500"
st "ind"
ju 2
blo "20000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 648,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63000,7600"
st "ind           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ind"
t "std_logic"
o 73
suid 66,0
)
)
)
*73 (CptPort
uid 649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 650,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 652,0
va (VaSet
)
xt "16700,9500,20000,10500"
st "sport0_d"
ju 2
blo "20000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 653,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "sport0_d      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sport0_d"
t "std_logic"
o 68
suid 67,0
)
)
)
*74 (CptPort
uid 654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 655,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,11625,21750,12375"
)
tg (CPTG
uid 656,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 657,0
va (VaSet
)
xt "15400,11500,20000,12500"
st "sport0_sclk"
ju 2
blo "20000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 658,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63000,5200"
st "sport0_sclk   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sport0_sclk"
t "std_logic"
o 69
suid 68,0
)
)
)
*75 (CptPort
uid 659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 661,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 662,0
va (VaSet
)
xt "16700,8500,20000,9500"
st "sport2_d"
ju 2
blo "20000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 663,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,63000,8400"
st "sport2_d      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport2_d"
t "std_logic"
o 70
suid 69,0
)
)
)
*76 (CptPort
uid 664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 665,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 667,0
va (VaSet
)
xt "15400,10500,20000,11500"
st "sport2_sclk"
ju 2
blo "20000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 668,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63000,6000"
st "sport2_sclk   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sport2_sclk"
t "std_logic"
o 71
suid 70,0
)
)
)
*77 (CptPort
uid 669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 670,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 671,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 672,0
va (VaSet
)
xt "16000,6500,21700,7500"
st "tb_ofdmdsp_ok"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 673,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62000,9200"
st "tb_ofdmdsp_ok : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tb_ofdmdsp_ok"
t "std_logic"
o 81
suid 71,0
)
)
)
*78 (CptPort
uid 674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 676,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 677,0
va (VaSet
)
xt "16000,7500,19200,8500"
st "testcase"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 678,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63500,6800"
st "testcase      : IN     t_testcase  ;
"
)
thePort (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 74
suid 72,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,13000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "15300,8500,19000,9500"
st "O4CV_tb"
blo "15300,9300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "15300,9500,20700,10500"
st "tb_ofdmdsp"
blo "15300,10300"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6000,5500,5500,6300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,48100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59700,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*93 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11900,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY O4CV_tb;
USE O4CV_tb.report_assist.all;
LIBRARY std;
USE std.textio.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "O4CV_tb"
entityName "tb_O4CV_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,9200,44400,10200"
st "User:"
blo "42000,10000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10200,44000,10200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 696,0
activeModelName "Symbol:CDM"
)
