DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2046,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bitcounts"
t "t_bitcounts"
o 103
suid 2040,0
)
)
uid 1354,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "control_mux"
t "t_control_mux"
o 2
suid 2041,0
)
)
uid 1356,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mux_ch_enable"
t "std_logic_vector"
b "(26 DOWNTO 0)"
o 84
suid 2042,0
)
)
uid 1358,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "poscounts"
t "t_poscounts"
o 95
suid 2043,0
)
)
uid 1360,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testpattern"
t "std_logic"
o 99
suid 2044,0
)
)
uid 1362,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2045,0
)
)
uid 1364,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 3
suid 2046,0
)
)
uid 1366,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 1355,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 1357,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 1359,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 1361,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 1363,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 1365,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 1367,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\map_mux_conf\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\map_mux_conf\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\map_mux_conf"
)
(vvPair
variable "d_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\map_mux_conf"
)
(vvPair
variable "date"
value "2007-04-13"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "map_mux_conf"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0012267"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation/"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "map_mux_conf"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\map_mux_conf\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\map_mux_conf\\interface"
)
(vvPair
variable "project_name"
value "O4CV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:/Programme/Precision Synthesis 2006a.112/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "08:20:50"
)
(vvPair
variable "unit"
value "map_mux_conf"
)
(vvPair
variable "user"
value "CHMAGLO1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2007"
)
(vvPair
variable "yy"
value "07"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*41 (SymbolBody
uid 8,0
optionalChildren [
*42 (CptPort
uid 1319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1320,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,11000,20375,11750"
)
tg (CPTG
uid 1321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1322,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "19500,6600,20500,10000"
st "bitcounts"
blo "20300,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1323,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64000,5200"
st "bitcounts     : OUT    t_bitcounts  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bitcounts"
t "t_bitcounts"
o 103
suid 2040,0
)
)
)
*43 (CptPort
uid 1324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1325,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 1326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1327,0
va (VaSet
font "arial,8,0"
)
xt "19200,7500,24000,8500"
st "control_mux"
ju 2
blo "24000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1328,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,65000,3600"
st "control_mux   : IN     t_control_mux  ;
"
)
thePort (LogicalPort
decl (Decl
n "control_mux"
t "t_control_mux"
o 2
suid 2041,0
)
)
)
*44 (CptPort
uid 1329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1330,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,11000,16375,11750"
)
tg (CPTG
uid 1331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1332,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "15500,4100,16500,10000"
st "mux_ch_enable"
blo "16300,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1333,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,73500,6000"
st "mux_ch_enable : OUT    std_logic_vector (26 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mux_ch_enable"
t "std_logic_vector"
b "(26 DOWNTO 0)"
o 84
suid 2042,0
)
)
)
*45 (CptPort
uid 1334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1335,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,11000,21375,11750"
)
tg (CPTG
uid 1336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1337,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "20500,6200,21500,10000"
st "poscounts"
blo "21300,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1338,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64000,6800"
st "poscounts     : OUT    t_poscounts  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "poscounts"
t "t_poscounts"
o 95
suid 2043,0
)
)
)
*46 (CptPort
uid 1339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1340,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1342,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,20300,7500"
st "testpattern"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1343,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62000,7600"
st "testpattern   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "testpattern"
t "std_logic"
o 99
suid 2044,0
)
)
)
*47 (CptPort
uid 1344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1347,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,17300,8500"
st "clk"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1348,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63000,2800"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2045,0
)
)
)
*48 (CptPort
uid 1349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1352,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18900,9500"
st "reset_n"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1353,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "reset_n       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 3
suid 2046,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,11000"
)
oxt "15000,6000,77000,10000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16750,7500,21750,8500"
st "NSK600_lib"
blo "16750,8300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16750,8500,23250,9500"
st "map_mux_conf"
blo "16750,9300"
)
)
gi *49 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-4000,-500,7500,300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*50 (Grouping
uid 16,0
optionalChildren [
*51 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*52 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*53 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*54 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*55 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*56 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59700,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*57 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *61 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*63 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "mux_ports"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *64 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *65 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,7600,44400,8600"
st "User:"
blo "42000,8400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8600,44000,8600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1367,0
)
