DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "frame_sync_detection_rtl.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1299593012"
)
]
)
version "19.1"
appVersion "2010.2a (Build 7)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\frame_sync_detection\\rtl.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\frame_sync_detection\\rtl.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "rtl"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\frame_sync_detection"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\frame_sync_detection"
)
(vvPair
variable "date"
value "27.05.2011"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "frame_sync_detection"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "rtl.fc"
)
(vvPair
variable "f_logical"
value "rtl.fc"
)
(vvPair
variable "f_noext"
value "rtl"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "frame_sync_detection"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\frame_sync_detection\\rtl.fc"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\frame_sync_detection\\rtl.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "rtl"
)
(vvPair
variable "this_file_logical"
value "rtl"
)
(vvPair
variable "time"
value "11:06:17"
)
(vvPair
variable "unit"
value "frame_sync_detection"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "rtl"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
)
xt "13200,13200,28000,17200"
st "

------------------------------------------------------------------------------
 PROCESSES
------------------------------------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8550,12400,11450,13600"
st "Start"
ju 0
blo "10000,13400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (DecisionBox
uid 35,0
shape (Diamond
uid 36,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,19000,15000,23000"
)
name (TextAssociate
uid 37,0
ps "EdgeToEdgeStrategy"
text (Text
uid 38,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,18000,6100,19000"
st "d0"
blo "4900,18800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 39,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 40,0
va (VaSet
)
xt "7300,20500,12700,21500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 41,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,23900,11800,24900"
st "T"
blo "10900,24700"
)
falseLabel (Text
uid 42,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,19100,16800,20100"
st "F"
blo "15900,19900"
)
inConnect (FlowConnect
uid 43,0
ps "OnEdgeStrategy"
shape (Triangle
uid 44,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,18500,10500,19500"
)
direction 0
)
trueConnect (FlowConnect
uid 45,0
ps "OnEdgeStrategy"
shape (Triangle
uid 46,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,22500,10500,23500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,20500,15500,21500"
)
direction 1
position 3
)
elsif 1
)
*5 (ActionBox
uid 51,0
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3400,27000,16600,31000"
)
name (TextAssociate
uid 53,0
ps "CenterOffsetStrategy"
text (Text
uid 54,0
va (VaSet
fg "0,32768,49152"
)
xt "3400,25950,4600,26950"
st "a0"
blo "3400,26750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 55,0
ps "CenterOffsetStrategy"
text (MLText
uid 56,0
va (VaSet
)
xt "3900,27500,16100,30500"
st "preamble_buf <= (others => '0');
frame_sync <= '0';
sync_hist <= \"00000000\";
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26500,10500,27500"
)
direction 0
)
outConnect (FlowConnect
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,30500,10500,31500"
)
direction 1
position 1
)
)
*6 (DecisionBox
uid 63,0
shape (Diamond
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "24000,24000,34000,28000"
)
name (TextAssociate
uid 65,0
ps "EdgeToEdgeStrategy"
text (Text
uid 66,0
va (VaSet
fg "0,32768,49152"
)
xt "23900,23000,25100,24000"
st "d1"
blo "23900,23800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 67,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 68,0
va (VaSet
)
xt "24800,25500,33200,26500"
st " clk'event and clk = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 69,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "29900,28900,30800,29900"
st "T"
blo "29900,29700"
)
falseLabel (Text
uid 70,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "34900,24100,35800,25100"
st "F"
blo "34900,24900"
)
inConnect (FlowConnect
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,23500,29500,24500"
)
direction 0
)
trueConnect (FlowConnect
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,27500,29500,28500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 75,0
ps "OnEdgeStrategy"
shape (Triangle
uid 76,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,25500,34500,26500"
)
direction 1
position 3
)
elsif 1
)
*7 (DecisionBox
uid 79,0
shape (Diamond
uid 80,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "24000,33000,34000,37000"
)
name (TextAssociate
uid 81,0
ps "EdgeToEdgeStrategy"
text (Text
uid 82,0
va (VaSet
fg "0,32768,49152"
)
xt "23900,32000,25100,33000"
st "d2"
blo "23900,32800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 83,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 84,0
va (VaSet
)
xt "26150,34500,31850,35500"
st " rx_agr(0)='1' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 85,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "29900,37900,30800,38900"
st "T"
blo "29900,38700"
)
falseLabel (Text
uid 86,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "34900,33100,35800,34100"
st "F"
blo "34900,33900"
)
inConnect (FlowConnect
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,32500,29500,33500"
)
direction 0
)
trueConnect (FlowConnect
uid 89,0
ps "OnEdgeStrategy"
shape (Triangle
uid 90,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,36500,29500,37500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,34500,34500,35500"
)
direction 1
position 3
)
elsif 1
)
*8 (ActionBox
uid 95,0
shape (Rectangle
uid 96,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18300,42000,39700,44000"
)
name (TextAssociate
uid 97,0
ps "CenterOffsetStrategy"
text (Text
uid 98,0
va (VaSet
fg "0,32768,49152"
)
xt "18300,40950,19500,41950"
st "a1"
blo "18300,41750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 99,0
ps "CenterOffsetStrategy"
text (MLText
uid 100,0
va (VaSet
)
xt "18800,42500,39200,43500"
st "preamble_buf <= rx_agr(1) & preamble_buf(8 downto 1);"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,41500,29500,42500"
)
direction 0
)
outConnect (FlowConnect
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,43500,29500,44500"
)
direction 1
position 1
)
)
*9 (DecisionBox
uid 123,0
shape (Diamond
uid 124,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "24000,52000,34000,56000"
)
name (TextAssociate
uid 125,0
ps "EdgeToEdgeStrategy"
text (Text
uid 126,0
va (VaSet
fg "0,32768,49152"
)
xt "23900,51000,25100,52000"
st "d3"
blo "23900,51800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 127,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 128,0
va (VaSet
)
xt "26150,53500,31850,54500"
st " rx_agr(2)='0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 129,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "29900,56900,30800,57900"
st "T"
blo "29900,57700"
)
falseLabel (Text
uid 130,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "34900,52100,35800,53100"
st "F"
blo "34900,52900"
)
inConnect (FlowConnect
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,51500,29500,52500"
)
direction 0
)
trueConnect (FlowConnect
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,55500,29500,56500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,53500,34500,54500"
)
direction 1
position 3
)
elsif 1
)
*10 (ActionBox
uid 139,0
shape (Rectangle
uid 140,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23300,60000,34700,62000"
)
name (TextAssociate
uid 141,0
ps "CenterOffsetStrategy"
text (Text
uid 142,0
va (VaSet
fg "0,32768,49152"
)
xt "23300,58950,24500,59950"
st "a2"
blo "23300,59750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 143,0
ps "CenterOffsetStrategy"
text (MLText
uid 144,0
va (VaSet
)
xt "23800,60500,34200,61500"
st "sync_hist <= (others=>'0');"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,59500,29500,60500"
)
direction 0
)
outConnect (FlowConnect
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,61500,29500,62500"
)
direction 1
position 1
)
)
*11 (DecisionBox
uid 151,0
shape (Diamond
uid 152,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "43000,57000,53000,61000"
)
name (TextAssociate
uid 153,0
ps "EdgeToEdgeStrategy"
text (Text
uid 154,0
va (VaSet
fg "0,32768,49152"
)
xt "42900,56000,44100,57000"
st "d4"
blo "42900,56800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 155,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 156,0
va (VaSet
)
xt "43750,58500,52250,59500"
st " preamble_check = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 157,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "48900,61900,49800,62900"
st "T"
blo "48900,62700"
)
falseLabel (Text
uid 158,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "53900,57100,54800,58100"
st "F"
blo "53900,57900"
)
inConnect (FlowConnect
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "47500,56500,48500,57500"
)
direction 0
)
trueConnect (FlowConnect
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "47500,60500,48500,61500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "52500,58500,53500,59500"
)
direction 1
position 3
)
elsif 1
)
*12 (ActionBox
uid 167,0
shape (Rectangle
uid 168,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37750,66000,58250,68000"
)
name (TextAssociate
uid 169,0
ps "CenterOffsetStrategy"
text (Text
uid 170,0
va (VaSet
fg "0,32768,49152"
)
xt "37750,64950,38950,65950"
st "a3"
blo "37750,65750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 171,0
ps "CenterOffsetStrategy"
text (MLText
uid 172,0
va (VaSet
)
xt "38250,66500,57750,67500"
st "sync_hist <= sync_hist(6 downto 0) & preamble_det_i;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "47500,65500,48500,66500"
)
direction 0
)
outConnect (FlowConnect
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "47500,67500,48500,68500"
)
direction 1
position 1
)
)
*13 (DecisionBox
uid 199,0
shape (Diamond
uid 200,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "24000,80000,34000,84000"
)
name (TextAssociate
uid 201,0
ps "EdgeToEdgeStrategy"
text (Text
uid 202,0
va (VaSet
fg "0,32768,49152"
)
xt "23900,79000,25100,80000"
st "d5"
blo "23900,79800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 203,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 204,0
va (VaSet
)
xt "23650,81500,34350,82500"
st " sync_hist(1 downto 0)=\"11\" "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 205,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "29900,84900,30800,85900"
st "T"
blo "29900,85700"
)
falseLabel (Text
uid 206,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "34900,80100,35800,81100"
st "F"
blo "34900,80900"
)
inConnect (FlowConnect
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,79500,29500,80500"
)
direction 0
)
trueConnect (FlowConnect
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,83500,29500,84500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,81500,34500,82500"
)
direction 1
position 3
)
elsif 1
)
*14 (ActionBox
uid 215,0
shape (Rectangle
uid 216,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25000,88000,33000,90000"
)
name (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (Text
uid 218,0
va (VaSet
fg "0,32768,49152"
)
xt "25000,86950,26200,87950"
st "a4"
blo "25000,87750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 219,0
ps "CenterOffsetStrategy"
text (MLText
uid 220,0
va (VaSet
)
xt "25500,88500,32500,89500"
st "frame_sync <= '1';"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,87500,29500,88500"
)
direction 0
)
outConnect (FlowConnect
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,89500,29500,90500"
)
direction 1
position 1
)
)
*15 (DecisionBox
uid 227,0
shape (Diamond
uid 228,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "39000,85000,49000,89000"
)
name (TextAssociate
uid 229,0
ps "EdgeToEdgeStrategy"
text (Text
uid 230,0
va (VaSet
fg "0,32768,49152"
)
xt "38900,84000,40100,85000"
st "d6"
blo "38900,84800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 231,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 232,0
va (VaSet
)
xt "38150,86500,49850,87500"
st " sync_hist(3 downto 0) = \"0000\""
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 233,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "44900,89900,45800,90900"
st "T"
blo "44900,90700"
)
falseLabel (Text
uid 234,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "49900,85100,50800,86100"
st "F"
blo "49900,85900"
)
inConnect (FlowConnect
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,84500,44500,85500"
)
direction 0
)
trueConnect (FlowConnect
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,88500,44500,89500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,86500,49500,87500"
)
direction 1
position 3
)
elsif 1
)
*16 (ActionBox
uid 243,0
shape (Rectangle
uid 244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40000,94000,48000,96000"
)
name (TextAssociate
uid 245,0
ps "CenterOffsetStrategy"
text (Text
uid 246,0
va (VaSet
fg "0,32768,49152"
)
xt "40000,92950,41200,93950"
st "a5"
blo "40000,93750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (MLText
uid 248,0
va (VaSet
)
xt "40500,94500,47500,95500"
st "frame_sync <= '0';"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,93500,44500,94500"
)
direction 0
)
outConnect (FlowConnect
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,95500,44500,96500"
)
direction 1
position 1
)
)
*17 (EndPoint
uid 295,0
shape (RoundedRectangle
uid 296,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,115000,13000,117000"
radius 400
)
label (Text
uid 297,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8750,115400,11250,116600"
st "End"
ju 0
blo "10000,116400"
)
inConnect (FlowConnect
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,114500,10500,115500"
)
direction 0
)
)
*18 (Property
uid 306,0
pclass "HDS"
pname "DocView"
pvalue "frame_sync_detection_rtl.vhd"
ptn "String"
)
*19 (Property
uid 307,0
pclass "HDS"
pname "DocViewState"
pvalue "1299593012"
ptn "String"
)
*20 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,19000"
pts [
"10000,14000"
"10000,19000"
]
arrow 1
)
start &2
end &4
)
*21 (Flow
uid 61,0
shape (OrthoPolyLine
uid 62,0
va (VaSet
vasetType 3
)
xt "10000,23000,10000,27000"
pts [
"10000,23000"
"10000,27000"
]
arrow 1
)
start &4
end &5
)
*22 (Flow
uid 77,0
shape (OrthoPolyLine
uid 78,0
va (VaSet
vasetType 3
)
xt "15000,21000,29000,24000"
pts [
"15000,21000"
"29000,21000"
"29000,24000"
]
arrow 1
)
start &4
end &6
)
*23 (Flow
uid 93,0
shape (OrthoPolyLine
uid 94,0
va (VaSet
vasetType 3
)
xt "29000,28000,29000,33000"
pts [
"29000,28000"
"29000,33000"
]
arrow 1
)
start &6
end &7
)
*24 (Flow
uid 105,0
shape (OrthoPolyLine
uid 106,0
va (VaSet
vasetType 3
)
xt "29000,37000,29000,42000"
pts [
"29000,37000"
"29000,42000"
]
arrow 1
)
start &7
end &8
)
*25 (Flow
uid 117,0
optionalChildren [
*26 (FlowJoin
uid 119,0
ps "OnFlowStrategy"
shape (Circle
uid 120,0
va (VaSet
vasetType 1
)
xt "28700,49700,29300,50300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 118,0
va (VaSet
vasetType 3
)
xt "29000,44000,29000,52000"
pts [
"29000,44000"
"29000,52000"
]
arrow 1
)
start &8
end &9
)
*27 (Flow
uid 121,0
shape (OrthoPolyLine
uid 122,0
va (VaSet
vasetType 3
)
xt "29000,35000,42000,50000"
pts [
"34000,35000"
"42000,35000"
"42000,50000"
"29000,50000"
]
arrow 1
)
start &7
end &26
)
*28 (Flow
uid 149,0
shape (OrthoPolyLine
uid 150,0
va (VaSet
vasetType 3
)
xt "29000,56000,29000,60000"
pts [
"29000,56000"
"29000,60000"
]
arrow 1
)
start &9
end &10
)
*29 (Flow
uid 165,0
shape (OrthoPolyLine
uid 166,0
va (VaSet
vasetType 3
)
xt "34000,54000,48000,57000"
pts [
"34000,54000"
"48000,54000"
"48000,57000"
]
arrow 1
)
start &9
end &11
)
*30 (Flow
uid 177,0
shape (OrthoPolyLine
uid 178,0
va (VaSet
vasetType 3
)
xt "48000,61000,48000,66000"
pts [
"48000,61000"
"48000,66000"
]
arrow 1
)
start &11
end &12
)
*31 (Flow
uid 189,0
optionalChildren [
*32 (FlowJoin
uid 191,0
ps "OnFlowStrategy"
shape (Circle
uid 192,0
va (VaSet
vasetType 1
)
xt "28700,77700,29300,78300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 190,0
va (VaSet
vasetType 3
)
xt "29000,62000,29000,80000"
pts [
"29000,62000"
"29000,80000"
]
arrow 1
)
start &10
end &13
)
*33 (Flow
uid 193,0
optionalChildren [
*34 (FlowJoin
uid 195,0
ps "OnFlowStrategy"
shape (Circle
uid 196,0
va (VaSet
vasetType 1
)
xt "47700,77700,48300,78300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 194,0
va (VaSet
vasetType 3
)
xt "29000,68000,48000,78000"
pts [
"48000,68000"
"48000,78000"
"29000,78000"
]
arrow 1
)
start &12
end &32
)
*35 (Flow
uid 197,0
shape (OrthoPolyLine
uid 198,0
va (VaSet
vasetType 3
)
xt "48000,59000,60000,78000"
pts [
"53000,59000"
"60000,59000"
"60000,78000"
"48000,78000"
]
arrow 1
)
start &11
end &34
)
*36 (Flow
uid 225,0
shape (OrthoPolyLine
uid 226,0
va (VaSet
vasetType 3
)
xt "29000,84000,29000,88000"
pts [
"29000,84000"
"29000,88000"
]
arrow 1
)
start &13
end &14
)
*37 (Flow
uid 241,0
shape (OrthoPolyLine
uid 242,0
va (VaSet
vasetType 3
)
xt "34000,82000,44000,85000"
pts [
"34000,82000"
"44000,82000"
"44000,85000"
]
arrow 1
)
start &13
end &15
)
*38 (Flow
uid 253,0
shape (OrthoPolyLine
uid 254,0
va (VaSet
vasetType 3
)
xt "44000,89000,44000,94000"
pts [
"44000,89000"
"44000,94000"
]
arrow 1
)
start &15
end &16
)
*39 (Flow
uid 265,0
optionalChildren [
*40 (FlowJoin
uid 267,0
ps "OnFlowStrategy"
shape (Circle
uid 268,0
va (VaSet
vasetType 1
)
xt "28700,112700,29300,113300"
radius 300
)
)
*41 (FlowJoin
uid 302,0
ps "OnFlowStrategy"
shape (Circle
uid 303,0
va (VaSet
vasetType 1
)
xt "28700,112700,29300,113300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 266,0
va (VaSet
vasetType 3
)
xt "10000,90000,29000,113000"
pts [
"29000,90000"
"29000,113000"
"10000,113000"
]
arrow 1
)
start &14
end *42 (FlowJoin
uid 304,0
ps "OnFlowStrategy"
shape (Circle
uid 305,0
va (VaSet
vasetType 1
)
xt "9700,112700,10300,113300"
radius 300
)
)
)
*43 (Flow
uid 269,0
optionalChildren [
*44 (FlowJoin
uid 271,0
ps "OnFlowStrategy"
shape (Circle
uid 272,0
va (VaSet
vasetType 1
)
xt "43700,112700,44300,113300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 270,0
va (VaSet
vasetType 3
)
xt "29000,96000,44000,113000"
pts [
"44000,96000"
"44000,113000"
"29000,113000"
]
arrow 1
)
start &16
end &40
)
*45 (Flow
uid 273,0
shape (OrthoPolyLine
uid 274,0
va (VaSet
vasetType 3
)
xt "44000,87000,52000,113000"
pts [
"49000,87000"
"52000,87000"
"52000,113000"
"44000,113000"
]
arrow 1
)
start &15
end &44
)
*46 (Flow
uid 285,0
optionalChildren [
&42
]
shape (OrthoPolyLine
uid 286,0
va (VaSet
vasetType 3
)
xt "10000,31000,10000,115000"
pts [
"10000,31000"
"10000,115000"
]
arrow 1
)
start &5
end &17
)
*47 (Flow
uid 293,0
shape (OrthoPolyLine
uid 294,0
va (VaSet
vasetType 3
)
xt "29000,26000,85000,113000"
pts [
"34000,26000"
"85000,26000"
"85000,113000"
"29000,113000"
]
arrow 1
)
start &6
end &41
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *48 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "-28850,3500,-23450,4500"
st "Package List"
blo "-28850,4300"
)
*50 (MLText
uid 17,0
va (VaSet
)
xt "-28850,4500,-17950,7500"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 19,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-11600,4000,-3500,5000"
st "Compiler Directives"
blo "-11600,4800"
)
*52 (Text
uid 20,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-11600,5000,-2000,6000"
st "Pre-module directives:"
blo "-11600,5800"
)
*53 (MLText
uid 21,0
va (VaSet
isHidden 1
)
xt "-11600,6000,-4100,8000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*54 (Text
uid 22,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-11600,8000,-1500,9000"
st "Post-module directives:"
blo "-11600,8800"
)
*55 (MLText
uid 23,0
va (VaSet
isHidden 1
)
xt "-11600,4000,-11600,4000"
tm "FcCompilerDirectivesTextMgr"
)
*56 (Text
uid 24,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-11600,9000,-1700,10000"
st "End-module directives:"
blo "-11600,9800"
)
*57 (MLText
uid 25,0
va (VaSet
isHidden 1
)
xt "-11600,10000,-11600,10000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *58 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-31600,10000,-21100,11000"
st "Architecture Declarations"
blo "-31600,10800"
)
second (MLText
uid 5,0
va (VaSet
)
xt "-31600,11000,-6000,19000"
st "
--------------------------------------------------------------------------------
-- DECLARATIONS
--------------------------------------------------------------------------------
signal preamble_buf : std_logic_vector(8 downto 0);
signal sync_hist : std_logic_vector(7 downto 0);
signal preamble_det_i : std_logic;
--
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *59 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "-31600,23000,-21700,24000"
st "Concurrent Statements"
blo "-31600,23800"
)
second (MLText
uid 8,0
va (VaSet
)
xt "-31600,24000,1400,33000"
st "--------------------------------------------------------------------------------
-- CONCURRENT LOGIC
--------------------------------------------------------------------------------
preamble_det_i <= '1' when (rx_agr(1) & preamble_buf(7 downto 0)) = DEF_PREAMBLE else
                    '0';  
preamble_detected <= preamble_det_i;                   
sync_history <= sync_hist;                    
--
--------------------------------------------------------------------------------
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *60 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "-31600,43000,-22700,44000"
st "Process Declarations"
blo "-31600,43800"
)
second (MLText
uid 11,0
va (VaSet
)
xt "-31600,44000,-31600,44000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *61 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "-31600,37000,-25400,38000"
st "Sensitivity List"
blo "-31600,37800"
)
second (MLText
uid 14,0
va (VaSet
)
xt "-31600,38000,-27000,39000"
st "clk, reset_n"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 321,0
LanguageMgr "VhdlLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *62 (LEmptyRow
)
optionalChildren [
*63 (RefLabelRowHdr
)
*64 (TitleRowHdr
)
*65 (FilterRowHdr
)
*66 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*67 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*68 (GroupColHdr
tm "GroupColHdrMgr"
)
*69 (NameColHdr
tm "FcNameColHdrMgr"
)
*70 (ModeColHdr
tm "FcModeColHdrMgr"
)
*71 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*72 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*73 (InitColHdr
tm "FcInitColHdrMgr"
)
*74 (EolColHdr
tm "FcEolColHdrMgr"
)
*75 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "frame_sync"
t "std_logic"
o 5
)
)
uid 309,0
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "preamble_check"
t "std_logic"
o 2
)
)
uid 311,0
)
*77 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "preamble_detected"
t "std_logic"
o 6
)
)
uid 313,0
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "rx_agr"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 4
)
)
uid 315,0
)
*79 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "sync_history"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
)
)
uid 317,0
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 319,0
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 3
)
)
uid 321,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *83 (MRCItem
litem &62
pos 3
dimension 20
)
optionalChildren [
*84 (MRCItem
litem &63
pos 0
dimension 20
)
*85 (MRCItem
litem &64
pos 1
dimension 23
)
*86 (MRCItem
litem &65
pos 2
hidden 1
dimension 20
)
*87 (MRCItem
litem &75
pos 0
dimension 20
uid 308,0
)
*88 (MRCItem
litem &76
pos 1
dimension 20
uid 310,0
)
*89 (MRCItem
litem &77
pos 2
dimension 20
uid 312,0
)
*90 (MRCItem
litem &78
pos 3
dimension 20
uid 314,0
)
*91 (MRCItem
litem &79
pos 4
dimension 20
uid 316,0
)
*92 (MRCItem
litem &80
pos 5
dimension 20
uid 318,0
)
*93 (MRCItem
litem &81
pos 6
dimension 20
uid 320,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*94 (MRCItem
litem &66
pos 0
dimension 20
)
*95 (MRCItem
litem &68
pos 1
dimension 50
)
*96 (MRCItem
litem &69
pos 2
dimension 100
)
*97 (MRCItem
litem &70
pos 3
dimension 50
)
*98 (MRCItem
litem &71
pos 4
dimension 100
)
*99 (MRCItem
litem &72
pos 5
dimension 100
)
*100 (MRCItem
litem &73
pos 6
dimension 50
)
*101 (MRCItem
litem &74
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *102 (LEmptyRow
)
optionalChildren [
*103 (RefLabelRowHdr
)
*104 (TitleRowHdr
)
*105 (FilterRowHdr
)
*106 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*107 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*108 (GroupColHdr
tm "GroupColHdrMgr"
)
*109 (NameColHdr
tm "GenericNameColHdrMgr"
)
*110 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*111 (InitColHdr
tm "GenericValueColHdrMgr"
)
*112 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*113 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
optionalChildren [
*114 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *115 (MRCItem
litem &102
pos 3
dimension 20
)
optionalChildren [
*116 (MRCItem
litem &103
pos 0
dimension 20
)
*117 (MRCItem
litem &104
pos 1
dimension 23
)
*118 (MRCItem
litem &105
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
)
*120 (MRCItem
litem &108
pos 1
dimension 50
)
*121 (MRCItem
litem &109
pos 2
dimension 100
)
*122 (MRCItem
litem &110
pos 3
dimension 100
)
*123 (MRCItem
litem &111
pos 4
dimension 50
)
*124 (MRCItem
litem &112
pos 5
dimension 50
)
*125 (MRCItem
litem &113
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1300,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "2250,500,4150,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "11800,2600,16200,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *126 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "Arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
