DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 160,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dt_ch_active_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 138,0
)
)
uid 1320,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "dt_ch_send_AIS_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 139,0
)
)
uid 1322,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_get_tx_data_bit_master"
t "std_logic"
o 10
suid 140,0
)
)
uid 1324,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_put_rx_data_bit_master"
t "std_logic"
o 11
suid 141,0
)
)
uid 1326,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 19
suid 142,0
)
)
uid 1328,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 143,0
)
)
uid 1330,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_data_bit_master"
t "std_logic"
o 12
suid 144,0
)
)
uid 1332,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_tx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 17
suid 145,0
)
)
uid 1334,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_tx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 16
suid 146,0
)
)
uid 1336,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dt_tx_data_bit_master"
t "std_logic"
o 2
suid 147,0
)
)
uid 1338,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "missing_rx_sync_on_ch"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 23
suid 148,0
)
)
uid 1340,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "no_slave_echo"
t "std_logic"
o 22
suid 149,0
)
)
uid 1342,0
)
*26 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "prep_data"
t "std_logic"
o 3
suid 150,0
)
)
uid 1344,0
)
*27 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "put_rx_value"
t "std_logic"
o 4
suid 151,0
)
)
uid 1346,0
)
*28 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "rx_byte_missing"
t "std_logic"
o 6
suid 152,0
)
)
uid 1348,0
)
*29 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "rx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 153,0
)
)
uid 1350,0
)
*30 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "start_btransfer"
t "std_logic"
o 13
suid 154,0
)
)
uid 1352,0
)
*31 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "tx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 155,0
)
)
uid 1354,0
)
*32 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "voice_ch_byte_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 156,0
)
)
uid 1356,0
)
*33 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "voice_ch_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 157,0
)
)
uid 1358,0
)
*34 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "voice_seq_ongoing"
t "std_logic"
o 15
suid 158,0
)
)
uid 1360,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 159,0
)
)
uid 1362,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 160,0
)
)
uid 1364,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 1321,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 1323,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 1325,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 1327,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 1329,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 1331,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 1333,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 1335,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 1337,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 1339,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 1341,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 1343,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 1345,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 1347,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 1349,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 1351,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 1353,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 1355,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 1357,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 1359,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 1361,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 1363,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 1365,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 208,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 223,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 224,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 225,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 227,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 228,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 229,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 230,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 231,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 232,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master_data\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master_data\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master_data"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master_data"
)
(vvPair
variable "date"
value "2011-04-27"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "dt_port_master_data"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "dt_port_master_data"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master_data\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master_data\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:41:33"
)
(vvPair
variable "unit"
value "dt_port_master_data"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 1205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1208,0
va (VaSet
)
xt "16000,6500,23600,7500"
st "dt_ch_active_master"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1209,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,81000,18000"
st "dt_ch_active_master          : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dt_ch_active_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 138,0
)
)
)
*99 (CptPort
uid 1210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1212,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1213,0
va (VaSet
)
xt "16000,7500,25300,8500"
st "dt_ch_send_AIS_master"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1214,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,81000,18800"
st "dt_ch_send_AIS_master        : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dt_ch_send_AIS_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 21
suid 139,0
)
)
)
*100 (CptPort
uid 1215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1216,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1218,0
va (VaSet
)
xt "16000,10500,25900,11500"
st "dt_get_tx_data_bit_master"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1219,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,71000,10000"
st "dt_get_tx_data_bit_master    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_get_tx_data_bit_master"
t "std_logic"
o 10
suid 140,0
)
)
)
*101 (CptPort
uid 1220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1221,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1223,0
va (VaSet
)
xt "16000,15500,25900,16500"
st "dt_put_rx_data_bit_master"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1224,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71000,10800"
st "dt_put_rx_data_bit_master    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_put_rx_data_bit_master"
t "std_logic"
o 11
suid 141,0
)
)
)
*102 (CptPort
uid 1225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1226,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1228,0
va (VaSet
)
xt "16000,17500,27000,18500"
st "dt_rx_current_bit_nbr_master"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1229,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,80500,17200"
st "dt_rx_current_bit_nbr_master : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 19
suid 142,0
)
)
)
*103 (CptPort
uid 1230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1231,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1233,0
va (VaSet
)
xt "16000,16500,27000,17500"
st "dt_rx_current_ch_nbr_master"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1234,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,80500,16400"
st "dt_rx_current_ch_nbr_master  : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 143,0
)
)
)
*104 (CptPort
uid 1235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1236,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1238,0
va (VaSet
)
xt "16000,18500,24500,19500"
st "dt_rx_data_bit_master"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1239,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,71000,11600"
st "dt_rx_data_bit_master        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_data_bit_master"
t "std_logic"
o 12
suid 144,0
)
)
)
*105 (CptPort
uid 1240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1241,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1243,0
va (VaSet
)
xt "16000,12500,26900,13500"
st "dt_tx_current_bit_nbr_master"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1244,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,80500,15600"
st "dt_tx_current_bit_nbr_master : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_tx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 17
suid 145,0
)
)
)
*106 (CptPort
uid 1245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1246,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1248,0
va (VaSet
)
xt "16000,11500,26900,12500"
st "dt_tx_current_ch_nbr_master"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1249,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,80500,14800"
st "dt_tx_current_ch_nbr_master  : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_tx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 16
suid 146,0
)
)
)
*107 (CptPort
uid 1250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1253,0
va (VaSet
)
xt "16000,13500,24400,14500"
st "dt_tx_data_bit_master"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1254,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,71000,3600"
st "dt_tx_data_bit_master        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dt_tx_data_bit_master"
t "std_logic"
o 2
suid 147,0
)
)
)
*108 (CptPort
uid 1255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1256,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1258,0
va (VaSet
)
xt "16000,21500,25200,22500"
st "missing_rx_sync_on_ch"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1259,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,80000,20400"
st "missing_rx_sync_on_ch        : OUT    std_logic_vector (15 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "missing_rx_sync_on_ch"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 23
suid 148,0
)
)
)
*109 (CptPort
uid 1260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1261,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1263,0
va (VaSet
)
xt "16000,20500,21700,21500"
st "no_slave_echo"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1264,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,71000,19600"
st "no_slave_echo                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "no_slave_echo"
t "std_logic"
o 22
suid 149,0
)
)
)
*110 (CptPort
uid 1265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1266,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 1267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1268,0
ro 270
va (VaSet
)
xt "15500,7000,16500,10700"
st "prep_data"
ju 2
blo "16300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1269,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,71000,4400"
st "prep_data                    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "prep_data"
t "std_logic"
o 3
suid 150,0
)
)
)
*111 (CptPort
uid 1270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1271,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,15625,40750,16375"
)
tg (CPTG
uid 1272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1273,0
va (VaSet
)
xt "34100,15500,39000,16500"
st "put_rx_value"
ju 2
blo "39000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1274,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,71000,5200"
st "put_rx_value                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "put_rx_value"
t "std_logic"
o 4
suid 151,0
)
)
)
*112 (CptPort
uid 1275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1276,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,18625,40750,19375"
)
tg (CPTG
uid 1277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1278,0
va (VaSet
)
xt "32800,18500,39000,19500"
st "rx_byte_missing"
ju 2
blo "39000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1279,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71000,6800"
st "rx_byte_missing              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "rx_byte_missing"
t "std_logic"
o 6
suid 152,0
)
)
)
*113 (CptPort
uid 1280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1281,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,16625,40750,17375"
)
tg (CPTG
uid 1282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1283,0
va (VaSet
)
xt "35900,16500,39000,17500"
st "rx_value"
ju 2
blo "39000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1284,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,80500,7600"
st "rx_value                     : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "rx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 153,0
)
)
)
*114 (CptPort
uid 1285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,13625,40750,14375"
)
tg (CPTG
uid 1287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1288,0
va (VaSet
)
xt "33300,13500,39000,14500"
st "start_btransfer"
ju 2
blo "39000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1289,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,71000,12400"
st "start_btransfer              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "start_btransfer"
t "std_logic"
o 13
suid 154,0
)
)
)
*115 (CptPort
uid 1290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,14625,40750,15375"
)
tg (CPTG
uid 1292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1293,0
va (VaSet
)
xt "36000,14500,39000,15500"
st "tx_value"
ju 2
blo "39000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1294,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,80500,13200"
st "tx_value                     : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "tx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 155,0
)
)
)
*116 (CptPort
uid 1295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1296,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 1297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1298,0
ro 270
va (VaSet
)
xt "18500,7000,19500,13900"
st "voice_ch_byte_nbr"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1299,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,80500,8400"
st "voice_ch_byte_nbr            : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "voice_ch_byte_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 156,0
)
)
)
*117 (CptPort
uid 1300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1301,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 1302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1303,0
ro 270
va (VaSet
)
xt "17500,7000,18500,12200"
st "voice_ch_nbr"
ju 2
blo "18300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1304,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,80500,9200"
st "voice_ch_nbr                 : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "voice_ch_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 157,0
)
)
)
*118 (CptPort
uid 1305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1306,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 1307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1308,0
ro 270
va (VaSet
)
xt "16500,7000,17500,14400"
st "voice_seq_ongoing"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1309,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,71000,14000"
st "voice_seq_ongoing            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "voice_seq_ongoing"
t "std_logic"
o 15
suid 158,0
)
)
)
*119 (CptPort
uid 1310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1312,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1313,0
va (VaSet
)
xt "16000,22500,17300,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1314,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71000,2800"
st "clk                          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 159,0
)
)
)
*120 (CptPort
uid 1315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1318,0
va (VaSet
)
xt "16000,23500,18900,24500"
st "reset_n"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1319,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,71000,6000"
st "reset_n                      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 160,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,25000"
)
oxt "15000,6000,23000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "23250,14500,28250,15500"
st "NSK600_lib"
blo "23250,15300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "23250,15500,31750,16500"
st "dt_port_master_data"
blo "23250,16300"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-17500,9000,-6000,9800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40850,44500,44150,45500"
st "
ABB CH
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*135 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "dt_port_master"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,20400,44400,21400"
st "User:"
blo "42000,21200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21400,44000,21400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1365,0
activeModelName "Symbol:CDM"
)
