DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 151,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 56,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "btransfer_debug_done"
t "std_logic"
o 13
suid 138,0
)
)
uid 1262,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "byte_nbr"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
suid 139,0
)
)
uid 1264,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "prep_data"
t "std_logic"
o 3
suid 140,0
)
)
uid 1266,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "put_rx_value"
t "std_logic"
o 4
suid 141,0
)
)
uid 1268,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_byte_missing"
t "std_logic"
o 6
suid 142,0
)
)
uid 1270,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 143,0
)
)
uid 1272,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_btransfer"
t "std_logic"
o 8
suid 144,0
)
)
uid 1274,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "start_sequence"
t "std_logic"
o 10
suid 145,0
)
)
uid 1276,0
)
*22 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "start_transfer_debug"
t "std_logic"
o 11
suid 146,0
)
)
uid 1278,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "timeout_cnt_high"
t "std_logic_vector"
b "(7 downto 0)"
o 14
suid 147,0
)
)
uid 1280,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 148,0
)
)
uid 1282,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_value_debug"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 149,0
)
)
uid 1284,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 150,0
)
)
uid 1286,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 151,0
)
)
uid 1288,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 69,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 71,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 72,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 73,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 74,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1263,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1265,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1267,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1269,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1271,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1273,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1275,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1277,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1279,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1281,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1283,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1285,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1287,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1289,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 75,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 76,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 77,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 78,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 79,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 80,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 81,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 82,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 83,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 70,0
vaOverrides [
]
)
]
)
uid 55,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 1190,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 1191,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 1153,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 1156,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 1158,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 1160,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1154,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 1162,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 1166,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 1168,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 1170,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 1172,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 1174,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 1176,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 1152,0
vaOverrides [
]
)
]
)
uid 1189,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_data\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_data\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_data"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_data"
)
(vvPair
variable "date"
value "2011-03-09"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "dt_emvtest_master_data"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "dt_emvtest_master_data"
)
(vvPair
variable "month"
value "Mrz"
)
(vvPair
variable "month_long"
value "März"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_data\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_data\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:50:12"
)
(vvPair
variable "unit"
value "dt_emvtest_master_data"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 54,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,17000,21375,17750"
)
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
ro 270
va (VaSet
)
xt "20500,7300,21500,16000"
st "btransfer_debug_done"
blo "21300,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,67000,12400"
st "btransfer_debug_done : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "btransfer_debug_done"
t "std_logic"
o 13
suid 138,0
)
)
)
*81 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1200,0
ro 270
va (VaSet
)
xt "17500,7000,18500,10200"
st "byte_nbr"
ju 2
blo "18300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,76500,2800"
st "byte_nbr             : IN     std_logic_vector (8 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "byte_nbr"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 1
suid 139,0
)
)
)
*82 (CptPort
uid 1202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1203,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 1204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1205,0
ro 270
va (VaSet
)
xt "15500,7000,16500,10700"
st "prep_data"
ju 2
blo "16300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1206,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,67000,4400"
st "prep_data            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "prep_data"
t "std_logic"
o 3
suid 140,0
)
)
)
*83 (CptPort
uid 1207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1208,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1210,0
va (VaSet
)
xt "17100,12500,22000,13500"
st "put_rx_value"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1211,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,67000,5200"
st "put_rx_value         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "put_rx_value"
t "std_logic"
o 4
suid 141,0
)
)
)
*84 (CptPort
uid 1212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1213,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1215,0
va (VaSet
)
xt "15800,13500,22000,14500"
st "rx_byte_missing"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1216,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,67000,6800"
st "rx_byte_missing      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rx_byte_missing"
t "std_logic"
o 6
suid 142,0
)
)
)
*85 (CptPort
uid 1217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1218,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1220,0
va (VaSet
)
xt "18900,11500,22000,12500"
st "rx_value"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1221,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,76500,7600"
st "rx_value             : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 143,0
)
)
)
*86 (CptPort
uid 1222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 1224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1225,0
va (VaSet
)
xt "16300,7500,22000,8500"
st "start_btransfer"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1226,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,67000,8400"
st "start_btransfer      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_btransfer"
t "std_logic"
o 8
suid 144,0
)
)
)
*87 (CptPort
uid 1227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1230,0
va (VaSet
)
xt "16000,11500,22000,12500"
st "start_sequence"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1231,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,67000,10000"
st "start_sequence       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "start_sequence"
t "std_logic"
o 10
suid 145,0
)
)
)
*88 (CptPort
uid 1232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1233,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,17000,20375,17750"
)
tg (CPTG
uid 1234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1235,0
ro 270
va (VaSet
)
xt "19500,7800,20500,16000"
st "start_transfer_debug"
blo "20300,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1236,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,67000,10800"
st "start_transfer_debug : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "start_transfer_debug"
t "std_logic"
o 11
suid 146,0
)
)
)
*89 (CptPort
uid 1237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1238,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1239,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1240,0
va (VaSet
)
xt "15500,14500,22000,15500"
st "timeout_cnt_high"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1241,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,75500,13200"
st "timeout_cnt_high     : IN     std_logic_vector (7 downto 0)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "timeout_cnt_high"
t "std_logic_vector"
b "(7 downto 0)"
o 14
suid 147,0
)
)
)
*90 (CptPort
uid 1242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1245,0
va (VaSet
)
xt "19000,10500,22000,11500"
st "tx_value"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1246,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,76500,9200"
st "tx_value             : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 148,0
)
)
)
*91 (CptPort
uid 1247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1248,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,17000,18375,17750"
)
tg (CPTG
uid 1249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1250,0
ro 270
va (VaSet
)
xt "17500,10100,18500,16000"
st "tx_value_debug"
blo "18300,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1251,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,76500,11600"
st "tx_value_debug       : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_value_debug"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 149,0
)
)
)
*92 (CptPort
uid 1252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1255,0
va (VaSet
)
xt "16000,12500,17300,13500"
st "clk"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1256,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,67000,3600"
st "clk                  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 150,0
)
)
)
*93 (CptPort
uid 1257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1259,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1260,0
va (VaSet
)
xt "16000,13500,18900,14500"
st "reset_n"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1261,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,67000,6000"
st "reset_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 151,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,17000"
)
oxt "15000,6000,23000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "13850,10500,18850,11500"
st "NSK600_lib"
blo "13850,11300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "13850,11500,24150,12500"
st "dt_emvtest_master_data"
blo "13850,12300"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,7500,6500,8300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *95 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*97 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "dt_emvtest_master"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1289,0
activeModelName "Symbol:CDM"
)
