DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 204,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "deframer_timeout"
t "std_logic"
o 8
suid 185,0
)
)
uid 2623,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "dt_ch_active_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 186,0
)
)
uid 2625,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dt_ch_send_AIS_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 187,0
)
)
uid 2627,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_get_tx_data_bit_master"
t "std_logic"
o 9
suid 188,0
)
)
uid 2629,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_put_rx_data_bit_master"
t "std_logic"
o 10
suid 189,0
)
)
uid 2631,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 11
suid 190,0
)
)
uid 2633,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 12
suid 191,0
)
)
uid 2635,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_data_bit_master"
t "std_logic"
o 13
suid 192,0
)
)
uid 2637,0
)
*22 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "dt_start_sequence"
t "std_logic"
o 4
suid 193,0
)
)
uid 2639,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_tx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 14
suid 194,0
)
)
uid 2641,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_tx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 15
suid 195,0
)
)
uid 2643,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "dt_tx_data_bit_master"
t "std_logic"
o 5
suid 196,0
)
)
uid 2645,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "master_input"
t "std_logic"
o 6
suid 197,0
)
)
uid 2647,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "master_output"
t "std_logic"
o 16
suid 198,0
)
)
uid 2649,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "missing_rx_sync_on_ch"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 199,0
)
)
uid 2651,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "no_slave_echo"
t "std_logic"
o 18
suid 200,0
)
)
uid 2653,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "voice_burst_finished_master"
t "std_logic"
o 19
suid 201,0
)
)
uid 2655,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "voice_burst_started_master"
t "std_logic"
o 20
suid 202,0
)
)
uid 2657,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 203,0
)
)
uid 2659,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 7
suid 204,0
)
)
uid 2661,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 2624,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 2626,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 2628,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 2630,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 2632,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 2634,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 2636,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 2638,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 2640,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 2642,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 2644,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 2646,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 2648,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 2650,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 2652,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 2654,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 2656,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 2658,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 2660,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 2662,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 96,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 111,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 112,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 115,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 116,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 117,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 118,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 119,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 120,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master"
)
(vvPair
variable "date"
value "2011-08-29"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "dt_port_master"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "dt_port_master"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_master\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "09:23:58"
)
(vvPair
variable "unit"
value "dt_port_master"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 2523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
tg (CPTG
uid 2525,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2526,0
va (VaSet
)
xt "32400,9500,39000,10500"
st "deframer_timeout"
ju 2
blo "39000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2527,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,71000,8400"
st "deframer_timeout             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "deframer_timeout"
t "std_logic"
o 8
suid 185,0
)
)
)
*93 (CptPort
uid 2528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2530,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2531,0
va (VaSet
)
xt "16000,7500,23600,8500"
st "dt_ch_active_master"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2532,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,81000,3600"
st "dt_ch_active_master          : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dt_ch_active_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 186,0
)
)
)
*94 (CptPort
uid 2533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2536,0
va (VaSet
)
xt "16000,8500,25300,9500"
st "dt_ch_send_AIS_master"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2537,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,81000,4400"
st "dt_ch_send_AIS_master        : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dt_ch_send_AIS_master"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 187,0
)
)
)
*95 (CptPort
uid 2538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2539,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2541,0
va (VaSet
)
xt "16000,10500,25900,11500"
st "dt_get_tx_data_bit_master"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2542,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "dt_get_tx_data_bit_master    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_get_tx_data_bit_master"
t "std_logic"
o 9
suid 188,0
)
)
)
*96 (CptPort
uid 2543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2544,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2546,0
va (VaSet
)
xt "16000,15500,25900,16500"
st "dt_put_rx_data_bit_master"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2547,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,71000,10000"
st "dt_put_rx_data_bit_master    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_put_rx_data_bit_master"
t "std_logic"
o 10
suid 189,0
)
)
)
*97 (CptPort
uid 2548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2549,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2551,0
va (VaSet
)
xt "16000,17500,27000,18500"
st "dt_rx_current_bit_nbr_master"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2552,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,80500,10800"
st "dt_rx_current_bit_nbr_master : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 11
suid 190,0
)
)
)
*98 (CptPort
uid 2553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2554,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2556,0
va (VaSet
)
xt "16000,16500,27000,17500"
st "dt_rx_current_ch_nbr_master"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2557,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,80500,11600"
st "dt_rx_current_ch_nbr_master  : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 12
suid 191,0
)
)
)
*99 (CptPort
uid 2558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2559,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2561,0
va (VaSet
)
xt "16000,18500,24500,19500"
st "dt_rx_data_bit_master"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2562,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,71000,12400"
st "dt_rx_data_bit_master        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_data_bit_master"
t "std_logic"
o 13
suid 192,0
)
)
)
*100 (CptPort
uid 2563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2566,0
va (VaSet
)
xt "16000,6500,23000,7500"
st "dt_start_sequence"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2567,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,71000,5200"
st "dt_start_sequence            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "dt_start_sequence"
t "std_logic"
o 4
suid 193,0
)
)
)
*101 (CptPort
uid 2568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2569,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2571,0
va (VaSet
)
xt "16000,12500,26900,13500"
st "dt_tx_current_bit_nbr_master"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2572,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,80500,13200"
st "dt_tx_current_bit_nbr_master : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_tx_current_bit_nbr_master"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 14
suid 194,0
)
)
)
*102 (CptPort
uid 2573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2574,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2576,0
va (VaSet
)
xt "16000,11500,26900,12500"
st "dt_tx_current_ch_nbr_master"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2577,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,80500,14000"
st "dt_tx_current_ch_nbr_master  : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_tx_current_ch_nbr_master"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 15
suid 195,0
)
)
)
*103 (CptPort
uid 2578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2581,0
va (VaSet
)
xt "16000,13500,24400,14500"
st "dt_tx_data_bit_master"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2582,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,71000,6000"
st "dt_tx_data_bit_master        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dt_tx_data_bit_master"
t "std_logic"
o 5
suid 196,0
)
)
)
*104 (CptPort
uid 2583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2584,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,8625,40750,9375"
)
tg (CPTG
uid 2585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2586,0
va (VaSet
)
xt "33900,8500,39000,9500"
st "master_input"
ju 2
blo "39000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2587,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,71000,6800"
st "master_input                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "master_input"
t "std_logic"
o 6
suid 197,0
)
)
)
*105 (CptPort
uid 2588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,6625,40750,7375"
)
tg (CPTG
uid 2590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2591,0
va (VaSet
)
xt "33500,6500,39000,7500"
st "master_output"
ju 2
blo "39000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2592,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,71000,14800"
st "master_output                : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "master_output"
t "std_logic"
o 16
suid 198,0
)
)
)
*106 (CptPort
uid 2593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2594,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2596,0
va (VaSet
)
xt "16000,24500,25200,25500"
st "missing_rx_sync_on_ch"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2597,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,81000,15600"
st "missing_rx_sync_on_ch        : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "missing_rx_sync_on_ch"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 199,0
)
)
)
*107 (CptPort
uid 2598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2599,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2601,0
va (VaSet
)
xt "16000,23500,21700,24500"
st "no_slave_echo"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2602,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,71000,16400"
st "no_slave_echo                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "no_slave_echo"
t "std_logic"
o 18
suid 200,0
)
)
)
*108 (CptPort
uid 2603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2604,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2606,0
va (VaSet
)
xt "16000,21500,26700,22500"
st "voice_burst_finished_master"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2607,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,71000,17200"
st "voice_burst_finished_master  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "voice_burst_finished_master"
t "std_logic"
o 19
suid 201,0
)
)
)
*109 (CptPort
uid 2608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2609,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2610,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2611,0
va (VaSet
)
xt "16000,20500,26400,21500"
st "voice_burst_started_master"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2612,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,70000,18000"
st "voice_burst_started_master   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "voice_burst_started_master"
t "std_logic"
o 20
suid 202,0
)
)
)
*110 (CptPort
uid 2613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2616,0
va (VaSet
)
xt "16000,25500,17300,26500"
st "clk"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2617,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71000,2800"
st "clk                          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 203,0
)
)
)
*111 (CptPort
uid 2618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 2620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2621,0
va (VaSet
)
xt "16000,26500,18900,27500"
st "reset_n"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2622,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,71000,7600"
st "reset_n                      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 7
suid 204,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,28000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "24250,16000,29250,17000"
st "NSK600_lib"
blo "24250,16800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "24250,17000,30750,18000"
st "dt_port_master"
blo "24250,17800"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-83500,4000,-72000,4800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40850,44500,44150,45500"
st "
ABB CH
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*126 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "dt_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2685,0
activeModelName "Symbol:CDM"
)
