DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 177,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dt_ch_active_slave"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 159,0
)
)
uid 2160,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "dt_ch_send_AIS_slave"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 160,0
)
)
uid 2162,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_get_tx_data_bit_slave"
t "std_logic"
o 7
suid 161,0
)
)
uid 2164,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_put_rx_data_bit_slave"
t "std_logic"
o 8
suid 162,0
)
)
uid 2166,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_current_bit_nbr_slave"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 163,0
)
)
uid 2168,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_current_ch_nbr_slave"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 10
suid 164,0
)
)
uid 2170,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_rx_data_bit_slave"
t "std_logic"
o 11
suid 165,0
)
)
uid 2172,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_tx_current_bit_nbr_slave"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 12
suid 166,0
)
)
uid 2174,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_tx_current_ch_nbr_slave"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 13
suid 167,0
)
)
uid 2176,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dt_tx_data_bit_slave"
t "std_logic"
o 4
suid 168,0
)
)
uid 2178,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "missing_rx_data_on_ch"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 14
suid 169,0
)
)
uid 2180,0
)
*25 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "slave_input"
t "std_logic"
o 6
suid 170,0
)
)
uid 2182,0
)
*26 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "slave_output"
t "std_logic"
o 15
suid 171,0
)
)
uid 2184,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "slave_output_enb"
t "std_logic"
o 16
suid 172,0
)
)
uid 2186,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "slave_rx_timeout"
t "std_logic"
o 17
suid 173,0
)
)
uid 2188,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "voice_burst_finished_slave"
t "std_logic"
o 18
suid 174,0
)
)
uid 2190,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "voice_burst_started_slave"
t "std_logic"
o 19
suid 175,0
)
)
uid 2192,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 176,0
)
)
uid 2194,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 177,0
)
)
uid 2196,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 2161,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 2163,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 2165,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 2167,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 2169,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 2171,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 2173,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 2175,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 2177,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 2179,0
)
*48 (MRCItem
litem &24
pos 18
dimension 20
uid 2181,0
)
*49 (MRCItem
litem &25
pos 10
dimension 20
uid 2183,0
)
*50 (MRCItem
litem &26
pos 11
dimension 20
uid 2185,0
)
*51 (MRCItem
litem &27
pos 12
dimension 20
uid 2187,0
)
*52 (MRCItem
litem &28
pos 17
dimension 20
uid 2189,0
)
*53 (MRCItem
litem &29
pos 13
dimension 20
uid 2191,0
)
*54 (MRCItem
litem &30
pos 14
dimension 20
uid 2193,0
)
*55 (MRCItem
litem &31
pos 15
dimension 20
uid 2195,0
)
*56 (MRCItem
litem &32
pos 16
dimension 20
uid 2197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 96,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 111,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 112,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 115,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 116,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 117,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 118,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 119,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 120,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_slave\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_slave\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_slave"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_slave"
)
(vvPair
variable "date"
value "2011-06-30"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "dt_port_slave"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dt_port_slave"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_slave\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_port_slave\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:49:56"
)
(vvPair
variable "unit"
value "dt_port_slave"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 2065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2068,0
va (VaSet
)
xt "16000,7500,23000,8500"
st "dt_ch_active_slave"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2069,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,80500,3600"
st "dt_ch_active_slave          : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dt_ch_active_slave"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 159,0
)
)
)
*91 (CptPort
uid 2070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2073,0
va (VaSet
)
xt "16000,8500,24700,9500"
st "dt_ch_send_AIS_slave"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2074,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,80500,4400"
st "dt_ch_send_AIS_slave        : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dt_ch_send_AIS_slave"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 160,0
)
)
)
*92 (CptPort
uid 2075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2076,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2078,0
va (VaSet
)
xt "16000,10500,25300,11500"
st "dt_get_tx_data_bit_slave"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2079,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70500,7600"
st "dt_get_tx_data_bit_slave    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_get_tx_data_bit_slave"
t "std_logic"
o 7
suid 161,0
)
)
)
*93 (CptPort
uid 2080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2081,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2083,0
va (VaSet
)
xt "16000,15500,25300,16500"
st "dt_put_rx_data_bit_slave"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2084,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,70500,8400"
st "dt_put_rx_data_bit_slave    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_put_rx_data_bit_slave"
t "std_logic"
o 8
suid 162,0
)
)
)
*94 (CptPort
uid 2085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2086,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2088,0
va (VaSet
)
xt "16000,17500,26400,18500"
st "dt_rx_current_bit_nbr_slave"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2089,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,80000,9200"
st "dt_rx_current_bit_nbr_slave : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_current_bit_nbr_slave"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 163,0
)
)
)
*95 (CptPort
uid 2090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2091,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2092,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2093,0
va (VaSet
)
xt "16000,16500,26400,17500"
st "dt_rx_current_ch_nbr_slave"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2094,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,80000,10000"
st "dt_rx_current_ch_nbr_slave  : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_current_ch_nbr_slave"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 10
suid 164,0
)
)
)
*96 (CptPort
uid 2095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2096,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2098,0
va (VaSet
)
xt "16000,18500,23900,19500"
st "dt_rx_data_bit_slave"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2099,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,70500,10800"
st "dt_rx_data_bit_slave        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_rx_data_bit_slave"
t "std_logic"
o 11
suid 165,0
)
)
)
*97 (CptPort
uid 2100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2101,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2103,0
va (VaSet
)
xt "16000,12500,26300,13500"
st "dt_tx_current_bit_nbr_slave"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2104,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,80000,11600"
st "dt_tx_current_bit_nbr_slave : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_tx_current_bit_nbr_slave"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 12
suid 166,0
)
)
)
*98 (CptPort
uid 2105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2106,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2108,0
va (VaSet
)
xt "16000,11500,26300,12500"
st "dt_tx_current_ch_nbr_slave"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2109,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,80000,12400"
st "dt_tx_current_ch_nbr_slave  : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_tx_current_ch_nbr_slave"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 13
suid 167,0
)
)
)
*99 (CptPort
uid 2110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2113,0
va (VaSet
)
xt "16000,13500,23800,14500"
st "dt_tx_data_bit_slave"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2114,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,70500,5200"
st "dt_tx_data_bit_slave        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dt_tx_data_bit_slave"
t "std_logic"
o 4
suid 168,0
)
)
)
*100 (CptPort
uid 2115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 2117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2118,0
va (VaSet
)
xt "28900,10500,38000,11500"
st "missing_rx_data_on_ch"
ju 2
blo "38000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2119,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,80500,13200"
st "missing_rx_data_on_ch       : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "missing_rx_data_on_ch"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 14
suid 169,0
)
)
)
*101 (CptPort
uid 2120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2121,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 2122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2123,0
va (VaSet
)
xt "33500,7500,38000,8500"
st "slave_input"
ju 2
blo "38000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2124,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,70500,6800"
st "slave_input                 : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "slave_input"
t "std_logic"
o 6
suid 170,0
)
)
)
*102 (CptPort
uid 2125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 2127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2128,0
va (VaSet
)
xt "33100,6500,38000,7500"
st "slave_output"
ju 2
blo "38000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2129,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,70500,14000"
st "slave_output                : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "slave_output"
t "std_logic"
o 15
suid 171,0
)
)
)
*103 (CptPort
uid 2130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 2132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2133,0
va (VaSet
)
xt "31500,8500,38000,9500"
st "slave_output_enb"
ju 2
blo "38000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2134,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,70500,14800"
st "slave_output_enb            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "slave_output_enb"
t "std_logic"
o 16
suid 172,0
)
)
)
*104 (CptPort
uid 2135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 2137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2138,0
va (VaSet
)
xt "31700,9500,38000,10500"
st "slave_rx_timeout"
ju 2
blo "38000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2139,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,70500,15600"
st "slave_rx_timeout            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "slave_rx_timeout"
t "std_logic"
o 17
suid 173,0
)
)
)
*105 (CptPort
uid 2140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2141,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2143,0
va (VaSet
)
xt "16000,21500,26100,22500"
st "voice_burst_finished_slave"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2144,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,70500,16400"
st "voice_burst_finished_slave  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "voice_burst_finished_slave"
t "std_logic"
o 18
suid 174,0
)
)
)
*106 (CptPort
uid 2145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2146,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2148,0
va (VaSet
)
xt "16000,20500,25800,21500"
st "voice_burst_started_slave"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2149,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,69500,17200"
st "voice_burst_started_slave   : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "voice_burst_started_slave"
t "std_logic"
o 19
suid 175,0
)
)
)
*107 (CptPort
uid 2150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2153,0
va (VaSet
)
xt "16000,22500,17300,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2154,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,70500,2800"
st "clk                         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 176,0
)
)
)
*108 (CptPort
uid 2155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2158,0
va (VaSet
)
xt "16000,23500,18900,24500"
st "reset_n"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2159,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,70500,6000"
st "reset_n                     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 177,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,25000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "24050,14500,29050,15500"
st "NSK600_lib"
blo "24050,15300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "24050,15500,29950,16500"
st "dt_port_slave"
blo "24050,16300"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-74000,2500,-62500,3300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40850,44500,44150,45500"
st "
ABB CH
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*123 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "dt_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2266,0
activeModelName "Symbol:CDM"
)
