DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 420,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "en_tx"
t "std_logic"
o 8
suid 407,0
)
)
uid 5381,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enp_txd"
t "std_logic"
o 9
suid 408,0
)
)
uid 5383,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rd_page"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 409,0
)
)
uid 5385,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rd_ptr_rx"
t "integer"
b "RANGE 0 TO 16383"
o 10
suid 410,0
)
)
uid 5387,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 4
suid 411,0
)
)
uid 5389,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "tdm_fs_i"
t "std_logic"
o 5
suid 412,0
)
)
uid 5391,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_rxd_i"
t "std_logic"
o 11
suid 413,0
)
)
uid 5393,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_trigger"
t "std_logic"
o 12
suid 414,0
)
)
uid 5395,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "tdm_txd_i"
t "std_logic"
o 6
suid 415,0
)
)
uid 5397,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_wr_n_i"
t "std_logic"
o 13
suid 416,0
)
)
uid 5399,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 417,0
)
)
uid 5401,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 14
suid 418,0
)
)
uid 5403,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 419,0
)
)
uid 5405,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 3
suid 420,0
)
)
uid 5407,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 5382,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 5384,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 5386,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 5388,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 5390,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 5392,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 5394,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 5396,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 5398,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 5400,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 5402,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 5404,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 5406,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 5408,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\schedule_tdm\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\schedule_tdm\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\schedule_tdm"
)
(vvPair
variable "d_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\schedule_tdm"
)
(vvPair
variable "date"
value "2007-05-12"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "schedule_tdm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0012267"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation/"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "schedule_tdm"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\schedule_tdm\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\schedule_tdm\\interface"
)
(vvPair
variable "project_name"
value "O4CV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:/Programme/Precision Synthesis 2006a.112/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:50:56"
)
(vvPair
variable "unit"
value "schedule_tdm"
)
(vvPair
variable "user"
value "CHMAGLO1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2007"
)
(vvPair
variable "yy"
value "07"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 5311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5312,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5314,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,18100,22500"
st "en_tx"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5315,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62000,8400"
st "en_tx       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "en_tx"
t "std_logic"
o 8
suid 407,0
)
)
)
*57 (CptPort
uid 5316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5317,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5319,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,18900,24500"
st "enp_txd"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5320,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62000,9200"
st "enp_txd     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "enp_txd"
t "std_logic"
o 9
suid 408,0
)
)
)
*58 (CptPort
uid 5321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5324,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,19200,7500"
st "rd_page"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5325,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,72000,3600"
st "rd_page     : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rd_page"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 409,0
)
)
)
*59 (CptPort
uid 5326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5327,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5329,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,19400,12500"
st "rd_ptr_rx"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5330,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,69500,10000"
st "rd_ptr_rx   : OUT    integer RANGE 0 TO 16383 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rd_ptr_rx"
t "integer"
b "RANGE 0 TO 16383"
o 10
suid 410,0
)
)
)
*60 (CptPort
uid 5331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5334,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,17400,11500"
st "rxd"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5335,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62000,5200"
st "rxd         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rxd"
t "std_logic"
o 4
suid 411,0
)
)
)
*61 (CptPort
uid 5336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5337,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,18625,26750,19375"
)
tg (CPTG
uid 5338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5339,0
va (VaSet
font "arial,8,0"
)
xt "21800,18500,25000,19500"
st "tdm_fs_i"
ju 2
blo "25000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5340,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "tdm_fs_i    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_fs_i"
t "std_logic"
o 5
suid 412,0
)
)
)
*62 (CptPort
uid 5341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,20625,26750,21375"
)
tg (CPTG
uid 5343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5344,0
va (VaSet
font "arial,8,0"
)
xt "21400,20500,25000,21500"
st "tdm_rxd_i"
ju 2
blo "25000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5345,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62000,10800"
st "tdm_rxd_i   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_rxd_i"
t "std_logic"
o 11
suid 413,0
)
)
)
*63 (CptPort
uid 5346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5347,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 5348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5349,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "21500,7000,22500,11800"
st "tdm_trigger"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5350,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62000,11600"
st "tdm_trigger : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_trigger"
t "std_logic"
o 12
suid 414,0
)
)
)
*64 (CptPort
uid 5351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5352,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,21625,26750,22375"
)
tg (CPTG
uid 5353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5354,0
va (VaSet
font "arial,8,0"
)
xt "21500,21500,25000,22500"
st "tdm_txd_i"
ju 2
blo "25000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5355,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "tdm_txd_i   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_txd_i"
t "std_logic"
o 6
suid 415,0
)
)
)
*65 (CptPort
uid 5356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,19625,26750,20375"
)
tg (CPTG
uid 5358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5359,0
va (VaSet
font "arial,8,0"
)
xt "20400,19500,25000,20500"
st "tdm_wr_n_i"
ju 2
blo "25000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5360,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,62000,12400"
st "tdm_wr_n_i  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_wr_n_i"
t "std_logic"
o 13
suid 416,0
)
)
)
*66 (CptPort
uid 5361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5362,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,27000,18375,27750"
)
tg (CPTG
uid 5363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5364,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "17500,22800,18500,26000"
st "tpads_in"
blo "18300,26000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5365,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,72000,7600"
st "tpads_in    : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 417,0
)
)
)
*67 (CptPort
uid 5366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5367,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5369,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,17300,23500"
st "txd"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5370,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "txd         : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "txd"
t "std_logic"
o 14
suid 418,0
)
)
)
*68 (CptPort
uid 5371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5374,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,17300,25500"
st "clk"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5375,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62000,2800"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 419,0
)
)
)
*69 (CptPort
uid 5376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5378,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5379,0
va (VaSet
font "arial,8,0"
)
xt "16000,25500,18900,26500"
st "reset_n"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5380,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62000,4400"
st "reset_n     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 3
suid 420,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,27000"
)
oxt "15000,6000,25000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17500,15500,22500,16500"
st "NSK600_lib"
blo "17500,16300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17500,16500,23500,17500"
st "schedule_tdm"
blo "17500,17300"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-41000,-9000,-29500,-8200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,48000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59700,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*84 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;
USE ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "tdm_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5456,0
)
