DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "watch_sport_rtl.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1286281036"
)
]
)
version "19.1"
appVersion "2010.2a (Build 7)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\watch_sport\\rtl.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\watch_sport\\rtl.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "rtl"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\watch_sport"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\watch_sport"
)
(vvPair
variable "date"
value "27.05.2011"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "watch_sport"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "rtl.fc"
)
(vvPair
variable "f_logical"
value "rtl.fc"
)
(vvPair
variable "f_noext"
value "rtl"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "watch_sport"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\watch_sport\\rtl.fc"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\watch_sport\\rtl.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "rtl"
)
(vvPair
variable "this_file_logical"
value "rtl"
)
(vvPair
variable "time"
value "11:06:19"
)
(vvPair
variable "unit"
value "watch_sport"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "rtl"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
)
xt "13200,13200,28000,17200"
st "

------------------------------------------------------------------------------
 PROCESSES
------------------------------------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8550,12400,11450,13600"
st "Start"
ju 0
blo "10000,13400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (DecisionBox
uid 35,0
shape (Diamond
uid 36,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,19000,15000,23000"
)
name (TextAssociate
uid 37,0
ps "EdgeToEdgeStrategy"
text (Text
uid 38,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,18000,6100,19000"
st "d0"
blo "4900,18800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 39,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 40,0
va (VaSet
)
xt "7300,20500,12700,21500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 41,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,23900,11800,24900"
st "T"
blo "10900,24700"
)
falseLabel (Text
uid 42,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,19100,16800,20100"
st "F"
blo "15900,19900"
)
inConnect (FlowConnect
uid 43,0
ps "OnEdgeStrategy"
shape (Triangle
uid 44,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,18500,10500,19500"
)
direction 0
)
trueConnect (FlowConnect
uid 45,0
ps "OnEdgeStrategy"
shape (Triangle
uid 46,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,22500,10500,23500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,20500,15500,21500"
)
direction 1
position 3
)
elsif 1
)
*5 (ActionBox
uid 51,0
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5250,26500,14750,29500"
)
name (TextAssociate
uid 53,0
ps "CenterOffsetStrategy"
text (Text
uid 54,0
va (VaSet
fg "0,32768,49152"
)
xt "5250,25450,6450,26450"
st "a0"
blo "5250,26250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 55,0
ps "CenterOffsetStrategy"
text (MLText
uid 56,0
va (VaSet
)
xt "5750,27000,14250,29000"
st "sport_debounce <= 0;
enp_sport <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26000,10500,27000"
)
direction 0
)
outConnect (FlowConnect
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,29000,10500,30000"
)
direction 1
position 1
)
)
*6 (DecisionBox
uid 63,0
shape (Diamond
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "21000,24000,31000,28000"
)
name (TextAssociate
uid 65,0
ps "EdgeToEdgeStrategy"
text (Text
uid 66,0
va (VaSet
fg "0,32768,49152"
)
xt "20900,23000,22100,24000"
st "d1"
blo "20900,23800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 67,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 68,0
va (VaSet
)
xt "21800,25500,30200,26500"
st " clk'event and clk = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 69,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "26900,28900,27800,29900"
st "T"
blo "26900,29700"
)
falseLabel (Text
uid 70,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,24100,32800,25100"
st "F"
blo "31900,24900"
)
inConnect (FlowConnect
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "25500,23500,26500,24500"
)
direction 0
)
trueConnect (FlowConnect
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "25500,27500,26500,28500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 75,0
ps "OnEdgeStrategy"
shape (Triangle
uid 76,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,25500,31500,26500"
)
direction 1
position 3
)
elsif 1
)
*7 (DecisionBox
uid 79,0
shape (Diamond
uid 80,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "21000,33000,31000,37000"
)
name (TextAssociate
uid 81,0
ps "EdgeToEdgeStrategy"
text (Text
uid 82,0
va (VaSet
fg "0,32768,49152"
)
xt "20900,32000,22100,33000"
st "d2"
blo "20900,32800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 83,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 84,0
va (VaSet
)
xt "22300,34500,29700,35500"
st " sport_debounce>0 "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 85,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "26900,37900,27800,38900"
st "T"
blo "26900,38700"
)
falseLabel (Text
uid 86,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,33100,32800,34100"
st "F"
blo "31900,33900"
)
inConnect (FlowConnect
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "25500,32500,26500,33500"
)
direction 0
)
trueConnect (FlowConnect
uid 89,0
ps "OnEdgeStrategy"
shape (Triangle
uid 90,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "25500,36500,26500,37500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,34500,31500,35500"
)
direction 1
position 3
)
elsif 1
)
*8 (ActionBox
uid 95,0
shape (Rectangle
uid 96,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18250,41500,33750,44500"
)
name (TextAssociate
uid 97,0
ps "CenterOffsetStrategy"
text (Text
uid 98,0
va (VaSet
fg "0,32768,49152"
)
xt "18250,40450,19450,41450"
st "a1"
blo "18250,41250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 99,0
ps "CenterOffsetStrategy"
text (MLText
uid 100,0
va (VaSet
)
xt "18750,42000,33250,44000"
st "sport_debounce <= sport_debounce - 1;
enp_sport <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "25500,41000,26500,42000"
)
direction 0
)
outConnect (FlowConnect
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "25500,44000,26500,45000"
)
direction 1
position 1
)
)
*9 (DecisionBox
uid 107,0
shape (Diamond
uid 108,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "44000,38000,54000,42000"
)
name (TextAssociate
uid 109,0
ps "EdgeToEdgeStrategy"
text (Text
uid 110,0
va (VaSet
fg "0,32768,49152"
)
xt "43900,37000,45100,38000"
st "d3"
blo "43900,37800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 111,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 112,0
va (VaSet
)
xt "42300,39500,55700,40500"
st " sport_intpos='1' or sport_intneg='1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 113,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "49900,42900,50800,43900"
st "T"
blo "49900,43700"
)
falseLabel (Text
uid 114,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "54900,38100,55800,39100"
st "F"
blo "54900,38900"
)
inConnect (FlowConnect
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,37500,49500,38500"
)
direction 0
)
trueConnect (FlowConnect
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,41500,49500,42500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "53500,39500,54500,40500"
)
direction 1
position 3
)
elsif 1
)
*10 (ActionBox
uid 123,0
shape (Rectangle
uid 124,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35250,46500,62750,49500"
)
name (TextAssociate
uid 125,0
ps "CenterOffsetStrategy"
text (Text
uid 126,0
va (VaSet
fg "0,32768,49152"
)
xt "35250,45450,36450,46450"
st "a2"
blo "35250,46250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 127,0
ps "CenterOffsetStrategy"
text (MLText
uid 128,0
va (VaSet
)
xt "35750,47000,62250,49000"
st "sport_debounce <= 3050;  -- exact would be every 3072 system clock cycles
enp_sport <= '1';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,46000,49500,47000"
)
direction 0
)
outConnect (FlowConnect
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,49000,49500,50000"
)
direction 1
position 1
)
)
*11 (ActionBox
uid 135,0
shape (Rectangle
uid 136,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "65250,42500,74750,45500"
)
name (TextAssociate
uid 137,0
ps "CenterOffsetStrategy"
text (Text
uid 138,0
va (VaSet
fg "0,32768,49152"
)
xt "65250,41450,66450,42450"
st "a3"
blo "65250,42250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 139,0
ps "CenterOffsetStrategy"
text (MLText
uid 140,0
va (VaSet
)
xt "65750,43000,74250,45000"
st "sport_debounce <= 0;
enp_sport <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "69500,42000,70500,43000"
)
direction 0
)
outConnect (FlowConnect
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "69500,45000,70500,46000"
)
direction 1
position 1
)
)
*12 (ActionBox
uid 187,0
shape (Rectangle
uid 188,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2100,69500,22100,72500"
)
name (TextAssociate
uid 189,0
ps "CenterOffsetStrategy"
text (Text
uid 190,0
va (VaSet
fg "0,32768,49152"
)
xt "-2100,68450,-900,69450"
st "a4"
blo "-2100,69250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 191,0
ps "CenterOffsetStrategy"
text (MLText
uid 192,0
va (VaSet
)
xt "-1600,70000,21600,72000"
st "-- bugfix since prototype4 boards have framesync-clock inverted / 
-- this means that fs input is related on wrong clock edge!
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,69000,10500,70000"
)
direction 0
)
outConnect (FlowConnect
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,72000,10500,73000"
)
direction 1
position 1
)
)
*13 (DecisionBox
uid 199,0
shape (Diamond
uid 200,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,76000,15000,80000"
)
name (TextAssociate
uid 201,0
ps "EdgeToEdgeStrategy"
text (Text
uid 202,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,75000,6100,76000"
st "d4"
blo "4900,75800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 203,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 204,0
va (VaSet
)
xt "7300,77500,12700,78500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 205,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,80900,11800,81900"
st "T"
blo "10900,81700"
)
falseLabel (Text
uid 206,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,76100,16800,77100"
st "F"
blo "15900,76900"
)
inConnect (FlowConnect
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,75500,10500,76500"
)
direction 0
)
trueConnect (FlowConnect
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,79500,10500,80500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,77500,15500,78500"
)
direction 1
position 3
)
elsif 1
)
*14 (ActionBox
uid 215,0
shape (Rectangle
uid 216,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "6050,85000,13950,87000"
)
name (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (Text
uid 218,0
va (VaSet
fg "0,32768,49152"
)
xt "6050,83950,7250,84950"
st "a5"
blo "6050,84750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 219,0
ps "CenterOffsetStrategy"
text (MLText
uid 220,0
va (VaSet
)
xt "6550,85500,13450,86500"
st "sport_intpos<='0';"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,84500,10500,85500"
)
direction 0
)
outConnect (FlowConnect
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,86500,10500,87500"
)
direction 1
position 1
)
)
*15 (DecisionBox
uid 227,0
shape (Diamond
uid 228,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "19000,81000,29000,85000"
)
name (TextAssociate
uid 229,0
ps "EdgeToEdgeStrategy"
text (Text
uid 230,0
va (VaSet
fg "0,32768,49152"
)
xt "18900,80000,20100,81000"
st "d5"
blo "18900,80800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 231,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 232,0
va (VaSet
)
xt "19800,82500,28200,83500"
st " clk'event and clk = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 233,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "24900,85900,25800,86900"
st "T"
blo "24900,86700"
)
falseLabel (Text
uid 234,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "29900,81100,30800,82100"
st "F"
blo "29900,81900"
)
inConnect (FlowConnect
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,80500,24500,81500"
)
direction 0
)
trueConnect (FlowConnect
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,84500,24500,85500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,82500,29500,83500"
)
direction 1
position 3
)
elsif 1
)
*16 (ActionBox
uid 243,0
shape (Rectangle
uid 244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17600,89500,30400,92500"
)
name (TextAssociate
uid 245,0
ps "CenterOffsetStrategy"
text (Text
uid 246,0
va (VaSet
fg "0,32768,49152"
)
xt "17600,88450,18800,89450"
st "a6"
blo "17600,89250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (MLText
uid 248,0
va (VaSet
)
xt "18100,90000,29900,92000"
st "-- !!! positive clk edge !!!
sport_intpos <= sport_interrupt;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,89000,24500,90000"
)
direction 0
)
outConnect (FlowConnect
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,92000,24500,93000"
)
direction 1
position 1
)
)
*17 (DecisionBox
uid 275,0
shape (Diamond
uid 276,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,105000,15000,109000"
)
name (TextAssociate
uid 277,0
ps "EdgeToEdgeStrategy"
text (Text
uid 278,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,104000,6100,105000"
st "d6"
blo "4900,104800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 279,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 280,0
va (VaSet
)
xt "7300,106500,12700,107500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 281,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,109900,11800,110900"
st "T"
blo "10900,110700"
)
falseLabel (Text
uid 282,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,105100,16800,106100"
st "F"
blo "15900,105900"
)
inConnect (FlowConnect
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,104500,10500,105500"
)
direction 0
)
trueConnect (FlowConnect
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,108500,10500,109500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,106500,15500,107500"
)
direction 1
position 3
)
elsif 1
)
*18 (ActionBox
uid 291,0
shape (Rectangle
uid 292,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5600,113000,14400,115000"
)
name (TextAssociate
uid 293,0
ps "CenterOffsetStrategy"
text (Text
uid 294,0
va (VaSet
fg "0,32768,49152"
)
xt "5600,111950,6800,112950"
st "a7"
blo "5600,112750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 295,0
ps "CenterOffsetStrategy"
text (MLText
uid 296,0
va (VaSet
)
xt "6100,113500,13900,114500"
st "sport_intneg <= '0';"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,112500,10500,113500"
)
direction 0
)
outConnect (FlowConnect
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,114500,10500,115500"
)
direction 1
position 1
)
)
*19 (DecisionBox
uid 303,0
shape (Diamond
uid 304,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "19000,110000,29000,114000"
)
name (TextAssociate
uid 305,0
ps "EdgeToEdgeStrategy"
text (Text
uid 306,0
va (VaSet
fg "0,32768,49152"
)
xt "18900,109000,20100,110000"
st "d7"
blo "18900,109800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 307,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 308,0
va (VaSet
)
xt "19800,111500,28200,112500"
st " clk'event and clk = '0'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 309,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "24900,114900,25800,115900"
st "T"
blo "24900,115700"
)
falseLabel (Text
uid 310,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "29900,110100,30800,111100"
st "F"
blo "29900,110900"
)
inConnect (FlowConnect
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,109500,24500,110500"
)
direction 0
)
trueConnect (FlowConnect
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,113500,24500,114500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,111500,29500,112500"
)
direction 1
position 3
)
elsif 1
)
*20 (ActionBox
uid 319,0
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17550,118500,30450,121500"
)
name (TextAssociate
uid 321,0
ps "CenterOffsetStrategy"
text (Text
uid 322,0
va (VaSet
fg "0,32768,49152"
)
xt "17550,117450,18750,118450"
st "a8"
blo "17550,118250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 323,0
ps "CenterOffsetStrategy"
text (MLText
uid 324,0
va (VaSet
)
xt "18050,119000,29950,121000"
st "-- !!! negative clk edge !!!
sport_intneg <= sport_interrupt;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,118000,24500,119000"
)
direction 0
)
outConnect (FlowConnect
uid 327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 328,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,121000,24500,122000"
)
direction 1
position 1
)
)
*21 (EndPoint
uid 351,0
optionalChildren [
*22 (CommentText
uid 358,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 359,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,135000,28000,139000"
)
text (MLText
uid 360,0
va (VaSet
fg "0,0,32768"
)
xt "13200,135200,28000,139200"
st "

------------------------------------------------------------------------------
 CONCURRENT LOGIC
------------------------------------------------------------------------------

------------------------------------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 3
)
]
shape (RoundedRectangle
uid 352,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,134000,13000,136000"
radius 400
)
label (Text
uid 353,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8750,134400,11250,135600"
st "End"
ju 0
blo "10000,135400"
)
inConnect (FlowConnect
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,133500,10500,134500"
)
direction 0
)
)
*23 (Property
uid 365,0
pclass "HDS"
pname "DocView"
pvalue "watch_sport_rtl.vhd"
ptn "String"
)
*24 (Property
uid 366,0
pclass "HDS"
pname "DocViewState"
pvalue "1286281036"
ptn "String"
)
*25 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,19000"
pts [
"10000,14000"
"10000,19000"
]
arrow 1
)
start &2
end &4
)
*26 (Flow
uid 61,0
shape (OrthoPolyLine
uid 62,0
va (VaSet
vasetType 3
)
xt "10000,23000,10000,26500"
pts [
"10000,23000"
"10000,26500"
]
arrow 1
)
start &4
end &5
)
*27 (Flow
uid 77,0
shape (OrthoPolyLine
uid 78,0
va (VaSet
vasetType 3
)
xt "15000,21000,26000,24000"
pts [
"15000,21000"
"26000,21000"
"26000,24000"
]
arrow 1
)
start &4
end &6
)
*28 (Flow
uid 93,0
shape (OrthoPolyLine
uid 94,0
va (VaSet
vasetType 3
)
xt "26000,28000,26000,33000"
pts [
"26000,28000"
"26000,33000"
]
arrow 1
)
start &6
end &7
)
*29 (Flow
uid 105,0
shape (OrthoPolyLine
uid 106,0
va (VaSet
vasetType 3
)
xt "26000,37000,26000,41500"
pts [
"26000,37000"
"26000,41500"
]
arrow 1
)
start &7
end &8
)
*30 (Flow
uid 121,0
shape (OrthoPolyLine
uid 122,0
va (VaSet
vasetType 3
)
xt "31000,35000,49000,38000"
pts [
"31000,35000"
"49000,35000"
"49000,38000"
]
arrow 1
)
start &7
end &9
)
*31 (Flow
uid 133,0
shape (OrthoPolyLine
uid 134,0
va (VaSet
vasetType 3
)
xt "49000,42000,49000,46500"
pts [
"49000,42000"
"49000,46500"
]
arrow 1
)
start &9
end &10
)
*32 (Flow
uid 145,0
shape (OrthoPolyLine
uid 146,0
va (VaSet
vasetType 3
)
xt "54000,40000,70000,42500"
pts [
"54000,40000"
"70000,40000"
"70000,42500"
]
arrow 1
)
start &9
end &11
)
*33 (Flow
uid 157,0
optionalChildren [
*34 (FlowJoin
uid 159,0
ps "OnFlowStrategy"
shape (Circle
uid 160,0
va (VaSet
vasetType 1
)
xt "25700,67700,26300,68300"
radius 300
)
)
*35 (FlowJoin
uid 361,0
ps "OnFlowStrategy"
shape (Circle
uid 362,0
va (VaSet
vasetType 1
)
xt "25700,67700,26300,68300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 158,0
va (VaSet
vasetType 3
)
xt "10000,44500,26000,68000"
pts [
"26000,44500"
"26000,68000"
"10000,68000"
]
arrow 1
)
start &8
end *36 (FlowJoin
uid 363,0
ps "OnFlowStrategy"
shape (Circle
uid 364,0
va (VaSet
vasetType 1
)
xt "9700,67700,10300,68300"
radius 300
)
)
)
*37 (Flow
uid 161,0
optionalChildren [
*38 (FlowJoin
uid 163,0
ps "OnFlowStrategy"
shape (Circle
uid 164,0
va (VaSet
vasetType 1
)
xt "48700,67700,49300,68300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 162,0
va (VaSet
vasetType 3
)
xt "26000,49500,49000,68000"
pts [
"49000,49500"
"49000,68000"
"26000,68000"
]
arrow 1
)
start &10
end &34
)
*39 (Flow
uid 165,0
shape (OrthoPolyLine
uid 166,0
va (VaSet
vasetType 3
)
xt "49000,45500,70000,68000"
pts [
"70000,45500"
"70000,68000"
"49000,68000"
]
arrow 1
)
start &11
end &38
)
*40 (Flow
uid 177,0
optionalChildren [
&36
]
shape (OrthoPolyLine
uid 178,0
va (VaSet
vasetType 3
)
xt "10000,29500,10000,69500"
pts [
"10000,29500"
"10000,69500"
]
arrow 1
)
start &5
end &12
)
*41 (Flow
uid 185,0
shape (OrthoPolyLine
uid 186,0
va (VaSet
vasetType 3
)
xt "26000,26000,77000,68000"
pts [
"31000,26000"
"77000,26000"
"77000,68000"
"26000,68000"
]
arrow 1
)
start &6
end &35
)
*42 (Flow
uid 213,0
shape (OrthoPolyLine
uid 214,0
va (VaSet
vasetType 3
)
xt "10000,72500,10000,76000"
pts [
"10000,72500"
"10000,76000"
]
arrow 1
)
start &12
end &13
)
*43 (Flow
uid 225,0
shape (OrthoPolyLine
uid 226,0
va (VaSet
vasetType 3
)
xt "10000,80000,10000,85000"
pts [
"10000,80000"
"10000,85000"
]
arrow 1
)
start &13
end &14
)
*44 (Flow
uid 241,0
shape (OrthoPolyLine
uid 242,0
va (VaSet
vasetType 3
)
xt "15000,78000,24000,81000"
pts [
"15000,78000"
"24000,78000"
"24000,81000"
]
arrow 1
)
start &13
end &15
)
*45 (Flow
uid 253,0
shape (OrthoPolyLine
uid 254,0
va (VaSet
vasetType 3
)
xt "24000,85000,24000,89500"
pts [
"24000,85000"
"24000,89500"
]
arrow 1
)
start &15
end &16
)
*46 (Flow
uid 265,0
optionalChildren [
*47 (FlowJoin
uid 267,0
ps "OnFlowStrategy"
shape (Circle
uid 268,0
va (VaSet
vasetType 1
)
xt "9700,102700,10300,103300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 266,0
va (VaSet
vasetType 3
)
xt "10000,87000,10000,105000"
pts [
"10000,87000"
"10000,105000"
]
arrow 1
)
start &14
end &17
)
*48 (Flow
uid 269,0
optionalChildren [
*49 (FlowJoin
uid 271,0
ps "OnFlowStrategy"
shape (Circle
uid 272,0
va (VaSet
vasetType 1
)
xt "23700,102700,24300,103300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 270,0
va (VaSet
vasetType 3
)
xt "10000,92500,24000,103000"
pts [
"24000,92500"
"24000,103000"
"10000,103000"
]
arrow 1
)
start &16
end &47
)
*50 (Flow
uid 273,0
shape (OrthoPolyLine
uid 274,0
va (VaSet
vasetType 3
)
xt "24000,83000,32000,103000"
pts [
"29000,83000"
"32000,83000"
"32000,103000"
"24000,103000"
]
arrow 1
)
start &15
end &49
)
*51 (Flow
uid 301,0
shape (OrthoPolyLine
uid 302,0
va (VaSet
vasetType 3
)
xt "10000,109000,10000,113000"
pts [
"10000,109000"
"10000,113000"
]
arrow 1
)
start &17
end &18
)
*52 (Flow
uid 317,0
shape (OrthoPolyLine
uid 318,0
va (VaSet
vasetType 3
)
xt "15000,107000,24000,110000"
pts [
"15000,107000"
"24000,107000"
"24000,110000"
]
arrow 1
)
start &17
end &19
)
*53 (Flow
uid 329,0
shape (OrthoPolyLine
uid 330,0
va (VaSet
vasetType 3
)
xt "24000,114000,24000,118500"
pts [
"24000,114000"
"24000,118500"
]
arrow 1
)
start &19
end &20
)
*54 (Flow
uid 341,0
optionalChildren [
*55 (FlowJoin
uid 343,0
ps "OnFlowStrategy"
shape (Circle
uid 344,0
va (VaSet
vasetType 1
)
xt "9700,131700,10300,132300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 342,0
va (VaSet
vasetType 3
)
xt "10000,115000,10000,134000"
pts [
"10000,115000"
"10000,134000"
]
arrow 1
)
start &18
end &21
)
*56 (Flow
uid 345,0
optionalChildren [
*57 (FlowJoin
uid 347,0
ps "OnFlowStrategy"
shape (Circle
uid 348,0
va (VaSet
vasetType 1
)
xt "23700,131700,24300,132300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 346,0
va (VaSet
vasetType 3
)
xt "10000,121500,24000,132000"
pts [
"24000,121500"
"24000,132000"
"10000,132000"
]
arrow 1
)
start &20
end &55
)
*58 (Flow
uid 349,0
shape (OrthoPolyLine
uid 350,0
va (VaSet
vasetType 3
)
xt "24000,112000,32000,132000"
pts [
"29000,112000"
"32000,112000"
"32000,132000"
"24000,132000"
]
arrow 1
)
start &19
end &57
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *59 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "-26950,3500,-21550,4500"
st "Package List"
blo "-26950,4300"
)
*61 (MLText
uid 17,0
va (VaSet
)
xt "-26950,4500,-16050,7500"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 19,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-9700,4000,-1600,5000"
st "Compiler Directives"
blo "-9700,4800"
)
*63 (Text
uid 20,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-9700,5000,-100,6000"
st "Pre-module directives:"
blo "-9700,5800"
)
*64 (MLText
uid 21,0
va (VaSet
isHidden 1
)
xt "-9700,6000,-2200,8000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*65 (Text
uid 22,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-9700,8000,400,9000"
st "Post-module directives:"
blo "-9700,8800"
)
*66 (MLText
uid 23,0
va (VaSet
isHidden 1
)
xt "-9700,4000,-9700,4000"
tm "FcCompilerDirectivesTextMgr"
)
*67 (Text
uid 24,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-9700,9000,200,10000"
st "End-module directives:"
blo "-9700,9800"
)
*68 (MLText
uid 25,0
va (VaSet
isHidden 1
)
xt "-9700,10000,-9700,10000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *69 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-29700,10000,-19200,11000"
st "Architecture Declarations"
blo "-29700,10800"
)
second (MLText
uid 5,0
va (VaSet
)
xt "-29700,11000,-4100,19000"
st "
--------------------------------------------------------------------------------
-- DECLARATIONS
--------------------------------------------------------------------------------
signal sport_debounce : integer range 0 to 4095;
signal sport_intneg : std_logic;
signal sport_intpos : std_logic;
--
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *70 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "-29700,23000,-19800,24000"
st "Concurrent Statements"
blo "-29700,23800"
)
second (MLText
uid 8,0
va (VaSet
)
xt "-29700,24000,-29700,24000"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *71 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "-29700,34000,-20800,35000"
st "Process Declarations"
blo "-29700,34800"
)
second (MLText
uid 11,0
va (VaSet
)
xt "-29700,35000,-29700,35000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *72 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "-29700,28000,-23500,29000"
st "Sensitivity List"
blo "-29700,28800"
)
second (MLText
uid 14,0
va (VaSet
)
xt "-29700,29000,-25100,30000"
st "clk, reset_n"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 374,0
LanguageMgr "VhdlLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "FcNameColHdrMgr"
)
*81 (ModeColHdr
tm "FcModeColHdrMgr"
)
*82 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*83 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*84 (InitColHdr
tm "FcInitColHdrMgr"
)
*85 (EolColHdr
tm "FcEolColHdrMgr"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "enp_sport"
t "std_logic"
o 4
)
)
uid 368,0
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "sport_interrupt"
t "std_logic"
o 3
)
)
uid 370,0
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 372,0
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 2
)
)
uid 374,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*90 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *91 (MRCItem
litem &73
pos 3
dimension 20
)
optionalChildren [
*92 (MRCItem
litem &74
pos 0
dimension 20
)
*93 (MRCItem
litem &75
pos 1
dimension 23
)
*94 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
)
*95 (MRCItem
litem &86
pos 0
dimension 20
uid 367,0
)
*96 (MRCItem
litem &87
pos 1
dimension 20
uid 369,0
)
*97 (MRCItem
litem &88
pos 2
dimension 20
uid 371,0
)
*98 (MRCItem
litem &89
pos 3
dimension 20
uid 373,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*99 (MRCItem
litem &77
pos 0
dimension 20
)
*100 (MRCItem
litem &79
pos 1
dimension 50
)
*101 (MRCItem
litem &80
pos 2
dimension 100
)
*102 (MRCItem
litem &81
pos 3
dimension 50
)
*103 (MRCItem
litem &82
pos 4
dimension 100
)
*104 (MRCItem
litem &83
pos 5
dimension 100
)
*105 (MRCItem
litem &84
pos 6
dimension 50
)
*106 (MRCItem
litem &85
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *107 (LEmptyRow
)
optionalChildren [
*108 (RefLabelRowHdr
)
*109 (TitleRowHdr
)
*110 (FilterRowHdr
)
*111 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*112 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*113 (GroupColHdr
tm "GroupColHdrMgr"
)
*114 (NameColHdr
tm "GenericNameColHdrMgr"
)
*115 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*116 (InitColHdr
tm "GenericValueColHdrMgr"
)
*117 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*118 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
optionalChildren [
*119 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *120 (MRCItem
litem &107
pos 3
dimension 20
)
optionalChildren [
*121 (MRCItem
litem &108
pos 0
dimension 20
)
*122 (MRCItem
litem &109
pos 1
dimension 23
)
*123 (MRCItem
litem &110
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*124 (MRCItem
litem &111
pos 0
dimension 20
)
*125 (MRCItem
litem &113
pos 1
dimension 50
)
*126 (MRCItem
litem &114
pos 2
dimension 100
)
*127 (MRCItem
litem &115
pos 3
dimension 100
)
*128 (MRCItem
litem &116
pos 4
dimension 50
)
*129 (MRCItem
litem &117
pos 5
dimension 50
)
*130 (MRCItem
litem &118
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1300,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "2250,500,4150,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "11800,2600,16200,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *131 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "Arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
