DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2160,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 80,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 29
suid 1,0
)
)
uid 112,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 30
suid 2,0
)
)
uid 114,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 31
suid 3,0
)
)
uid 116,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 32
suid 4,0
)
)
uid 118,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 19
suid 7,0
)
)
uid 171,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 20
suid 8,0
)
)
uid 173,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 21
suid 9,0
)
)
uid 175,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 22
suid 10,0
)
)
uid 177,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 47
suid 13,0
)
)
uid 317,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 48
suid 14,0
)
)
uid 319,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 49
suid 15,0
)
)
uid 321,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 50
suid 16,0
)
)
uid 323,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 51
suid 19,0
)
)
uid 329,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 52
suid 20,0
)
)
uid 331,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 53
suid 21,0
)
)
uid 333,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 54
suid 22,0
)
)
uid 335,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 66
suid 26,0
)
)
uid 355,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 67
suid 27,0
)
)
uid 357,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 68
suid 28,0
)
)
uid 359,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 12
suid 31,0
)
)
uid 479,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 13
suid 32,0
)
)
uid 900,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 18
suid 33,0
)
)
uid 902,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 33
suid 34,0
)
)
uid 921,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 10
suid 35,0
)
)
uid 1091,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 11
suid 36,0
)
)
uid 1093,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 55
suid 37,0
)
)
uid 1095,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 56
suid 38,0
)
)
uid 1097,0
)
*41 (LogPort
port (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 81
suid 39,0
)
)
uid 1099,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 59
suid 40,0
)
)
uid 1103,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 60
suid 41,0
)
)
uid 1105,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 61
suid 42,0
)
)
uid 1107,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 62
suid 43,0
)
)
uid 1109,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 63
suid 44,0
)
)
uid 1111,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 64
suid 45,0
)
)
uid 1113,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 69
suid 48,0
)
)
uid 1119,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 70
suid 49,0
)
)
uid 1121,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 24
suid 51,0
)
)
uid 1125,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 25
suid 52,0
)
)
uid 1127,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 14
suid 53,0
)
)
uid 1158,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 71
suid 54,0
)
)
uid 1206,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 72
suid 55,0
)
)
uid 1208,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 23
suid 56,0
)
)
uid 1210,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 73
suid 57,0
)
)
uid 1212,0
)
*57 (LogPort
port (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 46
suid 63,0
)
)
uid 1335,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 15
suid 64,0
)
)
uid 1337,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 16
suid 66,0
)
)
uid 1363,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 57
suid 68,0
)
)
uid 1377,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 58
suid 69,0
)
)
uid 1415,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 17
suid 70,0
)
)
uid 1417,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 75
suid 2073,0
)
)
uid 2390,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 26
suid 2074,0
)
)
uid 2392,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 27
suid 2075,0
)
)
uid 2394,0
)
*66 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 74
suid 2076,0
)
)
uid 2396,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 76
suid 2077,0
)
)
uid 2685,0
)
*68 (LogPort
port (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 28
suid 2078,0
)
)
uid 2687,0
)
*69 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd1"
t "std_logic"
o 65
suid 2105,0
)
)
uid 3262,0
)
*70 (LogPort
port (LogicalPort
m 2
decl (Decl
n "DTRX1_rxd5"
t "std_logic"
o 79
suid 2124,0
)
)
uid 3441,0
)
*71 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTTX1_cts5"
t "std_logic"
o 34
suid 2125,0
)
)
uid 3443,0
)
*72 (LogPort
port (LogicalPort
m 2
decl (Decl
n "DTRX2_dcd5"
t "std_logic"
o 80
suid 2126,0
)
)
uid 3445,0
)
*73 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTTX2_rxc5"
t "std_logic"
o 35
suid 2127,0
)
)
uid 3447,0
)
*74 (LogPort
port (LogicalPort
m 2
decl (Decl
n "DTEN1_txd5"
t "std_logic"
o 77
suid 2128,0
)
)
uid 3449,0
)
*75 (LogPort
port (LogicalPort
m 2
decl (Decl
n "DTEN2_rts5"
t "std_logic"
o 78
suid 2129,0
)
)
uid 3451,0
)
*76 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LOS_rxd6"
t "std_logic"
o 45
suid 2130,0
)
)
uid 3552,0
)
*77 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO1_cts6"
t "std_logic"
o 40
suid 2131,0
)
)
uid 3554,0
)
*78 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO2_dcd6"
t "std_logic"
o 41
suid 2132,0
)
)
uid 3556,0
)
*79 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO3_rxc6"
t "std_logic"
o 42
suid 2133,0
)
)
uid 3558,0
)
*80 (LogPort
port (LogicalPort
decl (Decl
n "GPIO4_txd6"
t "std_logic"
o 7
suid 2134,0
)
)
uid 3560,0
)
*81 (LogPort
port (LogicalPort
decl (Decl
n "GPIO5_rts6"
t "std_logic"
o 8
suid 2135,0
)
)
uid 3562,0
)
*82 (LogPort
port (LogicalPort
decl (Decl
n "GPIO10_los"
t "std_logic"
o 5
suid 2136,0
)
)
uid 3640,0
)
*83 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO9_txn"
t "std_logic"
o 44
suid 2149,0
)
)
uid 4030,0
)
*84 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO8_txp"
t "std_logic"
o 43
suid 2150,0
)
)
uid 4032,0
)
*85 (LogPort
port (LogicalPort
decl (Decl
n "GPIO7_rxn"
t "std_logic"
o 9
suid 2151,0
)
)
uid 4034,0
)
*86 (LogPort
port (LogicalPort
decl (Decl
n "GPIO11_rxp"
t "std_logic"
o 6
suid 2152,0
)
)
uid 4036,0
)
*87 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_FSP"
t "std_logic"
o 38
suid 2153,0
)
)
uid 4038,0
)
*88 (LogPort
port (LogicalPort
decl (Decl
n "ETH_SSI_TXD"
t "std_logic"
o 3
suid 2154,0
)
)
uid 4040,0
)
*89 (LogPort
port (LogicalPort
decl (Decl
n "ETH_LIFE_SIGN"
t "std_logic"
o 2
suid 2155,0
)
)
uid 4042,0
)
*90 (LogPort
port (LogicalPort
decl (Decl
n "ETH_ALARM"
t "std_logic"
o 1
suid 2156,0
)
)
uid 4044,0
)
*91 (LogPort
port (LogicalPort
decl (Decl
n "ETH_WARNING"
t "std_logic"
o 4
suid 2157,0
)
)
uid 4046,0
)
*92 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_RXD"
t "std_logic"
o 39
suid 2158,0
)
)
uid 4048,0
)
*93 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_DCD"
t "std_logic"
o 36
suid 2159,0
)
)
uid 4050,0
)
*94 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_CLK"
t "std_logic"
o 37
suid 2160,0
)
)
uid 4052,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 81,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &1
pos 73
dimension 20
)
uid 52,0
optionalChildren [
*97 (MRCItem
litem &2
pos 0
dimension 20
uid 55,0
)
*98 (MRCItem
litem &3
pos 1
dimension 23
uid 57,0
)
*99 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 59,0
)
*100 (MRCItem
litem &14
pos 44
dimension 20
uid 113,0
)
*101 (MRCItem
litem &15
pos 45
dimension 20
uid 115,0
)
*102 (MRCItem
litem &16
pos 46
dimension 20
uid 117,0
)
*103 (MRCItem
litem &17
pos 47
dimension 20
uid 119,0
)
*104 (MRCItem
litem &18
pos 25
dimension 20
uid 172,0
)
*105 (MRCItem
litem &19
pos 26
dimension 20
uid 174,0
)
*106 (MRCItem
litem &20
pos 27
dimension 20
uid 176,0
)
*107 (MRCItem
litem &21
pos 28
dimension 20
uid 178,0
)
*108 (MRCItem
litem &22
pos 5
dimension 20
uid 318,0
)
*109 (MRCItem
litem &23
pos 6
dimension 20
uid 320,0
)
*110 (MRCItem
litem &24
pos 7
dimension 20
uid 322,0
)
*111 (MRCItem
litem &25
pos 8
dimension 20
uid 324,0
)
*112 (MRCItem
litem &26
pos 9
dimension 20
uid 330,0
)
*113 (MRCItem
litem &27
pos 10
dimension 20
uid 332,0
)
*114 (MRCItem
litem &28
pos 11
dimension 20
uid 334,0
)
*115 (MRCItem
litem &29
pos 12
dimension 20
uid 336,0
)
*116 (MRCItem
litem &30
pos 33
dimension 20
uid 356,0
)
*117 (MRCItem
litem &31
pos 34
dimension 20
uid 358,0
)
*118 (MRCItem
litem &32
pos 35
dimension 20
uid 360,0
)
*119 (MRCItem
litem &33
pos 2
dimension 20
uid 480,0
)
*120 (MRCItem
litem &34
pos 4
dimension 20
uid 901,0
)
*121 (MRCItem
litem &35
pos 24
dimension 20
uid 903,0
)
*122 (MRCItem
litem &36
pos 48
dimension 20
uid 922,0
)
*123 (MRCItem
litem &37
pos 0
dimension 20
uid 1092,0
)
*124 (MRCItem
litem &38
pos 1
dimension 20
uid 1094,0
)
*125 (MRCItem
litem &39
pos 14
dimension 20
uid 1096,0
)
*126 (MRCItem
litem &40
pos 15
dimension 20
uid 1098,0
)
*127 (MRCItem
litem &41
pos 19
dimension 20
uid 1100,0
)
*128 (MRCItem
litem &42
pos 22
dimension 20
uid 1104,0
)
*129 (MRCItem
litem &43
pos 23
dimension 20
uid 1106,0
)
*130 (MRCItem
litem &44
pos 29
dimension 20
uid 1108,0
)
*131 (MRCItem
litem &45
pos 30
dimension 20
uid 1110,0
)
*132 (MRCItem
litem &46
pos 31
dimension 20
uid 1112,0
)
*133 (MRCItem
litem &47
pos 32
dimension 20
uid 1114,0
)
*134 (MRCItem
litem &48
pos 36
dimension 20
uid 1120,0
)
*135 (MRCItem
litem &49
pos 37
dimension 20
uid 1122,0
)
*136 (MRCItem
litem &50
pos 42
dimension 20
uid 1126,0
)
*137 (MRCItem
litem &51
pos 43
dimension 20
uid 1128,0
)
*138 (MRCItem
litem &52
pos 13
dimension 20
uid 1159,0
)
*139 (MRCItem
litem &53
pos 38
dimension 20
uid 1207,0
)
*140 (MRCItem
litem &54
pos 39
dimension 20
uid 1209,0
)
*141 (MRCItem
litem &55
pos 40
dimension 20
uid 1211,0
)
*142 (MRCItem
litem &56
pos 41
dimension 20
uid 1213,0
)
*143 (MRCItem
litem &57
pos 3
dimension 20
uid 1336,0
)
*144 (MRCItem
litem &58
pos 16
dimension 20
uid 1338,0
)
*145 (MRCItem
litem &59
pos 18
dimension 20
uid 1364,0
)
*146 (MRCItem
litem &60
pos 17
dimension 20
uid 1378,0
)
*147 (MRCItem
litem &61
pos 21
dimension 20
uid 1416,0
)
*148 (MRCItem
litem &62
pos 20
dimension 20
uid 1418,0
)
*149 (MRCItem
litem &63
pos 49
dimension 20
uid 2389,0
)
*150 (MRCItem
litem &64
pos 50
dimension 20
uid 2391,0
)
*151 (MRCItem
litem &65
pos 51
dimension 20
uid 2393,0
)
*152 (MRCItem
litem &66
pos 52
dimension 20
uid 2395,0
)
*153 (MRCItem
litem &67
pos 53
dimension 20
uid 2684,0
)
*154 (MRCItem
litem &68
pos 54
dimension 20
uid 2686,0
)
*155 (MRCItem
litem &69
pos 55
dimension 20
uid 3261,0
)
*156 (MRCItem
litem &70
pos 56
dimension 20
uid 3440,0
)
*157 (MRCItem
litem &71
pos 57
dimension 20
uid 3442,0
)
*158 (MRCItem
litem &72
pos 58
dimension 20
uid 3444,0
)
*159 (MRCItem
litem &73
pos 59
dimension 20
uid 3446,0
)
*160 (MRCItem
litem &74
pos 60
dimension 20
uid 3448,0
)
*161 (MRCItem
litem &75
pos 61
dimension 20
uid 3450,0
)
*162 (MRCItem
litem &76
pos 62
dimension 20
uid 3551,0
)
*163 (MRCItem
litem &77
pos 63
dimension 20
uid 3553,0
)
*164 (MRCItem
litem &78
pos 64
dimension 20
uid 3555,0
)
*165 (MRCItem
litem &79
pos 65
dimension 20
uid 3557,0
)
*166 (MRCItem
litem &80
pos 66
dimension 20
uid 3559,0
)
*167 (MRCItem
litem &81
pos 67
dimension 20
uid 3561,0
)
*168 (MRCItem
litem &82
pos 68
dimension 20
uid 3639,0
)
*169 (MRCItem
litem &83
pos 69
dimension 20
uid 4029,0
)
*170 (MRCItem
litem &84
pos 70
dimension 20
uid 4031,0
)
*171 (MRCItem
litem &85
pos 71
dimension 20
uid 4033,0
)
*172 (MRCItem
litem &86
pos 72
dimension 20
uid 4035,0
)
*173 (MRCItem
litem &87
pos 73
dimension 20
uid 4037,0
)
*174 (MRCItem
litem &88
pos 74
dimension 20
uid 4039,0
)
*175 (MRCItem
litem &89
pos 75
dimension 20
uid 4041,0
)
*176 (MRCItem
litem &90
pos 76
dimension 20
uid 4043,0
)
*177 (MRCItem
litem &91
pos 77
dimension 20
uid 4045,0
)
*178 (MRCItem
litem &92
pos 78
dimension 20
uid 4047,0
)
*179 (MRCItem
litem &93
pos 79
dimension 20
uid 4049,0
)
*180 (MRCItem
litem &94
pos 80
dimension 20
uid 4051,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 53,0
optionalChildren [
*181 (MRCItem
litem &5
pos 0
dimension 20
uid 61,0
)
*182 (MRCItem
litem &7
pos 1
dimension 50
uid 65,0
)
*183 (MRCItem
litem &8
pos 2
dimension 80
uid 67,0
)
*184 (MRCItem
litem &9
pos 3
dimension 50
uid 69,0
)
*185 (MRCItem
litem &10
pos 4
dimension 100
uid 71,0
)
*186 (MRCItem
litem &11
pos 5
dimension 100
uid 73,0
)
*187 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*188 (MRCItem
litem &13
pos 7
dimension 80
uid 77,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 51,0
vaOverrides [
]
)
]
)
uid 79,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *189 (LEmptyRow
)
uid 3259,0
optionalChildren [
*190 (RefLabelRowHdr
)
*191 (TitleRowHdr
)
*192 (FilterRowHdr
)
*193 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*194 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*195 (GroupColHdr
tm "GroupColHdrMgr"
)
*196 (NameColHdr
tm "GenericNameColHdrMgr"
)
*197 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*198 (InitColHdr
tm "GenericValueColHdrMgr"
)
*199 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*200 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 3260,0
optionalChildren [
*201 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *202 (MRCItem
litem &189
pos 3
dimension 20
)
uid 3222,0
optionalChildren [
*203 (MRCItem
litem &190
pos 0
dimension 20
uid 3225,0
)
*204 (MRCItem
litem &191
pos 1
dimension 23
uid 3227,0
)
*205 (MRCItem
litem &192
pos 2
hidden 1
dimension 20
uid 3229,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 3223,0
optionalChildren [
*206 (MRCItem
litem &193
pos 0
dimension 20
uid 3231,0
)
*207 (MRCItem
litem &195
pos 1
dimension 50
uid 3235,0
)
*208 (MRCItem
litem &196
pos 2
dimension 100
uid 3237,0
)
*209 (MRCItem
litem &197
pos 3
dimension 100
uid 3239,0
)
*210 (MRCItem
litem &198
pos 4
dimension 50
uid 3241,0
)
*211 (MRCItem
litem &199
pos 5
dimension 50
uid 3243,0
)
*212 (MRCItem
litem &200
pos 6
dimension 80
uid 3245,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 3221,0
vaOverrides [
]
)
]
)
uid 3258,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_110221\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_110221\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_110221"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_110221"
)
(vvPair
variable "date"
value "2011-02-21"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "nsk600_top_110221"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "nsk600_top_110221"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_110221\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_110221\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:17:42"
)
(vvPair
variable "unit"
value "nsk600_top_110221"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 78,0
optionalChildren [
*213 (SymbolBody
uid 8,0
optionalChildren [
*214 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,82000,53375,82750"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
ro 270
va (VaSet
)
xt "52500,79300,53500,81000"
st "txd1"
blo "53300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,24400,116000,25200"
st "txd1          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 29
suid 1,0
)
)
)
*215 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,82000,46375,82750"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
ro 270
va (VaSet
)
xt "45500,79300,46500,81000"
st "txd2"
blo "46300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,25200,116000,26000"
st "txd2          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 30
suid 2,0
)
)
)
*216 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,82000,39375,82750"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
ro 270
va (VaSet
)
xt "38500,79300,39500,81000"
st "txd3"
blo "39300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26000,116000,26800"
st "txd3          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 31
suid 3,0
)
)
)
*217 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,82000,32375,82750"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
ro 270
va (VaSet
)
xt "31500,79300,32500,81000"
st "txd4"
blo "32300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26800,116000,27600"
st "txd4          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 32
suid 4,0
)
)
)
*218 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,82000,52375,82750"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
ro 270
va (VaSet
)
xt "51500,79300,52500,81000"
st "rts1"
blo "52300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,16400,116000,17200"
st "rts1          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 19
suid 7,0
)
)
)
*219 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,82000,45375,82750"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
ro 270
va (VaSet
)
xt "44500,79300,45500,81000"
st "rts2"
blo "45300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,17200,116000,18000"
st "rts2          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 20
suid 8,0
)
)
)
*220 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,82000,38375,82750"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
ro 270
va (VaSet
)
xt "37500,79300,38500,81000"
st "rts3"
blo "38300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18000,116000,18800"
st "rts3          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 21
suid 9,0
)
)
)
*221 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,82000,31375,82750"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
ro 270
va (VaSet
)
xt "30500,79300,31500,81000"
st "rts4"
blo "31300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18800,116000,19600"
st "rts4          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 22
suid 10,0
)
)
)
*222 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,82000,56375,82750"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
ro 270
va (VaSet
)
xt "55500,79200,56500,81000"
st "cts1"
blo "56300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38800,116000,39600"
st "cts1          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 47
suid 13,0
)
)
)
*223 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,82000,49375,82750"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
ro 270
va (VaSet
)
xt "48500,79200,49500,81000"
st "cts2"
blo "49300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,39600,116000,40400"
st "cts2          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 48
suid 14,0
)
)
)
*224 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,82000,42375,82750"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
ro 270
va (VaSet
)
xt "41500,79200,42500,81000"
st "cts3"
blo "42300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,40400,116000,41200"
st "cts3          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 49
suid 15,0
)
)
)
*225 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,82000,35375,82750"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
ro 270
va (VaSet
)
xt "34500,79200,35500,81000"
st "cts4"
blo "35300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,41200,116000,42000"
st "cts4          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 50
suid 16,0
)
)
)
*226 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,82000,55375,82750"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
ro 270
va (VaSet
)
xt "54500,79000,55500,81000"
st "dcd1"
blo "55300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42000,116000,42800"
st "dcd1          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 51
suid 19,0
)
)
)
*227 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,82000,48375,82750"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
ro 270
va (VaSet
)
xt "47500,79000,48500,81000"
st "dcd2"
blo "48300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42800,116000,43600"
st "dcd2          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 52
suid 20,0
)
)
)
*228 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,82000,41375,82750"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
ro 270
va (VaSet
)
xt "40500,79000,41500,81000"
st "dcd3"
blo "41300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,43600,116000,44400"
st "dcd3          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 53
suid 21,0
)
)
)
*229 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,82000,34375,82750"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
ro 270
va (VaSet
)
xt "33500,79000,34500,81000"
st "dcd4"
blo "34300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,44400,116000,45200"
st "dcd4          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 54
suid 22,0
)
)
)
*230 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,82000,50375,82750"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 295,0
ro 270
va (VaSet
)
xt "49500,79200,50500,81000"
st "rxd2"
blo "50300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54000,116000,54800"
st "rxd2          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 66
suid 26,0
)
)
)
*231 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,82000,43375,82750"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
ro 270
va (VaSet
)
xt "42500,79200,43500,81000"
st "rxd3"
blo "43300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54800,116000,55600"
st "rxd3          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 67
suid 27,0
)
)
)
*232 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,82000,36375,82750"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
ro 270
va (VaSet
)
xt "35500,79200,36500,81000"
st "rxd4"
blo "36300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,55600,116000,56400"
st "rxd4          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 68
suid 28,0
)
)
)
*233 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,36250,49375,37000"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
ro 270
va (VaSet
)
xt "48500,38000,49500,40100"
st "clk32"
ju 2
blo "49300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10800,116000,11600"
st "clk32         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 12
suid 31,0
)
)
)
*234 (CptPort
uid 890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,37625,16000,38375"
)
tg (CPTG
uid 892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 893,0
va (VaSet
)
xt "17000,37500,19000,38500"
st "cs_n"
blo "17000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 894,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,11600,116000,12400"
st "cs_n          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 13
suid 32,0
)
)
)
*235 (CptPort
uid 895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,38625,16000,39375"
)
tg (CPTG
uid 897,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 898,0
va (VaSet
)
xt "17000,38500,18900,39500"
st "rd_n"
blo "17000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 899,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,15600,116000,16400"
st "rd_n          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 18
suid 33,0
)
)
)
*236 (CptPort
uid 916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,39625,16000,40375"
)
tg (CPTG
uid 918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 919,0
va (VaSet
)
xt "17000,39500,19000,40500"
st "wr_n"
blo "17000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 920,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,27600,116000,28400"
st "wr_n          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 33
suid 34,0
)
)
)
*237 (CptPort
uid 996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 997,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,50625,58750,51375"
)
tg (CPTG
uid 998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 999,0
va (VaSet
)
xt "55800,50500,57000,51500"
st "c1"
ju 2
blo "57000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1000,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,9200,116000,10000"
st "c1            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 10
suid 35,0
)
)
)
*238 (CptPort
uid 1001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1002,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,44625,58750,45375"
)
tg (CPTG
uid 1003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1004,0
va (VaSet
)
xt "55800,44500,57000,45500"
st "c2"
ju 2
blo "57000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1005,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10000,116000,10800"
st "c2            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 11
suid 36,0
)
)
)
*239 (CptPort
uid 1006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,51625,58750,52375"
)
tg (CPTG
uid 1008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1009,0
va (VaSet
)
xt "56000,51500,57000,52500"
st "i1"
ju 2
blo "57000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1010,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,45200,116000,46000"
st "i1            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 55
suid 37,0
)
)
)
*240 (CptPort
uid 1011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,45625,58750,46375"
)
tg (CPTG
uid 1013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1014,0
va (VaSet
)
xt "56000,45500,57000,46500"
st "i2"
ju 2
blo "57000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1015,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46000,116000,46800"
st "i2            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 56
suid 38,0
)
)
)
*241 (CptPort
uid 1016,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1017,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,41625,16000,42375"
)
tg (CPTG
uid 1018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1019,0
va (VaSet
)
xt "17000,41500,22900,42500"
st "nsk_data : (7:0)"
blo "17000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1020,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,66000,125000,66800"
st "nsk_data      : INOUT  std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 81
suid 39,0
)
)
)
*242 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,47625,58750,48375"
)
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "55900,47500,57000,48500"
st "r1"
ju 2
blo "57000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,48400,116000,49200"
st "r1            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 59
suid 40,0
)
)
)
*243 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,41625,58750,42375"
)
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "55900,41500,57000,42500"
st "r2"
ju 2
blo "57000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,49200,116000,50000"
st "r2            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 60
suid 41,0
)
)
)
*244 (CptPort
uid 1036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1037,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,82000,54375,82750"
)
tg (CPTG
uid 1038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1039,0
ro 270
va (VaSet
)
xt "53500,79200,54500,81000"
st "rxc1"
blo "54300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1040,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50000,116000,50800"
st "rxc1          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 61
suid 42,0
)
)
)
*245 (CptPort
uid 1041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1042,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,82000,47375,82750"
)
tg (CPTG
uid 1043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1044,0
ro 270
va (VaSet
)
xt "46500,79200,47500,81000"
st "rxc2"
blo "47300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1045,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50800,116000,51600"
st "rxc2          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 62
suid 43,0
)
)
)
*246 (CptPort
uid 1046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1047,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,82000,40375,82750"
)
tg (CPTG
uid 1048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1049,0
ro 270
va (VaSet
)
xt "39500,79200,40500,81000"
st "rxc3"
blo "40300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1050,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,51600,116000,52400"
st "rxc3          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 63
suid 44,0
)
)
)
*247 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,82000,33375,82750"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
ro 270
va (VaSet
)
xt "32500,79200,33500,81000"
st "rxc4"
blo "33300,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,52400,116000,53200"
st "rxc4          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 64
suid 45,0
)
)
)
*248 (CptPort
uid 1066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,49625,58750,50375"
)
tg (CPTG
uid 1068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1069,0
va (VaSet
)
xt "55800,49500,57000,50500"
st "s1"
ju 2
blo "57000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1070,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,56400,116000,57200"
st "s1            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 69
suid 48,0
)
)
)
*249 (CptPort
uid 1071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,43625,58750,44375"
)
tg (CPTG
uid 1073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1074,0
va (VaSet
)
xt "55800,43500,57000,44500"
st "s2"
ju 2
blo "57000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1075,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,57200,116000,58000"
st "s2            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 70
suid 49,0
)
)
)
*250 (CptPort
uid 1081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1082,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,48625,58750,49375"
)
tg (CPTG
uid 1083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1084,0
va (VaSet
)
xt "56000,48500,57000,49500"
st "t1"
ju 2
blo "57000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1085,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,20400,116000,21200"
st "t1            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 24
suid 51,0
)
)
)
*251 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,42625,58750,43375"
)
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
)
xt "56000,42500,57000,43500"
st "t2"
ju 2
blo "57000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,21200,116000,22000"
st "t2            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 25
suid 52,0
)
)
)
*252 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,36250,48375,37000"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1156,0
ro 270
va (VaSet
)
xt "47500,37000,48500,42200"
st "fpga_reset_n"
ju 2
blo "48300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,12400,116000,13200"
st "fpga_reset_n  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 14
suid 53,0
)
)
)
*253 (CptPort
uid 1182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1183,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,50625,16000,51375"
)
tg (CPTG
uid 1184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1185,0
va (VaSet
)
xt "17000,50500,20300,51500"
st "sport0_d"
blo "17000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1186,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58000,116000,58800"
st "sport0_d      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 71
suid 54,0
)
)
)
*254 (CptPort
uid 1187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1188,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,52625,16000,53375"
)
tg (CPTG
uid 1189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1190,0
va (VaSet
)
xt "17000,52500,21600,53500"
st "sport0_sclk"
blo "17000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1191,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58800,116000,59600"
st "sport0_sclk   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 72
suid 55,0
)
)
)
*255 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,49625,16000,50375"
)
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
va (VaSet
)
xt "17000,49500,20300,50500"
st "sport2_d"
blo "17000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,19600,116000,20400"
st "sport2_d      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 23
suid 56,0
)
)
)
*256 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,51625,16000,52375"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
)
xt "17000,51500,21600,52500"
st "sport2_sclk"
blo "17000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,59600,116000,60400"
st "sport2_sclk   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 73
suid 57,0
)
)
)
*257 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,47625,16000,48375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
)
xt "17000,47500,18600,48500"
st "con"
blo "17000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38000,116000,38800"
st "con           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 46
suid 63,0
)
)
)
*258 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,48625,16000,49375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
)
xt "17000,48500,18400,49500"
st "ind"
blo "17000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,13200,116000,14000"
st "ind           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 15
suid 64,0
)
)
)
*259 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,40625,16000,41375"
)
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
)
xt "17000,40500,23000,41500"
st "nsk_adr : (11:0)"
blo "17000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14000,126500,14800"
st "nsk_adr       : IN     std_logic_vector (11 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 16
suid 66,0
)
)
)
*260 (CptPort
uid 1372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1373,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,36250,55375,37000"
)
tg (CPTG
uid 1374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1375,0
ro 270
va (VaSet
)
xt "54500,37000,55500,41400"
st "leds : (4:0)"
ju 2
blo "55300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1376,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46800,126000,47600"
st "leds          : OUT    std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 57
suid 68,0
)
)
)
*261 (CptPort
uid 1405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1406,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,36250,52375,37000"
)
tg (CPTG
uid 1407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1408,0
ro 270
va (VaSet
)
xt "51500,37000,52500,40200"
st "otr_long"
ju 2
blo "52300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1409,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,47600,116000,48400"
st "otr_long      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 58
suid 69,0
)
)
)
*262 (CptPort
uid 1410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1411,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,36250,51375,37000"
)
tg (CPTG
uid 1412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1413,0
ro 270
va (VaSet
)
xt "50500,38000,51500,39300"
st "otr"
ju 2
blo "51300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1414,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14800,116000,15600"
st "otr           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 17
suid 70,0
)
)
)
*263 (CptPort
uid 2397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2398,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,36250,25375,37000"
)
tg (CPTG
uid 2399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2400,0
ro 270
va (VaSet
)
xt "24500,37000,25500,40600"
st "tdm_wr_n"
ju 2
blo "25300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2401,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,61200,116000,62000"
st "tdm_wr_n      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 75
suid 2073,0
)
)
)
*264 (CptPort
uid 2402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2403,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,36250,23375,37000"
)
tg (CPTG
uid 2404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2405,0
ro 270
va (VaSet
)
xt "22500,37000,23500,39600"
st "tdm_fs"
ju 2
blo "23300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2406,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22000,116000,22800"
st "tdm_fs        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 26
suid 2074,0
)
)
)
*265 (CptPort
uid 2407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2621,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,36250,27375,37000"
)
tg (CPTG
uid 2409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2410,0
ro 270
va (VaSet
)
xt "26500,37000,27500,39900"
st "tdm_txd"
ju 2
blo "27300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2411,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22800,116000,23600"
st "tdm_txd       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 27
suid 2075,0
)
)
)
*266 (CptPort
uid 2412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2622,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,36250,26375,37000"
)
tg (CPTG
uid 2414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2415,0
ro 270
va (VaSet
)
xt "25500,37000,26500,40000"
st "tdm_rxd"
ju 2
blo "26300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2416,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,60400,116000,61200"
st "tdm_rxd       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 74
suid 2076,0
)
)
)
*267 (CptPort
uid 2688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2689,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,36250,54375,37000"
)
tg (CPTG
uid 2690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2691,0
ro 270
va (VaSet
)
xt "53500,37000,54500,43200"
st "tpads_out : (7:0)"
ju 2
blo "54300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2692,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,62000,126000,62800"
st "tpads_out     : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 76
suid 2077,0
)
)
)
*268 (CptPort
uid 2693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2694,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,36250,53375,37000"
)
tg (CPTG
uid 2695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2696,0
ro 270
va (VaSet
)
xt "52500,37000,53500,42800"
st "tpads_in : (3:0)"
ju 2
blo "53300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2697,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,23600,126000,24400"
st "tpads_in      : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 28
suid 2078,0
)
)
)
*269 (CptPort
uid 3299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,52625,58750,53375"
)
tg (CPTG
uid 3301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3302,0
va (VaSet
)
xt "55200,52500,57000,53500"
st "rxd1"
ju 2
blo "57000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3303,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,53200,116000,54000"
st "rxd1          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd1"
t "std_logic"
o 65
suid 2105,0
)
)
)
*270 (CptPort
uid 3452,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,64625,58750,65375"
)
tg (CPTG
uid 3454,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3455,0
va (VaSet
)
xt "51800,64500,57000,65500"
st "DTRX1_rxd5"
ju 2
blo "57000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3456,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,64400,116000,65200"
st "DTRX1_rxd5    : INOUT  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "DTRX1_rxd5"
t "std_logic"
o 79
suid 2124,0
)
)
)
*271 (CptPort
uid 3457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,65625,58750,66375"
)
tg (CPTG
uid 3459,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3460,0
va (VaSet
)
xt "51900,65500,57000,66500"
st "DTTX1_cts5"
ju 2
blo "57000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3461,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,28400,116000,29200"
st "DTTX1_cts5    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTTX1_cts5"
t "std_logic"
o 34
suid 2125,0
)
)
)
*272 (CptPort
uid 3462,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,66625,58750,67375"
)
tg (CPTG
uid 3464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3465,0
va (VaSet
)
xt "51600,66500,57000,67500"
st "DTRX2_dcd5"
ju 2
blo "57000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3466,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,65200,116000,66000"
st "DTRX2_dcd5    : INOUT  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "DTRX2_dcd5"
t "std_logic"
o 80
suid 2126,0
)
)
)
*273 (CptPort
uid 3467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,67625,58750,68375"
)
tg (CPTG
uid 3469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3470,0
va (VaSet
)
xt "51900,67500,57000,68500"
st "DTTX2_rxc5"
ju 2
blo "57000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3471,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,29200,116000,30000"
st "DTTX2_rxc5    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTTX2_rxc5"
t "std_logic"
o 35
suid 2127,0
)
)
)
*274 (CptPort
uid 3472,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,68625,58750,69375"
)
tg (CPTG
uid 3474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3475,0
va (VaSet
)
xt "51900,68500,57000,69500"
st "DTEN1_txd5"
ju 2
blo "57000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3476,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,62800,116000,63600"
st "DTEN1_txd5    : INOUT  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "DTEN1_txd5"
t "std_logic"
o 77
suid 2128,0
)
)
)
*275 (CptPort
uid 3477,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,69625,58750,70375"
)
tg (CPTG
uid 3479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3480,0
va (VaSet
)
xt "51900,69500,57000,70500"
st "DTEN2_rts5"
ju 2
blo "57000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3481,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,63600,116000,64400"
st "DTEN2_rts5    : INOUT  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "DTEN2_rts5"
t "std_logic"
o 78
suid 2129,0
)
)
)
*276 (CptPort
uid 3563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,70625,58750,71375"
)
tg (CPTG
uid 3565,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3566,0
va (VaSet
)
xt "53300,70500,57000,71500"
st "LOS_rxd6"
ju 2
blo "57000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3567,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,37200,116000,38000"
st "LOS_rxd6      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LOS_rxd6"
t "std_logic"
o 45
suid 2130,0
)
)
)
*277 (CptPort
uid 3568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,71625,58750,72375"
)
tg (CPTG
uid 3570,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3571,0
va (VaSet
)
xt "52100,71500,57000,72500"
st "GPIO1_cts6"
ju 2
blo "57000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3572,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,33200,116000,34000"
st "GPIO1_cts6    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO1_cts6"
t "std_logic"
o 40
suid 2131,0
)
)
)
*278 (CptPort
uid 3573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,72625,58750,73375"
)
tg (CPTG
uid 3575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3576,0
va (VaSet
)
xt "51900,72500,57000,73500"
st "GPIO2_dcd6"
ju 2
blo "57000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3577,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34000,116000,34800"
st "GPIO2_dcd6    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO2_dcd6"
t "std_logic"
o 41
suid 2132,0
)
)
)
*279 (CptPort
uid 3578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,73625,58750,74375"
)
tg (CPTG
uid 3580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3581,0
va (VaSet
)
xt "52100,73500,57000,74500"
st "GPIO3_rxc6"
ju 2
blo "57000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3582,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34800,116000,35600"
st "GPIO3_rxc6    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO3_rxc6"
t "std_logic"
o 42
suid 2133,0
)
)
)
*280 (CptPort
uid 3583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,60625,16000,61375"
)
tg (CPTG
uid 3585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3586,0
va (VaSet
)
xt "17000,60500,21800,61500"
st "GPIO4_txd6"
blo "17000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3587,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6800,116000,7600"
st "GPIO4_txd6    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "GPIO4_txd6"
t "std_logic"
o 7
suid 2134,0
)
)
)
*281 (CptPort
uid 3588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,61625,16000,62375"
)
tg (CPTG
uid 3590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3591,0
va (VaSet
)
xt "17000,61500,21800,62500"
st "GPIO5_rts6"
blo "17000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3592,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,7600,116000,8400"
st "GPIO5_rts6    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "GPIO5_rts6"
t "std_logic"
o 8
suid 2135,0
)
)
)
*282 (CptPort
uid 3641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,62625,16000,63375"
)
tg (CPTG
uid 3643,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3644,0
va (VaSet
)
xt "17000,62500,21900,63500"
st "GPIO10_los"
blo "17000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3645,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,5200,116000,6000"
st "GPIO10_los    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "GPIO10_los"
t "std_logic"
o 5
suid 2136,0
)
)
)
*283 (CptPort
uid 4053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4054,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,74625,58750,75375"
)
tg (CPTG
uid 4055,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4056,0
va (VaSet
)
xt "53000,74500,57000,75500"
st "GPIO9_txn"
ju 2
blo "57000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4057,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,36400,116000,37200"
st "GPIO9_txn     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO9_txn"
t "std_logic"
o 44
suid 2149,0
)
)
)
*284 (CptPort
uid 4058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,75625,58750,76375"
)
tg (CPTG
uid 4060,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4061,0
va (VaSet
)
xt "53000,75500,57000,76500"
st "GPIO8_txp"
ju 2
blo "57000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4062,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,35600,116000,36400"
st "GPIO8_txp     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO8_txp"
t "std_logic"
o 43
suid 2150,0
)
)
)
*285 (CptPort
uid 4063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,68625,16000,69375"
)
tg (CPTG
uid 4065,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4066,0
va (VaSet
)
xt "17000,68500,21100,69500"
st "GPIO7_rxn"
blo "17000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4067,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,8400,116000,9200"
st "GPIO7_rxn     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "GPIO7_rxn"
t "std_logic"
o 9
suid 2151,0
)
)
)
*286 (CptPort
uid 4068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,63625,16000,64375"
)
tg (CPTG
uid 4070,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4071,0
va (VaSet
)
xt "17000,63500,21900,64500"
st "GPIO11_rxp"
blo "17000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4072,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6000,116000,6800"
st "GPIO11_rxp    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "GPIO11_rxp"
t "std_logic"
o 6
suid 2152,0
)
)
)
*287 (CptPort
uid 4073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,77625,58750,78375"
)
tg (CPTG
uid 4075,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4076,0
va (VaSet
)
xt "51100,77500,57000,78500"
st "ETH_SSI_FSP"
ju 2
blo "57000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4077,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,31600,116000,32400"
st "ETH_SSI_FSP   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_FSP"
t "std_logic"
o 38
suid 2153,0
)
)
)
*288 (CptPort
uid 4078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,64625,16000,65375"
)
tg (CPTG
uid 4080,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4081,0
va (VaSet
)
xt "17000,64500,23000,65500"
st "ETH_SSI_TXD"
blo "17000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4082,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,3600,116000,4400"
st "ETH_SSI_TXD   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_SSI_TXD"
t "std_logic"
o 3
suid 2154,0
)
)
)
*289 (CptPort
uid 4083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,65625,16000,66375"
)
tg (CPTG
uid 4085,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4086,0
va (VaSet
)
xt "17000,65500,23700,66500"
st "ETH_LIFE_SIGN"
blo "17000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4087,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2800,116000,3600"
st "ETH_LIFE_SIGN : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_LIFE_SIGN"
t "std_logic"
o 2
suid 2155,0
)
)
)
*290 (CptPort
uid 4088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,66625,16000,67375"
)
tg (CPTG
uid 4090,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4091,0
va (VaSet
)
xt "17000,66500,22100,67500"
st "ETH_ALARM"
blo "17000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4092,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2000,116000,2800"
st "ETH_ALARM     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_ALARM"
t "std_logic"
o 1
suid 2156,0
)
)
)
*291 (CptPort
uid 4093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,67625,16000,68375"
)
tg (CPTG
uid 4095,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4096,0
va (VaSet
)
xt "17000,67500,23600,68500"
st "ETH_WARNING"
blo "17000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4097,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,4400,116000,5200"
st "ETH_WARNING   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_WARNING"
t "std_logic"
o 4
suid 2157,0
)
)
)
*292 (CptPort
uid 4098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4099,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,78625,58750,79375"
)
tg (CPTG
uid 4100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4101,0
va (VaSet
)
xt "50900,78500,57000,79500"
st "ETH_SSI_RXD"
ju 2
blo "57000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4102,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,32400,116000,33200"
st "ETH_SSI_RXD   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_RXD"
t "std_logic"
o 39
suid 2158,0
)
)
)
*293 (CptPort
uid 4103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,79625,58750,80375"
)
tg (CPTG
uid 4105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4106,0
va (VaSet
)
xt "52800,79500,57000,80500"
st "ETH_DCD"
ju 2
blo "57000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4107,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30000,116000,30800"
st "ETH_DCD       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_DCD"
t "std_logic"
o 36
suid 2159,0
)
)
)
*294 (CptPort
uid 4108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,80625,58750,81375"
)
tg (CPTG
uid 4110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4111,0
va (VaSet
)
xt "51100,80500,57000,81500"
st "ETH_SSI_CLK"
ju 2
blo "57000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4112,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30800,116000,31600"
st "ETH_SSI_CLK   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_CLK"
t "std_logic"
o 37
suid 2160,0
)
)
)
]
shape (Rectangle
uid 2772,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "16000,37000,58000,82000"
)
oxt "16000,37000,58000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "25400,45000,30400,46000"
st "NSK600_lib"
blo "25400,45800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "25400,46000,33200,47000"
st "nsk600_top_110221"
blo "25400,46800"
)
)
gi *295 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "1000,13000,12500,13800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *296 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*297 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*298 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1282,1004"
viewArea "-1860,-1860,128178,89944"
cachedDiagramExtent "0,0,126000,61400"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,26000,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,25000,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *299 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *300 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "95000,0,100400,1000"
st "Declarations"
blo "95000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "95000,1000,97700,2000"
st "Ports:"
blo "95000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "95000,66800,97400,67800"
st "User:"
blo "95000,67600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "95000,0,100800,1000"
st "Internal User:"
blo "95000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,67800,97000,67800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "95000,0,95000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4642,0
okToSyncOnLoad 1
activeModelName "Symbol:CDM"
)
