DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2078,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 80,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 25
suid 1,0
)
)
uid 112,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 26
suid 2,0
)
)
uid 114,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 27
suid 3,0
)
)
uid 116,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 28
suid 4,0
)
)
uid 118,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "txd5"
t "std_logic"
o 29
suid 5,0
)
)
uid 120,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "txd6"
t "std_logic"
o 30
suid 6,0
)
)
uid 122,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 11
suid 7,0
)
)
uid 171,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 12
suid 8,0
)
)
uid 173,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 13
suid 9,0
)
)
uid 175,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 14
suid 10,0
)
)
uid 177,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "rts5"
t "std_logic"
o 15
suid 11,0
)
)
uid 179,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "rts6"
t "std_logic"
o 16
suid 12,0
)
)
uid 181,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 33
suid 13,0
)
)
uid 317,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 34
suid 14,0
)
)
uid 319,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 35
suid 15,0
)
)
uid 321,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 36
suid 16,0
)
)
uid 323,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts5"
t "std_logic"
o 37
suid 17,0
)
)
uid 325,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts6"
t "std_logic"
o 38
suid 18,0
)
)
uid 327,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 39
suid 19,0
)
)
uid 329,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 40
suid 20,0
)
)
uid 331,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 41
suid 21,0
)
)
uid 333,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 42
suid 22,0
)
)
uid 335,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd5"
t "std_logic"
o 43
suid 23,0
)
)
uid 337,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd6"
t "std_logic"
o 44
suid 24,0
)
)
uid 339,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd1"
t "std_logic"
o 57
suid 25,0
)
)
uid 353,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 58
suid 26,0
)
)
uid 355,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 59
suid 27,0
)
)
uid 357,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 60
suid 28,0
)
)
uid 359,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd5"
t "std_logic"
o 61
suid 29,0
)
)
uid 361,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd6"
t "std_logic"
o 62
suid 30,0
)
)
uid 363,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 3
suid 31,0
)
)
uid 479,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 4
suid 32,0
)
)
uid 900,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 10
suid 33,0
)
)
uid 902,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 31
suid 34,0
)
)
uid 921,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 1
suid 35,0
)
)
uid 1091,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 2
suid 36,0
)
)
uid 1093,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 45
suid 37,0
)
)
uid 1095,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 46
suid 38,0
)
)
uid 1097,0
)
*52 (LogPort
port (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 74
suid 39,0
)
)
uid 1099,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 49
suid 40,0
)
)
uid 1103,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 50
suid 41,0
)
)
uid 1105,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 51
suid 42,0
)
)
uid 1107,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 52
suid 43,0
)
)
uid 1109,0
)
*57 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 53
suid 44,0
)
)
uid 1111,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 54
suid 45,0
)
)
uid 1113,0
)
*59 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc5"
t "std_logic"
o 55
suid 46,0
)
)
uid 1115,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc6"
t "std_logic"
o 56
suid 47,0
)
)
uid 1117,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 63
suid 48,0
)
)
uid 1119,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 64
suid 49,0
)
)
uid 1121,0
)
*63 (LogPort
port (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 20
suid 51,0
)
)
uid 1125,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 21
suid 52,0
)
)
uid 1127,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 5
suid 53,0
)
)
uid 1158,0
)
*66 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 65
suid 54,0
)
)
uid 1206,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 66
suid 55,0
)
)
uid 1208,0
)
*68 (LogPort
port (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 19
suid 56,0
)
)
uid 1210,0
)
*69 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 67
suid 57,0
)
)
uid 1212,0
)
*70 (LogPort
port (LogicalPort
decl (Decl
n "los"
t "std_logic"
o 7
suid 58,0
)
)
uid 1303,0
)
*71 (LogPort
port (LogicalPort
decl (Decl
n "rx_n"
t "std_logic"
o 17
suid 59,0
)
)
uid 1305,0
)
*72 (LogPort
port (LogicalPort
decl (Decl
n "rx_p"
t "std_logic"
o 18
suid 60,0
)
)
uid 1307,0
)
*73 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_n"
t "std_logic"
o 71
suid 61,0
)
)
uid 1309,0
)
*74 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_p"
t "std_logic"
o 72
suid 62,0
)
)
uid 1311,0
)
*75 (LogPort
port (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 32
suid 63,0
)
)
uid 1335,0
)
*76 (LogPort
port (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 6
suid 64,0
)
)
uid 1337,0
)
*77 (LogPort
port (LogicalPort
m 2
decl (Decl
n "netarm_porta"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 73
suid 65,0
)
)
uid 1361,0
)
*78 (LogPort
port (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 8
suid 66,0
)
)
uid 1363,0
)
*79 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 47
suid 68,0
)
)
uid 1377,0
)
*80 (LogPort
port (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 48
suid 69,0
)
)
uid 1415,0
)
*81 (LogPort
port (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 9
suid 70,0
)
)
uid 1417,0
)
*82 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 69
suid 2073,0
)
)
uid 2390,0
)
*83 (LogPort
port (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 22
suid 2074,0
)
)
uid 2392,0
)
*84 (LogPort
port (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 23
suid 2075,0
)
)
uid 2394,0
)
*85 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 68
suid 2076,0
)
)
uid 2396,0
)
*86 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 70
suid 2077,0
)
)
uid 2685,0
)
*87 (LogPort
port (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 24
suid 2078,0
)
)
uid 2687,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 81,0
optionalChildren [
*88 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *89 (MRCItem
litem &1
pos 73
dimension 20
)
uid 52,0
optionalChildren [
*90 (MRCItem
litem &2
pos 0
dimension 20
uid 55,0
)
*91 (MRCItem
litem &3
pos 1
dimension 23
uid 57,0
)
*92 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 59,0
)
*93 (MRCItem
litem &14
pos 61
dimension 20
uid 113,0
)
*94 (MRCItem
litem &15
pos 62
dimension 20
uid 115,0
)
*95 (MRCItem
litem &16
pos 63
dimension 20
uid 117,0
)
*96 (MRCItem
litem &17
pos 64
dimension 20
uid 119,0
)
*97 (MRCItem
litem &18
pos 65
dimension 20
uid 121,0
)
*98 (MRCItem
litem &19
pos 66
dimension 20
uid 123,0
)
*99 (MRCItem
litem &20
pos 31
dimension 20
uid 172,0
)
*100 (MRCItem
litem &21
pos 32
dimension 20
uid 174,0
)
*101 (MRCItem
litem &22
pos 33
dimension 20
uid 176,0
)
*102 (MRCItem
litem &23
pos 34
dimension 20
uid 178,0
)
*103 (MRCItem
litem &24
pos 35
dimension 20
uid 180,0
)
*104 (MRCItem
litem &25
pos 36
dimension 20
uid 182,0
)
*105 (MRCItem
litem &26
pos 5
dimension 20
uid 318,0
)
*106 (MRCItem
litem &27
pos 6
dimension 20
uid 320,0
)
*107 (MRCItem
litem &28
pos 7
dimension 20
uid 322,0
)
*108 (MRCItem
litem &29
pos 8
dimension 20
uid 324,0
)
*109 (MRCItem
litem &30
pos 9
dimension 20
uid 326,0
)
*110 (MRCItem
litem &31
pos 10
dimension 20
uid 328,0
)
*111 (MRCItem
litem &32
pos 11
dimension 20
uid 330,0
)
*112 (MRCItem
litem &33
pos 12
dimension 20
uid 332,0
)
*113 (MRCItem
litem &34
pos 13
dimension 20
uid 334,0
)
*114 (MRCItem
litem &35
pos 14
dimension 20
uid 336,0
)
*115 (MRCItem
litem &36
pos 15
dimension 20
uid 338,0
)
*116 (MRCItem
litem &37
pos 16
dimension 20
uid 340,0
)
*117 (MRCItem
litem &38
pos 45
dimension 20
uid 354,0
)
*118 (MRCItem
litem &39
pos 46
dimension 20
uid 356,0
)
*119 (MRCItem
litem &40
pos 47
dimension 20
uid 358,0
)
*120 (MRCItem
litem &41
pos 48
dimension 20
uid 360,0
)
*121 (MRCItem
litem &42
pos 49
dimension 20
uid 362,0
)
*122 (MRCItem
litem &43
pos 50
dimension 20
uid 364,0
)
*123 (MRCItem
litem &44
pos 2
dimension 20
uid 480,0
)
*124 (MRCItem
litem &45
pos 4
dimension 20
uid 901,0
)
*125 (MRCItem
litem &46
pos 30
dimension 20
uid 903,0
)
*126 (MRCItem
litem &47
pos 67
dimension 20
uid 922,0
)
*127 (MRCItem
litem &48
pos 0
dimension 20
uid 1092,0
)
*128 (MRCItem
litem &49
pos 1
dimension 20
uid 1094,0
)
*129 (MRCItem
litem &50
pos 18
dimension 20
uid 1096,0
)
*130 (MRCItem
litem &51
pos 19
dimension 20
uid 1098,0
)
*131 (MRCItem
litem &52
pos 25
dimension 20
uid 1100,0
)
*132 (MRCItem
litem &53
pos 28
dimension 20
uid 1104,0
)
*133 (MRCItem
litem &54
pos 29
dimension 20
uid 1106,0
)
*134 (MRCItem
litem &55
pos 39
dimension 20
uid 1108,0
)
*135 (MRCItem
litem &56
pos 40
dimension 20
uid 1110,0
)
*136 (MRCItem
litem &57
pos 41
dimension 20
uid 1112,0
)
*137 (MRCItem
litem &58
pos 42
dimension 20
uid 1114,0
)
*138 (MRCItem
litem &59
pos 43
dimension 20
uid 1116,0
)
*139 (MRCItem
litem &60
pos 44
dimension 20
uid 1118,0
)
*140 (MRCItem
litem &61
pos 51
dimension 20
uid 1120,0
)
*141 (MRCItem
litem &62
pos 52
dimension 20
uid 1122,0
)
*142 (MRCItem
litem &63
pos 57
dimension 20
uid 1126,0
)
*143 (MRCItem
litem &64
pos 58
dimension 20
uid 1128,0
)
*144 (MRCItem
litem &65
pos 17
dimension 20
uid 1159,0
)
*145 (MRCItem
litem &66
pos 53
dimension 20
uid 1207,0
)
*146 (MRCItem
litem &67
pos 54
dimension 20
uid 1209,0
)
*147 (MRCItem
litem &68
pos 55
dimension 20
uid 1211,0
)
*148 (MRCItem
litem &69
pos 56
dimension 20
uid 1213,0
)
*149 (MRCItem
litem &70
pos 22
dimension 20
uid 1304,0
)
*150 (MRCItem
litem &71
pos 37
dimension 20
uid 1306,0
)
*151 (MRCItem
litem &72
pos 38
dimension 20
uid 1308,0
)
*152 (MRCItem
litem &73
pos 59
dimension 20
uid 1310,0
)
*153 (MRCItem
litem &74
pos 60
dimension 20
uid 1312,0
)
*154 (MRCItem
litem &75
pos 3
dimension 20
uid 1336,0
)
*155 (MRCItem
litem &76
pos 20
dimension 20
uid 1338,0
)
*156 (MRCItem
litem &77
pos 23
dimension 20
uid 1362,0
)
*157 (MRCItem
litem &78
pos 24
dimension 20
uid 1364,0
)
*158 (MRCItem
litem &79
pos 21
dimension 20
uid 1378,0
)
*159 (MRCItem
litem &80
pos 27
dimension 20
uid 1416,0
)
*160 (MRCItem
litem &81
pos 26
dimension 20
uid 1418,0
)
*161 (MRCItem
litem &82
pos 68
dimension 20
uid 2389,0
)
*162 (MRCItem
litem &83
pos 69
dimension 20
uid 2391,0
)
*163 (MRCItem
litem &84
pos 70
dimension 20
uid 2393,0
)
*164 (MRCItem
litem &85
pos 71
dimension 20
uid 2395,0
)
*165 (MRCItem
litem &86
pos 72
dimension 20
uid 2684,0
)
*166 (MRCItem
litem &87
pos 73
dimension 20
uid 2686,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 53,0
optionalChildren [
*167 (MRCItem
litem &5
pos 0
dimension 20
uid 61,0
)
*168 (MRCItem
litem &7
pos 1
dimension 50
uid 65,0
)
*169 (MRCItem
litem &8
pos 2
dimension 80
uid 67,0
)
*170 (MRCItem
litem &9
pos 3
dimension 50
uid 69,0
)
*171 (MRCItem
litem &10
pos 4
dimension 100
uid 71,0
)
*172 (MRCItem
litem &11
pos 5
dimension 100
uid 73,0
)
*173 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*174 (MRCItem
litem &13
pos 7
dimension 80
uid 77,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 51,0
vaOverrides [
]
)
]
)
active 1
uid 79,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk600_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk600_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk600_top"
)
(vvPair
variable "d_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk600_top"
)
(vvPair
variable "date"
value "2007-05-10"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "nsk600_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0012267"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation/"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "nsk600_top"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk600_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk600_top\\symbol.sb"
)
(vvPair
variable "project_name"
value "O4CV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:/Programme/Precision Synthesis 2006a.112/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "13:15:54"
)
(vvPair
variable "unit"
value "nsk600_top"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2007"
)
(vvPair
variable "yy"
value "07"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 78,0
optionalChildren [
*175 (SymbolBody
uid 8,0
optionalChildren [
*176 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,57000,53375,57750"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
ro 270
va (VaSet
)
xt "52500,54300,53500,56000"
st "txd1"
blo "53300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,21200,115500,22000"
st "txd1         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 25
suid 1,0
)
)
)
*177 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,57000,46375,57750"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
ro 270
va (VaSet
)
xt "45500,54300,46500,56000"
st "txd2"
blo "46300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22000,115500,22800"
st "txd2         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 26
suid 2,0
)
)
)
*178 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,57000,39375,57750"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
ro 270
va (VaSet
)
xt "38500,54300,39500,56000"
st "txd3"
blo "39300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22800,115500,23600"
st "txd3         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 27
suid 3,0
)
)
)
*179 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,57000,32375,57750"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
ro 270
va (VaSet
)
xt "31500,54300,32500,56000"
st "txd4"
blo "32300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,23600,115500,24400"
st "txd4         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 28
suid 4,0
)
)
)
*180 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,57000,25375,57750"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
ro 270
va (VaSet
)
xt "24500,54300,25500,56000"
st "txd5"
blo "25300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,24400,115500,25200"
st "txd5         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd5"
t "std_logic"
o 29
suid 5,0
)
)
)
*181 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,57000,18375,57750"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 110,0
ro 270
va (VaSet
)
xt "17500,54300,18500,56000"
st "txd6"
blo "18300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,25200,115500,26000"
st "txd6         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd6"
t "std_logic"
o 30
suid 6,0
)
)
)
*182 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,57000,52375,57750"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
ro 270
va (VaSet
)
xt "51500,54300,52500,56000"
st "rts1"
blo "52300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10000,115500,10800"
st "rts1         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 11
suid 7,0
)
)
)
*183 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,57000,45375,57750"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
ro 270
va (VaSet
)
xt "44500,54300,45500,56000"
st "rts2"
blo "45300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10800,115500,11600"
st "rts2         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 12
suid 8,0
)
)
)
*184 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,57000,38375,57750"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
ro 270
va (VaSet
)
xt "37500,54300,38500,56000"
st "rts3"
blo "38300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,11600,115500,12400"
st "rts3         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 13
suid 9,0
)
)
)
*185 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,57000,31375,57750"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
ro 270
va (VaSet
)
xt "30500,54300,31500,56000"
st "rts4"
blo "31300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,12400,115500,13200"
st "rts4         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 14
suid 10,0
)
)
)
*186 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,57000,24375,57750"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
ro 270
va (VaSet
)
xt "23500,54300,24500,56000"
st "rts5"
blo "24300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,13200,115500,14000"
st "rts5         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts5"
t "std_logic"
o 15
suid 11,0
)
)
)
*187 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,57000,17375,57750"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
ro 270
va (VaSet
)
xt "16500,54300,17500,56000"
st "rts6"
blo "17300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14000,115500,14800"
st "rts6         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts6"
t "std_logic"
o 16
suid 12,0
)
)
)
*188 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,57000,56375,57750"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
ro 270
va (VaSet
)
xt "55500,54200,56500,56000"
st "cts1"
blo "56300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,27600,115500,28400"
st "cts1         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 33
suid 13,0
)
)
)
*189 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,57000,49375,57750"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
ro 270
va (VaSet
)
xt "48500,54200,49500,56000"
st "cts2"
blo "49300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,28400,115500,29200"
st "cts2         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 34
suid 14,0
)
)
)
*190 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,57000,42375,57750"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
ro 270
va (VaSet
)
xt "41500,54200,42500,56000"
st "cts3"
blo "42300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,29200,115500,30000"
st "cts3         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 35
suid 15,0
)
)
)
*191 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,57000,35375,57750"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
ro 270
va (VaSet
)
xt "34500,54200,35500,56000"
st "cts4"
blo "35300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30000,115500,30800"
st "cts4         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 36
suid 16,0
)
)
)
*192 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,57000,29375,57750"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
ro 270
va (VaSet
)
xt "28500,54200,29500,56000"
st "cts5"
blo "29300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30800,115500,31600"
st "cts5         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts5"
t "std_logic"
o 37
suid 17,0
)
)
)
*193 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,57000,21375,57750"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
ro 270
va (VaSet
)
xt "20500,54200,21500,56000"
st "cts6"
blo "21300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,31600,115500,32400"
st "cts6         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts6"
t "std_logic"
o 38
suid 18,0
)
)
)
*194 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,57000,55375,57750"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
ro 270
va (VaSet
)
xt "54500,54000,55500,56000"
st "dcd1"
blo "55300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,32400,115500,33200"
st "dcd1         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 39
suid 19,0
)
)
)
*195 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,57000,48375,57750"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
ro 270
va (VaSet
)
xt "47500,54000,48500,56000"
st "dcd2"
blo "48300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,33200,115500,34000"
st "dcd2         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 40
suid 20,0
)
)
)
*196 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,57000,41375,57750"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
ro 270
va (VaSet
)
xt "40500,54000,41500,56000"
st "dcd3"
blo "41300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34000,115500,34800"
st "dcd3         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 41
suid 21,0
)
)
)
*197 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,57000,34375,57750"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
ro 270
va (VaSet
)
xt "33500,54000,34500,56000"
st "dcd4"
blo "34300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34800,115500,35600"
st "dcd4         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 42
suid 22,0
)
)
)
*198 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,57000,28375,57750"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 250,0
ro 270
va (VaSet
)
xt "27500,54000,28500,56000"
st "dcd5"
blo "28300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,35600,115500,36400"
st "dcd5         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd5"
t "std_logic"
o 43
suid 23,0
)
)
)
*199 (CptPort
uid 252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 253,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,57000,20375,57750"
)
tg (CPTG
uid 254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 255,0
ro 270
va (VaSet
)
xt "19500,54000,20500,56000"
st "dcd6"
blo "20300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 256,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,36400,115500,37200"
st "dcd6         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd6"
t "std_logic"
o 44
suid 24,0
)
)
)
*200 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56625,57000,57375,57750"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 290,0
ro 270
va (VaSet
)
xt "56500,54200,57500,56000"
st "rxd1"
blo "57300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46800,115500,47600"
st "rxd1         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd1"
t "std_logic"
o 57
suid 25,0
)
)
)
*201 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,57000,50375,57750"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 295,0
ro 270
va (VaSet
)
xt "49500,54200,50500,56000"
st "rxd2"
blo "50300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,47600,115500,48400"
st "rxd2         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 58
suid 26,0
)
)
)
*202 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,57000,43375,57750"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
ro 270
va (VaSet
)
xt "42500,54200,43500,56000"
st "rxd3"
blo "43300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,48400,115500,49200"
st "rxd3         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 59
suid 27,0
)
)
)
*203 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,57000,36375,57750"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
ro 270
va (VaSet
)
xt "35500,54200,36500,56000"
st "rxd4"
blo "36300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,49200,115500,50000"
st "rxd4         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 60
suid 28,0
)
)
)
*204 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,57000,27375,57750"
)
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 310,0
ro 270
va (VaSet
)
xt "26500,54200,27500,56000"
st "rxd5"
blo "27300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50000,115500,50800"
st "rxd5         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd5"
t "std_logic"
o 61
suid 29,0
)
)
)
*205 (CptPort
uid 312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 313,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,57000,22375,57750"
)
tg (CPTG
uid 314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 315,0
ro 270
va (VaSet
)
xt "21500,54200,22500,56000"
st "rxd6"
blo "22300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 316,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50800,115500,51600"
st "rxd6         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd6"
t "std_logic"
o 62
suid 30,0
)
)
)
*206 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,36250,49375,37000"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
ro 270
va (VaSet
)
xt "48500,38000,49500,40100"
st "clk32"
ju 2
blo "49300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,3600,115500,4400"
st "clk32        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 3
suid 31,0
)
)
)
*207 (CptPort
uid 890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,37625,16000,38375"
)
tg (CPTG
uid 892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 893,0
va (VaSet
)
xt "17000,37500,19000,38500"
st "cs_n"
blo "17000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 894,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,4400,115500,5200"
st "cs_n         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 4
suid 32,0
)
)
)
*208 (CptPort
uid 895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,38625,16000,39375"
)
tg (CPTG
uid 897,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 898,0
va (VaSet
)
xt "17000,38500,18900,39500"
st "rd_n"
blo "17000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 899,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,9200,115500,10000"
st "rd_n         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 10
suid 33,0
)
)
)
*209 (CptPort
uid 916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,39625,16000,40375"
)
tg (CPTG
uid 918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 919,0
va (VaSet
)
xt "17000,39500,19000,40500"
st "wr_n"
blo "17000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 920,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26000,115500,26800"
st "wr_n         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 31
suid 34,0
)
)
)
*210 (CptPort
uid 996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 997,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,50625,58750,51375"
)
tg (CPTG
uid 998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 999,0
va (VaSet
)
xt "55800,50500,57000,51500"
st "c1"
ju 2
blo "57000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1000,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2000,115500,2800"
st "c1           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 1
suid 35,0
)
)
)
*211 (CptPort
uid 1001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1002,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,44625,58750,45375"
)
tg (CPTG
uid 1003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1004,0
va (VaSet
)
xt "55800,44500,57000,45500"
st "c2"
ju 2
blo "57000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1005,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2800,115500,3600"
st "c2           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 2
suid 36,0
)
)
)
*212 (CptPort
uid 1006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,51625,58750,52375"
)
tg (CPTG
uid 1008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1009,0
va (VaSet
)
xt "56000,51500,57000,52500"
st "i1"
ju 2
blo "57000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1010,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,37200,115500,38000"
st "i1           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 45
suid 37,0
)
)
)
*213 (CptPort
uid 1011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,45625,58750,46375"
)
tg (CPTG
uid 1013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1014,0
va (VaSet
)
xt "56000,45500,57000,46500"
st "i2"
ju 2
blo "57000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1015,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38000,115500,38800"
st "i2           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 46
suid 38,0
)
)
)
*214 (CptPort
uid 1016,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1017,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,41625,16000,42375"
)
tg (CPTG
uid 1018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1019,0
va (VaSet
)
xt "17000,41500,22900,42500"
st "nsk_data : (7:0)"
blo "17000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1020,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,60400,124500,61200"
st "nsk_data     : INOUT  std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 74
suid 39,0
)
)
)
*215 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,47625,58750,48375"
)
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "55900,47500,57000,48500"
st "r1"
ju 2
blo "57000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,40400,115500,41200"
st "r1           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 49
suid 40,0
)
)
)
*216 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,41625,58750,42375"
)
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "55900,41500,57000,42500"
st "r2"
ju 2
blo "57000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,41200,115500,42000"
st "r2           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 50
suid 41,0
)
)
)
*217 (CptPort
uid 1036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1037,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,57000,54375,57750"
)
tg (CPTG
uid 1038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1039,0
ro 270
va (VaSet
)
xt "53500,54200,54500,56000"
st "rxc1"
blo "54300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1040,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42000,115500,42800"
st "rxc1         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 51
suid 42,0
)
)
)
*218 (CptPort
uid 1041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1042,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,57000,47375,57750"
)
tg (CPTG
uid 1043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1044,0
ro 270
va (VaSet
)
xt "46500,54200,47500,56000"
st "rxc2"
blo "47300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1045,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42800,115500,43600"
st "rxc2         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 52
suid 43,0
)
)
)
*219 (CptPort
uid 1046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1047,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,57000,40375,57750"
)
tg (CPTG
uid 1048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1049,0
ro 270
va (VaSet
)
xt "39500,54200,40500,56000"
st "rxc3"
blo "40300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1050,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,43600,115500,44400"
st "rxc3         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 53
suid 44,0
)
)
)
*220 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,57000,33375,57750"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
ro 270
va (VaSet
)
xt "32500,54200,33500,56000"
st "rxc4"
blo "33300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,44400,115500,45200"
st "rxc4         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 54
suid 45,0
)
)
)
*221 (CptPort
uid 1056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1057,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,57000,26375,57750"
)
tg (CPTG
uid 1058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1059,0
ro 270
va (VaSet
)
xt "25500,54200,26500,56000"
st "rxc5"
blo "26300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1060,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,45200,115500,46000"
st "rxc5         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc5"
t "std_logic"
o 55
suid 46,0
)
)
)
*222 (CptPort
uid 1061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1062,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,57000,19375,57750"
)
tg (CPTG
uid 1063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1064,0
ro 270
va (VaSet
)
xt "18500,54200,19500,56000"
st "rxc6"
blo "19300,56000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1065,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46000,115500,46800"
st "rxc6         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc6"
t "std_logic"
o 56
suid 47,0
)
)
)
*223 (CptPort
uid 1066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,49625,58750,50375"
)
tg (CPTG
uid 1068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1069,0
va (VaSet
)
xt "55800,49500,57000,50500"
st "s1"
ju 2
blo "57000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1070,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,51600,115500,52400"
st "s1           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 63
suid 48,0
)
)
)
*224 (CptPort
uid 1071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,43625,58750,44375"
)
tg (CPTG
uid 1073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1074,0
va (VaSet
)
xt "55800,43500,57000,44500"
st "s2"
ju 2
blo "57000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1075,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,52400,115500,53200"
st "s2           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 64
suid 49,0
)
)
)
*225 (CptPort
uid 1081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1082,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,48625,58750,49375"
)
tg (CPTG
uid 1083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1084,0
va (VaSet
)
xt "56000,48500,57000,49500"
st "t1"
ju 2
blo "57000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1085,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,17200,115500,18000"
st "t1           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 20
suid 51,0
)
)
)
*226 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,42625,58750,43375"
)
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
)
xt "56000,42500,57000,43500"
st "t2"
ju 2
blo "57000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18000,115500,18800"
st "t2           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 21
suid 52,0
)
)
)
*227 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,36250,48375,37000"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1156,0
ro 270
va (VaSet
)
xt "47500,37000,48500,42200"
st "fpga_reset_n"
ju 2
blo "48300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,5200,115500,6000"
st "fpga_reset_n : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 5
suid 53,0
)
)
)
*228 (CptPort
uid 1182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1183,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,50625,16000,51375"
)
tg (CPTG
uid 1184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1185,0
va (VaSet
)
xt "17000,50500,20300,51500"
st "sport0_d"
blo "17000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1186,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,53200,115500,54000"
st "sport0_d     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 65
suid 54,0
)
)
)
*229 (CptPort
uid 1187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1188,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,52625,16000,53375"
)
tg (CPTG
uid 1189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1190,0
va (VaSet
)
xt "17000,52500,21600,53500"
st "sport0_sclk"
blo "17000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1191,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54000,115500,54800"
st "sport0_sclk  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 66
suid 55,0
)
)
)
*230 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,49625,16000,50375"
)
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
va (VaSet
)
xt "17000,49500,20300,50500"
st "sport2_d"
blo "17000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,16400,115500,17200"
st "sport2_d     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 19
suid 56,0
)
)
)
*231 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,51625,16000,52375"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
)
xt "17000,51500,21600,52500"
st "sport2_sclk"
blo "17000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54800,115500,55600"
st "sport2_sclk  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 67
suid 57,0
)
)
)
*232 (CptPort
uid 1278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1279,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,36250,30375,37000"
)
tg (CPTG
uid 1280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1281,0
ro 270
va (VaSet
)
xt "29500,38000,30500,39400"
st "los"
ju 2
blo "30300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1282,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6800,115500,7600"
st "los          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "los"
t "std_logic"
o 7
suid 58,0
)
)
)
*233 (CptPort
uid 1283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1516,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,36250,33375,37000"
)
tg (CPTG
uid 1285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1286,0
ro 270
va (VaSet
)
xt "32500,38000,33500,39800"
st "rx_n"
ju 2
blo "33300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1287,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14800,115500,15600"
st "rx_n         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_n"
t "std_logic"
o 17
suid 59,0
)
)
)
*234 (CptPort
uid 1288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1517,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,36250,34375,37000"
)
tg (CPTG
uid 1290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1291,0
ro 270
va (VaSet
)
xt "33500,38000,34500,39800"
st "rx_p"
ju 2
blo "34300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1292,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,15600,115500,16400"
st "rx_p         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_p"
t "std_logic"
o 18
suid 60,0
)
)
)
*235 (CptPort
uid 1293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1518,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,36250,32375,37000"
)
tg (CPTG
uid 1295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1296,0
ro 270
va (VaSet
)
xt "31500,38000,32500,39700"
st "tx_n"
ju 2
blo "32300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1297,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58000,115500,58800"
st "tx_n         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_n"
t "std_logic"
o 71
suid 61,0
)
)
)
*236 (CptPort
uid 1298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1519,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,36250,31375,37000"
)
tg (CPTG
uid 1300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1301,0
ro 270
va (VaSet
)
xt "30500,38000,31500,39700"
st "tx_p"
ju 2
blo "31300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1302,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58800,115500,59600"
st "tx_p         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_p"
t "std_logic"
o 72
suid 62,0
)
)
)
*237 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,47625,16000,48375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
)
xt "17000,47500,18600,48500"
st "con"
blo "17000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26800,115500,27600"
st "con          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 32
suid 63,0
)
)
)
*238 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,48625,16000,49375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
)
xt "17000,48500,18400,49500"
st "ind"
blo "17000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6000,115500,6800"
st "ind          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 6
suid 64,0
)
)
)
*239 (CptPort
uid 1351,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1352,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,36250,40375,37000"
)
tg (CPTG
uid 1353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1354,0
ro 270
va (VaSet
)
xt "39500,37000,40500,44800"
st "netarm_porta : (7:0)"
ju 2
blo "40300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1355,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,59600,125500,60400"
st "netarm_porta : INOUT  std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "netarm_porta"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 73
suid 65,0
)
)
)
*240 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,40625,16000,41375"
)
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
)
xt "17000,40500,23000,41500"
st "nsk_adr : (11:0)"
blo "17000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,7600,126000,8400"
st "nsk_adr      : IN     std_logic_vector (11 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 8
suid 66,0
)
)
)
*241 (CptPort
uid 1372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1373,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,36250,55375,37000"
)
tg (CPTG
uid 1374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1375,0
ro 270
va (VaSet
)
xt "54500,37000,55500,41400"
st "leds : (4:0)"
ju 2
blo "55300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1376,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38800,125500,39600"
st "leds         : OUT    std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 47
suid 68,0
)
)
)
*242 (CptPort
uid 1405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1406,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,36250,52375,37000"
)
tg (CPTG
uid 1407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1408,0
ro 270
va (VaSet
)
xt "51500,37000,52500,40200"
st "otr_long"
ju 2
blo "52300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1409,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,39600,115500,40400"
st "otr_long     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 48
suid 69,0
)
)
)
*243 (CptPort
uid 1410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1411,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,36250,51375,37000"
)
tg (CPTG
uid 1412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1413,0
ro 270
va (VaSet
)
xt "50500,38000,51500,39300"
st "otr"
ju 2
blo "51300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1414,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,8400,115500,9200"
st "otr          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 9
suid 70,0
)
)
)
*244 (CptPort
uid 2397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2398,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,36250,25375,37000"
)
tg (CPTG
uid 2399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2400,0
ro 270
va (VaSet
)
xt "24500,37000,25500,40600"
st "tdm_wr_n"
ju 2
blo "25300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2401,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,56400,115500,57200"
st "tdm_wr_n     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 69
suid 2073,0
)
)
)
*245 (CptPort
uid 2402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2403,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,36250,23375,37000"
)
tg (CPTG
uid 2404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2405,0
ro 270
va (VaSet
)
xt "22500,37000,23500,39600"
st "tdm_fs"
ju 2
blo "23300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2406,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18800,115500,19600"
st "tdm_fs       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 22
suid 2074,0
)
)
)
*246 (CptPort
uid 2407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2621,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,36250,27375,37000"
)
tg (CPTG
uid 2409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2410,0
ro 270
va (VaSet
)
xt "26500,37000,27500,39900"
st "tdm_txd"
ju 2
blo "27300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2411,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,19600,115500,20400"
st "tdm_txd      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 23
suid 2075,0
)
)
)
*247 (CptPort
uid 2412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2622,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,36250,26375,37000"
)
tg (CPTG
uid 2414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2415,0
ro 270
va (VaSet
)
xt "25500,37000,26500,40000"
st "tdm_rxd"
ju 2
blo "26300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2416,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,55600,115500,56400"
st "tdm_rxd      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 68
suid 2076,0
)
)
)
*248 (CptPort
uid 2688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2689,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,36250,54375,37000"
)
tg (CPTG
uid 2690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2691,0
ro 270
va (VaSet
)
xt "53500,37000,54500,43200"
st "tpads_out : (7:0)"
ju 2
blo "54300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2692,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,57200,125500,58000"
st "tpads_out    : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 70
suid 2077,0
)
)
)
*249 (CptPort
uid 2693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2694,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,36250,53375,37000"
)
tg (CPTG
uid 2695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2696,0
ro 270
va (VaSet
)
xt "52500,37000,53500,42800"
st "tpads_in : (3:0)"
ju 2
blo "53300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2697,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,20400,125500,21200"
st "tpads_in     : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 24
suid 2078,0
)
)
)
]
shape (Rectangle
uid 2772,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "16000,37000,58000,57000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "25400,45000,30400,46000"
st "NSK600_lib"
blo "25400,45800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "25400,46000,30400,47000"
st "nsk600_top"
blo "25400,46800"
)
)
gi *250 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "1000,13000,12500,13800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *251 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*252 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*253 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1282,1004"
viewArea "-1860,-1860,128178,89944"
cachedDiagramExtent "0,0,126000,61400"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,26000,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,25000,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *254 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *255 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "95000,0,100400,1000"
st "Declarations"
blo "95000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "95000,1000,97700,2000"
st "Ports:"
blo "95000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "95000,61200,97400,62200"
st "User:"
blo "95000,62000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "95000,0,100800,1000"
st "Internal User:"
blo "95000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,62200,97000,62200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "95000,0,95000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2808,0
okToSyncOnLoad 1
)
