DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2233,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 263,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "brt_vec"
t "t_brt_vec"
o 48
suid 2214,0
)
)
uid 7713,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ccr"
t "t_register"
o 25
suid 2215,0
)
)
uid 7715,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_enet"
t "t_control_v24_x"
o 26
suid 2216,0
)
)
uid 7717,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_g703"
t "t_control_v24_x"
o 27
suid 2217,0
)
)
uid 7719,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_mux"
t "t_control_mux"
o 28
suid 2218,0
)
)
uid 7721,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_1"
t "t_control_nsk"
o 29
suid 2219,0
)
)
uid 7723,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_2"
t "t_control_nsk"
o 30
suid 2220,0
)
)
uid 7725,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_3"
t "t_control_nsk"
o 31
suid 2221,0
)
)
uid 7727,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_nsk_4"
t "t_control_nsk"
o 32
suid 2222,0
)
)
uid 7729,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_ofdm"
t "t_control_v24_x"
o 33
suid 2223,0
)
)
uid 7731,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_switch"
t "t_control_switch"
o 34
suid 2224,0
)
)
uid 7733,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_tdm"
t "t_control_tdm"
o 47
suid 2225,0
)
)
uid 7735,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_v11"
t "t_control_v11"
o 36
suid 2226,0
)
)
uid 7737,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "control_v24"
t "t_control_v24"
o 37
suid 2227,0
)
)
uid 7739,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "pcr"
t "t_register"
o 39
suid 2228,0
)
)
uid 7741,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "rsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 40
suid 2229,0
)
)
uid 7743,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "tcr"
t "t_tdmregs"
o 49
suid 2230,0
)
)
uid 7745,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "tpr"
t "t_register"
o 45
suid 2231,0
)
)
uid 7747,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2232,0
)
)
uid 7749,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 2233,0
)
)
uid 7751,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 276,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 278,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 279,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 280,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 281,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 7714,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 7716,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 7718,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 7720,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 7722,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 7724,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 7726,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 7728,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 7730,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 7732,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 7734,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 7736,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 7738,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 7740,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 7742,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 7744,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 7746,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 7748,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 7750,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 7752,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 282,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 283,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 284,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 285,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 286,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 287,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 288,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 289,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 290,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 277,0
vaOverrides [
]
)
]
)
uid 262,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\collect_control\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\collect_control\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\collect_control"
)
(vvPair
variable "d_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\collect_control"
)
(vvPair
variable "date"
value "2007-03-19"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "collect_control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0012267"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "collect_control"
)
(vvPair
variable "month"
value "Mrz"
)
(vvPair
variable "month_long"
value "März"
)
(vvPair
variable "p"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\collect_control\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\collect_control\\interface"
)
(vvPair
variable "project_name"
value "O4CV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision Synthesis 2006a.112\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "11:53:32"
)
(vvPair
variable "unit"
value "collect_control"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2007"
)
(vvPair
variable "yy"
value "07"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 261,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 7613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7614,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 7615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7616,0
ro 270
va (VaSet
)
xt "20500,7000,21500,9800"
st "brt_vec"
ju 2
blo "21300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7617,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63500,2800"
st "brt_vec        : IN     t_brt_vec  ;
"
)
thePort (LogicalPort
decl (Decl
n "brt_vec"
t "t_brt_vec"
o 48
suid 2214,0
)
)
)
*69 (CptPort
uid 7618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7619,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,5250,50375,6000"
)
tg (CPTG
uid 7620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7621,0
ro 270
va (VaSet
)
xt "49500,7000,50500,8500"
st "ccr"
ju 2
blo "50300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7622,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64000,3600"
st "ccr            : IN     t_register  ;
"
)
thePort (LogicalPort
decl (Decl
n "ccr"
t "t_register"
o 25
suid 2215,0
)
)
)
*70 (CptPort
uid 7623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7624,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59625,10000,60375,10750"
)
tg (CPTG
uid 7625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7626,0
ro 270
va (VaSet
)
xt "59500,4100,60500,9000"
st "control_enet"
blo "60300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7627,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,67000,9200"
st "control_enet   : OUT    t_control_v24_x  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_enet"
t "t_control_v24_x"
o 26
suid 2216,0
)
)
)
*71 (CptPort
uid 7628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7629,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58625,10000,59375,10750"
)
tg (CPTG
uid 7630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7631,0
ro 270
va (VaSet
)
xt "58500,3800,59500,9000"
st "control_g703"
blo "59300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7632,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,67000,10000"
st "control_g703   : OUT    t_control_v24_x  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_g703"
t "t_control_v24_x"
o 27
suid 2217,0
)
)
)
*72 (CptPort
uid 7633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7634,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61625,10000,62375,10750"
)
tg (CPTG
uid 7635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7636,0
ro 270
va (VaSet
)
xt "61500,4200,62500,9000"
st "control_mux"
blo "62300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7637,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,66000,10800"
st "control_mux    : OUT    t_control_mux  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_mux"
t "t_control_mux"
o 28
suid 2218,0
)
)
)
*73 (CptPort
uid 7638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7639,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,10000,46375,10750"
)
tg (CPTG
uid 7640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7641,0
ro 270
va (VaSet
)
xt "45500,3600,46500,9000"
st "control_nsk_1"
blo "46300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7642,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,66000,11600"
st "control_nsk_1  : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_1"
t "t_control_nsk"
o 29
suid 2219,0
)
)
)
*74 (CptPort
uid 7643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7644,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,10000,47375,10750"
)
tg (CPTG
uid 7645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7646,0
ro 270
va (VaSet
)
xt "46500,3600,47500,9000"
st "control_nsk_2"
blo "47300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7647,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,66000,12400"
st "control_nsk_2  : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_2"
t "t_control_nsk"
o 30
suid 2220,0
)
)
)
*75 (CptPort
uid 7648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7649,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,10000,48375,10750"
)
tg (CPTG
uid 7650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7651,0
ro 270
va (VaSet
)
xt "47500,3600,48500,9000"
st "control_nsk_3"
blo "48300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7652,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,66000,13200"
st "control_nsk_3  : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_3"
t "t_control_nsk"
o 31
suid 2221,0
)
)
)
*76 (CptPort
uid 7653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7654,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,10000,49375,10750"
)
tg (CPTG
uid 7655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7656,0
ro 270
va (VaSet
)
xt "48500,3600,49500,9000"
st "control_nsk_4"
blo "49300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7657,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,66000,14000"
st "control_nsk_4  : OUT    t_control_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_nsk_4"
t "t_control_nsk"
o 32
suid 2222,0
)
)
)
*77 (CptPort
uid 7658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7659,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64625,10000,65375,10750"
)
tg (CPTG
uid 7660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7661,0
ro 270
va (VaSet
)
xt "64500,3900,65500,9000"
st "control_ofdm"
blo "65300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7662,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,67000,14800"
st "control_ofdm   : OUT    t_control_v24_x  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_ofdm"
t "t_control_v24_x"
o 33
suid 2223,0
)
)
)
*78 (CptPort
uid 7663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7664,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60625,10000,61375,10750"
)
tg (CPTG
uid 7665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7666,0
ro 270
va (VaSet
)
xt "60500,3400,61500,9000"
st "control_switch"
blo "61300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7667,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,67500,15600"
st "control_switch : OUT    t_control_switch  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_switch"
t "t_control_switch"
o 34
suid 2224,0
)
)
)
*79 (CptPort
uid 7668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7669,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66625,10000,67375,10750"
)
tg (CPTG
uid 7670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7671,0
ro 270
va (VaSet
)
xt "66500,4300,67500,9000"
st "control_tdm"
blo "67300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7672,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,66000,16400"
st "control_tdm    : OUT    t_control_tdm  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_tdm"
t "t_control_tdm"
o 47
suid 2225,0
)
)
)
*80 (CptPort
uid 7673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7674,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57625,10000,58375,10750"
)
tg (CPTG
uid 7675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7676,0
ro 270
va (VaSet
)
xt "57500,4400,58500,9000"
st "control_v11"
blo "58300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7677,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,66000,17200"
st "control_v11    : OUT    t_control_v11  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_v11"
t "t_control_v11"
o 36
suid 2226,0
)
)
)
*81 (CptPort
uid 7678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7679,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,10000,51375,10750"
)
tg (CPTG
uid 7680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7681,0
ro 270
va (VaSet
)
xt "50500,4400,51500,9000"
st "control_v24"
blo "51300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7682,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,64500,18000"
st "control_v24    : OUT    t_control_v24 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "control_v24"
t "t_control_v24"
o 37
suid 2227,0
)
)
)
*82 (CptPort
uid 7683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7684,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,5250,49375,6000"
)
tg (CPTG
uid 7685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7686,0
ro 270
va (VaSet
)
xt "48500,7000,49500,8500"
st "pcr"
ju 2
blo "49300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7687,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64000,5200"
st "pcr            : IN     t_register  ;
"
)
thePort (LogicalPort
decl (Decl
n "pcr"
t "t_register"
o 39
suid 2228,0
)
)
)
*83 (CptPort
uid 7688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7689,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,5250,40375,6000"
)
tg (CPTG
uid 7690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7691,0
ro 270
va (VaSet
)
xt "39500,7000,40500,10300"
st "rsig_nsk"
ju 2
blo "40300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7692,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,73500,6800"
st "rsig_nsk       : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 40
suid 2229,0
)
)
)
*84 (CptPort
uid 7693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7694,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,5250,53375,6000"
)
tg (CPTG
uid 7695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7696,0
ro 270
va (VaSet
)
xt "52500,7000,53500,8300"
st "tcr"
ju 2
blo "53300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7697,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63500,7600"
st "tcr            : IN     t_tdmregs  ;
"
)
thePort (LogicalPort
decl (Decl
n "tcr"
t "t_tdmregs"
o 49
suid 2230,0
)
)
)
*85 (CptPort
uid 7698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7699,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,5250,51375,6000"
)
tg (CPTG
uid 7700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7701,0
ro 270
va (VaSet
)
xt "50500,7000,51500,8300"
st "tpr"
ju 2
blo "51300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7702,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64000,8400"
st "tpr            : IN     t_register  ;
"
)
thePort (LogicalPort
decl (Decl
n "tpr"
t "t_register"
o 45
suid 2231,0
)
)
)
*86 (CptPort
uid 7703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 7705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7706,0
va (VaSet
)
xt "16000,6500,17300,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7707,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63500,4400"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2232,0
)
)
)
*87 (CptPort
uid 7708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7711,0
va (VaSet
)
xt "16000,7500,18900,8500"
st "reset_n"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7712,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63500,6000"
st "reset_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 2233,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,71000,10000"
)
oxt "15000,6000,69000,10000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "39850,7000,44850,8000"
st "NSK600_lib"
blo "39850,7800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "39850,8000,46150,9000"
st "collect_control"
blo "39850,8800"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "19000,4000,30500,4800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59700,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*102 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "treasure_config"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7752,0
)
