DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_dsp_if_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_control_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_config_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_ofdm_fpga_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_control_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_v24_if_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_real_data_p"
)
(DmPackageRef
library "std"
unitName "textio"
)
(DmPackageRef
library "NSK600_tb"
unitName "report_assist"
)
]
libraryRefs [
"ieee"
"NSK600_tb"
"std"
"NSK600_tb"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2126,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "d0a"
t "std_logic"
o 29
suid 2118,0
)
)
uid 1772,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "d2a"
t "std_logic"
o 29
suid 2119,0
)
)
uid 1774,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ofdm_fpga_status"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 59
suid 2120,0
)
)
uid 1776,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "sclk0"
t "std_logic"
o 29
suid 2121,0
)
)
uid 1778,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sclk2"
t "std_logic"
o 29
suid 2122,0
)
)
uid 1780,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "v11_control"
t "std_logic"
o 29
suid 2123,0
)
)
uid 1782,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_indication"
t "std_logic"
o 29
suid 2124,0
)
)
uid 1784,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 73
suid 2125,0
)
)
uid 1786,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 1
suid 2126,0
)
)
uid 1788,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 1773,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 1775,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 1777,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 1779,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 1781,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 1783,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 1785,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 1787,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 1789,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 1381,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 1382,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
uid 1344,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 1347,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 1349,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 1351,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1345,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 1353,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 1357,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 1359,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 1361,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 1363,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 1365,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 1367,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 1343,0
vaOverrides [
]
)
]
)
uid 1380,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_ofdm_fpga\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_ofdm_fpga\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_ofdm_fpga"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_ofdm_fpga"
)
(vvPair
variable "date"
value "2011-02-21"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "tb_ofdm_fpga"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_tb/work/"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "tb_ofdm_fpga"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_ofdm_fpga\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_ofdm_fpga\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:12:31"
)
(vvPair
variable "unit"
value "tb_ofdm_fpga"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 72,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 1727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1728,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,10000,18375,10750"
)
tg (CPTG
uid 1729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1730,0
ro 270
va (VaSet
)
xt "17500,7400,18500,9000"
st "d0a"
blo "18300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1731,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "d0a              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "d0a"
t "std_logic"
o 29
suid 2118,0
)
)
)
*71 (CptPort
uid 1732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1733,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,10000,19375,10750"
)
tg (CPTG
uid 1734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1735,0
ro 270
va (VaSet
)
xt "18500,7400,19500,9000"
st "d2a"
blo "19300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1736,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "d2a              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "d2a"
t "std_logic"
o 29
suid 2119,0
)
)
)
*72 (CptPort
uid 1737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1738,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 1739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1740,0
ro 270
va (VaSet
)
xt "18500,7000,19500,13700"
st "ofdm_fpga_status"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1741,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,74500,8400"
st "ofdm_fpga_status : OUT    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ofdm_fpga_status"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 59
suid 2120,0
)
)
)
*73 (CptPort
uid 1742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1743,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,10000,16375,10750"
)
tg (CPTG
uid 1744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1745,0
ro 270
va (VaSet
)
xt "15500,6900,16500,9000"
st "sclk0"
blo "16300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1746,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64500,4400"
st "sclk0            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sclk0"
t "std_logic"
o 29
suid 2121,0
)
)
)
*74 (CptPort
uid 1747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1748,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,10000,17375,10750"
)
tg (CPTG
uid 1749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1750,0
ro 270
va (VaSet
)
xt "16500,6900,17500,9000"
st "sclk2"
blo "17300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1751,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "sclk2            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sclk2"
t "std_logic"
o 29
suid 2122,0
)
)
)
*75 (CptPort
uid 1752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1753,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,10000,21375,10750"
)
tg (CPTG
uid 1754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1755,0
ro 270
va (VaSet
)
xt "20500,4400,21500,9000"
st "v11_control"
blo "21300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1756,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "v11_control      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_control"
t "std_logic"
o 29
suid 2123,0
)
)
)
*76 (CptPort
uid 1757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1758,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,10000,20375,10750"
)
tg (CPTG
uid 1759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1760,0
ro 270
va (VaSet
)
xt "19500,3500,20500,9000"
st "v11_indication"
blo "20300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1761,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "v11_indication   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_indication"
t "std_logic"
o 29
suid 2124,0
)
)
)
*77 (CptPort
uid 1762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1765,0
va (VaSet
)
xt "16000,6500,20400,7500"
st "configured"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1766,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "configured       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 73
suid 2125,0
)
)
)
*78 (CptPort
uid 1767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1770,0
va (VaSet
)
xt "16000,7500,19200,8500"
st "testcase"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1771,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,65000,6000"
st "testcase         : IN     t_testcase  ;
"
)
thePort (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 1
suid 2126,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,22000,10000"
)
oxt "15000,6000,23000,10000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15450,7000,19950,8000"
st "NSK600_tb"
blo "15450,7800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15450,8000,21550,9000"
st "tb_ofdm_fpga"
blo "15450,8800"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5500,4000,6000,4800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*93 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,13500,16000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY NSK600_tb;
USE NSK600_tb.tb_dsp_if_p.all;
USE NSK600_tb.tb_control_p.all;
USE NSK600_tb.tb_config_p.all;
USE NSK600_tb.tb_ofdm_fpga_p.all;
USE NSK600_tb.tb_control_p.all;
USE NSK600_tb.tb_v24_if_p.all;
USE NSK600_tb.tb_real_data_p.all;
LIBRARY std;
USE std.textio.all;
LIBRARY NSK600_tb;
USE NSK600_tb.report_assist.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_tb"
entityName "tb_NSK600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,9200,44400,10200"
st "User:"
blo "42000,10000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10200,44000,10200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1789,0
activeModelName "Symbol"
)
