DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2100,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "osr"
t "t_register"
o 36
suid 2086,0
)
)
uid 1984,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "status_enet"
t "t_status_enet"
o 7
suid 2087,0
)
)
uid 1986,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "status_g703"
t "t_status_g703"
o 8
suid 2088,0
)
)
uid 1988,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "status_mux"
t "t_status_mux"
o 9
suid 2089,0
)
)
uid 1990,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_1"
t "t_status_nsk"
o 10
suid 2090,0
)
)
uid 1992,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_2"
t "t_status_nsk"
o 11
suid 2091,0
)
)
uid 1994,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_3"
t "t_status_nsk"
o 12
suid 2092,0
)
)
uid 1996,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_4"
t "t_status_nsk"
o 13
suid 2093,0
)
)
uid 1998,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 14
suid 2094,0
)
)
uid 2000,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "status_switch"
t "t_status_switch"
o 15
suid 2095,0
)
)
uid 2002,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "status_v11"
t "t_status_v11"
o 16
suid 2096,0
)
)
uid 2004,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "status_v24"
t "t_status_v24"
o 17
suid 2097,0
)
)
uid 2006,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 44
suid 2098,0
)
)
uid 2008,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2099,0
)
)
uid 2010,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 2100,0
)
)
uid 2012,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 1985,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 1987,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 1989,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 1991,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 1993,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 1995,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 1997,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 1999,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2001,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 2003,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 2005,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2007,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 2009,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 2011,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2013,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\collect_status\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\collect_status\\interface.user"
)
(vvPair
variable "SourceDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\collect_status"
)
(vvPair
variable "d_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\collect_status"
)
(vvPair
variable "date"
value "28.08.2006"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "collect_status"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-0012670"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "collect_status"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\collect_status\\interface"
)
(vvPair
variable "p_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\collect_status\\interface"
)
(vvPair
variable "project_name"
value "ETL600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Programme\\Modelsim\\win32pe\\"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "17:43:12"
)
(vvPair
variable "unit"
value "collect_status"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 1909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1910,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,10000,25375,10750"
)
tg (CPTG
uid 1911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1912,0
ro 270
va (VaSet
)
xt "24500,7500,25500,9000"
st "osr"
blo "25300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1913,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,63500,13200"
st "osr           : OUT    t_register  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "osr"
t "t_register"
o 36
suid 2086,0
)
)
)
*59 (CptPort
uid 1914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1915,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,5250,35375,6000"
)
tg (CPTG
uid 1916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1917,0
ro 270
va (VaSet
)
xt "34500,7000,35500,11600"
st "status_enet"
ju 2
blo "35300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1918,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,65000,4400"
st "status_enet   : IN     t_status_enet  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_enet"
t "t_status_enet"
o 7
suid 2087,0
)
)
)
*60 (CptPort
uid 1919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1920,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,5250,34375,6000"
)
tg (CPTG
uid 1921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1922,0
ro 270
va (VaSet
)
xt "33500,7000,34500,11900"
st "status_g703"
ju 2
blo "34300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1923,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,65000,5200"
st "status_g703   : IN     t_status_g703  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_g703"
t "t_status_g703"
o 8
suid 2088,0
)
)
)
*61 (CptPort
uid 1924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1925,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,5250,38375,6000"
)
tg (CPTG
uid 1926,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1927,0
ro 270
va (VaSet
)
xt "37500,7000,38500,11500"
st "status_mux"
ju 2
blo "38300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1928,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64500,6000"
st "status_mux    : IN     t_status_mux  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_mux"
t "t_status_mux"
o 9
suid 2089,0
)
)
)
*62 (CptPort
uid 1929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1930,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 1931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1932,0
ro 270
va (VaSet
)
xt "21500,7000,22500,12100"
st "status_nsk_1"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1933,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "status_nsk_1  : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_1"
t "t_status_nsk"
o 10
suid 2090,0
)
)
)
*63 (CptPort
uid 1934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1935,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 1936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1937,0
ro 270
va (VaSet
)
xt "22500,7000,23500,12100"
st "status_nsk_2"
ju 2
blo "23300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1938,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "status_nsk_2  : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_2"
t "t_status_nsk"
o 11
suid 2091,0
)
)
)
*64 (CptPort
uid 1939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1940,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,5250,24375,6000"
)
tg (CPTG
uid 1941,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1942,0
ro 270
va (VaSet
)
xt "23500,7000,24500,12100"
st "status_nsk_3"
ju 2
blo "24300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1943,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "status_nsk_3  : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_3"
t "t_status_nsk"
o 12
suid 2092,0
)
)
)
*65 (CptPort
uid 1944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1945,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 1946,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1947,0
ro 270
va (VaSet
)
xt "24500,7000,25500,12100"
st "status_nsk_4"
ju 2
blo "25300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1948,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "status_nsk_4  : IN     t_status_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_4"
t "t_status_nsk"
o 13
suid 2093,0
)
)
)
*66 (CptPort
uid 1949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1950,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,5250,40375,6000"
)
tg (CPTG
uid 1951,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1952,0
ro 270
va (VaSet
)
xt "39500,7000,40500,11800"
st "status_ofdm"
ju 2
blo "40300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1953,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,65000,10000"
st "status_ofdm   : IN     t_status_ofdm  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 14
suid 2094,0
)
)
)
*67 (CptPort
uid 1954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1955,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,5250,37375,6000"
)
tg (CPTG
uid 1956,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1957,0
ro 270
va (VaSet
)
xt "36500,7000,37500,12300"
st "status_switch"
ju 2
blo "37300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1958,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,66500,10800"
st "status_switch : IN     t_status_switch  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_switch"
t "t_status_switch"
o 15
suid 2095,0
)
)
)
*68 (CptPort
uid 1959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1960,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,5250,33375,6000"
)
tg (CPTG
uid 1961,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1962,0
ro 270
va (VaSet
)
xt "32500,7000,33500,11300"
st "status_v11"
ju 2
blo "33300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1963,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "status_v11    : IN     t_status_v11  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_v11"
t "t_status_v11"
o 16
suid 2096,0
)
)
)
*69 (CptPort
uid 1964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1965,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 1966,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1967,0
ro 270
va (VaSet
)
xt "26500,7000,27500,11300"
st "status_v24"
ju 2
blo "27300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1968,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64500,12400"
st "status_v24    : IN     t_status_v24  ;
"
)
thePort (LogicalPort
decl (Decl
n "status_v24"
t "t_status_v24"
o 17
suid 2097,0
)
)
)
*70 (CptPort
uid 1969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1970,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,10000,16375,10750"
)
tg (CPTG
uid 1971,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1972,0
ro 270
va (VaSet
)
xt "15500,5800,16500,9000"
st "tsig_nsk"
blo "16300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1973,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,72000,14000"
st "tsig_nsk      : OUT    std_logic_vector (3 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 44
suid 2098,0
)
)
)
*71 (CptPort
uid 1974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1977,0
va (VaSet
)
xt "16000,6500,17300,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1978,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63000,2800"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2099,0
)
)
)
*72 (CptPort
uid 1979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1982,0
va (VaSet
)
xt "16000,7500,18900,8500"
st "reset_n"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1983,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "reset_n       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 2100,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,10000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "28050,7000,33050,8000"
st "NSK600_lib"
blo "28050,7800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "28050,8000,33950,9000"
st "collect_status"
blo "28050,8800"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,4000,18500,4800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*87 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "treasure_config"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2013,0
)
