DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_dsp_if_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_control_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_config_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_ofdm_fpga_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_control_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_v24_if_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_real_data_p"
)
(DmPackageRef
library "std"
unitName "textio"
)
(DmPackageRef
library "NSK600_tb"
unitName "report_assist"
)
]
libraryRefs [
"ieee"
"NSK600_tb"
"std"
"NSK600_tb"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2328,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 319,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "cts1"
t "std_logic"
o 2
suid 2288,0
)
)
uid 6879,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "cts2"
t "std_logic"
o 3
suid 2289,0
)
)
uid 6881,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "cts3"
t "std_logic"
o 4
suid 2290,0
)
)
uid 6883,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "cts4"
t "std_logic"
o 5
suid 2291,0
)
)
uid 6885,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "cts5"
t "std_logic"
o 6
suid 2292,0
)
)
uid 6887,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "cts6"
t "std_logic"
o 7
suid 2293,0
)
)
uid 6889,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "dcd1"
t "std_logic"
o 8
suid 2294,0
)
)
uid 6891,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dcd2"
t "std_logic"
o 9
suid 2295,0
)
)
uid 6893,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "dcd3"
t "std_logic"
o 10
suid 2296,0
)
)
uid 6895,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dcd4"
t "std_logic"
o 11
suid 2297,0
)
)
uid 6897,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "dcd5"
t "std_logic"
o 12
suid 2298,0
)
)
uid 6899,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "dcd6"
t "std_logic"
o 13
suid 2299,0
)
)
uid 6901,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "rck1"
t "std_logic"
o 14
suid 2300,0
)
)
uid 6903,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "rck2"
t "std_logic"
o 15
suid 2301,0
)
)
uid 6905,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "rck3"
t "std_logic"
o 16
suid 2302,0
)
)
uid 6907,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "rck4"
t "std_logic"
o 17
suid 2303,0
)
)
uid 6909,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "rck5"
t "std_logic"
o 18
suid 2304,0
)
)
uid 6911,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "rck6"
t "std_logic"
o 19
suid 2305,0
)
)
uid 6913,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rts1"
t "std_logic"
o 28
suid 2306,0
)
)
uid 6915,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rts2"
t "std_logic"
o 29
suid 2307,0
)
)
uid 6917,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rts3"
t "std_logic"
o 30
suid 2308,0
)
)
uid 6919,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rts4"
t "std_logic"
o 31
suid 2309,0
)
)
uid 6921,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rts5"
t "std_logic"
o 32
suid 2310,0
)
)
uid 6923,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rts6"
t "std_logic"
o 33
suid 2311,0
)
)
uid 6925,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "rxd1"
t "std_logic"
o 20
suid 2312,0
)
)
uid 6927,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "rxd2"
t "std_logic"
o 21
suid 2313,0
)
)
uid 6929,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "rxd3"
t "std_logic"
o 22
suid 2314,0
)
)
uid 6931,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "rxd4"
t "std_logic"
o 23
suid 2315,0
)
)
uid 6933,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "rxd5"
t "std_logic"
o 24
suid 2316,0
)
)
uid 6935,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "rxd6"
t "std_logic"
o 25
suid 2317,0
)
)
uid 6937,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "rxd_dummy"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 26
suid 2318,0
)
)
uid 6939,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd1"
t "std_logic"
o 34
suid 2319,0
)
)
uid 6941,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd2"
t "std_logic"
o 35
suid 2320,0
)
)
uid 6943,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd3"
t "std_logic"
o 36
suid 2321,0
)
)
uid 6945,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd4"
t "std_logic"
o 37
suid 2322,0
)
)
uid 6947,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd5"
t "std_logic"
o 38
suid 2323,0
)
)
uid 6949,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd6"
t "std_logic"
o 39
suid 2324,0
)
)
uid 6951,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v24_txd_bus"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 40
suid 2325,0
)
)
uid 6953,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v_24_status"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 41
suid 2326,0
)
)
uid 6955,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 1
suid 2327,0
)
)
uid 6957,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 27
suid 2328,0
)
)
uid 6959,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 332,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &1
pos 3
dimension 20
)
uid 334,0
optionalChildren [
*57 (MRCItem
litem &2
pos 0
dimension 20
uid 335,0
)
*58 (MRCItem
litem &3
pos 1
dimension 23
uid 336,0
)
*59 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 337,0
)
*60 (MRCItem
litem &14
pos 0
dimension 20
uid 6880,0
)
*61 (MRCItem
litem &15
pos 1
dimension 20
uid 6882,0
)
*62 (MRCItem
litem &16
pos 2
dimension 20
uid 6884,0
)
*63 (MRCItem
litem &17
pos 3
dimension 20
uid 6886,0
)
*64 (MRCItem
litem &18
pos 4
dimension 20
uid 6888,0
)
*65 (MRCItem
litem &19
pos 5
dimension 20
uid 6890,0
)
*66 (MRCItem
litem &20
pos 6
dimension 20
uid 6892,0
)
*67 (MRCItem
litem &21
pos 7
dimension 20
uid 6894,0
)
*68 (MRCItem
litem &22
pos 8
dimension 20
uid 6896,0
)
*69 (MRCItem
litem &23
pos 9
dimension 20
uid 6898,0
)
*70 (MRCItem
litem &24
pos 10
dimension 20
uid 6900,0
)
*71 (MRCItem
litem &25
pos 11
dimension 20
uid 6902,0
)
*72 (MRCItem
litem &26
pos 12
dimension 20
uid 6904,0
)
*73 (MRCItem
litem &27
pos 13
dimension 20
uid 6906,0
)
*74 (MRCItem
litem &28
pos 14
dimension 20
uid 6908,0
)
*75 (MRCItem
litem &29
pos 15
dimension 20
uid 6910,0
)
*76 (MRCItem
litem &30
pos 16
dimension 20
uid 6912,0
)
*77 (MRCItem
litem &31
pos 17
dimension 20
uid 6914,0
)
*78 (MRCItem
litem &32
pos 18
dimension 20
uid 6916,0
)
*79 (MRCItem
litem &33
pos 19
dimension 20
uid 6918,0
)
*80 (MRCItem
litem &34
pos 20
dimension 20
uid 6920,0
)
*81 (MRCItem
litem &35
pos 21
dimension 20
uid 6922,0
)
*82 (MRCItem
litem &36
pos 22
dimension 20
uid 6924,0
)
*83 (MRCItem
litem &37
pos 23
dimension 20
uid 6926,0
)
*84 (MRCItem
litem &38
pos 24
dimension 20
uid 6928,0
)
*85 (MRCItem
litem &39
pos 25
dimension 20
uid 6930,0
)
*86 (MRCItem
litem &40
pos 26
dimension 20
uid 6932,0
)
*87 (MRCItem
litem &41
pos 27
dimension 20
uid 6934,0
)
*88 (MRCItem
litem &42
pos 28
dimension 20
uid 6936,0
)
*89 (MRCItem
litem &43
pos 29
dimension 20
uid 6938,0
)
*90 (MRCItem
litem &44
pos 30
dimension 20
uid 6940,0
)
*91 (MRCItem
litem &45
pos 31
dimension 20
uid 6942,0
)
*92 (MRCItem
litem &46
pos 32
dimension 20
uid 6944,0
)
*93 (MRCItem
litem &47
pos 33
dimension 20
uid 6946,0
)
*94 (MRCItem
litem &48
pos 34
dimension 20
uid 6948,0
)
*95 (MRCItem
litem &49
pos 35
dimension 20
uid 6950,0
)
*96 (MRCItem
litem &50
pos 36
dimension 20
uid 6952,0
)
*97 (MRCItem
litem &51
pos 37
dimension 20
uid 6954,0
)
*98 (MRCItem
litem &52
pos 38
dimension 20
uid 6956,0
)
*99 (MRCItem
litem &53
pos 39
dimension 20
uid 6958,0
)
*100 (MRCItem
litem &54
pos 40
dimension 20
uid 6960,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 338,0
optionalChildren [
*101 (MRCItem
litem &5
pos 0
dimension 20
uid 339,0
)
*102 (MRCItem
litem &7
pos 1
dimension 50
uid 340,0
)
*103 (MRCItem
litem &8
pos 2
dimension 100
uid 341,0
)
*104 (MRCItem
litem &9
pos 3
dimension 50
uid 342,0
)
*105 (MRCItem
litem &10
pos 4
dimension 100
uid 343,0
)
*106 (MRCItem
litem &11
pos 5
dimension 100
uid 344,0
)
*107 (MRCItem
litem &12
pos 6
dimension 50
uid 345,0
)
*108 (MRCItem
litem &13
pos 7
dimension 80
uid 346,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 333,0
vaOverrides [
]
)
]
)
uid 318,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *109 (LEmptyRow
)
uid 5363,0
optionalChildren [
*110 (RefLabelRowHdr
)
*111 (TitleRowHdr
)
*112 (FilterRowHdr
)
*113 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*114 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*115 (GroupColHdr
tm "GroupColHdrMgr"
)
*116 (NameColHdr
tm "GenericNameColHdrMgr"
)
*117 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*118 (InitColHdr
tm "GenericValueColHdrMgr"
)
*119 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*120 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 5364,0
optionalChildren [
*121 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *122 (MRCItem
litem &109
pos 3
dimension 20
)
uid 5326,0
optionalChildren [
*123 (MRCItem
litem &110
pos 0
dimension 20
uid 5329,0
)
*124 (MRCItem
litem &111
pos 1
dimension 23
uid 5331,0
)
*125 (MRCItem
litem &112
pos 2
hidden 1
dimension 20
uid 5333,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 5327,0
optionalChildren [
*126 (MRCItem
litem &113
pos 0
dimension 20
uid 5335,0
)
*127 (MRCItem
litem &115
pos 1
dimension 50
uid 5339,0
)
*128 (MRCItem
litem &116
pos 2
dimension 100
uid 5341,0
)
*129 (MRCItem
litem &117
pos 3
dimension 100
uid 5343,0
)
*130 (MRCItem
litem &118
pos 4
dimension 50
uid 5345,0
)
*131 (MRCItem
litem &119
pos 5
dimension 50
uid 5347,0
)
*132 (MRCItem
litem &120
pos 6
dimension 80
uid 5349,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 5325,0
vaOverrides [
]
)
]
)
uid 5362,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v24_if\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v24_if\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v24_if"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v24_if"
)
(vvPair
variable "date"
value "2011-07-01"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "tb_v24_if"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_tb/work/"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "tb_v24_if"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v24_if\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v24_if\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:16:00"
)
(vvPair
variable "unit"
value "tb_v24_if"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 317,0
optionalChildren [
*133 (SymbolBody
uid 8,0
optionalChildren [
*134 (CptPort
uid 6674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6675,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56625,5250,57375,6000"
)
tg (CPTG
uid 6676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6677,0
ro 270
va (VaSet
)
xt "56500,7000,57500,8800"
st "cts1"
ju 2
blo "57300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6678,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62000,3600"
st "cts1        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cts1"
t "std_logic"
o 2
suid 2288,0
)
)
)
*135 (CptPort
uid 6679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6680,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,5250,50375,6000"
)
tg (CPTG
uid 6681,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6682,0
ro 270
va (VaSet
)
xt "49500,7000,50500,8800"
st "cts2"
ju 2
blo "50300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6683,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62000,4400"
st "cts2        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cts2"
t "std_logic"
o 3
suid 2289,0
)
)
)
*136 (CptPort
uid 6684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6685,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,5250,43375,6000"
)
tg (CPTG
uid 6686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6687,0
ro 270
va (VaSet
)
xt "42500,7000,43500,8800"
st "cts3"
ju 2
blo "43300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6688,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62000,5200"
st "cts3        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cts3"
t "std_logic"
o 4
suid 2290,0
)
)
)
*137 (CptPort
uid 6689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6690,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,5250,36375,6000"
)
tg (CPTG
uid 6691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6692,0
ro 270
va (VaSet
)
xt "35500,7000,36500,8800"
st "cts4"
ju 2
blo "36300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6693,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "cts4        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cts4"
t "std_logic"
o 5
suid 2291,0
)
)
)
*138 (CptPort
uid 6694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6695,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,5250,30375,6000"
)
tg (CPTG
uid 6696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6697,0
ro 270
va (VaSet
)
xt "29500,7000,30500,8800"
st "cts5"
ju 2
blo "30300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6698,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "cts5        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cts5"
t "std_logic"
o 6
suid 2292,0
)
)
)
*139 (CptPort
uid 6699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6700,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 6701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6702,0
ro 270
va (VaSet
)
xt "21500,7000,22500,8800"
st "cts6"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6703,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62000,7600"
st "cts6        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cts6"
t "std_logic"
o 7
suid 2293,0
)
)
)
*140 (CptPort
uid 6704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6705,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,5250,56375,6000"
)
tg (CPTG
uid 6706,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6707,0
ro 270
va (VaSet
)
xt "55500,7000,56500,9000"
st "dcd1"
ju 2
blo "56300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6708,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62000,8400"
st "dcd1        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dcd1"
t "std_logic"
o 8
suid 2294,0
)
)
)
*141 (CptPort
uid 6709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6710,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,5250,49375,6000"
)
tg (CPTG
uid 6711,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6712,0
ro 270
va (VaSet
)
xt "48500,7000,49500,9000"
st "dcd2"
ju 2
blo "49300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6713,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62000,9200"
st "dcd2        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dcd2"
t "std_logic"
o 9
suid 2295,0
)
)
)
*142 (CptPort
uid 6714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6715,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,5250,42375,6000"
)
tg (CPTG
uid 6716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6717,0
ro 270
va (VaSet
)
xt "41500,7000,42500,9000"
st "dcd3"
ju 2
blo "42300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6718,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "dcd3        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dcd3"
t "std_logic"
o 10
suid 2296,0
)
)
)
*143 (CptPort
uid 6719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6720,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,5250,35375,6000"
)
tg (CPTG
uid 6721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6722,0
ro 270
va (VaSet
)
xt "34500,7000,35500,9000"
st "dcd4"
ju 2
blo "35300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6723,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62000,10800"
st "dcd4        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dcd4"
t "std_logic"
o 11
suid 2297,0
)
)
)
*144 (CptPort
uid 6724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6725,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,5250,29375,6000"
)
tg (CPTG
uid 6726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6727,0
ro 270
va (VaSet
)
xt "28500,7000,29500,9000"
st "dcd5"
ju 2
blo "29300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6728,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62000,11600"
st "dcd5        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dcd5"
t "std_logic"
o 12
suid 2298,0
)
)
)
*145 (CptPort
uid 6729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6730,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 6731,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6732,0
ro 270
va (VaSet
)
xt "20500,7000,21500,9000"
st "dcd6"
ju 2
blo "21300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6733,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,62000,12400"
st "dcd6        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dcd6"
t "std_logic"
o 13
suid 2299,0
)
)
)
*146 (CptPort
uid 6734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6735,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,5250,55375,6000"
)
tg (CPTG
uid 6736,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6737,0
ro 270
va (VaSet
)
xt "54500,7000,55500,8800"
st "rck1"
ju 2
blo "55300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6738,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62000,13200"
st "rck1        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rck1"
t "std_logic"
o 14
suid 2300,0
)
)
)
*147 (CptPort
uid 6739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6740,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,5250,48375,6000"
)
tg (CPTG
uid 6741,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6742,0
ro 270
va (VaSet
)
xt "47500,7000,48500,8800"
st "rck2"
ju 2
blo "48300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6743,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62000,14000"
st "rck2        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rck2"
t "std_logic"
o 15
suid 2301,0
)
)
)
*148 (CptPort
uid 6744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6745,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,5250,41375,6000"
)
tg (CPTG
uid 6746,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6747,0
ro 270
va (VaSet
)
xt "40500,7000,41500,8800"
st "rck3"
ju 2
blo "41300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6748,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,62000,14800"
st "rck3        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rck3"
t "std_logic"
o 16
suid 2302,0
)
)
)
*149 (CptPort
uid 6749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6750,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,5250,34375,6000"
)
tg (CPTG
uid 6751,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6752,0
ro 270
va (VaSet
)
xt "33500,7000,34500,8800"
st "rck4"
ju 2
blo "34300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6753,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,62000,15600"
st "rck4        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rck4"
t "std_logic"
o 17
suid 2303,0
)
)
)
*150 (CptPort
uid 6754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6755,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 6756,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6757,0
ro 270
va (VaSet
)
xt "26500,7000,27500,8800"
st "rck5"
ju 2
blo "27300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6758,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,62000,16400"
st "rck5        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rck5"
t "std_logic"
o 18
suid 2304,0
)
)
)
*151 (CptPort
uid 6759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6760,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 6761,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6762,0
ro 270
va (VaSet
)
xt "19500,7000,20500,8800"
st "rck6"
ju 2
blo "20300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6763,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,62000,17200"
st "rck6        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rck6"
t "std_logic"
o 19
suid 2305,0
)
)
)
*152 (CptPort
uid 6764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6765,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,5250,53375,6000"
)
tg (CPTG
uid 6766,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6767,0
ro 270
va (VaSet
)
xt "52500,7000,53500,8700"
st "rts1"
ju 2
blo "53300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6768,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,62000,24400"
st "rts1        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rts1"
t "std_logic"
o 28
suid 2306,0
)
)
)
*153 (CptPort
uid 6769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6770,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,5250,46375,6000"
)
tg (CPTG
uid 6771,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6772,0
ro 270
va (VaSet
)
xt "45500,7000,46500,8700"
st "rts2"
ju 2
blo "46300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6773,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,62000,25200"
st "rts2        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rts2"
t "std_logic"
o 29
suid 2307,0
)
)
)
*154 (CptPort
uid 6774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6775,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,5250,39375,6000"
)
tg (CPTG
uid 6776,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6777,0
ro 270
va (VaSet
)
xt "38500,7000,39500,8700"
st "rts3"
ju 2
blo "39300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6778,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,62000,26000"
st "rts3        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rts3"
t "std_logic"
o 30
suid 2308,0
)
)
)
*155 (CptPort
uid 6779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6780,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,5250,32375,6000"
)
tg (CPTG
uid 6781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6782,0
ro 270
va (VaSet
)
xt "31500,7000,32500,8700"
st "rts4"
ju 2
blo "32300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6783,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,62000,26800"
st "rts4        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rts4"
t "std_logic"
o 31
suid 2309,0
)
)
)
*156 (CptPort
uid 6784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6785,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 6786,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6787,0
ro 270
va (VaSet
)
xt "24500,7000,25500,8700"
st "rts5"
ju 2
blo "25300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6788,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,62000,27600"
st "rts5        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rts5"
t "std_logic"
o 32
suid 2310,0
)
)
)
*157 (CptPort
uid 6789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6790,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6791,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6792,0
ro 270
va (VaSet
)
xt "17500,7000,18500,8700"
st "rts6"
ju 2
blo "18300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6793,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,62000,28400"
st "rts6        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rts6"
t "std_logic"
o 33
suid 2311,0
)
)
)
*158 (CptPort
uid 6794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6795,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57625,5250,58375,6000"
)
tg (CPTG
uid 6796,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6797,0
ro 270
va (VaSet
)
xt "57500,7000,58500,8800"
st "rxd1"
ju 2
blo "58300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6798,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,62000,18000"
st "rxd1        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd1"
t "std_logic"
o 20
suid 2312,0
)
)
)
*159 (CptPort
uid 6799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6800,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,5250,51375,6000"
)
tg (CPTG
uid 6801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6802,0
ro 270
va (VaSet
)
xt "50500,7000,51500,8800"
st "rxd2"
ju 2
blo "51300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6803,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,62000,18800"
st "rxd2        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd2"
t "std_logic"
o 21
suid 2313,0
)
)
)
*160 (CptPort
uid 6804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6805,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,5250,44375,6000"
)
tg (CPTG
uid 6806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6807,0
ro 270
va (VaSet
)
xt "43500,7000,44500,8800"
st "rxd3"
ju 2
blo "44300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6808,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,62000,19600"
st "rxd3        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd3"
t "std_logic"
o 22
suid 2314,0
)
)
)
*161 (CptPort
uid 6809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6810,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,5250,37375,6000"
)
tg (CPTG
uid 6811,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6812,0
ro 270
va (VaSet
)
xt "36500,7000,37500,8800"
st "rxd4"
ju 2
blo "37300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6813,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,62000,20400"
st "rxd4        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd4"
t "std_logic"
o 23
suid 2315,0
)
)
)
*162 (CptPort
uid 6814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6815,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,5250,28375,6000"
)
tg (CPTG
uid 6816,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6817,0
ro 270
va (VaSet
)
xt "27500,7000,28500,8800"
st "rxd5"
ju 2
blo "28300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6818,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,62000,21200"
st "rxd5        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd5"
t "std_logic"
o 24
suid 2316,0
)
)
)
*163 (CptPort
uid 6819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6820,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 6821,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6822,0
ro 270
va (VaSet
)
xt "22500,7000,23500,8800"
st "rxd6"
ju 2
blo "23300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6823,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,62000,22000"
st "rxd6        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd6"
t "std_logic"
o 25
suid 2317,0
)
)
)
*164 (CptPort
uid 6824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6825,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6826,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6827,0
va (VaSet
)
xt "16000,6500,20100,7500"
st "rxd_dummy"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6828,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,72000,22800"
st "rxd_dummy   : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rxd_dummy"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 26
suid 2318,0
)
)
)
*165 (CptPort
uid 6829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6830,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,5250,54375,6000"
)
tg (CPTG
uid 6831,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6832,0
ro 270
va (VaSet
)
xt "53500,7000,54500,8700"
st "txd1"
ju 2
blo "54300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6833,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,28400,62000,29200"
st "txd1        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd1"
t "std_logic"
o 34
suid 2319,0
)
)
)
*166 (CptPort
uid 6834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6835,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,5250,47375,6000"
)
tg (CPTG
uid 6836,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6837,0
ro 270
va (VaSet
)
xt "46500,7000,47500,8700"
st "txd2"
ju 2
blo "47300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6838,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,62000,30000"
st "txd2        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd2"
t "std_logic"
o 35
suid 2320,0
)
)
)
*167 (CptPort
uid 6839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6840,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,5250,40375,6000"
)
tg (CPTG
uid 6841,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6842,0
ro 270
va (VaSet
)
xt "39500,7000,40500,8700"
st "txd3"
ju 2
blo "40300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6843,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30000,62000,30800"
st "txd3        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd3"
t "std_logic"
o 36
suid 2321,0
)
)
)
*168 (CptPort
uid 6844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6845,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,5250,33375,6000"
)
tg (CPTG
uid 6846,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6847,0
ro 270
va (VaSet
)
xt "32500,7000,33500,8700"
st "txd4"
ju 2
blo "33300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6848,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,30800,62000,31600"
st "txd4        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd4"
t "std_logic"
o 37
suid 2322,0
)
)
)
*169 (CptPort
uid 6849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6850,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 6851,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6852,0
ro 270
va (VaSet
)
xt "25500,7000,26500,8700"
st "txd5"
ju 2
blo "26300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6853,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,31600,62000,32400"
st "txd5        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd5"
t "std_logic"
o 38
suid 2323,0
)
)
)
*170 (CptPort
uid 6854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6855,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6857,0
ro 270
va (VaSet
)
xt "18500,7000,19500,8700"
st "txd6"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6858,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,32400,62000,33200"
st "txd6        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd6"
t "std_logic"
o 39
suid 2324,0
)
)
)
*171 (CptPort
uid 6859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6860,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6861,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6862,0
va (VaSet
)
xt "16000,8500,20800,9500"
st "v24_txd_bus"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6863,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33200,72000,34000"
st "v24_txd_bus : OUT    std_logic_vector (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v24_txd_bus"
t "std_logic_vector"
b "(9 DOWNTO 0)"
o 40
suid 2325,0
)
)
)
*172 (CptPort
uid 6864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,7625,61750,8375"
)
tg (CPTG
uid 6866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6867,0
va (VaSet
)
xt "55300,7500,60000,8500"
st "v_24_status"
ju 2
blo "60000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6868,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34000,71000,34800"
st "v_24_status : OUT    std_logic_vector (1 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v_24_status"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 41
suid 2326,0
)
)
)
*173 (CptPort
uid 6869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6871,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6872,0
va (VaSet
)
xt "16000,9500,20400,10500"
st "configured"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6873,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62000,2800"
st "configured  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 1
suid 2327,0
)
)
)
*174 (CptPort
uid 6874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6877,0
va (VaSet
)
xt "16000,10500,19200,11500"
st "testcase"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6878,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,62500,23600"
st "testcase    : IN     t_testcase  ;
"
)
thePort (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 27
suid 2328,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,61000,12000"
)
oxt "15000,6000,57000,10000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "35750,8000,40250,9000"
st "NSK600_tb"
blo "35750,8800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "35750,9000,39550,10000"
st "tb_v24_if"
blo "35750,9800"
)
)
gi *175 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "14000,-10000,25500,-9200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*176 (Grouping
uid 16,0
optionalChildren [
*177 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *187 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*188 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*189 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,13500,16000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY NSK600_tb;
USE NSK600_tb.tb_dsp_if_p.all;
USE NSK600_tb.tb_control_p.all;
USE NSK600_tb.tb_config_p.all;
USE NSK600_tb.tb_ofdm_fpga_p.all;
USE NSK600_tb.tb_control_p.all;
USE NSK600_tb.tb_v24_if_p.all;
USE NSK600_tb.tb_real_data_p.all;
LIBRARY std;
USE std.textio.all;
LIBRARY NSK600_tb;
USE NSK600_tb.report_assist.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_tb"
entityName "tb_NSK600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *190 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *191 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,34800,44400,35800"
st "User:"
blo "42000,35600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35800,44000,35800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6983,0
activeModelName "Symbol"
)
