DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_FSP"
t "std_logic"
o 23
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_WARNING"
t "std_logic"
o 10
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_ALARM"
t "std_logic"
o 1
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_0_LOS"
t "std_logic"
o 12
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_5"
t "std_logic"
o 14
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_1"
t "std_logic"
o 2
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_7"
t "std_logic"
o 15
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_2"
t "std_logic"
o 3
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_8"
t "std_logic"
o 16
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_3"
t "std_logic"
o 4
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_9"
t "std_logic"
o 17
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_4"
t "std_logic"
o 5
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_10"
t "std_logic"
o 13
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_LIFE_SIGN"
t "std_logic"
o 6
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_SSI_TXD"
t "std_logic"
o 9
suid 15,0
)
)
uid 137,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_RXD"
t "std_logic"
o 24
suid 16,0
)
)
uid 139,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_DCD"
t "std_logic"
o 11
suid 17,0
)
)
uid 141,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_CLK"
t "std_logic"
o 22
suid 18,0
)
)
uid 143,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN1"
t "std_logic"
o 18
suid 19,0
)
)
uid 145,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX1"
t "std_logic"
o 20
suid 20,0
)
)
uid 147,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_RS485_RX1"
t "std_logic"
o 7
suid 21,0
)
)
uid 149,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN2"
t "std_logic"
o 19
suid 22,0
)
)
uid 151,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX2"
t "std_logic"
o 21
suid 23,0
)
)
uid 153,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_RS485_RX2"
t "std_logic"
o 8
suid 24,0
)
)
uid 155,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 136,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 138,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 140,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 142,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 144,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 146,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 148,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 150,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 152,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 154,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 82,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 97,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 98,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 101,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 102,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 103,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 104,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 105,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 106,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_additional_io\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_additional_io\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_additional_io"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_additional_io"
)
(vvPair
variable "date"
value "2011-02-09"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "nsk600_top_additional_io"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "nsk600_top_additional_io"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_additional_io\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top_additional_io\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:10:08"
)
(vvPair
variable "unit"
value "nsk600_top_additional_io"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
)
xt "25900,6500,32000,7500"
st "P1LY_SSI_FSP"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,64000,20400"
st "P1LY_SSI_FSP    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_FSP"
t "std_logic"
o 23
suid 1,0
)
)
)
*101 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
)
xt "16000,6500,22800,7500"
st "P1LY_WARNING"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64000,10000"
st "P1LY_WARNING    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_WARNING"
t "std_logic"
o 10
suid 2,0
)
)
)
*102 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
)
xt "16000,7500,21700,8500"
st "P1LY_ALARM"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64000,2800"
st "P1LY_ALARM      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_ALARM"
t "std_logic"
o 1
suid 3,0
)
)
)
*103 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
)
xt "24400,7500,32000,8500"
st "P1LY_GPIO_0_LOS"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64000,11600"
st "P1LY_GPIO_0_LOS : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_0_LOS"
t "std_logic"
o 12
suid 4,0
)
)
)
*104 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
)
xt "26300,8500,32000,9500"
st "P1LY_GPIO_5"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64000,13200"
st "P1LY_GPIO_5     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_5"
t "std_logic"
o 14
suid 5,0
)
)
)
*105 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
)
xt "16000,8500,21700,9500"
st "P1LY_GPIO_1"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64000,3600"
st "P1LY_GPIO_1     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_1"
t "std_logic"
o 2
suid 6,0
)
)
)
*106 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "26300,9500,32000,10500"
st "P1LY_GPIO_7"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,64000,14000"
st "P1LY_GPIO_7     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_7"
t "std_logic"
o 15
suid 7,0
)
)
)
*107 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
)
xt "16000,9500,21700,10500"
st "P1LY_GPIO_2"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64000,4400"
st "P1LY_GPIO_2     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_2"
t "std_logic"
o 3
suid 8,0
)
)
)
*108 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
)
xt "26300,10500,32000,11500"
st "P1LY_GPIO_8"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,64000,14800"
st "P1LY_GPIO_8     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_8"
t "std_logic"
o 16
suid 9,0
)
)
)
*109 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
)
xt "16000,10500,21700,11500"
st "P1LY_GPIO_3"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64000,5200"
st "P1LY_GPIO_3     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_3"
t "std_logic"
o 4
suid 10,0
)
)
)
*110 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
)
xt "26300,11500,32000,12500"
st "P1LY_GPIO_9"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,64000,15600"
st "P1LY_GPIO_9     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_9"
t "std_logic"
o 17
suid 11,0
)
)
)
*111 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
)
xt "16000,11500,21700,12500"
st "P1LY_GPIO_4"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64000,6000"
st "P1LY_GPIO_4     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_4"
t "std_logic"
o 5
suid 12,0
)
)
)
*112 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
)
xt "25900,12500,32000,13500"
st "P1LY_GPIO_10"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64000,12400"
st "P1LY_GPIO_10    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_10"
t "std_logic"
o 13
suid 13,0
)
)
)
*113 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
)
xt "16000,12500,22900,13500"
st "P1LY_LIFE_SIGN"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64000,6800"
st "P1LY_LIFE_SIGN  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_LIFE_SIGN"
t "std_logic"
o 6
suid 14,0
)
)
)
*114 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
)
xt "16000,13500,22200,14500"
st "P1LY_SSI_TXD"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64000,9200"
st "P1LY_SSI_TXD    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_SSI_TXD"
t "std_logic"
o 9
suid 15,0
)
)
)
*115 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
)
xt "25700,13500,32000,14500"
st "P1LY_SSI_RXD"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,63000,21200"
st "P1LY_SSI_RXD    : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_RXD"
t "std_logic"
o 24
suid 16,0
)
)
)
*116 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
)
xt "27600,14500,32000,15500"
st "P1LY_DCD"
ju 2
blo "32000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64000,10800"
st "P1LY_DCD        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_DCD"
t "std_logic"
o 11
suid 17,0
)
)
)
*117 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
)
xt "25900,15500,32000,16500"
st "P1LY_SSI_CLK"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,64000,19600"
st "P1LY_SSI_CLK    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_CLK"
t "std_logic"
o 22
suid 18,0
)
)
)
*118 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
)
xt "24800,16500,32000,17500"
st "P1LY_RS485_EN1"
ju 2
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,64000,16400"
st "P1LY_RS485_EN1  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN1"
t "std_logic"
o 18
suid 19,0
)
)
)
*119 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
)
xt "24900,17500,32000,18500"
st "P1LY_RS485_TX1"
ju 2
blo "32000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,64000,18000"
st "P1LY_RS485_TX1  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX1"
t "std_logic"
o 20
suid 20,0
)
)
)
*120 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
)
xt "16000,14500,23200,15500"
st "P1LY_RS485_RX1"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64000,7600"
st "P1LY_RS485_RX1  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_RS485_RX1"
t "std_logic"
o 7
suid 21,0
)
)
)
*121 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
)
xt "24800,18500,32000,19500"
st "P1LY_RS485_EN2"
ju 2
blo "32000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,64000,17200"
st "P1LY_RS485_EN2  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN2"
t "std_logic"
o 19
suid 22,0
)
)
)
*122 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
)
xt "24900,19500,32000,20500"
st "P1LY_RS485_TX2"
ju 2
blo "32000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,64000,18800"
st "P1LY_RS485_TX2  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX2"
t "std_logic"
o 21
suid 23,0
)
)
)
*123 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
)
xt "16000,15500,23200,16500"
st "P1LY_RS485_RX2"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64000,8400"
st "P1LY_RS485_RX2  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_RS485_RX2"
t "std_logic"
o 8
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,27200,16000"
st "NSK600_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,32800,17000"
st "nsk600_top_additional_io"
blo "22200,16800"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40850,44500,44150,45500"
st "
ABB CH
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,52800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*138 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,21200,44400,22200"
st "User:"
blo "42000,22000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22200,44000,22200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 344,0
activeModelName "Symbol:CDM"
)
