DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 30,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 49,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btransfer_done"
t "std_logic"
o 7
suid 20,0
)
)
uid 258,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "master_input"
t "std_logic"
o 1
suid 21,0
)
)
uid 260,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "master_output"
t "std_logic"
o 6
suid 22,0
)
)
uid 262,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 23,0
)
)
uid 264,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "start_btransfer"
t "std_logic"
o 4
suid 24,0
)
)
uid 266,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "tx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 25,0
)
)
uid 268,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 26,0
)
)
uid 270,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 3
suid 27,0
)
)
uid 272,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "put_rx_value"
t "std_logic"
o 9
suid 28,0
)
)
uid 291,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rx_byte_missing"
t "std_logic"
o 10
suid 29,0
)
)
uid 310,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "timeout_cnt_high"
t "std_logic_vector"
b "(7 downto 0)"
o 11
suid 30,0
)
)
uid 329,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 64,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 65,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 66,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 67,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 259,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 261,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 263,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 265,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 267,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 269,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 271,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 273,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 292,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 311,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 330,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 69,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 70,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 71,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 72,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 73,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 74,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 76,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
active 1
uid 48,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_btransfer\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_btransfer\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_btransfer"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_btransfer"
)
(vvPair
variable "date"
value "2010-11-03"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "dt_emvtest_master_btransfer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "dt_emvtest_master_btransfer"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_btransfer\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_emvtest_master_btransfer\\symbol.sb"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:/Program Files/Mentor Graphics/Precision Synthesis 2005c.115/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "07:36:57"
)
(vvPair
variable "unit"
value "dt_emvtest_master_btransfer"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 47,0
optionalChildren [
*49 (SymbolBody
uid 8,0
optionalChildren [
*50 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 221,0
ro 270
va (VaSet
)
xt "16500,7000,17500,12800"
st "btransfer_done"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "btransfer_done   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "btransfer_done"
t "std_logic"
o 7
suid 20,0
)
)
)
*51 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
)
xt "16000,12500,21100,13500"
st "master_input"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "master_input     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "master_input"
t "std_logic"
o 1
suid 21,0
)
)
)
*52 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
)
xt "23500,6500,29000,7500"
st "master_output"
ju 2
blo "29000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "master_output    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "master_output"
t "std_logic"
o 6
suid 22,0
)
)
)
*53 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
)
xt "16000,11500,19100,12500"
st "rx_value"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,74500,8400"
st "rx_value         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 23,0
)
)
)
*54 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
)
xt "16000,6500,21700,7500"
st "start_btransfer"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "start_btransfer  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "start_btransfer"
t "std_logic"
o 4
suid 24,0
)
)
)
*55 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
)
xt "16000,10500,19000,11500"
st "tx_value"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,74500,6000"
st "tx_value         : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_value"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 25,0
)
)
)
*56 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
)
xt "16000,13500,17300,14500"
st "clk"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "clk              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 26,0
)
)
)
*57 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
)
xt "16000,14500,18900,15500"
st "reset_n"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64500,4400"
st "reset_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 3
suid 27,0
)
)
)
*58 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
)
xt "24100,7500,29000,8500"
st "put_rx_value"
ju 2
blo "29000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "put_rx_value     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "put_rx_value"
t "std_logic"
o 9
suid 28,0
)
)
)
*59 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
)
xt "22800,8500,29000,9500"
st "rx_byte_missing"
ju 2
blo "29000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64500,10000"
st "rx_byte_missing  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rx_byte_missing"
t "std_logic"
o 10
suid 29,0
)
)
)
*60 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "22500,9500,29000,10500"
st "timeout_cnt_high"
ju 2
blo "29000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,73500,10800"
st "timeout_cnt_high : OUT    std_logic_vector (7 downto 0)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "timeout_cnt_high"
t "std_logic_vector"
b "(7 downto 0)"
o 11
suid 30,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,16000"
)
oxt "15000,6000,23000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15950,10000,20950,11000"
st "NSK600_lib"
blo "15950,10800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15950,11000,28050,12000"
st "dt_emvtest_master_btransfer"
blo "15950,11800"
)
)
gi *61 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-13000,5000,-1500,5800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *62 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*63 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*64 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "dt_emvtest_master"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *65 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *66 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10800,44400,11800"
st "User:"
blo "42000,11600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11800,44000,11800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 330,0
)
