DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2073,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "always_on"
t "std_logic"
o 49
suid 2050,0
)
)
uid 8512,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "asynchronous"
t "std_logic"
o 30
suid 2051,0
)
)
uid 8514,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 23
suid 2052,0
)
)
uid 8516,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "buffer_enable"
t "std_logic"
o 36
suid 2053,0
)
)
uid 8518,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bypass_uar"
t "std_logic"
o 35
suid 2054,0
)
)
uid 8520,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "char_format"
t "integer"
b "RANGE 0 TO 7"
o 51
suid 2055,0
)
)
uid 8522,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clockregulator"
t "std_logic"
o 50
suid 2056,0
)
)
uid 8524,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "control_v24"
t "t_control_v24_x"
o 33
suid 2057,0
)
)
uid 8526,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_sensitive"
t "std_logic"
o 31
suid 2058,0
)
)
uid 8528,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 23
suid 2059,0
)
)
uid 8530,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "en_rxc"
t "std_logic"
o 31
suid 2060,0
)
)
uid 8532,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "en_txc"
t "std_logic"
o 40
suid 2061,0
)
)
uid 8534,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "inverse_clock_tx"
t "std_logic"
o 37
suid 2062,0
)
)
uid 8536,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "invert_all_circuits"
t "std_logic"
o 48
suid 2063,0
)
)
uid 8538,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "invert_clock_polarity"
t "std_logic"
o 6
suid 2064,0
)
)
uid 8540,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jabber_controller"
t "std_logic"
o 35
suid 2065,0
)
)
uid 8542,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "jabber_halt"
t "std_logic"
o 34
suid 2066,0
)
)
uid 8544,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loop_cts"
t "std_logic"
o 38
suid 2067,0
)
)
uid 8546,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loop_tx_rx"
t "std_logic"
o 42
suid 2068,0
)
)
uid 8548,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mode"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 37
suid 2069,0
)
)
uid 8550,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 23
suid 2070,0
)
)
uid 8552,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_v24"
t "t_status_v24_x"
o 36
suid 2071,0
)
)
uid 8554,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 30
suid 2072,0
)
)
uid 8556,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 31
suid 2073,0
)
)
uid 8558,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 8513,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 8515,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 8517,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 8519,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 8521,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 8523,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 8525,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 8527,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 8529,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 8531,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 8533,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 8535,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 8537,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 8539,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 8541,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 8543,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 8545,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 8547,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 8549,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 8551,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 8553,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 8555,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 8557,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 8559,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\map_config\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\map_config\\interface.user"
)
(vvPair
variable "SourceDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\map_config"
)
(vvPair
variable "d_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\map_config"
)
(vvPair
variable "date"
value "15.08.2006"
)
(vvPair
variable "day"
value "Di"
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "map_config"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-0012670"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "map_config"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\map_config\\interface"
)
(vvPair
variable "p_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\map_config\\interface"
)
(vvPair
variable "project_name"
value "ETL600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Programme\\Modelsim\\win32pe\\"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "10:56:46"
)
(vvPair
variable "unit"
value "map_config"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 8392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8393,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 8394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8395,0
va (VaSet
)
xt "16000,26500,19800,27500"
st "always_on"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8396,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,67500,6000"
st "always_on             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "always_on"
t "std_logic"
o 49
suid 2050,0
)
)
)
*77 (CptPort
uid 8397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8398,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8400,0
va (VaSet
)
xt "16000,8500,21400,9500"
st "asynchronous"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8401,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,67500,6800"
st "asynchronous          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "asynchronous"
t "std_logic"
o 30
suid 2051,0
)
)
)
*78 (CptPort
uid 8402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8403,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 8404,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8405,0
va (VaSet
)
xt "16000,22500,19800,23500"
st "basecount"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8406,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,74500,7600"
st "basecount             : OUT    integer RANGE 0 TO 16383 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 23
suid 2052,0
)
)
)
*79 (CptPort
uid 8407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8408,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8409,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8410,0
va (VaSet
)
xt "16000,21500,21300,22500"
st "buffer_enable"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8411,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,67500,8400"
st "buffer_enable         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "buffer_enable"
t "std_logic"
o 36
suid 2053,0
)
)
)
*80 (CptPort
uid 8412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8413,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8415,0
va (VaSet
)
xt "16000,6500,20600,7500"
st "bypass_uar"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8416,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,67500,9200"
st "bypass_uar            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bypass_uar"
t "std_logic"
o 35
suid 2054,0
)
)
)
*81 (CptPort
uid 8417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8418,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,5250,15375,6000"
)
tg (CPTG
uid 8419,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8420,0
ro 270
va (VaSet
)
xt "14500,7000,15500,11800"
st "char_format"
ju 2
blo "15300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8421,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,72500,10000"
st "char_format           : OUT    integer RANGE 0 TO 7 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "char_format"
t "integer"
b "RANGE 0 TO 7"
o 51
suid 2055,0
)
)
)
*82 (CptPort
uid 8422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8423,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8425,0
va (VaSet
)
xt "16000,20500,21600,21500"
st "clockregulator"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8426,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,67500,10800"
st "clockregulator        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clockregulator"
t "std_logic"
o 50
suid 2056,0
)
)
)
*83 (CptPort
uid 8427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8428,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 8429,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8430,0
va (VaSet
)
xt "25400,7500,30000,8500"
st "control_v24"
ju 2
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8431,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,70500,3600"
st "control_v24           : IN     t_control_v24_x  ;
"
)
thePort (LogicalPort
decl (Decl
n "control_v24"
t "t_control_v24_x"
o 33
suid 2057,0
)
)
)
*84 (CptPort
uid 8432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8433,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8435,0
va (VaSet
)
xt "16000,17500,21500,18500"
st "data_sensitive"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8436,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,67500,11600"
st "data_sensitive        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_sensitive"
t "std_logic"
o 31
suid 2058,0
)
)
)
*85 (CptPort
uid 8437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8438,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 8439,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8440,0
va (VaSet
)
xt "16000,24500,20900,25500"
st "denominator"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8441,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,73000,12400"
st "denominator           : OUT    integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 23
suid 2059,0
)
)
)
*86 (CptPort
uid 8442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8443,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 8444,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8445,0
va (VaSet
)
xt "16000,27500,18600,28500"
st "en_rxc"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8446,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,67500,13200"
st "en_rxc                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "en_rxc"
t "std_logic"
o 31
suid 2060,0
)
)
)
*87 (CptPort
uid 8447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8448,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 8449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8450,0
va (VaSet
)
xt "16000,19500,18500,20500"
st "en_txc"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8451,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,67500,14000"
st "en_txc                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "en_txc"
t "std_logic"
o 40
suid 2061,0
)
)
)
*88 (CptPort
uid 8452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8453,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8455,0
va (VaSet
)
xt "16000,7500,22200,8500"
st "inverse_clock_tx"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8456,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,67500,14800"
st "inverse_clock_tx      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "inverse_clock_tx"
t "std_logic"
o 37
suid 2062,0
)
)
)
*89 (CptPort
uid 8457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8458,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 8459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8460,0
va (VaSet
)
xt "16000,28500,22700,29500"
st "invert_all_circuits"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8461,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,67500,15600"
st "invert_all_circuits   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "invert_all_circuits"
t "std_logic"
o 48
suid 2063,0
)
)
)
*90 (CptPort
uid 8462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8463,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,32000,15375,32750"
)
tg (CPTG
uid 8464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8465,0
ro 270
va (VaSet
)
xt "14500,23100,15500,31000"
st "invert_clock_polarity"
blo "15300,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8466,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,67500,16400"
st "invert_clock_polarity : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "invert_clock_polarity"
t "std_logic"
o 6
suid 2064,0
)
)
)
*91 (CptPort
uid 8467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8468,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8469,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8470,0
va (VaSet
)
xt "16000,16500,22500,17500"
st "jabber_controller"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8471,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,67500,17200"
st "jabber_controller     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "jabber_controller"
t "std_logic"
o 35
suid 2065,0
)
)
)
*92 (CptPort
uid 8472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8474,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8475,0
va (VaSet
)
xt "16000,14500,20500,15500"
st "jabber_halt"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8476,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,67500,4400"
st "jabber_halt           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "jabber_halt"
t "std_logic"
o 34
suid 2066,0
)
)
)
*93 (CptPort
uid 8477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8478,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8480,0
va (VaSet
)
xt "16000,15500,19200,16500"
st "loop_cts"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8481,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,67500,18000"
st "loop_cts              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "loop_cts"
t "std_logic"
o 38
suid 2067,0
)
)
)
*94 (CptPort
uid 8482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8483,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,32000,18375,32750"
)
tg (CPTG
uid 8484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8485,0
ro 270
va (VaSet
)
xt "17500,26900,18500,31000"
st "loop_tx_rx"
blo "18300,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8486,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,67500,18800"
st "loop_tx_rx            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "loop_tx_rx"
t "std_logic"
o 42
suid 2068,0
)
)
)
*95 (CptPort
uid 8487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8488,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,32000,20375,32750"
)
tg (CPTG
uid 8489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8490,0
ro 270
va (VaSet
)
xt "19500,28800,20500,31000"
st "mode"
blo "20300,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8491,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,77000,19600"
st "mode                  : OUT    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mode"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 37
suid 2069,0
)
)
)
*96 (CptPort
uid 8492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8493,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8495,0
va (VaSet
)
xt "16000,23500,19800,24500"
st "numerator"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8496,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,73000,20400"
st "numerator             : OUT    integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 23
suid 2070,0
)
)
)
*97 (CptPort
uid 8497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8498,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 8499,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8500,0
va (VaSet
)
xt "25700,9500,30000,10500"
st "status_v24"
ju 2
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8501,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,69000,21200"
st "status_v24            : OUT    t_status_v24_x 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_v24"
t "t_status_v24_x"
o 36
suid 2071,0
)
)
)
*98 (CptPort
uid 8502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 8504,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8505,0
va (VaSet
)
xt "16000,29500,17300,30500"
st "clk"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8506,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,67500,2800"
st "clk                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 30
suid 2072,0
)
)
)
*99 (CptPort
uid 8507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 8509,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8510,0
va (VaSet
)
xt "16000,30500,18900,31500"
st "reset_n"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8511,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,67500,5200"
st "reset_n               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 31
suid 2073,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,32000"
)
oxt "15000,6000,21000,35000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20400,18000,25400,19000"
st "NSK600_lib"
blo "20400,18800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20400,19000,25600,20000"
st "map_config"
blo "20400,19800"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6000,-40500,5500,-39700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "serial_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,21200,44400,22200"
st "User:"
blo "42000,22000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22200,44000,22200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8559,0
)
