DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2370,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "control_enet"
t "t_control_v24_x"
o 6
suid 2357,0
)
)
uid 3888,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ETH_ALARM"
t "std_logic"
o 1
suid 2358,0
)
)
uid 3890,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_DCD"
t "std_logic"
o 9
suid 2359,0
)
)
uid 3892,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ETH_LIFE_SIGN"
t "std_logic"
o 2
suid 2360,0
)
)
uid 3894,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_CLK"
t "std_logic"
o 10
suid 2361,0
)
)
uid 3896,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_FSP"
t "std_logic"
o 11
suid 2362,0
)
)
uid 3898,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_RXD"
t "std_logic"
o 12
suid 2363,0
)
)
uid 3900,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ETH_SSI_TXD"
t "std_logic"
o 3
suid 2364,0
)
)
uid 3902,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ETH_WARNING"
t "std_logic"
o 4
suid 2365,0
)
)
uid 3904,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "rx_enet"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 2366,0
)
)
uid 3906,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_enet"
t "t_status_enet"
o 13
suid 2367,0
)
)
uid 3908,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_enet"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 14
suid 2368,0
)
)
uid 3910,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 2369,0
)
)
uid 3912,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 7
suid 2370,0
)
)
uid 3914,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 3889,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 3891,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 3893,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 3895,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 3897,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 3899,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 3901,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 3903,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 3905,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 3907,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 3909,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 3911,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 3913,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 3915,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 2524,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 2525,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 2487,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 2490,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 2492,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 2494,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 2488,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 2496,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 2500,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 2502,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 2504,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 2506,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 2508,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 2510,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 2486,0
vaOverrides [
]
)
]
)
uid 2523,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds\\ethernet_port\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds\\ethernet_port\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds\\ethernet_port"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds\\ethernet_port"
)
(vvPair
variable "date"
value "2011-02-21"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "ethernet_port"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "work_dsg"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work_dsg/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "ethernet_port"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds\\ethernet_port\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\work_dsg\\hds\\ethernet_port\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:55:23"
)
(vvPair
variable "unit"
value "ethernet_port"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 3818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3820,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3821,0
va (VaSet
)
xt "16000,7500,20900,8500"
st "control_enet"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3822,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,66500,6800"
st "control_enet  : IN     t_control_v24_x  ;"
)
thePort (LogicalPort
decl (Decl
n "control_enet"
t "t_control_v24_x"
o 6
suid 2357,0
)
)
)
*81 (CptPort
uid 3823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3824,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 3825,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3826,0
va (VaSet
)
xt "16900,9500,22000,10500"
st "ETH_ALARM"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3827,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63000,2800"
st "ETH_ALARM     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_ALARM"
t "std_logic"
o 1
suid 2358,0
)
)
)
*82 (CptPort
uid 3828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 3830,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3831,0
va (VaSet
)
xt "17800,12500,22000,13500"
st "ETH_DCD"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3832,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63000,9200"
st "ETH_DCD       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_DCD"
t "std_logic"
o 9
suid 2359,0
)
)
)
*83 (CptPort
uid 3833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3834,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 3835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3836,0
va (VaSet
)
xt "15300,8500,22000,9500"
st "ETH_LIFE_SIGN"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3837,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "ETH_LIFE_SIGN : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_LIFE_SIGN"
t "std_logic"
o 2
suid 2360,0
)
)
)
*84 (CptPort
uid 3838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 3840,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3841,0
va (VaSet
)
xt "16100,13500,22000,14500"
st "ETH_SSI_CLK"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3842,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,63000,10000"
st "ETH_SSI_CLK   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_CLK"
t "std_logic"
o 10
suid 2361,0
)
)
)
*85 (CptPort
uid 3843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 3845,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3846,0
va (VaSet
)
xt "16100,6500,22000,7500"
st "ETH_SSI_FSP"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3847,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,63000,10800"
st "ETH_SSI_FSP   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_FSP"
t "std_logic"
o 11
suid 2362,0
)
)
)
*86 (CptPort
uid 3848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 3850,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3851,0
va (VaSet
)
xt "15900,11500,22000,12500"
st "ETH_SSI_RXD"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3852,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63000,11600"
st "ETH_SSI_RXD   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_RXD"
t "std_logic"
o 12
suid 2363,0
)
)
)
*87 (CptPort
uid 3853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3854,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 3855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3856,0
va (VaSet
)
xt "16000,7500,22000,8500"
st "ETH_SSI_TXD"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3857,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "ETH_SSI_TXD   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_SSI_TXD"
t "std_logic"
o 3
suid 2364,0
)
)
)
*88 (CptPort
uid 3858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3859,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 3860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3861,0
va (VaSet
)
xt "15400,10500,22000,11500"
st "ETH_WARNING"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3862,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63000,5200"
st "ETH_WARNING   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ETH_WARNING"
t "std_logic"
o 4
suid 2365,0
)
)
)
*89 (CptPort
uid 3863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3865,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3866,0
va (VaSet
)
xt "16000,10500,18800,11500"
st "rx_enet"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3867,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,73000,8400"
st "rx_enet       : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_enet"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 2366,0
)
)
)
*90 (CptPort
uid 3868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3869,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3870,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3871,0
va (VaSet
)
xt "16000,8500,20600,9500"
st "status_enet"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3872,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,65000,12400"
st "status_enet   : OUT    t_status_enet  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_enet"
t "t_status_enet"
o 13
suid 2367,0
)
)
)
*91 (CptPort
uid 3873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3874,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3875,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3876,0
va (VaSet
)
xt "16000,11500,18700,12500"
st "tx_enet"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3877,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,72000,13200"
st "tx_enet       : OUT    std_logic_vector (2 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_enet"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 14
suid 2368,0
)
)
)
*92 (CptPort
uid 3878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3880,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3881,0
va (VaSet
)
xt "16000,12500,17300,13500"
st "clk"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3882,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63000,6000"
st "clk           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 2369,0
)
)
)
*93 (CptPort
uid 3883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3885,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3886,0
va (VaSet
)
xt "16000,13500,18900,14500"
st "reset_n"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3887,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63000,7600"
st "reset_n       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 7
suid 2370,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,15000"
)
oxt "15000,6000,23000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16050,9500,19950,10500"
st "work_dsg"
blo "16050,10300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16050,10500,21950,11500"
st "ethernet_port"
blo "16050,11300"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-32500,-25500,-21000,-24700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "nsk600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3984,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
