DocumentHdrVersion "1.1"
Header (DocumentHdr
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "19.1"
appVersion "2004.1 (Build 41)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 156,0
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "cnt_96"
t "integer"
b "RANGE 0 TO 127"
o 1
suid 147,0
)
)
uid 1357,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "control_nsk"
t "t_control_nsk"
o 17
suid 148,0
)
)
uid 1359,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "enp_1024k"
t "std_logic"
o 2
suid 149,0
)
)
uid 1361,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "enp_sport"
t "std_logic"
o 11
suid 150,0
)
)
uid 1363,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_nsk"
t "t_status_nsk"
o 16
suid 151,0
)
)
uid 1365,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "tx_nsk"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 4
suid 152,0
)
)
uid 1367,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_position_dspif"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 153,0
)
)
uid 1369,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd_dspif"
t "std_logic"
o 10
suid 154,0
)
)
uid 1371,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 155,0
)
)
uid 1373,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 8
suid 156,0
)
)
uid 1375,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 1358,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 1360,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 1362,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 1364,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 1366,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 1368,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 1370,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 1372,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 1374,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 1376,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\precode_shiftkeying\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\precode_shiftkeying\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\precode_shiftkeying"
)
(vvPair
variable "d_logical"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\precode_shiftkeying"
)
(vvPair
variable "date"
value "04.01.2005"
)
(vvPair
variable "day"
value "Di"
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "precode_shiftkeying"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-2350"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "D:/Project_ETL600/hds_projects/NSK600/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "precode_shiftkeying"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "Januar"
)
(vvPair
variable "p"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\precode_shiftkeying\\interface"
)
(vvPair
variable "p_logical"
value "D:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\precode_shiftkeying\\interface"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "10:31:51"
)
(vvPair
variable "unit"
value "precode_shiftkeying"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2004.1 (Build 41)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2005"
)
(vvPair
variable "yy"
value "05"
)
]
)
uid 100,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 1307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1308,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 1309,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1310,0
ro 270
va (VaSet
)
xt "15500,7000,16500,9600"
st "cnt_96"
ju 2
blo "16300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1311,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,71500,3600"
st "cnt_96            : IN     integer RANGE 0 TO 127 ;
"
)
thePort (LogicalPort
decl (Decl
n "cnt_96"
t "integer"
b "RANGE 0 TO 127"
o 1
suid 147,0
)
)
)
*49 (CptPort
uid 1312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1313,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,16000,21375,16750"
)
tg (CPTG
uid 1314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1315,0
ro 270
va (VaSet
)
xt "20500,10400,21500,15000"
st "control_nsk"
blo "21300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1316,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,67500,4400"
st "control_nsk       : IN     t_control_nsk  ;
"
)
thePort (LogicalPort
decl (Decl
n "control_nsk"
t "t_control_nsk"
o 17
suid 148,0
)
)
)
*50 (CptPort
uid 1317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1320,0
va (VaSet
)
xt "16000,6500,19900,7500"
st "enp_1024k"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1321,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,65000,5200"
st "enp_1024k         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_1024k"
t "std_logic"
o 2
suid 149,0
)
)
)
*51 (CptPort
uid 1322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1323,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,5250,32375,6000"
)
tg (CPTG
uid 1324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1325,0
ro 270
va (VaSet
)
xt "31500,7000,32500,10700"
st "enp_sport"
ju 2
blo "32300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1326,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,65000,6000"
st "enp_sport         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_sport"
t "std_logic"
o 11
suid 150,0
)
)
)
*52 (CptPort
uid 1327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1328,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,5250,31375,6000"
)
tg (CPTG
uid 1329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1330,0
ro 270
va (VaSet
)
xt "30500,7000,31500,11300"
st "status_nsk"
ju 2
blo "31300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1331,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,67000,8400"
st "status_nsk        : OUT    t_status_nsk  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_nsk"
t "t_status_nsk"
o 16
suid 151,0
)
)
)
*53 (CptPort
uid 1332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1335,0
va (VaSet
)
xt "16000,9500,18400,10500"
st "tx_nsk"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1336,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,75000,7600"
st "tx_nsk            : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_nsk"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 4
suid 152,0
)
)
)
*54 (CptPort
uid 1337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 1339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1340,0
va (VaSet
)
xt "25700,10500,32000,11500"
st "tx_position_dspif"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1341,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,75000,9200"
st "tx_position_dspif : OUT    std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_position_dspif"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 153,0
)
)
)
*55 (CptPort
uid 1342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 1344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1345,0
va (VaSet
)
xt "28700,8500,32000,9500"
st "txd_dspif"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1346,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64000,10000"
st "txd_dspif         : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd_dspif"
t "std_logic"
o 10
suid 154,0
)
)
)
*56 (CptPort
uid 1347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1350,0
va (VaSet
)
xt "16000,10500,17300,11500"
st "clk"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1351,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,65000,2800"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
suid 155,0
)
)
)
*57 (CptPort
uid 1352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1354,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1355,0
va (VaSet
)
xt "16000,11500,18900,12500"
st "reset_n"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1356,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,65000,6800"
st "reset_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 8
suid 156,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,16000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19900,10000,24900,11000"
st "NSK600_lib"
blo "19900,10800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19900,11000,28100,12000"
st "precode_shiftkeying"
blo "19900,11800"
)
)
gi *58 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,7000,11500,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*59 (Grouping
uid 16,0
optionalChildren [
*60 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *70 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*72 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "codecoder"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1376,0
)
