DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 292,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 2
suid 267,0
)
)
uid 3135,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "data_dt_tx_in"
t "std_logic"
o 3
suid 268,0
)
)
uid 3137,0
)
*16 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "disturb_dt_buffer"
t "std_logic"
o 4
suid 269,0
)
)
uid 3139,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "dt_burst_finished"
t "std_logic"
o 5
suid 270,0
)
)
uid 3141,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "dt_burst_started"
t "std_logic"
o 6
suid 271,0
)
)
uid 3143,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "dt_get_tx_data_bit"
t "std_logic"
o 7
suid 272,0
)
)
uid 3145,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "dt_insert_AIS_2_framer"
t "std_logic"
o 8
suid 273,0
)
)
uid 3147,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dt_put_rx_data_bit"
t "std_logic"
o 9
suid 274,0
)
)
uid 3149,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "dt_rx_current_bit_nbr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 10
suid 275,0
)
)
uid 3151,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dt_rx_current_ch_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 11
suid 276,0
)
)
uid 3153,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "dt_rx_data_bit"
t "std_logic"
o 12
suid 277,0
)
)
uid 3155,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "dt_tx_current_bit_nbr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 13
suid 278,0
)
)
uid 3157,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "dt_tx_current_ch_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 14
suid 279,0
)
)
uid 3159,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dt_tx_data_bit"
t "std_logic"
o 20
suid 280,0
)
)
uid 3161,0
)
*28 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "frame_start_def_dt_buffer"
t "std_logic"
o 15
suid 281,0
)
)
uid 3163,0
)
*29 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "frame_start_enf_dt_buffer"
t "std_logic"
o 16
suid 282,0
)
)
uid 3165,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "frames_inserted_rx"
t "integer"
b "range 0 to 255"
o 21
suid 283,0
)
)
uid 3167,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "frames_inserted_tx"
t "integer"
b "range 0 to 255"
o 22
suid 284,0
)
)
uid 3169,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "frames_removed_rx"
t "integer"
b "range 0 to 255"
o 23
suid 285,0
)
)
uid 3171,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "frames_removed_tx"
t "integer"
b "range 0 to 255"
o 24
suid 286,0
)
)
uid 3173,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ptr_dt_tx_ram1"
t "integer"
b "range 0 to 16383"
o 25
suid 287,0
)
)
uid 3175,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_ctrl_dt_rx"
t "t_ram_ctrl_dt"
o 26
suid 288,0
)
)
uid 3177,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "tdm_page_def"
t "std_logic"
o 18
suid 289,0
)
)
uid 3179,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "tdm_page_enf"
t "std_logic"
o 19
suid 290,0
)
)
uid 3181,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 291,0
)
)
uid 3183,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 17
suid 292,0
)
)
uid 3185,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 3136,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 3138,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 3140,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 3142,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 3144,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 3146,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 3148,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 3150,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 3152,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 3154,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 3156,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 3158,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 3160,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 3162,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 3164,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 3166,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 3168,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 3170,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 3172,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 3174,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 3176,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 3178,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 3180,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 3182,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 3184,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 3186,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 96,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
uid 111,0
)
*94 (MRCItem
litem &81
pos 1
dimension 23
uid 112,0
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
uid 115,0
)
*97 (MRCItem
litem &85
pos 1
dimension 50
uid 116,0
)
*98 (MRCItem
litem &86
pos 2
dimension 100
uid 117,0
)
*99 (MRCItem
litem &87
pos 3
dimension 100
uid 118,0
)
*100 (MRCItem
litem &88
pos 4
dimension 50
uid 119,0
)
*101 (MRCItem
litem &89
pos 5
dimension 50
uid 120,0
)
*102 (MRCItem
litem &90
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_buffer\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_buffer\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_buffer"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_buffer"
)
(vvPair
variable "date"
value "2011-06-30"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "dt_buffer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dt_buffer"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_buffer\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_buffer\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:48:02"
)
(vvPair
variable "unit"
value "dt_buffer"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 3005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3008,0
va (VaSet
)
xt "16000,6500,22300,7500"
st "control_digtrans"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3009,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,74000,3600"
st "control_digtrans          : IN     t_control_digtrans  ;"
)
thePort (LogicalPort
decl (Decl
n "control_digtrans"
t "t_control_digtrans"
o 2
suid 267,0
)
)
)
*105 (CptPort
uid 3010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 3012,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3013,0
va (VaSet
)
xt "16000,30500,21100,31500"
st "data_dt_tx_in"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3014,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,69500,4400"
st "data_dt_tx_in             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_dt_tx_in"
t "std_logic"
o 3
suid 268,0
)
)
)
*106 (CptPort
uid 3015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3018,0
va (VaSet
)
xt "16000,9500,22400,10500"
st "disturb_dt_buffer"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3019,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,69500,5200"
st "disturb_dt_buffer         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "disturb_dt_buffer"
t "std_logic"
o 4
suid 269,0
)
)
)
*107 (CptPort
uid 3020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3021,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,21625,37750,22375"
)
tg (CPTG
uid 3022,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3023,0
va (VaSet
)
xt "29500,21500,36000,22500"
st "dt_burst_finished"
ju 2
blo "36000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3024,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,69500,6000"
st "dt_burst_finished         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dt_burst_finished"
t "std_logic"
o 5
suid 270,0
)
)
)
*108 (CptPort
uid 3025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3026,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,22625,37750,23375"
)
tg (CPTG
uid 3027,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3028,0
va (VaSet
)
xt "29800,22500,36000,23500"
st "dt_burst_started"
ju 2
blo "36000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3029,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,69500,6800"
st "dt_burst_started          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dt_burst_started"
t "std_logic"
o 6
suid 271,0
)
)
)
*109 (CptPort
uid 3030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3031,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 3032,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3033,0
va (VaSet
)
xt "29200,12500,36000,13500"
st "dt_get_tx_data_bit"
ju 2
blo "36000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3034,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,69500,7600"
st "dt_get_tx_data_bit        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dt_get_tx_data_bit"
t "std_logic"
o 7
suid 272,0
)
)
)
*110 (CptPort
uid 3035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3036,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,23625,37750,24375"
)
tg (CPTG
uid 3037,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3038,0
va (VaSet
)
xt "26900,23500,36000,24500"
st "dt_insert_AIS_2_framer"
ju 2
blo "36000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3039,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,69500,8400"
st "dt_insert_AIS_2_framer    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dt_insert_AIS_2_framer"
t "std_logic"
o 8
suid 273,0
)
)
)
*111 (CptPort
uid 3040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3041,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,17625,37750,18375"
)
tg (CPTG
uid 3042,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3043,0
va (VaSet
)
xt "29200,17500,36000,18500"
st "dt_put_rx_data_bit"
ju 2
blo "36000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3044,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,69500,9200"
st "dt_put_rx_data_bit        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dt_put_rx_data_bit"
t "std_logic"
o 9
suid 274,0
)
)
)
*112 (CptPort
uid 3045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3046,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,19625,37750,20375"
)
tg (CPTG
uid 3047,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3048,0
va (VaSet
)
xt "27700,19500,36000,20500"
st "dt_rx_current_bit_nbr"
ju 2
blo "36000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3049,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,79000,10000"
st "dt_rx_current_bit_nbr     : IN     std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dt_rx_current_bit_nbr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 10
suid 275,0
)
)
)
*113 (CptPort
uid 3050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3051,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,18625,37750,19375"
)
tg (CPTG
uid 3052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3053,0
va (VaSet
)
xt "27700,18500,36000,19500"
st "dt_rx_current_ch_nbr"
ju 2
blo "36000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3054,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,79000,10800"
st "dt_rx_current_ch_nbr      : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dt_rx_current_ch_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 11
suid 276,0
)
)
)
*114 (CptPort
uid 3055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3056,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,20625,37750,21375"
)
tg (CPTG
uid 3057,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3058,0
va (VaSet
)
xt "30600,20500,36000,21500"
st "dt_rx_data_bit"
ju 2
blo "36000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3059,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,69500,11600"
st "dt_rx_data_bit            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dt_rx_data_bit"
t "std_logic"
o 12
suid 277,0
)
)
)
*115 (CptPort
uid 3060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3061,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 3062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3063,0
va (VaSet
)
xt "27800,14500,36000,15500"
st "dt_tx_current_bit_nbr"
ju 2
blo "36000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3064,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,79000,12400"
st "dt_tx_current_bit_nbr     : IN     std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dt_tx_current_bit_nbr"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 13
suid 278,0
)
)
)
*116 (CptPort
uid 3065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3066,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 3067,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3068,0
va (VaSet
)
xt "27800,13500,36000,14500"
st "dt_tx_current_ch_nbr"
ju 2
blo "36000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3069,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,79000,13200"
st "dt_tx_current_ch_nbr      : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dt_tx_current_ch_nbr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 14
suid 279,0
)
)
)
*117 (CptPort
uid 3070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,15625,37750,16375"
)
tg (CPTG
uid 3072,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3073,0
va (VaSet
)
xt "30700,15500,36000,16500"
st "dt_tx_data_bit"
ju 2
blo "36000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3074,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,69500,18000"
st "dt_tx_data_bit            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dt_tx_data_bit"
t "std_logic"
o 20
suid 280,0
)
)
)
*118 (CptPort
uid 3075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3078,0
va (VaSet
)
xt "16000,7500,25700,8500"
st "frame_start_def_dt_buffer"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3079,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,69500,14000"
st "frame_start_def_dt_buffer : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "frame_start_def_dt_buffer"
t "std_logic"
o 15
suid 281,0
)
)
)
*119 (CptPort
uid 3080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3083,0
va (VaSet
)
xt "16000,8500,25700,9500"
st "frame_start_enf_dt_buffer"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3084,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,69500,14800"
st "frame_start_enf_dt_buffer : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "frame_start_enf_dt_buffer"
t "std_logic"
o 16
suid 282,0
)
)
)
*120 (CptPort
uid 3085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,27625,37750,28375"
)
tg (CPTG
uid 3087,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3088,0
va (VaSet
)
xt "28800,27500,36000,28500"
st "frames_inserted_rx"
ju 2
blo "36000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3089,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,75500,18800"
st "frames_inserted_rx        : OUT    integer range 0 to 255 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "frames_inserted_rx"
t "integer"
b "range 0 to 255"
o 21
suid 283,0
)
)
)
*121 (CptPort
uid 3090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,28625,37750,29375"
)
tg (CPTG
uid 3092,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3093,0
va (VaSet
)
xt "28900,28500,36000,29500"
st "frames_inserted_tx"
ju 2
blo "36000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3094,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,75500,19600"
st "frames_inserted_tx        : OUT    integer range 0 to 255 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "frames_inserted_tx"
t "integer"
b "range 0 to 255"
o 22
suid 284,0
)
)
)
*122 (CptPort
uid 3095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,29625,37750,30375"
)
tg (CPTG
uid 3097,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3098,0
va (VaSet
)
xt "28700,29500,36000,30500"
st "frames_removed_rx"
ju 2
blo "36000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3099,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,75500,20400"
st "frames_removed_rx         : OUT    integer range 0 to 255 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "frames_removed_rx"
t "integer"
b "range 0 to 255"
o 23
suid 285,0
)
)
)
*123 (CptPort
uid 3100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,30625,37750,31375"
)
tg (CPTG
uid 3102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3103,0
va (VaSet
)
xt "28800,30500,36000,31500"
st "frames_removed_tx"
ju 2
blo "36000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3104,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,75500,21200"
st "frames_removed_tx         : OUT    integer range 0 to 255 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "frames_removed_tx"
t "integer"
b "range 0 to 255"
o 24
suid 286,0
)
)
)
*124 (CptPort
uid 3105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3106,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 3107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3108,0
va (VaSet
)
xt "16000,28500,21700,29500"
st "ptr_dt_tx_ram1"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3109,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,76500,22000"
st "ptr_dt_tx_ram1            : OUT    integer range 0 to 16383 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ptr_dt_tx_ram1"
t "integer"
b "range 0 to 16383"
o 25
suid 287,0
)
)
)
*125 (CptPort
uid 3110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3111,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 3112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3113,0
va (VaSet
)
xt "16000,27500,21600,28500"
st "ram_ctrl_dt_rx"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3114,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,70500,22800"
st "ram_ctrl_dt_rx            : OUT    t_ram_ctrl_dt "
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_ctrl_dt_rx"
t "t_ram_ctrl_dt"
o 26
suid 288,0
)
)
)
*126 (CptPort
uid 3115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 3117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3118,0
va (VaSet
)
xt "16000,26500,21500,27500"
st "tdm_page_def"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3119,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,69500,16400"
st "tdm_page_def              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_page_def"
t "std_logic"
o 18
suid 289,0
)
)
)
*127 (CptPort
uid 3120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 3122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3123,0
va (VaSet
)
xt "16000,25500,21500,26500"
st "tdm_page_enf"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3124,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,69500,17200"
st "tdm_page_enf              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_page_enf"
t "std_logic"
o 19
suid 290,0
)
)
)
*128 (CptPort
uid 3125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 3127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3128,0
va (VaSet
)
xt "16000,31500,17300,32500"
st "clk"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3129,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,69500,2800"
st "clk                       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 291,0
)
)
)
*129 (CptPort
uid 3130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 3132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3133,0
va (VaSet
)
xt "16000,32500,18900,33500"
st "reset_n"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3134,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,69500,15600"
st "reset_n                   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 17
suid 292,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,34000"
)
oxt "15000,6000,28000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "23500,19000,28500,20000"
st "NSK600_lib"
blo "23500,19800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "23500,20000,27400,21000"
st "dt_buffer"
blo "23500,20800"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-23000,12500,-11500,13300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40850,44500,44150,45500"
st "
ABB CH
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*144 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "digtrans_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,22800,44400,23800"
st "User:"
blo "42000,23600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23800,44000,23800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3278,0
activeModelName "Symbol:CDM"
)
