DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2187,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts_i"
t "std_logic"
o 26
suid 2174,0
)
)
uid 5998,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "data_sensitive"
t "std_logic"
o 27
suid 2175,0
)
)
uid 6000,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd_i"
t "std_logic"
o 28
suid 2176,0
)
)
uid 6002,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "enp_122m"
t "std_logic"
o 3
suid 2177,0
)
)
uid 6004,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2178,0
)
)
uid 6006,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "jabber_controller"
t "std_logic"
o 38
suid 2179,0
)
)
uid 6008,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jabber_halt"
t "std_logic"
o 39
suid 2180,0
)
)
uid 6010,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "loop_cts"
t "std_logic"
o 41
suid 2181,0
)
)
uid 6012,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rts_synced"
t "std_logic"
o 46
suid 2182,0
)
)
uid 6014,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2183,0
)
)
uid 6016,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_on"
t "std_logic"
o 48
suid 2184,0
)
)
uid 6018,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "txd_filt"
t "std_logic"
o 51
suid 2185,0
)
)
uid 6020,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2186,0
)
)
uid 6022,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2187,0
)
)
uid 6024,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 5999,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 6001,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 6003,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 6005,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 6007,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 6009,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 6011,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 6013,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 6015,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 6017,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 6019,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 6021,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 6023,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 6025,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 5926,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 5927,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 5889,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 5892,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 5894,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 5896,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 5890,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 5898,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 5902,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 5904,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 5906,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 5908,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 5910,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 5912,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 5888,0
vaOverrides [
]
)
]
)
uid 5925,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\control_jabber\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\control_jabber\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\control_jabber"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\control_jabber"
)
(vvPair
variable "date"
value "2011-02-16"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "control_jabber"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "control_jabber"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\control_jabber\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\control_jabber\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:10:39"
)
(vvPair
variable "unit"
value "control_jabber"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 5928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5929,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5931,0
va (VaSet
)
xt "16000,10500,18000,11500"
st "cts_i"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5932,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,65000,10800"
st "cts_i             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts_i"
t "std_logic"
o 26
suid 2174,0
)
)
)
*81 (CptPort
uid 5933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5934,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 5935,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5936,0
va (VaSet
)
xt "16500,11500,22000,12500"
st "data_sensitive"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5937,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,65000,3600"
st "data_sensitive    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_sensitive"
t "std_logic"
o 27
suid 2175,0
)
)
)
*82 (CptPort
uid 5938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5939,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5941,0
va (VaSet
)
xt "16000,11500,18200,12500"
st "dcd_i"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5942,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,65000,11600"
st "dcd_i             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd_i"
t "std_logic"
o 28
suid 2176,0
)
)
)
*83 (CptPort
uid 5943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5944,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,15000,17375,15750"
)
tg (CPTG
uid 5945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5946,0
ro 270
va (VaSet
)
xt "16500,10200,17500,14000"
st "enp_122m"
blo "17300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5947,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,65000,4400"
st "enp_122m          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_122m"
t "std_logic"
o 3
suid 2177,0
)
)
)
*84 (CptPort
uid 5948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5949,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 5950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5951,0
va (VaSet
)
xt "17400,6500,22000,7500"
st "enp_over16"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5952,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,65000,5200"
st "enp_over16        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2178,0
)
)
)
*85 (CptPort
uid 5953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5954,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 5955,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5956,0
va (VaSet
)
xt "15500,10500,22000,11500"
st "jabber_controller"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5957,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,65000,6000"
st "jabber_controller : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "jabber_controller"
t "std_logic"
o 38
suid 2179,0
)
)
)
*86 (CptPort
uid 5958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 5960,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5961,0
va (VaSet
)
xt "17500,8500,22000,9500"
st "jabber_halt"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5962,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,65000,12400"
st "jabber_halt       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "jabber_halt"
t "std_logic"
o 39
suid 2180,0
)
)
)
*87 (CptPort
uid 5963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5964,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 5965,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5966,0
va (VaSet
)
xt "18800,9500,22000,10500"
st "loop_cts"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5967,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,65000,6800"
st "loop_cts          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "loop_cts"
t "std_logic"
o 41
suid 2181,0
)
)
)
*88 (CptPort
uid 5968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5969,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 5970,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5971,0
ro 270
va (VaSet
)
xt "16500,7000,17500,11400"
st "rts_synced"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5972,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,65000,8400"
st "rts_synced        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rts_synced"
t "std_logic"
o 46
suid 2182,0
)
)
)
*89 (CptPort
uid 5973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5974,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,15000,20375,15750"
)
tg (CPTG
uid 5975,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5976,0
ro 270
va (VaSet
)
xt "19500,11500,20500,14000"
st "rx_v24"
blo "20300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5977,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,75000,9200"
st "rx_v24            : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2183,0
)
)
)
*90 (CptPort
uid 5978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 5980,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5981,0
va (VaSet
)
xt "19900,7500,22000,8500"
st "tx_on"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5982,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64000,13200"
st "tx_on             : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_on"
t "std_logic"
o 48
suid 2184,0
)
)
)
*91 (CptPort
uid 5983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5984,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 5985,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5986,0
ro 270
va (VaSet
)
xt "21500,7000,22500,9500"
st "txd_filt"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5987,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,65000,10000"
st "txd_filt          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd_filt"
t "std_logic"
o 51
suid 2185,0
)
)
)
*92 (CptPort
uid 5988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5991,0
va (VaSet
)
xt "16000,12500,17300,13500"
st "clk"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5992,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,65000,2800"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2186,0
)
)
)
*93 (CptPort
uid 5993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5996,0
va (VaSet
)
xt "16000,13500,18900,14500"
st "reset_n"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5997,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,65000,7600"
st "reset_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2187,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,15000"
)
oxt "15000,6000,23000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15850,9500,20850,10500"
st "NSK600_lib"
blo "15850,10300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15850,10500,22150,11500"
st "control_jabber"
blo "15850,11300"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6500,-46000,5000,-45200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "serial_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6025,0
activeModelName "Symbol"
)
