DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2088,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "asynchronous"
t "std_logic"
o 1
suid 2076,0
)
)
uid 3543,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "bypass_uar"
t "std_logic"
o 2
suid 2077,0
)
)
uid 3545,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "char_format"
t "integer"
b "RANGE 0 TO 7"
o 3
suid 2078,0
)
)
uid 3547,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "cnt_over16"
t "integer"
b "RANGE 0 TO 15"
o 5
suid 2079,0
)
)
uid 3549,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "en_txc"
t "std_logic"
o 6
suid 2080,0
)
)
uid 3551,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 7
suid 2081,0
)
)
uid 3553,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enp_tx"
t "std_logic"
o 12
suid 2082,0
)
)
uid 3555,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "inverse_clock_tx"
t "std_logic"
o 8
suid 2083,0
)
)
uid 3557,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "txc_filt"
t "std_logic"
o 10
suid 2084,0
)
)
uid 3559,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "txd_filt"
t "std_logic"
o 11
suid 2085,0
)
)
uid 3561,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd_synced"
t "std_logic"
o 13
suid 2086,0
)
)
uid 3563,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
suid 2087,0
)
)
uid 3565,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 9
suid 2088,0
)
)
uid 3567,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 3544,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 3546,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 3548,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 3550,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 3552,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 3554,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 3556,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 3558,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 3560,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 3562,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 3564,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 3566,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 3568,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\async_to_sync\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\async_to_sync\\interface.user"
)
(vvPair
variable "SourceDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\async_to_sync"
)
(vvPair
variable "d_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\async_to_sync"
)
(vvPair
variable "date"
value "16.08.2006"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "async_to_sync"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-0012670"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "async_to_sync"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\async_to_sync\\interface"
)
(vvPair
variable "p_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\async_to_sync\\interface"
)
(vvPair
variable "project_name"
value "ETL600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Programme\\Modelsim\\win32pe\\"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:49:14"
)
(vvPair
variable "unit"
value "async_to_sync"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*53 (SymbolBody
uid 8,0
optionalChildren [
*54 (CptPort
uid 3478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3479,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 3480,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3481,0
va (VaSet
)
xt "16600,13500,22000,14500"
st "asynchronous"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3482,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "asynchronous     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "asynchronous"
t "std_logic"
o 1
suid 2076,0
)
)
)
*55 (CptPort
uid 3483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3484,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 3485,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3486,0
va (VaSet
)
xt "17400,11500,22000,12500"
st "bypass_uar"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3487,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "bypass_uar       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bypass_uar"
t "std_logic"
o 2
suid 2077,0
)
)
)
*56 (CptPort
uid 3488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3489,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 3490,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3491,0
va (VaSet
)
xt "17200,10500,22000,11500"
st "char_format"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3492,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,70000,4400"
st "char_format      : IN     integer RANGE 0 TO 7 ;"
)
thePort (LogicalPort
decl (Decl
n "char_format"
t "integer"
b "RANGE 0 TO 7"
o 3
suid 2078,0
)
)
)
*57 (CptPort
uid 3493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3494,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,15000,19375,15750"
)
tg (CPTG
uid 3495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3496,0
ro 270
va (VaSet
)
xt "18500,9600,19500,14000"
st "cnt_over16"
blo "19300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3497,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,70500,6000"
st "cnt_over16       : IN     integer RANGE 0 TO 15 ;"
)
thePort (LogicalPort
decl (Decl
n "cnt_over16"
t "integer"
b "RANGE 0 TO 15"
o 5
suid 2079,0
)
)
)
*58 (CptPort
uid 3498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3499,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,15000,22375,15750"
)
tg (CPTG
uid 3500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3501,0
ro 270
va (VaSet
)
xt "21500,11500,22500,14000"
st "en_txc"
blo "22300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3502,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "en_txc           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "en_txc"
t "std_logic"
o 6
suid 2080,0
)
)
)
*59 (CptPort
uid 3503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3504,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,15000,18375,15750"
)
tg (CPTG
uid 3505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3506,0
ro 270
va (VaSet
)
xt "17500,9400,18500,14000"
st "enp_over16"
blo "18300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3507,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "enp_over16       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 7
suid 2081,0
)
)
)
*60 (CptPort
uid 3508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 3510,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3511,0
va (VaSet
)
xt "19500,7500,22000,8500"
st "enp_tx"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3512,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "enp_tx           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "enp_tx"
t "std_logic"
o 12
suid 2082,0
)
)
)
*61 (CptPort
uid 3513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3514,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 3515,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3516,0
va (VaSet
)
xt "15800,12500,22000,13500"
st "inverse_clock_tx"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3517,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "inverse_clock_tx : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "inverse_clock_tx"
t "std_logic"
o 8
suid 2083,0
)
)
)
*62 (CptPort
uid 3518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3520,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3521,0
va (VaSet
)
xt "16000,11500,18500,12500"
st "txc_filt"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3522,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64500,10000"
st "txc_filt         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txc_filt"
t "std_logic"
o 10
suid 2084,0
)
)
)
*63 (CptPort
uid 3523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3526,0
va (VaSet
)
xt "16000,10500,18500,11500"
st "txd_filt"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3527,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64500,10800"
st "txd_filt         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd_filt"
t "std_logic"
o 11
suid 2085,0
)
)
)
*64 (CptPort
uid 3528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 3530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3531,0
va (VaSet
)
xt "17600,6500,22000,7500"
st "txd_synced"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3532,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,63500,12400"
st "txd_synced       : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "txd_synced"
t "std_logic"
o 13
suid 2086,0
)
)
)
*65 (CptPort
uid 3533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3536,0
va (VaSet
)
xt "16000,12500,17300,13500"
st "clk"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3537,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "clk              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
suid 2087,0
)
)
)
*66 (CptPort
uid 3538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3541,0
va (VaSet
)
xt "16000,13500,18900,14500"
st "reset_n"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3542,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "reset_n          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 9
suid 2088,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,15000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16000,9500,21000,10500"
st "NSK600_lib"
blo "16000,10300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16000,10500,22000,11500"
st "async_to_sync"
blo "16000,11300"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-9000,-6500,2500,-5700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*81 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "serial_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3772,0
)
