DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2088,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 18
suid 2075,0
)
)
uid 4934,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "buffer_enable"
t "std_logic"
o 19
suid 2076,0
)
)
uid 4936,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clockregulator"
t "std_logic"
o 22
suid 2077,0
)
)
uid 4938,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cnt_over16"
t "integer"
b "RANGE 0 TO 15"
o 23
suid 2078,0
)
)
uid 4940,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 29
suid 2079,0
)
)
uid 4942,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "en_txc"
t "std_logic"
o 32
suid 2080,0
)
)
uid 4944,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2081,0
)
)
uid 4946,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enp_rxd"
t "std_logic"
o 33
suid 2082,0
)
)
uid 4948,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "level"
t "integer"
b "RANGE 0 TO 4095"
o 40
suid 2083,0
)
)
uid 4950,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 44
suid 2084,0
)
)
uid 4952,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2085,0
)
)
uid 4954,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc_int"
t "std_logic"
o 47
suid 2086,0
)
)
uid 4956,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2087,0
)
)
uid 4958,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2088,0
)
)
uid 4960,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 4935,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 4937,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 4939,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 4941,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 4943,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 4945,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 4947,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 4949,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 4951,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 4953,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 4955,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 4957,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 4959,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 4961,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 4862,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 4863,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 4825,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 4828,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 4830,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 4832,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 4826,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 4834,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 4838,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 4840,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 4842,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 4844,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 4846,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 4848,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 4824,0
vaOverrides [
]
)
]
)
uid 4861,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\generate_clk\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\generate_clk\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\generate_clk"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\generate_clk"
)
(vvPair
variable "date"
value "2011-02-16"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "generate_clk"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "generate_clk"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\generate_clk\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\generate_clk\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:10:39"
)
(vvPair
variable "unit"
value "generate_clk"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 4864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4865,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 4866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4867,0
va (VaSet
)
xt "20200,9500,24000,10500"
st "basecount"
ju 2
blo "24000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4868,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71000,2800"
st "basecount      : IN     integer RANGE 0 TO 16383 ;
"
)
thePort (LogicalPort
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 18
suid 2075,0
)
)
)
*81 (CptPort
uid 4869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4870,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,8625,25750,9375"
)
tg (CPTG
uid 4871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4872,0
va (VaSet
)
xt "18700,8500,24000,9500"
st "buffer_enable"
ju 2
blo "24000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4873,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63500,3600"
st "buffer_enable  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "buffer_enable"
t "std_logic"
o 19
suid 2076,0
)
)
)
*82 (CptPort
uid 4874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4875,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 4876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4877,0
va (VaSet
)
xt "18400,7500,24000,8500"
st "clockregulator"
ju 2
blo "24000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4878,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63500,5200"
st "clockregulator : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clockregulator"
t "std_logic"
o 22
suid 2077,0
)
)
)
*83 (CptPort
uid 4879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4880,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,5250,24375,6000"
)
tg (CPTG
uid 4881,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4882,0
ro 270
va (VaSet
)
xt "23500,7000,24500,11400"
st "cnt_over16"
ju 2
blo "24300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4883,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,69500,10800"
st "cnt_over16     : OUT    integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cnt_over16"
t "integer"
b "RANGE 0 TO 15"
o 23
suid 2078,0
)
)
)
*84 (CptPort
uid 4884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4885,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 4886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4887,0
va (VaSet
)
xt "19100,11500,24000,12500"
st "denominator"
ju 2
blo "24000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4888,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,69500,6000"
st "denominator    : IN     integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 29
suid 2079,0
)
)
)
*85 (CptPort
uid 4889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4890,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,6625,25750,7375"
)
tg (CPTG
uid 4891,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4892,0
va (VaSet
)
xt "21500,6500,24000,7500"
st "en_txc"
ju 2
blo "24000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4893,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63500,6800"
st "en_txc         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "en_txc"
t "std_logic"
o 32
suid 2080,0
)
)
)
*86 (CptPort
uid 4894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4895,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 4896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4897,0
ro 270
va (VaSet
)
xt "22500,7000,23500,11600"
st "enp_over16"
ju 2
blo "23300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4898,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63500,11600"
st "enp_over16     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2081,0
)
)
)
*87 (CptPort
uid 4899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4900,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,13000,17375,13750"
)
tg (CPTG
uid 4901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4902,0
ro 270
va (VaSet
)
xt "16500,9000,17500,12000"
st "enp_rxd"
blo "17300,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4903,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,63500,12400"
st "enp_rxd        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "enp_rxd"
t "std_logic"
o 33
suid 2082,0
)
)
)
*88 (CptPort
uid 4904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4905,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,13000,18375,13750"
)
tg (CPTG
uid 4906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4907,0
ro 270
va (VaSet
)
xt "17500,10100,18500,12000"
st "level"
blo "18300,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4908,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70500,7600"
st "level          : IN     integer RANGE 0 TO 4095 ;
"
)
thePort (LogicalPort
decl (Decl
n "level"
t "integer"
b "RANGE 0 TO 4095"
o 40
suid 2083,0
)
)
)
*89 (CptPort
uid 4909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4910,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 4911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4912,0
va (VaSet
)
xt "20200,10500,24000,11500"
st "numerator"
ju 2
blo "24000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4913,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,69500,8400"
st "numerator      : IN     integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 44
suid 2084,0
)
)
)
*90 (CptPort
uid 4914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4915,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,13000,16375,13750"
)
tg (CPTG
uid 4916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4917,0
ro 270
va (VaSet
)
xt "15500,9500,16500,12000"
st "rx_v24"
blo "16300,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4918,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,73500,10000"
st "rx_v24         : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2085,0
)
)
)
*91 (CptPort
uid 4919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4920,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4922,0
va (VaSet
)
xt "16000,7500,18600,8500"
st "rxc_int"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4923,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62500,13200"
st "rxc_int        : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc_int"
t "std_logic"
o 47
suid 2086,0
)
)
)
*92 (CptPort
uid 4924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4926,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4927,0
va (VaSet
)
xt "16000,8500,17300,9500"
st "clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4928,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63500,4400"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2087,0
)
)
)
*93 (CptPort
uid 4929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4931,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4932,0
va (VaSet
)
xt "16000,9500,18900,10500"
st "reset_n"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4933,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "reset_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2088,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,13000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17300,8500,22300,9500"
st "NSK600_lib"
blo "17300,9300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17300,9500,22700,10500"
st "generate_clk"
blo "17300,10300"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-4000,-3500,7500,-2700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "serial_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4961,0
activeModelName "Symbol"
)
