DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2104,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 80,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 30
suid 1,0
)
)
uid 112,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 31
suid 2,0
)
)
uid 114,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 32
suid 3,0
)
)
uid 116,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 33
suid 4,0
)
)
uid 118,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 20
suid 7,0
)
)
uid 171,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 21
suid 8,0
)
)
uid 173,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 22
suid 9,0
)
)
uid 175,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 23
suid 10,0
)
)
uid 177,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 50
suid 13,0
)
)
uid 317,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 51
suid 14,0
)
)
uid 319,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 52
suid 15,0
)
)
uid 321,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 53
suid 16,0
)
)
uid 323,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 54
suid 19,0
)
)
uid 329,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 55
suid 20,0
)
)
uid 331,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 56
suid 21,0
)
)
uid 333,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 57
suid 22,0
)
)
uid 335,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 69
suid 26,0
)
)
uid 355,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 70
suid 27,0
)
)
uid 357,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 71
suid 28,0
)
)
uid 359,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 13
suid 31,0
)
)
uid 479,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 14
suid 32,0
)
)
uid 900,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 19
suid 33,0
)
)
uid 902,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 34
suid 34,0
)
)
uid 921,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 11
suid 35,0
)
)
uid 1091,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 12
suid 36,0
)
)
uid 1093,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 58
suid 37,0
)
)
uid 1095,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 59
suid 38,0
)
)
uid 1097,0
)
*41 (LogPort
port (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 80
suid 39,0
)
)
uid 1099,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 62
suid 40,0
)
)
uid 1103,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 63
suid 41,0
)
)
uid 1105,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 64
suid 42,0
)
)
uid 1107,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 65
suid 43,0
)
)
uid 1109,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 66
suid 44,0
)
)
uid 1111,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 67
suid 45,0
)
)
uid 1113,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 72
suid 48,0
)
)
uid 1119,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 73
suid 49,0
)
)
uid 1121,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 25
suid 51,0
)
)
uid 1125,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 26
suid 52,0
)
)
uid 1127,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 15
suid 53,0
)
)
uid 1158,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 74
suid 54,0
)
)
uid 1206,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 75
suid 55,0
)
)
uid 1208,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 24
suid 56,0
)
)
uid 1210,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 76
suid 57,0
)
)
uid 1212,0
)
*57 (LogPort
port (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 49
suid 63,0
)
)
uid 1335,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 16
suid 64,0
)
)
uid 1337,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 17
suid 66,0
)
)
uid 1363,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 60
suid 68,0
)
)
uid 1377,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 61
suid 69,0
)
)
uid 1415,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 18
suid 70,0
)
)
uid 1417,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 78
suid 2073,0
)
)
uid 2390,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 27
suid 2074,0
)
)
uid 2392,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 28
suid 2075,0
)
)
uid 2394,0
)
*66 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 77
suid 2076,0
)
)
uid 2396,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 79
suid 2077,0
)
)
uid 2685,0
)
*68 (LogPort
port (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 29
suid 2078,0
)
)
uid 2687,0
)
*69 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_FSP"
t "std_logic"
o 47
suid 2079,0
)
)
uid 2822,0
)
*70 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_LIFE_SIGN"
t "std_logic"
o 6
suid 2080,0
)
)
uid 2824,0
)
*71 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_WARNING"
t "std_logic"
o 10
suid 2081,0
)
)
uid 2826,0
)
*72 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_ALARM"
t "std_logic"
o 1
suid 2082,0
)
)
uid 2828,0
)
*73 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_5"
t "std_logic"
o 38
suid 2084,0
)
)
uid 2832,0
)
*74 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_1"
t "std_logic"
o 2
suid 2085,0
)
)
uid 2834,0
)
*75 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_7"
t "std_logic"
o 39
suid 2086,0
)
)
uid 2836,0
)
*76 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_2"
t "std_logic"
o 3
suid 2087,0
)
)
uid 2838,0
)
*77 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_8"
t "std_logic"
o 40
suid 2088,0
)
)
uid 2840,0
)
*78 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_3"
t "std_logic"
o 4
suid 2089,0
)
)
uid 2842,0
)
*79 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_9"
t "std_logic"
o 41
suid 2090,0
)
)
uid 2844,0
)
*80 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_GPIO_4"
t "std_logic"
o 5
suid 2091,0
)
)
uid 2846,0
)
*81 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_10"
t "std_logic"
o 37
suid 2092,0
)
)
uid 2848,0
)
*82 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_SSI_TXD"
t "std_logic"
o 9
suid 2093,0
)
)
uid 2944,0
)
*83 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_RXD"
t "std_logic"
o 48
suid 2094,0
)
)
uid 2946,0
)
*84 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_DCD"
t "std_logic"
o 35
suid 2095,0
)
)
uid 2948,0
)
*85 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_CLK"
t "std_logic"
o 46
suid 2096,0
)
)
uid 2950,0
)
*86 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN1"
t "std_logic"
o 42
suid 2097,0
)
)
uid 3020,0
)
*87 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX1"
t "std_logic"
o 44
suid 2098,0
)
)
uid 3022,0
)
*88 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_RS485_RX1"
t "std_logic"
o 7
suid 2099,0
)
)
uid 3024,0
)
*89 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN2"
t "std_logic"
o 43
suid 2100,0
)
)
uid 3026,0
)
*90 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX2"
t "std_logic"
o 45
suid 2101,0
)
)
uid 3028,0
)
*91 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_RS485_RX2"
t "std_logic"
o 8
suid 2102,0
)
)
uid 3030,0
)
*92 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd1_debug"
t "std_logic"
o 68
suid 2103,0
)
)
uid 3098,0
)
*93 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_0_LOS"
t "std_logic"
o 36
suid 2104,0
)
)
uid 3191,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 81,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *95 (MRCItem
litem &1
pos 73
dimension 20
)
uid 52,0
optionalChildren [
*96 (MRCItem
litem &2
pos 0
dimension 20
uid 55,0
)
*97 (MRCItem
litem &3
pos 1
dimension 23
uid 57,0
)
*98 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 59,0
)
*99 (MRCItem
litem &14
pos 44
dimension 20
uid 113,0
)
*100 (MRCItem
litem &15
pos 45
dimension 20
uid 115,0
)
*101 (MRCItem
litem &16
pos 46
dimension 20
uid 117,0
)
*102 (MRCItem
litem &17
pos 47
dimension 20
uid 119,0
)
*103 (MRCItem
litem &18
pos 25
dimension 20
uid 172,0
)
*104 (MRCItem
litem &19
pos 26
dimension 20
uid 174,0
)
*105 (MRCItem
litem &20
pos 27
dimension 20
uid 176,0
)
*106 (MRCItem
litem &21
pos 28
dimension 20
uid 178,0
)
*107 (MRCItem
litem &22
pos 5
dimension 20
uid 318,0
)
*108 (MRCItem
litem &23
pos 6
dimension 20
uid 320,0
)
*109 (MRCItem
litem &24
pos 7
dimension 20
uid 322,0
)
*110 (MRCItem
litem &25
pos 8
dimension 20
uid 324,0
)
*111 (MRCItem
litem &26
pos 9
dimension 20
uid 330,0
)
*112 (MRCItem
litem &27
pos 10
dimension 20
uid 332,0
)
*113 (MRCItem
litem &28
pos 11
dimension 20
uid 334,0
)
*114 (MRCItem
litem &29
pos 12
dimension 20
uid 336,0
)
*115 (MRCItem
litem &30
pos 33
dimension 20
uid 356,0
)
*116 (MRCItem
litem &31
pos 34
dimension 20
uid 358,0
)
*117 (MRCItem
litem &32
pos 35
dimension 20
uid 360,0
)
*118 (MRCItem
litem &33
pos 2
dimension 20
uid 480,0
)
*119 (MRCItem
litem &34
pos 4
dimension 20
uid 901,0
)
*120 (MRCItem
litem &35
pos 24
dimension 20
uid 903,0
)
*121 (MRCItem
litem &36
pos 48
dimension 20
uid 922,0
)
*122 (MRCItem
litem &37
pos 0
dimension 20
uid 1092,0
)
*123 (MRCItem
litem &38
pos 1
dimension 20
uid 1094,0
)
*124 (MRCItem
litem &39
pos 14
dimension 20
uid 1096,0
)
*125 (MRCItem
litem &40
pos 15
dimension 20
uid 1098,0
)
*126 (MRCItem
litem &41
pos 19
dimension 20
uid 1100,0
)
*127 (MRCItem
litem &42
pos 22
dimension 20
uid 1104,0
)
*128 (MRCItem
litem &43
pos 23
dimension 20
uid 1106,0
)
*129 (MRCItem
litem &44
pos 29
dimension 20
uid 1108,0
)
*130 (MRCItem
litem &45
pos 30
dimension 20
uid 1110,0
)
*131 (MRCItem
litem &46
pos 31
dimension 20
uid 1112,0
)
*132 (MRCItem
litem &47
pos 32
dimension 20
uid 1114,0
)
*133 (MRCItem
litem &48
pos 36
dimension 20
uid 1120,0
)
*134 (MRCItem
litem &49
pos 37
dimension 20
uid 1122,0
)
*135 (MRCItem
litem &50
pos 42
dimension 20
uid 1126,0
)
*136 (MRCItem
litem &51
pos 43
dimension 20
uid 1128,0
)
*137 (MRCItem
litem &52
pos 13
dimension 20
uid 1159,0
)
*138 (MRCItem
litem &53
pos 38
dimension 20
uid 1207,0
)
*139 (MRCItem
litem &54
pos 39
dimension 20
uid 1209,0
)
*140 (MRCItem
litem &55
pos 40
dimension 20
uid 1211,0
)
*141 (MRCItem
litem &56
pos 41
dimension 20
uid 1213,0
)
*142 (MRCItem
litem &57
pos 3
dimension 20
uid 1336,0
)
*143 (MRCItem
litem &58
pos 16
dimension 20
uid 1338,0
)
*144 (MRCItem
litem &59
pos 18
dimension 20
uid 1364,0
)
*145 (MRCItem
litem &60
pos 17
dimension 20
uid 1378,0
)
*146 (MRCItem
litem &61
pos 21
dimension 20
uid 1416,0
)
*147 (MRCItem
litem &62
pos 20
dimension 20
uid 1418,0
)
*148 (MRCItem
litem &63
pos 49
dimension 20
uid 2389,0
)
*149 (MRCItem
litem &64
pos 50
dimension 20
uid 2391,0
)
*150 (MRCItem
litem &65
pos 51
dimension 20
uid 2393,0
)
*151 (MRCItem
litem &66
pos 52
dimension 20
uid 2395,0
)
*152 (MRCItem
litem &67
pos 53
dimension 20
uid 2684,0
)
*153 (MRCItem
litem &68
pos 54
dimension 20
uid 2686,0
)
*154 (MRCItem
litem &69
pos 55
dimension 20
uid 2821,0
)
*155 (MRCItem
litem &70
pos 68
dimension 20
uid 2823,0
)
*156 (MRCItem
litem &71
pos 56
dimension 20
uid 2825,0
)
*157 (MRCItem
litem &72
pos 57
dimension 20
uid 2827,0
)
*158 (MRCItem
litem &73
pos 59
dimension 20
uid 2831,0
)
*159 (MRCItem
litem &74
pos 60
dimension 20
uid 2833,0
)
*160 (MRCItem
litem &75
pos 61
dimension 20
uid 2835,0
)
*161 (MRCItem
litem &76
pos 62
dimension 20
uid 2837,0
)
*162 (MRCItem
litem &77
pos 63
dimension 20
uid 2839,0
)
*163 (MRCItem
litem &78
pos 64
dimension 20
uid 2841,0
)
*164 (MRCItem
litem &79
pos 65
dimension 20
uid 2843,0
)
*165 (MRCItem
litem &80
pos 66
dimension 20
uid 2845,0
)
*166 (MRCItem
litem &81
pos 67
dimension 20
uid 2847,0
)
*167 (MRCItem
litem &82
pos 69
dimension 20
uid 2943,0
)
*168 (MRCItem
litem &83
pos 70
dimension 20
uid 2945,0
)
*169 (MRCItem
litem &84
pos 71
dimension 20
uid 2947,0
)
*170 (MRCItem
litem &85
pos 72
dimension 20
uid 2949,0
)
*171 (MRCItem
litem &86
pos 73
dimension 20
uid 3019,0
)
*172 (MRCItem
litem &87
pos 74
dimension 20
uid 3021,0
)
*173 (MRCItem
litem &88
pos 75
dimension 20
uid 3023,0
)
*174 (MRCItem
litem &89
pos 76
dimension 20
uid 3025,0
)
*175 (MRCItem
litem &90
pos 77
dimension 20
uid 3027,0
)
*176 (MRCItem
litem &91
pos 78
dimension 20
uid 3029,0
)
*177 (MRCItem
litem &92
pos 79
dimension 20
uid 3097,0
)
*178 (MRCItem
litem &93
pos 58
dimension 20
uid 3190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 53,0
optionalChildren [
*179 (MRCItem
litem &5
pos 0
dimension 20
uid 61,0
)
*180 (MRCItem
litem &7
pos 1
dimension 50
uid 65,0
)
*181 (MRCItem
litem &8
pos 2
dimension 80
uid 67,0
)
*182 (MRCItem
litem &9
pos 3
dimension 50
uid 69,0
)
*183 (MRCItem
litem &10
pos 4
dimension 100
uid 71,0
)
*184 (MRCItem
litem &11
pos 5
dimension 100
uid 73,0
)
*185 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*186 (MRCItem
litem &13
pos 7
dimension 80
uid 77,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 51,0
vaOverrides [
]
)
]
)
uid 79,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *187 (LEmptyRow
)
uid 3259,0
optionalChildren [
*188 (RefLabelRowHdr
)
*189 (TitleRowHdr
)
*190 (FilterRowHdr
)
*191 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*192 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*193 (GroupColHdr
tm "GroupColHdrMgr"
)
*194 (NameColHdr
tm "GenericNameColHdrMgr"
)
*195 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*196 (InitColHdr
tm "GenericValueColHdrMgr"
)
*197 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*198 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 3260,0
optionalChildren [
*199 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *200 (MRCItem
litem &187
pos 3
dimension 20
)
uid 3222,0
optionalChildren [
*201 (MRCItem
litem &188
pos 0
dimension 20
uid 3225,0
)
*202 (MRCItem
litem &189
pos 1
dimension 23
uid 3227,0
)
*203 (MRCItem
litem &190
pos 2
hidden 1
dimension 20
uid 3229,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 3223,0
optionalChildren [
*204 (MRCItem
litem &191
pos 0
dimension 20
uid 3231,0
)
*205 (MRCItem
litem &193
pos 1
dimension 50
uid 3235,0
)
*206 (MRCItem
litem &194
pos 2
dimension 100
uid 3237,0
)
*207 (MRCItem
litem &195
pos 3
dimension 100
uid 3239,0
)
*208 (MRCItem
litem &196
pos 4
dimension 50
uid 3241,0
)
*209 (MRCItem
litem &197
pos 5
dimension 50
uid 3243,0
)
*210 (MRCItem
litem &198
pos 6
dimension 80
uid 3245,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 3221,0
vaOverrides [
]
)
]
)
uid 3258,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\@copy_of_nsk600_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\@copy_of_nsk600_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\@copy_of_nsk600_top"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\Copy_of_nsk600_top"
)
(vvPair
variable "date"
value "2011-02-07"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "Copy_of_nsk600_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Copy_of_nsk600_top"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\@copy_of_nsk600_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\Copy_of_nsk600_top\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:12:37"
)
(vvPair
variable "unit"
value "Copy_of_nsk600_top"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 78,0
optionalChildren [
*211 (SymbolBody
uid 8,0
optionalChildren [
*212 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,69000,53375,69750"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
ro 270
va (VaSet
)
xt "52500,66300,53500,68000"
st "txd1"
blo "53300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,25200,117000,26000"
st "txd1            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 30
suid 1,0
)
)
)
*213 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,69000,46375,69750"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
ro 270
va (VaSet
)
xt "45500,66300,46500,68000"
st "txd2"
blo "46300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26000,117000,26800"
st "txd2            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 31
suid 2,0
)
)
)
*214 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,69000,39375,69750"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
ro 270
va (VaSet
)
xt "38500,66300,39500,68000"
st "txd3"
blo "39300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26800,117000,27600"
st "txd3            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 32
suid 3,0
)
)
)
*215 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,69000,32375,69750"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
ro 270
va (VaSet
)
xt "31500,66300,32500,68000"
st "txd4"
blo "32300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,27600,117000,28400"
st "txd4            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 33
suid 4,0
)
)
)
*216 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,69000,52375,69750"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
ro 270
va (VaSet
)
xt "51500,66300,52500,68000"
st "rts1"
blo "52300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,17200,117000,18000"
st "rts1            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 20
suid 7,0
)
)
)
*217 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,69000,45375,69750"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
ro 270
va (VaSet
)
xt "44500,66300,45500,68000"
st "rts2"
blo "45300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18000,117000,18800"
st "rts2            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 21
suid 8,0
)
)
)
*218 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,69000,38375,69750"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
ro 270
va (VaSet
)
xt "37500,66300,38500,68000"
st "rts3"
blo "38300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18800,117000,19600"
st "rts3            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 22
suid 9,0
)
)
)
*219 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,69000,31375,69750"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
ro 270
va (VaSet
)
xt "30500,66300,31500,68000"
st "rts4"
blo "31300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,19600,117000,20400"
st "rts4            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 23
suid 10,0
)
)
)
*220 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,69000,56375,69750"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
ro 270
va (VaSet
)
xt "55500,66200,56500,68000"
st "cts1"
blo "56300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,41200,117000,42000"
st "cts1            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 50
suid 13,0
)
)
)
*221 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,69000,49375,69750"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
ro 270
va (VaSet
)
xt "48500,66200,49500,68000"
st "cts2"
blo "49300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42000,117000,42800"
st "cts2            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 51
suid 14,0
)
)
)
*222 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,69000,42375,69750"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
ro 270
va (VaSet
)
xt "41500,66200,42500,68000"
st "cts3"
blo "42300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42800,117000,43600"
st "cts3            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 52
suid 15,0
)
)
)
*223 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,69000,35375,69750"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
ro 270
va (VaSet
)
xt "34500,66200,35500,68000"
st "cts4"
blo "35300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,43600,117000,44400"
st "cts4            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 53
suid 16,0
)
)
)
*224 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,69000,55375,69750"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
ro 270
va (VaSet
)
xt "54500,66000,55500,68000"
st "dcd1"
blo "55300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,44400,117000,45200"
st "dcd1            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 54
suid 19,0
)
)
)
*225 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,69000,48375,69750"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
ro 270
va (VaSet
)
xt "47500,66000,48500,68000"
st "dcd2"
blo "48300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,45200,117000,46000"
st "dcd2            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 55
suid 20,0
)
)
)
*226 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,69000,41375,69750"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
ro 270
va (VaSet
)
xt "40500,66000,41500,68000"
st "dcd3"
blo "41300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46000,117000,46800"
st "dcd3            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 56
suid 21,0
)
)
)
*227 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,69000,34375,69750"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
ro 270
va (VaSet
)
xt "33500,66000,34500,68000"
st "dcd4"
blo "34300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46800,117000,47600"
st "dcd4            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 57
suid 22,0
)
)
)
*228 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,69000,50375,69750"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 295,0
ro 270
va (VaSet
)
xt "49500,66200,50500,68000"
st "rxd2"
blo "50300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,56400,117000,57200"
st "rxd2            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 69
suid 26,0
)
)
)
*229 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,69000,43375,69750"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
ro 270
va (VaSet
)
xt "42500,66200,43500,68000"
st "rxd3"
blo "43300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,57200,117000,58000"
st "rxd3            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 70
suid 27,0
)
)
)
*230 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,69000,36375,69750"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
ro 270
va (VaSet
)
xt "35500,66200,36500,68000"
st "rxd4"
blo "36300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58000,117000,58800"
st "rxd4            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 71
suid 28,0
)
)
)
*231 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,36250,49375,37000"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
ro 270
va (VaSet
)
xt "48500,38000,49500,40100"
st "clk32"
ju 2
blo "49300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,11600,117000,12400"
st "clk32           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 13
suid 31,0
)
)
)
*232 (CptPort
uid 890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,37625,16000,38375"
)
tg (CPTG
uid 892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 893,0
va (VaSet
)
xt "17000,37500,19000,38500"
st "cs_n"
blo "17000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 894,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,12400,117000,13200"
st "cs_n            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 14
suid 32,0
)
)
)
*233 (CptPort
uid 895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,38625,16000,39375"
)
tg (CPTG
uid 897,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 898,0
va (VaSet
)
xt "17000,38500,18900,39500"
st "rd_n"
blo "17000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 899,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,16400,117000,17200"
st "rd_n            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 19
suid 33,0
)
)
)
*234 (CptPort
uid 916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,39625,16000,40375"
)
tg (CPTG
uid 918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 919,0
va (VaSet
)
xt "17000,39500,19000,40500"
st "wr_n"
blo "17000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 920,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,28400,117000,29200"
st "wr_n            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 34
suid 34,0
)
)
)
*235 (CptPort
uid 996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 997,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,50625,58750,51375"
)
tg (CPTG
uid 998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 999,0
va (VaSet
)
xt "55800,50500,57000,51500"
st "c1"
ju 2
blo "57000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1000,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10000,117000,10800"
st "c1              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 11
suid 35,0
)
)
)
*236 (CptPort
uid 1001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1002,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,44625,58750,45375"
)
tg (CPTG
uid 1003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1004,0
va (VaSet
)
xt "55800,44500,57000,45500"
st "c2"
ju 2
blo "57000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1005,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10800,117000,11600"
st "c2              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 12
suid 36,0
)
)
)
*237 (CptPort
uid 1006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,51625,58750,52375"
)
tg (CPTG
uid 1008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1009,0
va (VaSet
)
xt "56000,51500,57000,52500"
st "i1"
ju 2
blo "57000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1010,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,47600,117000,48400"
st "i1              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 58
suid 37,0
)
)
)
*238 (CptPort
uid 1011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,45625,58750,46375"
)
tg (CPTG
uid 1013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1014,0
va (VaSet
)
xt "56000,45500,57000,46500"
st "i2"
ju 2
blo "57000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1015,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,48400,117000,49200"
st "i2              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 59
suid 38,0
)
)
)
*239 (CptPort
uid 1016,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1017,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,41625,16000,42375"
)
tg (CPTG
uid 1018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1019,0
va (VaSet
)
xt "17000,41500,22900,42500"
st "nsk_data : (7:0)"
blo "17000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1020,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,65200,126000,66000"
st "nsk_data        : INOUT  std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 80
suid 39,0
)
)
)
*240 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,47625,58750,48375"
)
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "55900,47500,57000,48500"
st "r1"
ju 2
blo "57000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50800,117000,51600"
st "r1              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 62
suid 40,0
)
)
)
*241 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,41625,58750,42375"
)
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "55900,41500,57000,42500"
st "r2"
ju 2
blo "57000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,51600,117000,52400"
st "r2              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 63
suid 41,0
)
)
)
*242 (CptPort
uid 1036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1037,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,69000,54375,69750"
)
tg (CPTG
uid 1038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1039,0
ro 270
va (VaSet
)
xt "53500,66200,54500,68000"
st "rxc1"
blo "54300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1040,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,52400,117000,53200"
st "rxc1            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 64
suid 42,0
)
)
)
*243 (CptPort
uid 1041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1042,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,69000,47375,69750"
)
tg (CPTG
uid 1043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1044,0
ro 270
va (VaSet
)
xt "46500,66200,47500,68000"
st "rxc2"
blo "47300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1045,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,53200,117000,54000"
st "rxc2            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 65
suid 43,0
)
)
)
*244 (CptPort
uid 1046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1047,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,69000,40375,69750"
)
tg (CPTG
uid 1048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1049,0
ro 270
va (VaSet
)
xt "39500,66200,40500,68000"
st "rxc3"
blo "40300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1050,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54000,117000,54800"
st "rxc3            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 66
suid 44,0
)
)
)
*245 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,69000,33375,69750"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
ro 270
va (VaSet
)
xt "32500,66200,33500,68000"
st "rxc4"
blo "33300,68000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54800,117000,55600"
st "rxc4            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 67
suid 45,0
)
)
)
*246 (CptPort
uid 1066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,49625,58750,50375"
)
tg (CPTG
uid 1068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1069,0
va (VaSet
)
xt "55800,49500,57000,50500"
st "s1"
ju 2
blo "57000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1070,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58800,117000,59600"
st "s1              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 72
suid 48,0
)
)
)
*247 (CptPort
uid 1071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,43625,58750,44375"
)
tg (CPTG
uid 1073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1074,0
va (VaSet
)
xt "55800,43500,57000,44500"
st "s2"
ju 2
blo "57000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1075,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,59600,117000,60400"
st "s2              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 73
suid 49,0
)
)
)
*248 (CptPort
uid 1081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1082,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,48625,58750,49375"
)
tg (CPTG
uid 1083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1084,0
va (VaSet
)
xt "56000,48500,57000,49500"
st "t1"
ju 2
blo "57000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1085,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,21200,117000,22000"
st "t1              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 25
suid 51,0
)
)
)
*249 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,42625,58750,43375"
)
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
)
xt "56000,42500,57000,43500"
st "t2"
ju 2
blo "57000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22000,117000,22800"
st "t2              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 26
suid 52,0
)
)
)
*250 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,36250,48375,37000"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1156,0
ro 270
va (VaSet
)
xt "47500,37000,48500,42200"
st "fpga_reset_n"
ju 2
blo "48300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,13200,117000,14000"
st "fpga_reset_n    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 15
suid 53,0
)
)
)
*251 (CptPort
uid 1182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1183,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,50625,16000,51375"
)
tg (CPTG
uid 1184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1185,0
va (VaSet
)
xt "17000,50500,20300,51500"
st "sport0_d"
blo "17000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1186,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,60400,117000,61200"
st "sport0_d        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 74
suid 54,0
)
)
)
*252 (CptPort
uid 1187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1188,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,52625,16000,53375"
)
tg (CPTG
uid 1189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1190,0
va (VaSet
)
xt "17000,52500,21600,53500"
st "sport0_sclk"
blo "17000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1191,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,61200,117000,62000"
st "sport0_sclk     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 75
suid 55,0
)
)
)
*253 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,49625,16000,50375"
)
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
va (VaSet
)
xt "17000,49500,20300,50500"
st "sport2_d"
blo "17000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,20400,117000,21200"
st "sport2_d        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 24
suid 56,0
)
)
)
*254 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,51625,16000,52375"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
)
xt "17000,51500,21600,52500"
st "sport2_sclk"
blo "17000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,62000,117000,62800"
st "sport2_sclk     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 76
suid 57,0
)
)
)
*255 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,47625,16000,48375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
)
xt "17000,47500,18600,48500"
st "con"
blo "17000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,40400,117000,41200"
st "con             : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 49
suid 63,0
)
)
)
*256 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,48625,16000,49375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
)
xt "17000,48500,18400,49500"
st "ind"
blo "17000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14000,117000,14800"
st "ind             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 16
suid 64,0
)
)
)
*257 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,40625,16000,41375"
)
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
)
xt "17000,40500,23000,41500"
st "nsk_adr : (11:0)"
blo "17000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14800,127500,15600"
st "nsk_adr         : IN     std_logic_vector (11 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 17
suid 66,0
)
)
)
*258 (CptPort
uid 1372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1373,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,36250,55375,37000"
)
tg (CPTG
uid 1374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1375,0
ro 270
va (VaSet
)
xt "54500,37000,55500,41400"
st "leds : (4:0)"
ju 2
blo "55300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1376,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,49200,127000,50000"
st "leds            : OUT    std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 60
suid 68,0
)
)
)
*259 (CptPort
uid 1405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1406,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,36250,52375,37000"
)
tg (CPTG
uid 1407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1408,0
ro 270
va (VaSet
)
xt "51500,37000,52500,40200"
st "otr_long"
ju 2
blo "52300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1409,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50000,117000,50800"
st "otr_long        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 61
suid 69,0
)
)
)
*260 (CptPort
uid 1410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1411,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,36250,51375,37000"
)
tg (CPTG
uid 1412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1413,0
ro 270
va (VaSet
)
xt "50500,38000,51500,39300"
st "otr"
ju 2
blo "51300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1414,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,15600,117000,16400"
st "otr             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 18
suid 70,0
)
)
)
*261 (CptPort
uid 2397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2398,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,36250,25375,37000"
)
tg (CPTG
uid 2399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2400,0
ro 270
va (VaSet
)
xt "24500,37000,25500,40600"
st "tdm_wr_n"
ju 2
blo "25300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2401,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,63600,117000,64400"
st "tdm_wr_n        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 78
suid 2073,0
)
)
)
*262 (CptPort
uid 2402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2403,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,36250,23375,37000"
)
tg (CPTG
uid 2404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2405,0
ro 270
va (VaSet
)
xt "22500,37000,23500,39600"
st "tdm_fs"
ju 2
blo "23300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2406,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22800,117000,23600"
st "tdm_fs          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 27
suid 2074,0
)
)
)
*263 (CptPort
uid 2407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2621,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,36250,27375,37000"
)
tg (CPTG
uid 2409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2410,0
ro 270
va (VaSet
)
xt "26500,37000,27500,39900"
st "tdm_txd"
ju 2
blo "27300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2411,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,23600,117000,24400"
st "tdm_txd         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 28
suid 2075,0
)
)
)
*264 (CptPort
uid 2412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2622,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,36250,26375,37000"
)
tg (CPTG
uid 2414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2415,0
ro 270
va (VaSet
)
xt "25500,37000,26500,40000"
st "tdm_rxd"
ju 2
blo "26300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2416,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,62800,117000,63600"
st "tdm_rxd         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 77
suid 2076,0
)
)
)
*265 (CptPort
uid 2688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2689,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,36250,54375,37000"
)
tg (CPTG
uid 2690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2691,0
ro 270
va (VaSet
)
xt "53500,37000,54500,43200"
st "tpads_out : (7:0)"
ju 2
blo "54300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2692,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,64400,127000,65200"
st "tpads_out       : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 79
suid 2077,0
)
)
)
*266 (CptPort
uid 2693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2694,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,36250,53375,37000"
)
tg (CPTG
uid 2695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2696,0
ro 270
va (VaSet
)
xt "52500,37000,53500,42800"
st "tpads_in : (3:0)"
ju 2
blo "53300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2697,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,24400,127000,25200"
st "tpads_in        : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 29
suid 2078,0
)
)
)
*267 (CptPort
uid 2849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,52625,58750,53375"
)
tg (CPTG
uid 2851,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2852,0
va (VaSet
)
xt "50900,52500,57000,53500"
st "P1LY_SSI_FSP"
ju 2
blo "57000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2853,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38800,117000,39600"
st "P1LY_SSI_FSP    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_FSP"
t "std_logic"
o 47
suid 2079,0
)
)
)
*268 (CptPort
uid 2854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,53625,16000,54375"
)
tg (CPTG
uid 2856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2857,0
va (VaSet
)
xt "17000,53500,23900,54500"
st "P1LY_LIFE_SIGN"
blo "17000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2858,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6000,117000,6800"
st "P1LY_LIFE_SIGN  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_LIFE_SIGN"
t "std_logic"
o 6
suid 2080,0
)
)
)
*269 (CptPort
uid 2859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,54625,16000,55375"
)
tg (CPTG
uid 2861,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2862,0
va (VaSet
)
xt "17000,54500,23800,55500"
st "P1LY_WARNING"
blo "17000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2863,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,9200,117000,10000"
st "P1LY_WARNING    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_WARNING"
t "std_logic"
o 10
suid 2081,0
)
)
)
*270 (CptPort
uid 2864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,63625,16000,64375"
)
tg (CPTG
uid 2866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2867,0
va (VaSet
)
xt "17000,63500,22700,64500"
st "P1LY_ALARM"
blo "17000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2868,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2000,117000,2800"
st "P1LY_ALARM      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_ALARM"
t "std_logic"
o 1
suid 2082,0
)
)
)
*271 (CptPort
uid 2874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,54625,58750,55375"
)
tg (CPTG
uid 2876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2877,0
va (VaSet
)
xt "51300,54500,57000,55500"
st "P1LY_GPIO_5"
ju 2
blo "57000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2878,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,31600,117000,32400"
st "P1LY_GPIO_5     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_5"
t "std_logic"
o 38
suid 2084,0
)
)
)
*272 (CptPort
uid 2879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,56625,16000,57375"
)
tg (CPTG
uid 2881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2882,0
va (VaSet
)
xt "17000,56500,22700,57500"
st "P1LY_GPIO_1"
blo "17000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2883,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2800,117000,3600"
st "P1LY_GPIO_1     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_1"
t "std_logic"
o 2
suid 2085,0
)
)
)
*273 (CptPort
uid 2884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,55625,58750,56375"
)
tg (CPTG
uid 2886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2887,0
va (VaSet
)
xt "51300,55500,57000,56500"
st "P1LY_GPIO_7"
ju 2
blo "57000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2888,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,32400,117000,33200"
st "P1LY_GPIO_7     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_7"
t "std_logic"
o 39
suid 2086,0
)
)
)
*274 (CptPort
uid 2889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,57625,16000,58375"
)
tg (CPTG
uid 2891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2892,0
va (VaSet
)
xt "17000,57500,22700,58500"
st "P1LY_GPIO_2"
blo "17000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2893,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,3600,117000,4400"
st "P1LY_GPIO_2     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_2"
t "std_logic"
o 3
suid 2087,0
)
)
)
*275 (CptPort
uid 2894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,56625,58750,57375"
)
tg (CPTG
uid 2896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2897,0
va (VaSet
)
xt "51300,56500,57000,57500"
st "P1LY_GPIO_8"
ju 2
blo "57000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2898,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,33200,117000,34000"
st "P1LY_GPIO_8     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_8"
t "std_logic"
o 40
suid 2088,0
)
)
)
*276 (CptPort
uid 2899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,58625,16000,59375"
)
tg (CPTG
uid 2901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2902,0
va (VaSet
)
xt "17000,58500,22700,59500"
st "P1LY_GPIO_3"
blo "17000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2903,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,4400,117000,5200"
st "P1LY_GPIO_3     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_3"
t "std_logic"
o 4
suid 2089,0
)
)
)
*277 (CptPort
uid 2904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,57625,58750,58375"
)
tg (CPTG
uid 2906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2907,0
va (VaSet
)
xt "51300,57500,57000,58500"
st "P1LY_GPIO_9"
ju 2
blo "57000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2908,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34000,117000,34800"
st "P1LY_GPIO_9     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_9"
t "std_logic"
o 41
suid 2090,0
)
)
)
*278 (CptPort
uid 2909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,59625,16000,60375"
)
tg (CPTG
uid 2911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2912,0
va (VaSet
)
xt "17000,59500,22700,60500"
st "P1LY_GPIO_4"
blo "17000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2913,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,5200,117000,6000"
st "P1LY_GPIO_4     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_GPIO_4"
t "std_logic"
o 5
suid 2091,0
)
)
)
*279 (CptPort
uid 2914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,58625,58750,59375"
)
tg (CPTG
uid 2916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2917,0
va (VaSet
)
xt "50900,58500,57000,59500"
st "P1LY_GPIO_10"
ju 2
blo "57000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2918,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30800,117000,31600"
st "P1LY_GPIO_10    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_10"
t "std_logic"
o 37
suid 2092,0
)
)
)
*280 (CptPort
uid 2951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,60625,16000,61375"
)
tg (CPTG
uid 2953,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2954,0
va (VaSet
)
xt "17000,60500,23200,61500"
st "P1LY_SSI_TXD"
blo "17000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2955,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,8400,117000,9200"
st "P1LY_SSI_TXD    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_SSI_TXD"
t "std_logic"
o 9
suid 2093,0
)
)
)
*281 (CptPort
uid 2956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,59625,58750,60375"
)
tg (CPTG
uid 2958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2959,0
va (VaSet
)
xt "50700,59500,57000,60500"
st "P1LY_SSI_RXD"
ju 2
blo "57000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2960,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,39600,117000,40400"
st "P1LY_SSI_RXD    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_RXD"
t "std_logic"
o 48
suid 2094,0
)
)
)
*282 (CptPort
uid 2961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,60625,58750,61375"
)
tg (CPTG
uid 2963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2964,0
va (VaSet
)
xt "52600,60500,57000,61500"
st "P1LY_DCD"
ju 2
blo "57000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2965,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,29200,117000,30000"
st "P1LY_DCD        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_DCD"
t "std_logic"
o 35
suid 2095,0
)
)
)
*283 (CptPort
uid 2966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,61625,58750,62375"
)
tg (CPTG
uid 2968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2969,0
va (VaSet
)
xt "50900,61500,57000,62500"
st "P1LY_SSI_CLK"
ju 2
blo "57000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2970,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38000,117000,38800"
st "P1LY_SSI_CLK    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_SSI_CLK"
t "std_logic"
o 46
suid 2096,0
)
)
)
*284 (CptPort
uid 3031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,62625,58750,63375"
)
tg (CPTG
uid 3033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3034,0
va (VaSet
)
xt "49800,62500,57000,63500"
st "P1LY_RS485_EN1"
ju 2
blo "57000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3035,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34800,117000,35600"
st "P1LY_RS485_EN1  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN1"
t "std_logic"
o 42
suid 2097,0
)
)
)
*285 (CptPort
uid 3036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,63625,58750,64375"
)
tg (CPTG
uid 3038,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3039,0
va (VaSet
)
xt "49900,63500,57000,64500"
st "P1LY_RS485_TX1"
ju 2
blo "57000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3040,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,36400,117000,37200"
st "P1LY_RS485_TX1  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX1"
t "std_logic"
o 44
suid 2098,0
)
)
)
*286 (CptPort
uid 3041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,61625,16000,62375"
)
tg (CPTG
uid 3043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3044,0
va (VaSet
)
xt "17000,61500,24200,62500"
st "P1LY_RS485_RX1"
blo "17000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3045,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6800,117000,7600"
st "P1LY_RS485_RX1  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_RS485_RX1"
t "std_logic"
o 7
suid 2099,0
)
)
)
*287 (CptPort
uid 3046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3047,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,64625,58750,65375"
)
tg (CPTG
uid 3048,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3049,0
va (VaSet
)
xt "49800,64500,57000,65500"
st "P1LY_RS485_EN2"
ju 2
blo "57000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3050,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,35600,117000,36400"
st "P1LY_RS485_EN2  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN2"
t "std_logic"
o 43
suid 2100,0
)
)
)
*288 (CptPort
uid 3051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,65625,58750,66375"
)
tg (CPTG
uid 3053,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3054,0
va (VaSet
)
xt "49900,65500,57000,66500"
st "P1LY_RS485_TX2"
ju 2
blo "57000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3055,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,37200,117000,38000"
st "P1LY_RS485_TX2  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX2"
t "std_logic"
o 45
suid 2101,0
)
)
)
*289 (CptPort
uid 3056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,62625,16000,63375"
)
tg (CPTG
uid 3058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3059,0
va (VaSet
)
xt "17000,62500,24200,63500"
st "P1LY_RS485_RX2"
blo "17000,63300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3060,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,7600,117000,8400"
st "P1LY_RS485_RX2  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "P1LY_RS485_RX2"
t "std_logic"
o 8
suid 2102,0
)
)
)
*290 (CptPort
uid 3099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,66625,58750,67375"
)
tg (CPTG
uid 3101,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3102,0
va (VaSet
)
xt "52300,66500,57000,67500"
st "rxd1_debug"
ju 2
blo "57000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3103,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,55600,117000,56400"
st "rxd1_debug      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd1_debug"
t "std_logic"
o 68
suid 2103,0
)
)
)
*291 (CptPort
uid 3192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,67625,58750,68375"
)
tg (CPTG
uid 3194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3195,0
va (VaSet
)
xt "49400,67500,57000,68500"
st "P1LY_GPIO_0_LOS"
ju 2
blo "57000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3196,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30000,117000,30800"
st "P1LY_GPIO_0_LOS : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_GPIO_0_LOS"
t "std_logic"
o 36
suid 2104,0
)
)
)
]
shape (Rectangle
uid 2772,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "16000,37000,58000,69000"
)
oxt "16000,37000,58000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "25400,45000,30400,46000"
st "NSK600_lib"
blo "25400,45800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "25400,46000,33900,47000"
st "Copy_of_nsk600_top"
blo "25400,46800"
)
)
gi *292 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "1000,13000,12500,13800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *293 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*294 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*295 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1282,1004"
viewArea "-1860,-1860,128178,89944"
cachedDiagramExtent "0,0,126000,61400"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,26000,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,25000,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *296 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *297 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "95000,0,100400,1000"
st "Declarations"
blo "95000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "95000,1000,97700,2000"
st "Ports:"
blo "95000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "95000,66000,97400,67000"
st "User:"
blo "95000,66800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "95000,0,100800,1000"
st "Internal User:"
blo "95000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,67000,97000,67000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "95000,0,95000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3260,0
okToSyncOnLoad 1
activeModelName "Symbol:CDM"
)
