DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2097,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "always_on"
t "std_logic"
o 16
suid 2074,0
)
)
uid 8720,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "asynchronous"
t "std_logic"
o 17
suid 2075,0
)
)
uid 8722,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 18
suid 2076,0
)
)
uid 8724,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "buffer_enable"
t "std_logic"
o 19
suid 2077,0
)
)
uid 8726,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bypass_uar"
t "std_logic"
o 20
suid 2078,0
)
)
uid 8728,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "char_format"
t "integer"
b "RANGE 0 TO 7"
o 21
suid 2079,0
)
)
uid 8730,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clockregulator"
t "std_logic"
o 22
suid 2080,0
)
)
uid 8732,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "control_v24"
t "t_control_v24_x"
o 2
suid 2081,0
)
)
uid 8734,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_sensitive"
t "std_logic"
o 27
suid 2082,0
)
)
uid 8736,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 29
suid 2083,0
)
)
uid 8738,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "en_rxc"
t "std_logic"
o 31
suid 2084,0
)
)
uid 8740,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "en_txc"
t "std_logic"
o 32
suid 2085,0
)
)
uid 8742,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "inverse_clock_tx"
t "std_logic"
o 35
suid 2086,0
)
)
uid 8744,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "invert_all_circuits"
t "std_logic"
o 36
suid 2087,0
)
)
uid 8746,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "invert_clock_polarity"
t "std_logic"
o 37
suid 2088,0
)
)
uid 8748,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jabber_controller"
t "std_logic"
o 38
suid 2089,0
)
)
uid 8750,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "jabber_halt"
t "std_logic"
o 39
suid 2090,0
)
)
uid 8752,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loop_cts"
t "std_logic"
o 41
suid 2091,0
)
)
uid 8754,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loop_tx_rx"
t "std_logic"
o 42
suid 2092,0
)
)
uid 8756,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mode"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 43
suid 2093,0
)
)
uid 8758,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 44
suid 2094,0
)
)
uid 8760,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_v24"
t "t_status_v24_x"
o 14
suid 2095,0
)
)
uid 8762,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2096,0
)
)
uid 8764,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2097,0
)
)
uid 8766,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 8721,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 8723,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 8725,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 8727,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 8729,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 8731,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 8733,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 8735,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 8737,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 8739,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 8741,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 8743,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 8745,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 8747,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 8749,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 8751,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 8753,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 8755,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 8757,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 8759,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 8761,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 8763,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 8765,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 8767,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 8598,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 8599,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 3
dimension 20
)
uid 8561,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 8564,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 8566,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 8568,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 8562,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 8570,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 8574,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 8576,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 8578,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 8580,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 8582,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 8584,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 8560,0
vaOverrides [
]
)
]
)
uid 8597,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config"
)
(vvPair
variable "date"
value "2011-02-16"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "map_config"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "map_config"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:10:39"
)
(vvPair
variable "unit"
value "map_config"
)
(vvPair
variable "user"
value "CHSTRUE"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 8600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8601,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 8602,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8603,0
va (VaSet
)
xt "16000,26500,19800,27500"
st "always_on"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8604,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,67500,6000"
st "always_on             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "always_on"
t "std_logic"
o 16
suid 2074,0
)
)
)
*101 (CptPort
uid 8605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8606,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8607,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8608,0
va (VaSet
)
xt "16000,8500,21400,9500"
st "asynchronous"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8609,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,67500,6800"
st "asynchronous          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "asynchronous"
t "std_logic"
o 17
suid 2075,0
)
)
)
*102 (CptPort
uid 8610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8611,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 8612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8613,0
va (VaSet
)
xt "16000,22500,19800,23500"
st "basecount"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8614,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,74500,7600"
st "basecount             : OUT    integer RANGE 0 TO 16383 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 18
suid 2076,0
)
)
)
*103 (CptPort
uid 8615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8616,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8617,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8618,0
va (VaSet
)
xt "16000,21500,21300,22500"
st "buffer_enable"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8619,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,67500,8400"
st "buffer_enable         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "buffer_enable"
t "std_logic"
o 19
suid 2077,0
)
)
)
*104 (CptPort
uid 8620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8621,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8622,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8623,0
va (VaSet
)
xt "16000,6500,20600,7500"
st "bypass_uar"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8624,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,67500,9200"
st "bypass_uar            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "bypass_uar"
t "std_logic"
o 20
suid 2078,0
)
)
)
*105 (CptPort
uid 8625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8626,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,5250,15375,6000"
)
tg (CPTG
uid 8627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8628,0
ro 270
va (VaSet
)
xt "14500,7000,15500,11800"
st "char_format"
ju 2
blo "15300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8629,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,72500,10000"
st "char_format           : OUT    integer RANGE 0 TO 7 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "char_format"
t "integer"
b "RANGE 0 TO 7"
o 21
suid 2079,0
)
)
)
*106 (CptPort
uid 8630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8631,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8632,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8633,0
va (VaSet
)
xt "16000,20500,21600,21500"
st "clockregulator"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8634,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,67500,10800"
st "clockregulator        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clockregulator"
t "std_logic"
o 22
suid 2080,0
)
)
)
*107 (CptPort
uid 8635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8636,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 8637,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8638,0
va (VaSet
)
xt "25400,7500,30000,8500"
st "control_v24"
ju 2
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8639,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,70500,3600"
st "control_v24           : IN     t_control_v24_x  ;
"
)
thePort (LogicalPort
decl (Decl
n "control_v24"
t "t_control_v24_x"
o 2
suid 2081,0
)
)
)
*108 (CptPort
uid 8640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8641,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8642,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8643,0
va (VaSet
)
xt "16000,17500,21500,18500"
st "data_sensitive"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8644,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,67500,11600"
st "data_sensitive        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_sensitive"
t "std_logic"
o 27
suid 2082,0
)
)
)
*109 (CptPort
uid 8645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8646,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 8647,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8648,0
va (VaSet
)
xt "16000,24500,20900,25500"
st "denominator"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8649,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,73000,12400"
st "denominator           : OUT    integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 29
suid 2083,0
)
)
)
*110 (CptPort
uid 8650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8651,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 8652,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8653,0
va (VaSet
)
xt "16000,27500,18600,28500"
st "en_rxc"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8654,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,67500,13200"
st "en_rxc                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "en_rxc"
t "std_logic"
o 31
suid 2084,0
)
)
)
*111 (CptPort
uid 8655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8656,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 8657,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8658,0
va (VaSet
)
xt "16000,19500,18500,20500"
st "en_txc"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8659,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,67500,14000"
st "en_txc                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "en_txc"
t "std_logic"
o 32
suid 2085,0
)
)
)
*112 (CptPort
uid 8660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8661,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8663,0
va (VaSet
)
xt "16000,7500,22200,8500"
st "inverse_clock_tx"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8664,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,67500,14800"
st "inverse_clock_tx      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "inverse_clock_tx"
t "std_logic"
o 35
suid 2086,0
)
)
)
*113 (CptPort
uid 8665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8666,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 8667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8668,0
va (VaSet
)
xt "16000,28500,22700,29500"
st "invert_all_circuits"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8669,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,67500,15600"
st "invert_all_circuits   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "invert_all_circuits"
t "std_logic"
o 36
suid 2087,0
)
)
)
*114 (CptPort
uid 8670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8671,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,32000,15375,32750"
)
tg (CPTG
uid 8672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8673,0
ro 270
va (VaSet
)
xt "14500,23100,15500,31000"
st "invert_clock_polarity"
blo "15300,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8674,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,67500,16400"
st "invert_clock_polarity : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "invert_clock_polarity"
t "std_logic"
o 37
suid 2088,0
)
)
)
*115 (CptPort
uid 8675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8676,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8678,0
va (VaSet
)
xt "16000,16500,22500,17500"
st "jabber_controller"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8679,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,67500,17200"
st "jabber_controller     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "jabber_controller"
t "std_logic"
o 38
suid 2089,0
)
)
)
*116 (CptPort
uid 8680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8682,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8683,0
va (VaSet
)
xt "16000,14500,20500,15500"
st "jabber_halt"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8684,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,67500,4400"
st "jabber_halt           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "jabber_halt"
t "std_logic"
o 39
suid 2090,0
)
)
)
*117 (CptPort
uid 8685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8686,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8687,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8688,0
va (VaSet
)
xt "16000,15500,19200,16500"
st "loop_cts"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8689,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,67500,18000"
st "loop_cts              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "loop_cts"
t "std_logic"
o 41
suid 2091,0
)
)
)
*118 (CptPort
uid 8690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8691,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,32000,18375,32750"
)
tg (CPTG
uid 8692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8693,0
ro 270
va (VaSet
)
xt "17500,26900,18500,31000"
st "loop_tx_rx"
blo "18300,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8694,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,67500,18800"
st "loop_tx_rx            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "loop_tx_rx"
t "std_logic"
o 42
suid 2092,0
)
)
)
*119 (CptPort
uid 8695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8696,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,32000,20375,32750"
)
tg (CPTG
uid 8697,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8698,0
ro 270
va (VaSet
)
xt "19500,28800,20500,31000"
st "mode"
blo "20300,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8699,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,77000,19600"
st "mode                  : OUT    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mode"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 43
suid 2093,0
)
)
)
*120 (CptPort
uid 8700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8701,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8702,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8703,0
va (VaSet
)
xt "16000,23500,19800,24500"
st "numerator"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8704,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,73000,20400"
st "numerator             : OUT    integer RANGE 0 TO 15 ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 44
suid 2094,0
)
)
)
*121 (CptPort
uid 8705,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8706,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 8707,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8708,0
va (VaSet
)
xt "25700,9500,30000,10500"
st "status_v24"
ju 2
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8709,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,69000,21200"
st "status_v24            : OUT    t_status_v24_x 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_v24"
t "t_status_v24_x"
o 14
suid 2095,0
)
)
)
*122 (CptPort
uid 8710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 8712,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8713,0
va (VaSet
)
xt "16000,29500,17300,30500"
st "clk"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8714,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,67500,2800"
st "clk                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2096,0
)
)
)
*123 (CptPort
uid 8715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 8717,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8718,0
va (VaSet
)
xt "16000,30500,18900,31500"
st "reset_n"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8719,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,67500,5200"
st "reset_n               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2097,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,32000"
)
oxt "15000,6000,21000,35000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20400,18000,25400,19000"
st "NSK600_lib"
blo "20400,18800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20400,19000,25600,20000"
st "map_config"
blo "20400,19800"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-11000,-41500,500,-40700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*138 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "serial_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,21200,44400,22200"
st "User:"
blo "42000,22000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22200,44000,22200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8767,0
activeModelName "Symbol"
)
