DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "map_config_rtl.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1299592968"
)
]
)
version "19.1"
appVersion "2010.2a (Build 7)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\rtl.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\rtl.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "rtl"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config"
)
(vvPair
variable "date"
value "27.05.2011"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "map_config"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "rtl.fc"
)
(vvPair
variable "f_logical"
value "rtl.fc"
)
(vvPair
variable "f_noext"
value "rtl"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "map_config"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\rtl.fc"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\map_config\\rtl.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "rtl"
)
(vvPair
variable "this_file_logical"
value "rtl"
)
(vvPair
variable "time"
value "11:06:18"
)
(vvPair
variable "unit"
value "map_config"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "rtl"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
)
xt "13200,13200,28000,17200"
st "

------------------------------------------------------------------------------
 PROCESSES
------------------------------------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8550,12400,11450,13600"
st "Start"
ju 0
blo "10000,13400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (DecisionBox
uid 35,0
shape (Diamond
uid 36,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,19000,15000,23000"
)
name (TextAssociate
uid 37,0
ps "EdgeToEdgeStrategy"
text (Text
uid 38,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,18000,6100,19000"
st "d0"
blo "4900,18800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 39,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 40,0
va (VaSet
)
xt "7300,20500,12700,21500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 41,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,23900,11800,24900"
st "T"
blo "10900,24700"
)
falseLabel (Text
uid 42,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,19100,16800,20100"
st "F"
blo "15900,19900"
)
inConnect (FlowConnect
uid 43,0
ps "OnEdgeStrategy"
shape (Triangle
uid 44,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,18500,10500,19500"
)
direction 0
)
trueConnect (FlowConnect
uid 45,0
ps "OnEdgeStrategy"
shape (Triangle
uid 46,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,22500,10500,23500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,20500,15500,21500"
)
direction 1
position 3
)
elsif 1
)
*5 (ActionBox
uid 51,0
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "6400,27000,13600,29000"
)
name (TextAssociate
uid 53,0
ps "CenterOffsetStrategy"
text (Text
uid 54,0
va (VaSet
fg "0,32768,49152"
)
xt "6400,25950,7600,26950"
st "a0"
blo "6400,26750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 55,0
ps "CenterOffsetStrategy"
text (MLText
uid 56,0
va (VaSet
)
xt "6900,27500,13100,28500"
st "mode_i <= \"00\";"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26500,10500,27500"
)
direction 0
)
outConnect (FlowConnect
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,28500,10500,29500"
)
direction 1
position 1
)
)
*6 (DecisionBox
uid 63,0
shape (Diamond
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "29000,24000,39000,28000"
)
name (TextAssociate
uid 65,0
ps "EdgeToEdgeStrategy"
text (Text
uid 66,0
va (VaSet
fg "0,32768,49152"
)
xt "28900,23000,30100,24000"
st "d1"
blo "28900,23800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 67,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 68,0
va (VaSet
)
xt "29800,25500,38200,26500"
st " clk'event and clk = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 69,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "34900,28900,35800,29900"
st "T"
blo "34900,29700"
)
falseLabel (Text
uid 70,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "39900,24100,40800,25100"
st "F"
blo "39900,24900"
)
inConnect (FlowConnect
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,23500,34500,24500"
)
direction 0
)
trueConnect (FlowConnect
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,27500,34500,28500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 75,0
ps "OnEdgeStrategy"
shape (Triangle
uid 76,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "38500,25500,39500,26500"
)
direction 1
position 3
)
elsif 1
)
*7 (ActionBox
uid 79,0
shape (Rectangle
uid 80,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18200,33000,49800,35000"
)
name (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (Text
uid 82,0
va (VaSet
fg "0,32768,49152"
)
xt "18200,31950,19400,32950"
st "a1"
blo "18200,32750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 83,0
ps "CenterOffsetStrategy"
text (MLText
uid 84,0
va (VaSet
)
xt "18700,33500,49300,34500"
st "mode_i <= control_v24.tpt & ((control_v24.clr or control_v24.mux) and control_v24.poe);"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 86,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,32500,34500,33500"
)
direction 0
)
outConnect (FlowConnect
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,34500,34500,35500"
)
direction 1
position 1
)
)
*8 (EndPoint
uid 111,0
shape (RoundedRectangle
uid 112,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,46000,13000,48000"
radius 400
)
label (Text
uid 113,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8750,46400,11250,47600"
st "End"
ju 0
blo "10000,47400"
)
inConnect (FlowConnect
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,45500,10500,46500"
)
direction 0
)
)
*9 (Property
uid 118,0
pclass "HDS"
pname "DocView"
pvalue "map_config_rtl.vhd"
ptn "String"
)
*10 (Property
uid 119,0
pclass "HDS"
pname "DocViewState"
pvalue "1299592968"
ptn "String"
)
*11 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,19000"
pts [
"10000,14000"
"10000,19000"
]
arrow 1
)
start &2
end &4
)
*12 (Flow
uid 61,0
shape (OrthoPolyLine
uid 62,0
va (VaSet
vasetType 3
)
xt "10000,23000,10000,27000"
pts [
"10000,23000"
"10000,27000"
]
arrow 1
)
start &4
end &5
)
*13 (Flow
uid 77,0
shape (OrthoPolyLine
uid 78,0
va (VaSet
vasetType 3
)
xt "15000,21000,34000,24000"
pts [
"15000,21000"
"34000,21000"
"34000,24000"
]
arrow 1
)
start &4
end &6
)
*14 (Flow
uid 89,0
shape (OrthoPolyLine
uid 90,0
va (VaSet
vasetType 3
)
xt "34000,28000,34000,33000"
pts [
"34000,28000"
"34000,33000"
]
arrow 1
)
start &6
end &7
)
*15 (Flow
uid 101,0
optionalChildren [
*16 (FlowJoin
uid 103,0
ps "OnFlowStrategy"
shape (Circle
uid 104,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 102,0
va (VaSet
vasetType 3
)
xt "10000,29000,10000,46000"
pts [
"10000,29000"
"10000,46000"
]
arrow 1
)
start &5
end &8
)
*17 (Flow
uid 105,0
optionalChildren [
*18 (FlowJoin
uid 107,0
ps "OnFlowStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
)
xt "33700,43700,34300,44300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 106,0
va (VaSet
vasetType 3
)
xt "10000,35000,34000,44000"
pts [
"34000,35000"
"34000,44000"
"10000,44000"
]
arrow 1
)
start &7
end &16
)
*19 (Flow
uid 109,0
shape (OrthoPolyLine
uid 110,0
va (VaSet
vasetType 3
)
xt "34000,26000,52000,44000"
pts [
"39000,26000"
"52000,26000"
"52000,44000"
"34000,44000"
]
arrow 1
)
start &6
end &18
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *20 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*21 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "-20800,3500,-15400,4500"
st "Package List"
blo "-20800,4300"
)
*22 (MLText
uid 17,0
va (VaSet
)
xt "-20800,4500,-9900,7500"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*23 (Text
uid 19,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-3550,4000,4550,5000"
st "Compiler Directives"
blo "-3550,4800"
)
*24 (Text
uid 20,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-3550,5000,6050,6000"
st "Pre-module directives:"
blo "-3550,5800"
)
*25 (MLText
uid 21,0
va (VaSet
isHidden 1
)
xt "-3550,6000,3950,8000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*26 (Text
uid 22,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-3550,8000,6550,9000"
st "Post-module directives:"
blo "-3550,8800"
)
*27 (MLText
uid 23,0
va (VaSet
isHidden 1
)
xt "-3550,4000,-3550,4000"
tm "FcCompilerDirectivesTextMgr"
)
*28 (Text
uid 24,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-3550,9000,6350,10000"
st "End-module directives:"
blo "-3550,9800"
)
*29 (MLText
uid 25,0
va (VaSet
isHidden 1
)
xt "-3550,10000,-3550,10000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *30 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-23550,10000,-13050,11000"
st "Architecture Declarations"
blo "-23550,10800"
)
second (MLText
uid 5,0
va (VaSet
)
xt "-23550,11000,2050,17000"
st "
--------------------------------------------------------------------------------
-- DECLARATIONS
--------------------------------------------------------------------------------
signal mode_i : std_logic_vector(1 downto 0);
--
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *31 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "-23550,21000,-13650,22000"
st "Concurrent Statements"
blo "-23550,21800"
)
second (MLText
uid 8,0
va (VaSet
)
xt "-23550,22000,2050,51000"
st "--------------------------------------------------------------------------------
-- CONCURRENT LOGIC
--------------------------------------------------------------------------------
  mode <= mode_i;
  buffer_enable <= control_v24.mux or control_v24.clr;
  clockregulator <= control_v24.clr;
--  port_enable <= control_v24.poe;
  loop_tx_rx <= control_v24.ltr;
  loop_cts <= control_v24.lrc;
  always_on <= control_v24.aon;
  bypass_uar <= control_v24.fsk;
  asynchronous <= control_v24.asy;

  jabber_controller <= control_v24.jac;    
  data_sensitive <= control_v24.das;
  en_rxc <= control_v24.rxc;
  en_txc <= control_v24.txc; -- changed MG060814
  invert_clock_polarity <= control_v24.icp;
  inverse_clock_tx <= control_v24.ict;
  invert_all_circuits <= control_v24.iac;
  char_format <= control_v24.chl;
  basecount <= control_v24.basecount;
  numerator <= control_v24.numerator;
  denominator <= control_v24.denominator;
  
  -- Status information
  status_v24.jah <= jabber_halt;
--
--------------------------------------------------------------------------------
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *32 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "-23550,61000,-14650,62000"
st "Process Declarations"
blo "-23550,61800"
)
second (MLText
uid 11,0
va (VaSet
)
xt "-23550,62000,-23550,62000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *33 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "-23550,55000,-17350,56000"
st "Sensitivity List"
blo "-23550,55800"
)
second (MLText
uid 14,0
va (VaSet
)
xt "-23550,56000,-18950,57000"
st "clk, reset_n"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 167,0
LanguageMgr "VhdlLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *34 (LEmptyRow
)
optionalChildren [
*35 (RefLabelRowHdr
)
*36 (TitleRowHdr
)
*37 (FilterRowHdr
)
*38 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*39 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*40 (GroupColHdr
tm "GroupColHdrMgr"
)
*41 (NameColHdr
tm "FcNameColHdrMgr"
)
*42 (ModeColHdr
tm "FcModeColHdrMgr"
)
*43 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*44 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*45 (InitColHdr
tm "FcInitColHdrMgr"
)
*46 (EolColHdr
tm "FcEolColHdrMgr"
)
*47 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "always_on"
t "std_logic"
o 5
)
)
uid 121,0
)
*48 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "asynchronous"
t "std_logic"
o 6
)
)
uid 123,0
)
*49 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "basecount"
t "integer"
b "RANGE 0 TO 16383"
o 7
)
)
uid 125,0
)
*50 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "buffer_enable"
t "std_logic"
o 8
)
)
uid 127,0
)
*51 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "bypass_uar"
t "std_logic"
o 9
)
)
uid 129,0
)
*52 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "char_format"
t "integer"
b "RANGE 0 TO 7"
o 10
)
)
uid 131,0
)
*53 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "clockregulator"
t "std_logic"
o 11
)
)
uid 133,0
)
*54 (LeafLogPort
port (LogicalPort
decl (Decl
n "control_v24"
t "t_control_v24_x"
o 2
)
)
uid 135,0
)
*55 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "data_sensitive"
t "std_logic"
o 12
)
)
uid 137,0
)
*56 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "denominator"
t "integer"
b "RANGE 0 TO 15"
o 13
)
)
uid 139,0
)
*57 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "en_rxc"
t "std_logic"
o 14
)
)
uid 141,0
)
*58 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "en_txc"
t "std_logic"
o 15
)
)
uid 143,0
)
*59 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "inverse_clock_tx"
t "std_logic"
o 16
)
)
uid 145,0
)
*60 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "invert_all_circuits"
t "std_logic"
o 17
)
)
uid 147,0
)
*61 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "invert_clock_polarity"
t "std_logic"
o 18
)
)
uid 149,0
)
*62 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "jabber_controller"
t "std_logic"
o 19
)
)
uid 151,0
)
*63 (LeafLogPort
port (LogicalPort
decl (Decl
n "jabber_halt"
t "std_logic"
o 3
)
)
uid 153,0
)
*64 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "loop_cts"
t "std_logic"
o 20
)
)
uid 155,0
)
*65 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "loop_tx_rx"
t "std_logic"
o 21
)
)
uid 157,0
)
*66 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "mode"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 22
)
)
uid 159,0
)
*67 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "numerator"
t "integer"
b "RANGE 0 TO 15"
o 23
)
)
uid 161,0
)
*68 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "status_v24"
t "t_status_v24_x"
o 24
)
)
uid 163,0
)
*69 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 165,0
)
*70 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
)
)
uid 167,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &34
pos 3
dimension 20
)
optionalChildren [
*73 (MRCItem
litem &35
pos 0
dimension 20
)
*74 (MRCItem
litem &36
pos 1
dimension 23
)
*75 (MRCItem
litem &37
pos 2
hidden 1
dimension 20
)
*76 (MRCItem
litem &47
pos 0
dimension 20
uid 120,0
)
*77 (MRCItem
litem &48
pos 1
dimension 20
uid 122,0
)
*78 (MRCItem
litem &49
pos 2
dimension 20
uid 124,0
)
*79 (MRCItem
litem &50
pos 3
dimension 20
uid 126,0
)
*80 (MRCItem
litem &51
pos 4
dimension 20
uid 128,0
)
*81 (MRCItem
litem &52
pos 5
dimension 20
uid 130,0
)
*82 (MRCItem
litem &53
pos 6
dimension 20
uid 132,0
)
*83 (MRCItem
litem &54
pos 7
dimension 20
uid 134,0
)
*84 (MRCItem
litem &55
pos 8
dimension 20
uid 136,0
)
*85 (MRCItem
litem &56
pos 9
dimension 20
uid 138,0
)
*86 (MRCItem
litem &57
pos 10
dimension 20
uid 140,0
)
*87 (MRCItem
litem &58
pos 11
dimension 20
uid 142,0
)
*88 (MRCItem
litem &59
pos 12
dimension 20
uid 144,0
)
*89 (MRCItem
litem &60
pos 13
dimension 20
uid 146,0
)
*90 (MRCItem
litem &61
pos 14
dimension 20
uid 148,0
)
*91 (MRCItem
litem &62
pos 15
dimension 20
uid 150,0
)
*92 (MRCItem
litem &63
pos 16
dimension 20
uid 152,0
)
*93 (MRCItem
litem &64
pos 17
dimension 20
uid 154,0
)
*94 (MRCItem
litem &65
pos 18
dimension 20
uid 156,0
)
*95 (MRCItem
litem &66
pos 19
dimension 20
uid 158,0
)
*96 (MRCItem
litem &67
pos 20
dimension 20
uid 160,0
)
*97 (MRCItem
litem &68
pos 21
dimension 20
uid 162,0
)
*98 (MRCItem
litem &69
pos 22
dimension 20
uid 164,0
)
*99 (MRCItem
litem &70
pos 23
dimension 20
uid 166,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*100 (MRCItem
litem &38
pos 0
dimension 20
)
*101 (MRCItem
litem &40
pos 1
dimension 50
)
*102 (MRCItem
litem &41
pos 2
dimension 100
)
*103 (MRCItem
litem &42
pos 3
dimension 50
)
*104 (MRCItem
litem &43
pos 4
dimension 100
)
*105 (MRCItem
litem &44
pos 5
dimension 100
)
*106 (MRCItem
litem &45
pos 6
dimension 50
)
*107 (MRCItem
litem &46
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *108 (LEmptyRow
)
optionalChildren [
*109 (RefLabelRowHdr
)
*110 (TitleRowHdr
)
*111 (FilterRowHdr
)
*112 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*113 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*114 (GroupColHdr
tm "GroupColHdrMgr"
)
*115 (NameColHdr
tm "GenericNameColHdrMgr"
)
*116 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*117 (InitColHdr
tm "GenericValueColHdrMgr"
)
*118 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*119 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
optionalChildren [
*120 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *121 (MRCItem
litem &108
pos 3
dimension 20
)
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
)
*123 (MRCItem
litem &110
pos 1
dimension 23
)
*124 (MRCItem
litem &111
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*125 (MRCItem
litem &112
pos 0
dimension 20
)
*126 (MRCItem
litem &114
pos 1
dimension 50
)
*127 (MRCItem
litem &115
pos 2
dimension 100
)
*128 (MRCItem
litem &116
pos 3
dimension 100
)
*129 (MRCItem
litem &117
pos 4
dimension 50
)
*130 (MRCItem
litem &118
pos 5
dimension 50
)
*131 (MRCItem
litem &119
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1300,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "2250,500,4150,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "11800,2600,16200,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *132 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "Arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
