<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="16" name="O4CV" file="O4CV.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="0.4">ADSP-BF538</processor>
		<extension>.ldr</extension>
		<type>Loader file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>4</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>4.5|-O>0|-O1>0|-Ov>100|-g>1|-save-temps -path-output>0|-ED>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh -rtti>0|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-I>"..\H"|-double-size-32>1|-double-size-any>0|-decls-strong>1|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-g>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>4.5|-map>1|-flags-link -ip>0|-L>"..\Lib"|-MD>USER_CRT="O4CV_basiccrt.doj",USE_INSTRUCTION_CACHE,USE_DATA_B_CACHE,USE_FILEIO,USER_CPLBTAB="O4CV_cplbtab.doj"|-flags-link -e>0|-add-debug-libpaths>1|NOSWITCH>1|-flags-link -MDUSE_CACHE>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x200000|DefaultStart>1|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >0|-No2Kernel>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|UserKernel>1|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>5</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>4.5|-O>0|-O1>0|-Ov>100|-g>0|-save-temps -path-output>0|-ED>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh -rtti>0|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-D>NDEBUG, WATCHDOG, MEMORYCHECK|-I>"..\H"|-double-size-32>1|-double-size-any>0|-decls-strong>1|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-g>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>4.5|-map>1|-flags-link -ip>0|-L>"..\Lib"|-MD>USER_CRT="O4CV_basiccrt.doj",USE_INSTRUCTION_CACHE,USE_DATA_B_CACHE,USE_FILEIO,USER_CPLBTAB="O4CV_cplbtab.doj"|-flags-link -e>1|-add-debug-libpaths>0|NOSWITCH>1|-flags-link -MDUSE_CACHE>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >0|-No2Kernel>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|UserKernel>1|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="EmFwDebug">
			<intermediate-dir>.\EmFwDebug</intermediate-dir>
			<output-dir>.\EmFwDebug</output-dir>
			<changed-property-page-flags>5</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>4.5|-O>0|-O1>0|-Ov>100|-g>1|-save-temps -path-output>0|-ED>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh -rtti>0|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-D>EMERGENCY_FW|-I>"..\H"|-double-size-32>1|-double-size-any>0|-decls-strong>1|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-g>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>4.5|-map>1|-flags-link -ip>0|-L>"..\Lib"|-MD>USER_CRT="O4CV_basiccrt.doj",USE_INSTRUCTION_CACHE,USE_DATA_B_CACHE,USE_FILEIO,USER_CPLBTAB="O4CV_cplbtab.doj"|-flags-link -e>0|-add-debug-libpaths>1|NOSWITCH>1|-flags-link -MDUSE_CACHE>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x200000|DefaultStart>1|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >0|-No2Kernel>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|UserKernel>1|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="EmFwRelease">
			<intermediate-dir>.\EmFwRelease</intermediate-dir>
			<output-dir>.\EmFwRelease</output-dir>
			<changed-property-page-flags>5</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>4.5|-O>0|-O1>0|-Ov>100|-g>0|-save-temps -path-output>0|-ED>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh -rtti>0|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-D>NDEBUG, WATCHDOG,  EMERGENCY_FW|-I>"..\H"|-double-size-32>1|-double-size-any>0|-decls-strong>1|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-g>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>4.5|-map>1|-flags-link -ip>0|-L>"..\Lib"|-MD>USER_CRT="O4CV_basiccrt.doj",USE_INSTRUCTION_CACHE,USE_DATA_B_CACHE,USE_FILEIO,USER_CPLBTAB="O4CV_cplbtab.doj"|-flags-link -e>1|-add-debug-libpaths>0|NOSWITCH>1|-flags-link -MDUSE_CACHE>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >0|-No2Kernel>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|UserKernel>1|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Generated Files">
			<folders>
				<folder name="Startup">
					<files>
						<file name="..\ASM\O4CV_basiccrt.s">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
								<file-configuration name="EmFwDebug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\EmFwDebug</intermediate-dir>
									<output-dir>.\EmFwDebug</output-dir>
								</file-configuration>
								<file-configuration name="EmFwRelease">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\EmFwRelease</intermediate-dir>
									<output-dir>.\EmFwRelease</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\C\O4CV_cplbtab.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
								<file-configuration name="EmFwDebug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\EmFwDebug</intermediate-dir>
									<output-dir>.\EmFwDebug</output-dir>
								</file-configuration>
								<file-configuration name="EmFwRelease">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\EmFwRelease</intermediate-dir>
									<output-dir>.\EmFwRelease</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="User Heap">
					<files>
						<file name="..\C\O4CV_heaptab.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
								<file-configuration name="EmFwDebug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\EmFwDebug</intermediate-dir>
									<output-dir>.\EmFwDebug</output-dir>
								</file-configuration>
								<file-configuration name="EmFwRelease">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\EmFwRelease</intermediate-dir>
									<output-dir>.\EmFwRelease</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
			</folders>
		</folder>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name="..\H\app.h">
				</file>
				<file name="..\H\appControl.h">
				</file>
				<file name="..\H\BASETYPE.H">
				</file>
				<file name="..\H\Basetype_O4CV.h">
				</file>
				<file name="..\H\binInOut.h">
				</file>
				<file name="..\H\configuration.h">
				</file>
				<file name="..\H\crc.h">
				</file>
				<file name="..\H\CRC16_table.H">
				</file>
				<file name="..\H\defaultO4CV.h">
				</file>
				<file name="..\H\dll2ndStation.h">
				</file>
				<file name="..\H\DuSlic.h">
				</file>
				<file name="..\H\epromHigh.h">
				</file>
				<file name="..\H\epromLow.h">
				</file>
				<file name="..\H\epromMed.h">
				</file>
				<file name="..\H\extTdmBus.h">
				</file>
				<file name="..\H\ft12.h">
				</file>
				<file name="..\H\gain.h">
				</file>
				<file name="..\H\gao_iir_api.h">
				</file>
				<file name="..\H\GaoTF.h">
				</file>
				<file name="..\H\iButHigh.h">
				</file>
				<file name="..\H\iButLow.h">
				</file>
				<file name="..\H\iButMed.h">
				</file>
				<file name="..\H\iButPw.h">
				</file>
				<file name="..\H\Initialize.h">
				</file>
				<file name="..\H\intDec.h">
				</file>
				<file name="..\H\ISR.h">
				</file>
				<file name="..\H\licenceCheck.h">
				</file>
				<file name="..\H\memoryCheck.h">
				</file>
				<file name="..\H\msg_O4CV.h">
				</file>
				<file name="..\H\msgHandler.h">
				</file>
				<file name="..\H\O4CV_Const.h">
				</file>
				<file name="..\H\O4CV_ConstDsp.h">
				</file>
				<file name="..\H\O4CV_Types.h">
				</file>
				<file name="..\H\packext.h">
				</file>
				<file name="..\H\speechFilter.h">
				</file>
				<file name="..\H\SPI.h">
				</file>
				<file name="..\H\sport0.h">
				</file>
				<file name="..\H\sport1.h">
				</file>
				<file name="..\H\sport2.h">
				</file>
				<file name="..\H\status.h">
				</file>
				<file name="..\H\subframe.h">
				</file>
				<file name="..\H\timer.h">
				</file>
				<file name="..\H\voiceData.h">
				</file>
				<file name="..\H\watchdog.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name="..\Linker\O4CV.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name="..\C\app.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\appControl.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\binInOut.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\configuration.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\crc.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\defaultO4CV.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\dll2ndStation.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\DuSlic.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\epromHigh.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\epromLow.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\epromMed.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\extTdmBus.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\ft12.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\gain.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\iButHigh.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\iButLow.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\iButMed.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\ASM\iir_df1_05.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\Initialize.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\intDec.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\ISR.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\licenceCheck.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\main.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\memoryCheck.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\msgHandler.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\speechFilter.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\SPI.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\sport0.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\sport1.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\sport2.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\status.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\subframe.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\timer.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\voiceData.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\C\watchdog.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="EmFwDebug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwDebug</intermediate-dir>
							<output-dir>.\EmFwDebug</output-dir>
						</file-configuration>
						<file-configuration name="EmFwRelease">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\EmFwRelease</intermediate-dir>
							<output-dir>.\EmFwRelease</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- Custom data tables -->
	<custom-data-tables>
		<custom-data-table name="SCCPlugin">
			<custom-data name="Scc_AddProject"><![CDATA[no]]></custom-data>
		</custom-data-table>
	</custom-data-tables>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Advanced Options">
				<property name="Include C++ support"><![CDATA[False]]></property>
				<property name="Include C/C++ support"><![CDATA[True]]></property>
				<property name="Include LDF exceptions support"><![CDATA[True]]></property>
				<property name="Search for libraries in the tools installation directory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Cache and Memory Protection">
				<property name="DCBS"><![CDATA[Unset]]></property>
				<property name="Data cache memory configuration"><![CDATA[Data cache (Banks A and B)]]></property>
				<property name="Generate support for memory protection"><![CDATA[True]]></property>
				<property name="Instruction cache memory configuration"><![CDATA[Instruction cache]]></property>
				<property name="Write-back cache"><![CDATA[False]]></property>
				<property name="Write-through cache"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Compiler Instrumented Profiling">
				<property name="Enable profiling"><![CDATA[False]]></property>
				<property name="Profiling output"><![CDATA[mon.out]]></property>
			</system-builder-component>
			<system-builder-component name="Configuration">
				<property name="Add LDF"><![CDATA[True]]></property>
				<property name="Add startup code"><![CDATA[True]]></property>
				<property name="CPLB template schema"><![CDATA[2]]></property>
				<property name="LDF template schema"><![CDATA[4]]></property>
				<property name="Startup code template schema"><![CDATA[3]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system heap settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system heap"><![CDATA[True]]></property>
				<property name="Memory types"><![CDATA[SCRATCHPAD]]></property>
				<property name="Minimum size"><![CDATA[1 KB]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system stack settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system stack"><![CDATA[True]]></property>
				<property name="Memory types"><![CDATA[L1]]></property>
				<property name="Minimum size"><![CDATA[6 KB]]></property>
			</system-builder-component>
			<system-builder-component name="External memory settings">
				<property name="Partition external memory"><![CDATA[Custom]]></property>
				<property name="Size"><![CDATA[16MB]]></property>
				<property name="Using external memory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Multi-core Selection">
				<property name="Core"><![CDATA[Core A]]></property>
			</system-builder-component>
			<system-builder-component name="PGO">
				<property name="Using PGO"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Processor clock and power settings">
				<property name="Clock and power settings"><![CDATA[Optimize for speed]]></property>
				<property name="Configure clock and power settings"><![CDATA[False]]></property>
				<property name="EZ-KIT"><![CDATA[ADSP-BF538 EZ-KIT]]></property>
			</system-builder-component>
			<system-builder-component name="Program Running From">
				<property name="Internal Memory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Run-time Initialization">
				<property name="I/O device initialization"><![CDATA[True]]></property>
				<property name="Initialize data registers"><![CDATA[False]]></property>
				<property name="Initialize return registers to zero"><![CDATA[False]]></property>
				<property name="Run-time memory initialization"><![CDATA[False]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
