DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2093,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 263,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "brr"
t "t_register"
o 14
suid 2070,0
)
)
uid 15150,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ccr"
t "t_register"
o 15
suid 2071,0
)
)
uid 15152,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 2
suid 2072,0
)
)
uid 15154,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 3
suid 2073,0
)
)
uid 15156,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "osr"
t "t_register"
o 4
suid 2074,0
)
)
uid 15158,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pcr"
t "t_register"
o 16
suid 2075,0
)
)
uid 15160,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 5
suid 2076,0
)
)
uid 15162,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 17
suid 2077,0
)
)
uid 15164,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 2078,0
)
)
uid 15166,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 2079,0
)
)
uid 15168,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 19
suid 2080,0
)
)
uid 15170,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 20
suid 2081,0
)
)
uid 15172,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 2082,0
)
)
uid 15174,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tcr"
t "t_tdmregs"
o 22
suid 2083,0
)
)
uid 15176,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tpr"
t "t_register"
o 23
suid 2084,0
)
)
uid 15178,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 2085,0
)
)
uid 15180,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 2086,0
)
)
uid 15182,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 2087,0
)
)
uid 15184,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 2088,0
)
)
uid 15186,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 2089,0
)
)
uid 15188,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "tx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 2090,0
)
)
uid 15190,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 13
suid 2091,0
)
)
uid 15192,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2092,0
)
)
uid 15194,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 6
suid 2093,0
)
)
uid 15196,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 276,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 278,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 279,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 280,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 281,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 15151,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 15153,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 15155,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 15157,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 15159,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 15161,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 15163,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 15165,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 15167,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 15169,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 15171,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 15173,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 15175,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 15177,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 15179,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 15181,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 15183,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 15185,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 15187,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 15189,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 15191,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 15193,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 15195,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 15197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 282,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 283,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 284,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 285,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 286,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 287,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 288,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 289,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 290,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 277,0
vaOverrides [
]
)
]
)
uid 262,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk_dsp_if\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk_dsp_if\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk_dsp_if"
)
(vvPair
variable "d_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk_dsp_if"
)
(vvPair
variable "date"
value "2007-03-19"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "nsk_dsp_if"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0012267"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "nsk_dsp_if"
)
(vvPair
variable "month"
value "Mrz"
)
(vvPair
variable "month_long"
value "März"
)
(vvPair
variable "p"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk_dsp_if\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Project_ETL600\\IC_Design\\NSK600_lib\\hds\\nsk_dsp_if\\interface"
)
(vvPair
variable "project_name"
value "O4CV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision Synthesis 2006a.112\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "11:52:19"
)
(vvPair
variable "unit"
value "nsk_dsp_if"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2007"
)
(vvPair
variable "yy"
value "07"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 261,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 15030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15031,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 15032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15033,0
va (VaSet
)
xt "16000,20500,17400,21500"
st "brr"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15034,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,61000,13200"
st "brr      : OUT    t_register  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "brr"
t "t_register"
o 14
suid 2070,0
)
)
)
*77 (CptPort
uid 15035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15036,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,27000,26375,27750"
)
tg (CPTG
uid 15037,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15038,0
ro 270
va (VaSet
)
xt "25500,24500,26500,26000"
st "ccr"
blo "26300,26000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15039,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,61000,14000"
st "ccr      : OUT    t_register  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ccr"
t "t_register"
o 15
suid 2071,0
)
)
)
*78 (CptPort
uid 15040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15041,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,12625,47750,13375"
)
tg (CPTG
uid 15042,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15043,0
va (VaSet
)
xt "44000,12500,46000,13500"
st "cs_n"
ju 2
blo "46000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15044,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "cs_n     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 2
suid 2072,0
)
)
)
*79 (CptPort
uid 15045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15046,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,15625,47750,16375"
)
tg (CPTG
uid 15047,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15048,0
va (VaSet
)
xt "43000,15500,46000,16500"
st "nsk_adr"
ju 2
blo "46000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15049,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,71000,4400"
st "nsk_adr  : IN     std_logic_vector (11 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 3
suid 2073,0
)
)
)
*80 (CptPort
uid 15050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15051,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 15052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15053,0
ro 270
va (VaSet
)
xt "24500,7000,25500,8500"
st "osr"
ju 2
blo "25300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15054,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "osr      : IN     t_register  ;"
)
thePort (LogicalPort
decl (Decl
n "osr"
t "t_register"
o 4
suid 2074,0
)
)
)
*81 (CptPort
uid 15055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15056,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,27000,25375,27750"
)
tg (CPTG
uid 15057,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15058,0
ro 270
va (VaSet
)
xt "24500,24500,25500,26000"
st "pcr"
blo "25300,26000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15059,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,61000,14800"
st "pcr      : OUT    t_register  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pcr"
t "t_register"
o 16
suid 2075,0
)
)
)
*82 (CptPort
uid 15060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15061,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,13625,47750,14375"
)
tg (CPTG
uid 15062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15063,0
va (VaSet
)
xt "44100,13500,46000,14500"
st "rd_n"
ju 2
blo "46000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15064,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60500,6000"
st "rd_n     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 5
suid 2076,0
)
)
)
*83 (CptPort
uid 15065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15066,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,27000,16375,27750"
)
tg (CPTG
uid 15067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15068,0
ro 270
va (VaSet
)
xt "15500,22700,16500,26000"
st "rsig_nsk"
blo "16300,26000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15069,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,70500,15600"
st "rsig_nsk : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 17
suid 2077,0
)
)
)
*84 (CptPort
uid 15070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15071,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,16625,47750,17375"
)
tg (CPTG
uid 15072,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15073,0
va (VaSet
)
xt "43400,16500,46000,17500"
st "rx_dsp"
ju 2
blo "46000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15074,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70500,7600"
st "rx_dsp   : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 2078,0
)
)
)
*85 (CptPort
uid 15075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15076,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 15077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15078,0
va (VaSet
)
xt "16000,9500,19400,10500"
st "rx_pos_1"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15079,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,70500,16400"
st "rx_pos_1 : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 2079,0
)
)
)
*86 (CptPort
uid 15080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15081,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 15082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15083,0
va (VaSet
)
xt "16000,8500,19400,9500"
st "rx_pos_2"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15084,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,70500,17200"
st "rx_pos_2 : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 19
suid 2080,0
)
)
)
*87 (CptPort
uid 15085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15086,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 15087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15088,0
va (VaSet
)
xt "16000,7500,19400,8500"
st "rx_pos_3"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15089,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,70500,18000"
st "rx_pos_3 : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 20
suid 2081,0
)
)
)
*88 (CptPort
uid 15090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15091,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 15092,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15093,0
va (VaSet
)
xt "16000,6500,19400,7500"
st "rx_pos_4"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15094,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,70500,18800"
st "rx_pos_4 : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 2082,0
)
)
)
*89 (CptPort
uid 15095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15096,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,27000,29375,27750"
)
tg (CPTG
uid 15097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15098,0
ro 270
va (VaSet
)
xt "28500,24700,29500,26000"
st "tcr"
blo "29300,26000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15099,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,60500,19600"
st "tcr      : OUT    t_tdmregs  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tcr"
t "t_tdmregs"
o 22
suid 2083,0
)
)
)
*90 (CptPort
uid 15100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15101,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,27000,27375,27750"
)
tg (CPTG
uid 15102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15103,0
ro 270
va (VaSet
)
xt "26500,24700,27500,26000"
st "tpr"
blo "27300,26000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15104,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,61000,20400"
st "tpr      : OUT    t_register  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tpr"
t "t_register"
o 23
suid 2084,0
)
)
)
*91 (CptPort
uid 15105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15106,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 15107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15108,0
ro 270
va (VaSet
)
xt "15500,7000,16500,10200"
st "tsig_nsk"
ju 2
blo "16300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15109,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,70500,8400"
st "tsig_nsk : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 8
suid 2085,0
)
)
)
*92 (CptPort
uid 15110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,17625,47750,18375"
)
tg (CPTG
uid 15112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15113,0
va (VaSet
)
xt "43500,17500,46000,18500"
st "tx_dsp"
ju 2
blo "46000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15114,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,69500,21200"
st "tx_dsp   : OUT    std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_dsp"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 2086,0
)
)
)
*93 (CptPort
uid 15115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 15117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15118,0
va (VaSet
)
xt "16000,10500,19300,11500"
st "tx_pos_1"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15119,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,70500,9200"
st "tx_pos_1 : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 2087,0
)
)
)
*94 (CptPort
uid 15120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 15122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15123,0
va (VaSet
)
xt "16000,11500,19300,12500"
st "tx_pos_2"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15124,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,70500,10000"
st "tx_pos_2 : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 2088,0
)
)
)
*95 (CptPort
uid 15125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 15127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15128,0
va (VaSet
)
xt "16000,12500,19300,13500"
st "tx_pos_3"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15129,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,70500,10800"
st "tx_pos_3 : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 2089,0
)
)
)
*96 (CptPort
uid 15130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 15132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15133,0
va (VaSet
)
xt "16000,13500,19300,14500"
st "tx_pos_4"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15134,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,70500,11600"
st "tx_pos_4 : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_pos_4"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 2090,0
)
)
)
*97 (CptPort
uid 15135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15136,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,14625,47750,15375"
)
tg (CPTG
uid 15137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15138,0
va (VaSet
)
xt "44000,14500,46000,15500"
st "wr_n"
ju 2
blo "46000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15139,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,60500,12400"
st "wr_n     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 13
suid 2091,0
)
)
)
*98 (CptPort
uid 15140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 15142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15143,0
va (VaSet
)
xt "16000,21500,17300,22500"
st "clk"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15144,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60500,2800"
st "clk      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2092,0
)
)
)
*99 (CptPort
uid 15145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 15147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15148,0
va (VaSet
)
xt "16000,22500,18900,23500"
st "reset_n"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15149,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,60500,6800"
st "reset_n  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 6
suid 2093,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,27000"
)
oxt "15000,6000,23000,49000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "28500,15500,33500,16500"
st "NSK600_lib"
blo "28500,16300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "28500,16500,33300,17500"
st "nsk_dsp_if"
blo "28500,17300"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,-163000,18500,-162200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59700,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "treasure_config"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,21200,44400,22200"
st "User:"
blo "42000,22000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22200,44000,22200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 15341,0
)
