DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 50,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 77,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dig_transit_cfg"
t "t_dig_transit_cfg"
o 4
suid 41,0
)
)
uid 571,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN1"
t "std_logic"
o 6
suid 42,0
)
)
uid 573,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN2"
t "std_logic"
o 7
suid 43,0
)
)
uid 575,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_RS485_RX1"
t "std_logic"
o 1
suid 44,0
)
)
uid 577,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "P1LY_RS485_RX2"
t "std_logic"
o 2
suid 45,0
)
)
uid 579,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX1"
t "std_logic"
o 8
suid 46,0
)
)
uid 581,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX2"
t "std_logic"
o 9
suid 47,0
)
)
uid 583,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd1_debug"
t "std_logic"
o 10
suid 48,0
)
)
uid 585,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 49,0
)
)
uid 587,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 50,0
)
)
uid 589,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 90,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 92,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 93,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 94,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 95,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 572,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 574,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 576,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 578,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 580,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 582,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 584,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 586,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 588,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 590,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 96,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 97,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 98,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 99,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 100,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 101,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 102,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 103,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 104,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 91,0
vaOverrides [
]
)
]
)
active 1
uid 76,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dig_transit\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dig_transit\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dig_transit"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dig_transit"
)
(vvPair
variable "date"
value "2010-10-20"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "dig_transit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "dig_transit"
)
(vvPair
variable "month"
value "Okt"
)
(vvPair
variable "month_long"
value "Oktober"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dig_transit\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dig_transit\\interface"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.1e\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:/Program Files/Mentor Graphics/Precision Synthesis 2005c.115/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "09:22:33"
)
(vvPair
variable "unit"
value "dig_transit"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 75,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 523,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 524,0
va (VaSet
)
xt "16000,6500,21900,7500"
st "dig_transit_cfg"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 525,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,68500,5200"
st "dig_transit_cfg : IN     t_dig_transit_cfg  ;
"
)
thePort (LogicalPort
decl (Decl
n "dig_transit_cfg"
t "t_dig_transit_cfg"
o 4
suid 41,0
)
)
)
*49 (CptPort
uid 526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 529,0
va (VaSet
)
xt "14800,6500,22000,7500"
st "P1LY_RS485_EN1"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 530,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64000,6800"
st "P1LY_RS485_EN1  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN1"
t "std_logic"
o 6
suid 42,0
)
)
)
*50 (CptPort
uid 531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 534,0
va (VaSet
)
xt "14800,12500,22000,13500"
st "P1LY_RS485_EN2"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 535,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64000,7600"
st "P1LY_RS485_EN2  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_EN2"
t "std_logic"
o 7
suid 43,0
)
)
)
*51 (CptPort
uid 536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 537,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 539,0
va (VaSet
)
xt "14800,9500,22000,10500"
st "P1LY_RS485_RX1"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 540,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64000,2800"
st "P1LY_RS485_RX1  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "P1LY_RS485_RX1"
t "std_logic"
o 1
suid 44,0
)
)
)
*52 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 544,0
va (VaSet
)
xt "14800,15500,22000,16500"
st "P1LY_RS485_RX2"
ju 2
blo "22000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64000,3600"
st "P1LY_RS485_RX2  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "P1LY_RS485_RX2"
t "std_logic"
o 2
suid 45,0
)
)
)
*53 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 549,0
va (VaSet
)
xt "14900,8500,22000,9500"
st "P1LY_RS485_TX1"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64000,8400"
st "P1LY_RS485_TX1  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX1"
t "std_logic"
o 8
suid 46,0
)
)
)
*54 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 554,0
va (VaSet
)
xt "14900,14500,22000,15500"
st "P1LY_RS485_TX2"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64000,9200"
st "P1LY_RS485_TX2  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "P1LY_RS485_TX2"
t "std_logic"
o 9
suid 47,0
)
)
)
*55 (CptPort
uid 556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 558,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 559,0
va (VaSet
)
xt "16000,9500,20700,10500"
st "rxd1_debug"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 560,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,63000,10000"
st "rxd1_debug      : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd1_debug"
t "std_logic"
o 10
suid 48,0
)
)
)
*56 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 564,0
va (VaSet
)
xt "16000,10500,17300,11500"
st "clk"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64000,4400"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 49,0
)
)
)
*57 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 569,0
va (VaSet
)
xt "16000,11500,18900,12500"
st "reset_n"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64000,6000"
st "reset_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 50,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16500,10500,21500,11500"
st "NSK600_lib"
blo "16500,11300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16500,11500,21300,12500"
st "dig_transit"
blo "16500,12300"
)
)
gi *58 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-10500,7500,1000,8300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *59 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*61 (MLText
uid 18,0
va (VaSet
)
xt "0,1000,11500,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "nsk600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *62 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *63 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 602,0
)
