//-------------------------------------------------------------------------
// $Workfile: UC_DSP-21161.ldf $
// Part of      : ETL600
// Language     : C
// Created by   : Hans Peter Rytz
// Remarks      :  
// Purpose      : 
// Copyright    : ABB Switzerland Ltd., 2004
//-------------------------------------------------------------------------
//
//-------------------------------------------------------------------------
// $Log: /Source/P4LT Prototype 2/UC_DSP/architecture/UC_DSP-21161.ldf $
// 
// 1     20.01.05 8:32 Chchlee
// 
// 6     30.09.04 11:04 Unp00632
// Cleaned SEARCH_DIR()
// 
// 5     29.09.04 18:17 Unp00632
// 
// 4     2.09.04 13:53 Rytz01
// Segment seg_dma moved from Block0 to Block1 like on Master_DSP.
// Segment description for SDRAM removed!!!
// 
// 3     26.08.04 10:56 Maag01
// 
// 2     1.06.04 11:17 Rytz01
// 
// 1     4.05.04 16:58 Maag01
// 
// 1     30.04.04 16:00 Maag01
// 
//
//-------------------------------------------------------------------------


ARCHITECTURE(ADSP-21161)

//
// ADSP-21161 Memory Map:
//   ------------------------------------------------
//   Internal memory  0x0000 0000 to 0x000f ffff
//   ------------------------------------------------
//                    0x0000 0000 to 0x0001 ffff  IOP Regs
//           Block 0  0x0002 0000 to 0x0002 1fff  Long Word (64) Addresses
//                    0x0002 2000 to 0x0002 7fff  (reserved)
//           Block 1  0x0002 8000 to 0x0002 9fff  Long Word (64) Addresses
//                    0x0002 a000 to 0x0003 ffff  (reserved)
//           Block 0  0x0004 0000 to 0x0004 3fff  Normal Word (32/48) Addresses
//                    0x0004 4000 to 0x0004 ffff  (reserved)
//           Block 1  0x0005 0000 to 0x0005 3fff  Normal Word (32/48) Addresses
//                    0x0005 4000 to 0x0007 ffff  (reserved)
//           Block 0  0x0008 0000 to 0x0008 7fff  Short Word (16) Addresses
//                    0x0008 8000 to 0x0009 ffff  (reserved)
//           Block 1  0x000a 0000 to 0x000a 7fff  Short Word (16) Addresses
//                    0x000a 8000 to 0x000f ffff  (reserved)
//   ------------------------------------------------
//   Multiproc memory 0x0010 0000 to 0x007f ffff
//   ------------------------------------------------
//                    0x0010 0000 to 0x0011 ffff  2116x ID=001 Internal memory
//                    0x0012 0000 to 0x0013 ffff  2116x ID=010 Internal memory
//                    0x0014 0000 to 0x0015 ffff  2116x ID=011 Internal memory
//                    0x0016 0000 to 0x0017 ffff  2116x ID=100 Internal memory
//                    0x0018 0000 to 0x0019 ffff  2116x ID=101 Internal memory
//                    0x001a 0000 to 0x001b ffff  2116x ID=110 Internal memory
//                    0x001c 0000 to 0x001f ffff  2116x ID=all Internal memory
//   ------------------------------------------------
//   External memory  0x0020 0000 to 0xffff ffff
//   ------------------------------------------------
//
// This architecture file allocates:
//         Internal 256 words of run-time header in memory block 0
//                  256 words of initialization code in memory block 0
//                   6K words of C code space in memory block 0
//                   3K words of C PM data space in memory block 0
//					 2K words of DMA space in memory block 0
//					
//                   8K words of C DM data space in memory block 1
//                   4K words of C heap space in memory block 1
//                   4K words of C stack space in memory block 1

// This line must be adjusted for each DSP!!!
SEARCH_DIR( $ADI_DSP\211xx\lib;"..\..\Libraries")

$LIBRARIES = libc161.dlb, libio.dlb, libdsp160.dlb, libsdsp1.dlb, libsdsp2.dlb, libsdsp3.dlb; //libcpp.dlb, libcpprt.dlb,

// Libraries from the command line are included in COMMAND_LINE_OBJECTS.
//$OBJECTS = 161_hdr.doj, $COMMAND_LINE_OBJECTS;
$OBJECTS = $COMMAND_LINE_OBJECTS;


MEMORY
{
	// Block0
	seg_rth		{ TYPE(PM RAM) START(0x00040000) END(0x000400ff) WIDTH(48) }
	seg_init	{ TYPE(PM RAM) START(0x00040100) END(0x000401ff) WIDTH(48) }
	seg_pmco	{ TYPE(PM RAM) START(0x00040200) END(0x000419ff) WIDTH(48) }
	seg_pmda	{ TYPE(PM RAM) START(0x00042700) END(0x00042bff) WIDTH(32) }
	seg_pmData	{ TYPE(PM RAM) START(0x00042c00) END(0x00043fff) WIDTH(32) }

	// Block1
	seg_dma		{ TYPE(DM RAM) START(0x00050000) END(0x0005085f) WIDTH(32) }
	seg_dmda	{ TYPE(DM RAM) START(0x00050860) END(0x00050fff) WIDTH(32) }
	seg_dmData	{ TYPE(DM RAM) START(0x00051000) END(0x00051fff) WIDTH(32) }	
	seg_heap	{ TYPE(DM RAM) START(0x00052000) END(0x00052fff) WIDTH(32) }
	seg_stak	{ TYPE(DM RAM) START(0x00053000) END(0x00053fff) WIDTH(32) }

	// external SDRAM
	// this DSP has no external RAM!!!!!!
}



PROCESSOR p0
{
    LINK_AGAINST( $COMMAND_LINE_LINK_AGAINST)
    OUTPUT( $COMMAND_LINE_OUTPUT_FILE )

    SECTIONS
    {
		// .text output section
		seg_rth
		{
			INPUT_SECTIONS( $OBJECTS(seg_rth) $LIBRARIES(seg_rth))
		} >seg_rth

		seg_init
		{
			ldf_seginit_space = .;
			INPUT_SECTIONS( $OBJECTS(seg_init) $LIBRARIES(seg_init))
		} >seg_init

		seg_pmco
		{
			INPUT_SECTIONS( $OBJECTS(seg_pmco) $LIBRARIES(seg_pmco))
		} >seg_pmco

		seg_pmda
		{
			INPUT_SECTIONS( $OBJECTS(seg_pmda) $LIBRARIES(seg_pmda))
		} >seg_pmda

		seg_pmData
		{
			INPUT_SECTIONS( $OBJECTS(seg_pmData) $LIBRARIES(seg_pmData))
		} >seg_pmData

		seg_dma
		{
			INPUT_SECTIONS( $OBJECTS(seg_dma)  $LIBRARIES(seg_dma))
		} >seg_dma

		seg_dmda
		{
			INPUT_SECTIONS( $OBJECTS(seg_dmda) $LIBRARIES(seg_dmda))
		} > seg_dmda

		seg_dmData
		{
			INPUT_SECTIONS( $OBJECTS(seg_dmData) $LIBRARIES(seg_dmData))
		} > seg_dmData

		stackseg
		{

			// allocate a stack for the application
			ldf_stack_space = .;
			ldf_stack_length = MEMORY_SIZEOF(seg_stak);
		} > seg_stak

		heap
		{
			// allocate a heap for the application
			ldf_heap_space = .;
			ldf_heap_length = MEMORY_SIZEOF(seg_heap);
			ldf_heap_end = ldf_heap_space + ldf_heap_length - 1;       
		} > seg_heap			
    }
}

