DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2011,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "cnt_96"
t "integer"
b "RANGE 0 TO 127"
o 2
suid 1,0
)
)
uid 194,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2,0
)
)
uid 208,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 6
suid 3,0
)
)
uid 210,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 4,0
)
)
uid 336,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rx_pos"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 5,0
)
)
uid 338,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "tx_nsk"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 8
suid 6,0
)
)
uid 340,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_pos"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 7,0
)
)
uid 342,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "enp_1024k"
t "std_logic"
o 4
suid 8,0
)
)
uid 373,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "control_nsk"
t "t_control_nsk"
o 3
suid 9,0
)
)
uid 440,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "status_nsk"
t "t_status_nsk"
o 10
suid 10,0
)
)
uid 442,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "enp_sport"
t "std_logic"
o 5
suid 11,0
)
)
uid 485,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 124,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 195,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 209,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 211,0
)
*33 (MRCItem
litem &17
pos 4
dimension 20
uid 337,0
)
*34 (MRCItem
litem &18
pos 5
dimension 20
uid 339,0
)
*35 (MRCItem
litem &19
pos 3
dimension 20
uid 341,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 343,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 374,0
)
*38 (MRCItem
litem &22
pos 9
dimension 20
uid 441,0
)
*39 (MRCItem
litem &23
pos 8
dimension 20
uid 443,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 486,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 561,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 562,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 3
dimension 20
)
uid 524,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 527,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 529,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 531,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 525,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 533,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 537,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 539,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 541,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 543,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 545,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 547,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 523,0
vaOverrides [
]
)
]
)
uid 560,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\codecoder\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\codecoder\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\codecoder"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\codecoder"
)
(vvPair
variable "date"
value "2011-06-30"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "codecoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "codecoder"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\codecoder\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\codecoder\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:44:15"
)
(vvPair
variable "unit"
value "codecoder"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
)
xt "16000,9500,18600,10500"
st "cnt_96"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,2600,72500,3400"
st "cnt_96      : IN     integer RANGE 0 TO 127 ;"
)
thePort (LogicalPort
decl (Decl
n "cnt_96"
t "integer"
b "RANGE 0 TO 127"
o 2
suid 1,0
)
)
)
*75 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,14000,29375,14750"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
ro 270
va (VaSet
)
xt "28500,11700,29500,13000"
st "clk"
blo "29300,13000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,1800,66000,2600"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2,0
)
)
)
*76 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,14000,30375,14750"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
ro 270
va (VaSet
)
xt "29500,10100,30500,13000"
st "reset_n"
blo "30300,13000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,5800,66000,6600"
st "reset_n     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 6
suid 3,0
)
)
)
*77 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
)
xt "16000,11500,18500,12500"
st "rx_nsk"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,8200,76000,9000"
st "rx_nsk      : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 4,0
)
)
)
*78 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 322,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
)
xt "35400,7500,38000,8500"
st "rx_pos"
ju 2
blo "38000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,6600,76000,7400"
st "rx_pos      : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rx_pos"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 5,0
)
)
)
*79 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
)
xt "16000,12500,18400,13500"
st "tx_nsk"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,7400,76000,8200"
st "tx_nsk      : IN     std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "tx_nsk"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 8
suid 6,0
)
)
)
*80 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
)
xt "35500,8500,38000,9500"
st "tx_pos"
ju 2
blo "38000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,9800,75000,10600"
st "tx_pos      : OUT    std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_pos"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 7,0
)
)
)
*81 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
)
xt "16000,8500,19900,9500"
st "enp_1024k"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,4200,66000,5000"
st "enp_1024k   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enp_1024k"
t "std_logic"
o 4
suid 8,0
)
)
)
*82 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 433,0
va (VaSet
)
xt "33400,11500,38000,12500"
st "control_nsk"
ju 2
blo "38000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,3400,68000,4200"
st "control_nsk : IN     t_control_nsk  ;"
)
thePort (LogicalPort
decl (Decl
n "control_nsk"
t "t_control_nsk"
o 3
suid 9,0
)
)
)
*83 (CptPort
uid 435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 437,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 438,0
va (VaSet
)
xt "33700,12500,38000,13500"
st "status_nsk"
ju 2
blo "38000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 439,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,9000,67500,9800"
st "status_nsk  : OUT    t_status_nsk  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "status_nsk"
t "t_status_nsk"
o 10
suid 10,0
)
)
)
*84 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
)
xt "34300,9500,38000,10500"
st "enp_sport"
ju 2
blo "38000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,5000,66000,5800"
st "enp_sport   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enp_sport"
t "std_logic"
o 5
suid 11,0
)
)
)
]
shape (Rectangle
uid 303,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,7000,39000,14000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "23500,8500,28500,9500"
st "NSK600_lib"
blo "23500,9300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "23500,9500,27800,10500"
st "codecoder"
blo "23500,10300"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "21000,3200,32500,4000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*99 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "-4,-4,1277,1000"
viewArea "-1107,-1292,77386,52030"
cachedDiagramExtent "0,-200,76000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "code_position"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "46000,-200,51400,800"
st "Declarations"
blo "46000,600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "46000,800,48700,1800"
st "Ports:"
blo "46000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "46000,10600,48400,11600"
st "User:"
blo "46000,11400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "46000,-200,51800,800"
st "Internal User:"
blo "46000,600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "48000,11600,48000,11600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "46000,-200,46000,-200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 585,0
activeModelName "Symbol:CDM"
)
