DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_dsp_if_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_control_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_config_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_ofdm_fpga_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_control_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_v24_if_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_real_data_p"
)
(DmPackageRef
library "std"
unitName "textio"
)
(DmPackageRef
library "NSK600_tb"
unitName "report_assist"
)
]
libraryRefs [
"ieee"
"NSK600_tb"
"std"
"NSK600_tb"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2186,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "txd_busy2"
t "std_logic"
o 3
suid 2171,0
)
)
uid 3144,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "txd_busy3"
t "std_logic"
o 4
suid 2172,0
)
)
uid 3146,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_busy"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 11
suid 2173,0
)
)
uid 3148,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_c_aux"
t "std_logic"
o 12
suid 2174,0
)
)
uid 3150,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_c_main"
t "std_logic"
o 13
suid 2175,0
)
)
uid 3152,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "v11_i_aux"
t "std_logic"
o 5
suid 2176,0
)
)
uid 3154,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "v11_i_main"
t "std_logic"
o 6
suid 2177,0
)
)
uid 3156,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "v11_rxd_aux"
t "std_logic"
o 7
suid 2178,0
)
)
uid 3158,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "v11_rxd_main"
t "std_logic"
o 8
suid 2179,0
)
)
uid 3160,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "v11_txc_aux"
t "std_logic"
o 9
suid 2180,0
)
)
uid 3162,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "v11_txc_main"
t "std_logic"
o 10
suid 2181,0
)
)
uid 3164,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_txd_aux"
t "std_logic"
o 14
suid 2182,0
)
)
uid 3166,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_txd_main"
t "std_logic"
o 15
suid 2183,0
)
)
uid 3168,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v_11_status"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 16
suid 2184,0
)
)
uid 3170,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 1
suid 2185,0
)
)
uid 3172,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 2
suid 2186,0
)
)
uid 3174,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 3145,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 3147,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 3149,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 3151,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 3153,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 3155,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 3157,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 3159,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 3161,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 3163,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 3165,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 3167,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 3169,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 3171,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 3173,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 3175,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 2522,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 2523,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 2485,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 2488,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 2490,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 2492,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 2486,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 2494,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 2498,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 2500,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 2502,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 2504,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 2506,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 2508,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 2484,0
vaOverrides [
]
)
]
)
uid 2521,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v11_if\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v11_if\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v11_if"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v11_if"
)
(vvPair
variable "date"
value "17.06.2011"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "tb_v11_if"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_tb/work/"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "tb_v11_if"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v11_if\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_tb\\hds_vm\\tb_v11_if\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:43:11"
)
(vvPair
variable "unit"
value "tb_v11_if"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 3064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3065,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 3066,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3067,0
ro 270
va (VaSet
)
xt "15500,7000,16500,10600"
st "txd_busy2"
ju 2
blo "16300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3068,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62500,4400"
st "txd_busy2    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd_busy2"
t "std_logic"
o 3
suid 2171,0
)
)
)
*85 (CptPort
uid 3069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3070,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 3071,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3072,0
ro 270
va (VaSet
)
xt "16500,7000,17500,10600"
st "txd_busy3"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3073,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "txd_busy3    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd_busy3"
t "std_logic"
o 4
suid 2172,0
)
)
)
*86 (CptPort
uid 3074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3075,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20000,19375,20750"
)
tg (CPTG
uid 3076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3077,0
ro 270
va (VaSet
)
xt "18500,15600,19500,19000"
st "v11_busy"
blo "19300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3078,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,72500,10800"
st "v11_busy     : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_busy"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 11
suid 2173,0
)
)
)
*87 (CptPort
uid 3079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3080,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3082,0
va (VaSet
)
xt "16000,9500,19800,10500"
st "v11_c_aux"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "v11_c_aux    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_c_aux"
t "std_logic"
o 12
suid 2174,0
)
)
)
*88 (CptPort
uid 3084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3085,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3086,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3087,0
va (VaSet
)
xt "16000,15500,20700,16500"
st "v11_c_main"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3088,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,62500,12400"
st "v11_c_main   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_c_main"
t "std_logic"
o 13
suid 2175,0
)
)
)
*89 (CptPort
uid 3089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3092,0
va (VaSet
)
xt "16000,10500,19600,11500"
st "v11_i_aux"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3093,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "v11_i_aux    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_i_aux"
t "std_logic"
o 5
suid 2176,0
)
)
)
*90 (CptPort
uid 3094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3096,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3097,0
va (VaSet
)
xt "16000,16500,20500,17500"
st "v11_i_main"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3098,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62500,6800"
st "v11_i_main   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_i_main"
t "std_logic"
o 6
suid 2177,0
)
)
)
*91 (CptPort
uid 3099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3102,0
va (VaSet
)
xt "16000,6500,20800,7500"
st "v11_rxd_aux"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3103,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62500,7600"
st "v11_rxd_aux  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_rxd_aux"
t "std_logic"
o 7
suid 2178,0
)
)
)
*92 (CptPort
uid 3104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3107,0
va (VaSet
)
xt "16000,12500,21300,13500"
st "v11_rxd_main"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3108,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "v11_rxd_main : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_rxd_main"
t "std_logic"
o 8
suid 2179,0
)
)
)
*93 (CptPort
uid 3109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3112,0
va (VaSet
)
xt "16000,8500,20700,9500"
st "v11_txc_aux"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3113,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62500,9200"
st "v11_txc_aux  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_txc_aux"
t "std_logic"
o 9
suid 2180,0
)
)
)
*94 (CptPort
uid 3114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3117,0
va (VaSet
)
xt "16000,14500,21200,15500"
st "v11_txc_main"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62500,10000"
st "v11_txc_main : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_txc_main"
t "std_logic"
o 10
suid 2181,0
)
)
)
*95 (CptPort
uid 3119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3120,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3122,0
va (VaSet
)
xt "16000,7500,20700,8500"
st "v11_txd_aux"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62500,13200"
st "v11_txd_aux  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_txd_aux"
t "std_logic"
o 14
suid 2182,0
)
)
)
*96 (CptPort
uid 3124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3125,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3127,0
va (VaSet
)
xt "16000,13500,21200,14500"
st "v11_txd_main"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62500,14000"
st "v11_txd_main : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_txd_main"
t "std_logic"
o 15
suid 2183,0
)
)
)
*97 (CptPort
uid 3129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3130,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3132,0
ro 270
va (VaSet
)
xt "18500,7000,19500,11700"
st "v_11_status"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,71500,14800"
st "v_11_status  : OUT    std_logic_vector (1 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v_11_status"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 16
suid 2184,0
)
)
)
*98 (CptPort
uid 3134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3137,0
va (VaSet
)
xt "16000,17500,20400,18500"
st "configured"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62500,2800"
st "configured   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 1
suid 2185,0
)
)
)
*99 (CptPort
uid 3139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3142,0
va (VaSet
)
xt "16000,18500,19200,19500"
st "testcase"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3143,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "testcase     : IN     t_testcase  ;
"
)
thePort (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 2
suid 2186,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,20000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16750,12000,21250,13000"
st "NSK600_tb"
blo "16750,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16750,13000,20550,14000"
st "tb_v11_if"
blo "16750,13800"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-15500,-9500,-4000,-8700"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,13500,16000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY NSK600_tb;
USE NSK600_tb.tb_dsp_if_p.all;
USE NSK600_tb.tb_control_p.all;
USE NSK600_tb.tb_config_p.all;
USE NSK600_tb.tb_ofdm_fpga_p.all;
USE NSK600_tb.tb_control_p.all;
USE NSK600_tb.tb_v24_if_p.all;
USE NSK600_tb.tb_real_data_p.all;
LIBRARY std;
USE std.textio.all;
LIBRARY NSK600_tb;
USE NSK600_tb.report_assist.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_tb"
entityName "tb_NSK600_top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14800,44400,15800"
st "User:"
blo "42000,15600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15800,44000,15800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3198,0
activeModelName "Symbol"
)
