DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2008,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic"
o 6
suid 1,0
)
)
uid 137,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "enp_dout"
t "std_logic"
o 2
suid 2,0
)
)
uid 139,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "in_bus"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 3
suid 3,0
)
)
uid 141,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "level"
t "integer"
b "range 0 TO 4095"
o 7
suid 4,0
)
)
uid 143,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 5,0
)
)
uid 145,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "page"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 4
suid 6,0
)
)
uid 204,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cnt_pos"
t "integer"
b "RANGE 0 TO 15"
o 5
suid 2008,0
)
)
uid 467,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 82,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*26 (MRCItem
litem &14
pos 2
dimension 20
uid 138,0
)
*27 (MRCItem
litem &15
pos 3
dimension 20
uid 140,0
)
*28 (MRCItem
litem &16
pos 4
dimension 20
uid 142,0
)
*29 (MRCItem
litem &17
pos 0
dimension 20
uid 144,0
)
*30 (MRCItem
litem &18
pos 1
dimension 20
uid 146,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 205,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 466,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
active 1
uid 66,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\mux_fifo\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\mux_fifo\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\mux_fifo"
)
(vvPair
variable "d_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\mux_fifo"
)
(vvPair
variable "date"
value "01.09.2006"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "mux_fifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-0012670"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "mux_fifo"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\mux_fifo\\symbol.sb"
)
(vvPair
variable "p_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\mux_fifo\\symbol.sb"
)
(vvPair
variable "project_name"
value "ETL600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Programme\\Modelsim\\win32pe\\"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:44:29"
)
(vvPair
variable "unit"
value "mux_fifo"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*41 (SymbolBody
uid 8,0
optionalChildren [
*42 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
)
xt "26200,14500,28000,15500"
st "dout"
ju 2
blo "28000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,60500,6800"
st "dout     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic"
o 6
suid 1,0
)
)
)
*43 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,13625,29750,14375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
)
xt "24600,13500,28000,14500"
st "enp_dout"
ju 2
blo "28000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60500,3600"
st "enp_dout : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "enp_dout"
t "std_logic"
o 2
suid 2,0
)
)
)
*44 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "16000,14500,18600,15500"
st "in_bus"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,70500,4400"
st "in_bus   : IN     std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "in_bus"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 3
suid 3,0
)
)
)
*45 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "26100,12500,28000,13500"
st "level"
ju 2
blo "28000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,66500,7600"
st "level    : OUT    integer range 0 TO 4095"
)
thePort (LogicalPort
m 1
decl (Decl
n "level"
t "integer"
b "range 0 TO 4095"
o 7
suid 4,0
)
)
)
*46 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
)
xt "16000,12500,17300,13500"
st "clk"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60500,2800"
st "clk      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 5,0
)
)
)
*47 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
)
xt "16000,13500,18100,14500"
st "page"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,70500,5200"
st "page     : IN     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "page"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 4
suid 6,0
)
)
)
*48 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
)
xt "25000,15500,28000,16500"
st "cnt_pos"
ju 2
blo "28000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,66500,6000"
st "cnt_pos  : OUT    integer RANGE 0 TO 15 ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cnt_pos"
t "integer"
b "RANGE 0 TO 15"
o 5
suid 2008,0
)
)
)
]
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,12000,29000,17000"
)
oxt "15000,12000,29000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19500,12000,24500,13000"
st "NSK600_lib"
blo "19500,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19500,13000,23200,14000"
st "mux_fifo"
blo "19500,13800"
)
)
gi *49 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "15000,16600,26500,17400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
tabIOColumnWidths "20,60,60,349"
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*50 (Grouping
uid 16,0
optionalChildren [
*51 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*52 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*53 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*54 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*55 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*56 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*57 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *61 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*63 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1282,1004"
viewArea "-1082,-1082,74610,54091"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "v24_portx"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *64 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *65 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,7600,44400,8600"
st "User:"
blo "42000,8400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8600,44000,8600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 544,0
okToSyncOnLoad 1
)
