DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_config_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_control_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_v24_if_p"
)
(DmPackageRef
library "NSK600_tb"
unitName "tb_v11_if_p"
)
]
libraryRefs [
"ieee"
"NSK600_tb"
]
)
version "21.1"
appVersion "2005.1 (Build 83)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 1
suid 1,0
)
)
uid 81,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txd_busy"
t "std_logic"
o 9
suid 2,0
)
)
uid 165,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_c"
t "std_logic"
o 6
suid 3,0
)
)
uid 167,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "v11_i"
t "std_logic"
o 2
suid 4,0
)
)
uid 169,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "v11_rxd"
t "std_logic"
o 3
suid 5,0
)
)
uid 171,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "v11_txc"
t "std_logic"
o 4
suid 6,0
)
)
uid 173,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "v11_txd"
t "std_logic"
o 7
suid 7,0
)
)
uid 175,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "failure"
t "std_logic"
o 10
suid 8,0
)
)
uid 1817,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 5
suid 9,0
)
)
uid 2124,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clockout"
t "std_logic"
o 8
suid 10,0
)
)
uid 3223,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 82,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 166,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 168,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 170,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 172,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 174,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 176,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 1818,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 2125,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 3224,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 94,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds\\tb_v11_port\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds\\tb_v11_port\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds\\tb_v11_port"
)
(vvPair
variable "d_logical"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds\\tb_v11_port"
)
(vvPair
variable "date"
value "16.01.2006"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "tb_v11_port"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-2364"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_tb/work/"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "tb_v11_port"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "Januar"
)
(vvPair
variable "p"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds\\tb_v11_port\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ETL600\\FPGA\\hdl_projects\\NSK600_TB\\hds\\tb_v11_port\\symbol.sb"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Mentor\\Precision Synthesis 2004c.45\\Mgc_home\\bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "13:50:56"
)
(vvPair
variable "unit"
value "tb_v11_port"
)
(vvPair
variable "user"
value "chalgyg"
)
(vvPair
variable "version"
value "2005.1 (Build 83)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 93,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,7500,19200,8500"
st "testcase"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62000,2800"
st "testcase   : IN     t_testcase  ;
"
)
thePort (LogicalPort
decl (Decl
n "testcase"
t "t_testcase"
o 1
suid 1,0
)
)
)
*49 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
)
xt "22800,6500,26000,7500"
st "txd_busy"
ju 2
blo "26000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,61500,9200"
st "txd_busy   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txd_busy"
t "std_logic"
o 9
suid 2,0
)
)
)
*50 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
)
xt "23700,7500,26000,8500"
st "v11_c"
ju 2
blo "26000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61500,6800"
st "v11_c      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_c"
t "std_logic"
o 6
suid 3,0
)
)
)
*51 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
)
xt "16000,8500,18100,9500"
st "v11_i"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61500,3600"
st "v11_i      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_i"
t "std_logic"
o 2
suid 4,0
)
)
)
*52 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
)
xt "16000,9500,18900,10500"
st "v11_rxd"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61500,4400"
st "v11_rxd    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_rxd"
t "std_logic"
o 3
suid 5,0
)
)
)
*53 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
)
xt "16000,10500,18800,11500"
st "v11_txc"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61500,5200"
st "v11_txc    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "v11_txc"
t "std_logic"
o 4
suid 6,0
)
)
)
*54 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
)
xt "23200,8500,26000,9500"
st "v11_txd"
ju 2
blo "26000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "v11_txd    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "v11_txd"
t "std_logic"
o 7
suid 7,0
)
)
)
*55 (CommentText
uid 1233,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 1234,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "42000,9600,57000,14600"
)
oxt "0,0,15000,5000"
text (MLText
uid 1235,0
va (VaSet
fg "0,0,32768"
)
xt "42200,9800,54700,10800"
st "

"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
included 1
excludeCommentLeader 1
)
*56 (CptPort
uid 1812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 1814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1815,0
va (VaSet
)
xt "23500,9500,26000,10500"
st "failure"
ju 2
blo "26000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1816,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,60500,10000"
st "failure    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "failure"
t "std_logic"
o 10
suid 8,0
)
)
)
*57 (CptPort
uid 2119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2122,0
va (VaSet
)
xt "16000,11500,20400,12500"
st "configured"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,61500,6000"
st "configured : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "configured"
t "std_logic"
o 5
suid 9,0
)
)
)
*58 (CptPort
uid 3218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 3220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3221,0
va (VaSet
)
xt "22900,10500,26000,11500"
st "clockout"
ju 2
blo "26000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3222,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61500,8400"
st "clockout   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clockout"
t "std_logic"
o 8
suid 10,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,18000"
)
oxt "15000,6000,23000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16350,11000,20850,12000"
st "NSK600_tb"
blo "16350,11800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16350,12000,21650,13000"
st "tb_v11_port"
blo "16350,12800"
)
)
gi *59 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,8000,9500,10400"
st "Generic Declarations

id integer range 0 to 3   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "id"
type "integer range 0 to 3"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*60 (Grouping
uid 16,0
optionalChildren [
*61 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *71 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*73 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,11000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;
USE ieee.NUMERIC_STD.all;
LIBRARY NSK600_tb;
USE NSK600_tb.tb_config_p.all;
USE NSK600_tb.tb_control_p.all;
USE NSK600_tb.tb_v24_if_p.all;
USE NSK600_tb.tb_v11_if_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_tb"
entityName "tb_v11_if"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *74 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *75 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3224,0
)
