DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 192,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dcd"
t "std_logic"
o 14
suid 180,0
)
)
uid 1619,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 16
suid 181,0
)
)
uid 1621,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enp_rx_octet"
t "std_logic"
o 18
suid 182,0
)
)
uid 1623,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "enp_tx_octet"
t "std_logic"
o 19
suid 183,0
)
)
uid 1625,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rx_n"
t "std_logic"
o 6
suid 184,0
)
)
uid 1627,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rx_p"
t "std_logic"
o 7
suid 185,0
)
)
uid 1629,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc"
t "std_logic"
o 20
suid 186,0
)
)
uid 1631,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd"
t "std_logic"
o 21
suid 187,0
)
)
uid 1633,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_n"
t "std_logic"
o 12
suid 188,0
)
)
uid 1635,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_p"
t "std_logic"
o 13
suid 189,0
)
)
uid 1637,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "txd"
t "std_logic"
o 23
suid 190,0
)
)
uid 1639,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 191,0
)
)
uid 1641,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 192,0
)
)
uid 1643,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 1620,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 1622,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 1624,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 1626,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 1628,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 1630,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 1632,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 1634,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1636,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1638,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1640,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1642,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1644,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 1552,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 1553,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 1515,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 1518,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 1520,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 1522,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 1516,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 1524,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 1528,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 1530,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 1532,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 1534,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 1536,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 1538,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 1514,0
vaOverrides [
]
)
]
)
uid 1551,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\g703_codirectional\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\g703_codirectional\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\g703_codirectional"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\g703_codirectional"
)
(vvPair
variable "date"
value "2011-06-14"
)
(vvPair
variable "day"
value "Di"
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "g703_codirectional"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "g703_codirectional"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\g703_codirectional\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\g703_codirectional\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "09:49:50"
)
(vvPair
variable "unit"
value "g703_codirectional"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 1554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1557,0
va (VaSet
)
xt "16000,8500,17600,9500"
st "dcd"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1558,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62500,3600"
st "dcd          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dcd"
t "std_logic"
o 14
suid 180,0
)
)
)
*79 (CptPort
uid 1559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1562,0
va (VaSet
)
xt "16000,13500,20600,14500"
st "enp_over16"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1563,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62500,4400"
st "enp_over16   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 16
suid 181,0
)
)
)
*80 (CptPort
uid 1564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1565,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1567,0
va (VaSet
)
xt "16000,16500,21000,17500"
st "enp_rx_octet"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1568,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62500,9200"
st "enp_rx_octet : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "enp_rx_octet"
t "std_logic"
o 18
suid 182,0
)
)
)
*81 (CptPort
uid 1569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1570,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20000,19375,20750"
)
tg (CPTG
uid 1571,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1572,0
ro 270
va (VaSet
)
xt "18500,14100,19500,19000"
st "enp_tx_octet"
blo "19300,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1573,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "enp_tx_octet : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_tx_octet"
t "std_logic"
o 19
suid 183,0
)
)
)
*82 (CptPort
uid 1574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1575,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 1576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1577,0
va (VaSet
)
xt "25200,11500,27000,12500"
st "rx_n"
ju 2
blo "27000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1578,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62500,6800"
st "rx_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_n"
t "std_logic"
o 6
suid 184,0
)
)
)
*83 (CptPort
uid 1579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1580,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 1581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1582,0
va (VaSet
)
xt "25200,10500,27000,11500"
st "rx_p"
ju 2
blo "27000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1583,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62500,7600"
st "rx_p         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_p"
t "std_logic"
o 7
suid 185,0
)
)
)
*84 (CptPort
uid 1584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1585,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1587,0
va (VaSet
)
xt "16000,11500,17400,12500"
st "rxc"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1588,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62500,10000"
st "rxc          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc"
t "std_logic"
o 20
suid 186,0
)
)
)
*85 (CptPort
uid 1589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1590,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1591,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1592,0
va (VaSet
)
xt "16000,10500,17400,11500"
st "rxd"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1593,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62500,10800"
st "rxd          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd"
t "std_logic"
o 21
suid 187,0
)
)
)
*86 (CptPort
uid 1594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 1596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1597,0
va (VaSet
)
xt "25300,8500,27000,9500"
st "tx_n"
ju 2
blo "27000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1598,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "tx_n         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_n"
t "std_logic"
o 12
suid 188,0
)
)
)
*87 (CptPort
uid 1599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 1601,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1602,0
va (VaSet
)
xt "25300,7500,27000,8500"
st "tx_p"
ju 2
blo "27000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1603,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,61500,12400"
st "tx_p         : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_p"
t "std_logic"
o 13
suid 189,0
)
)
)
*88 (CptPort
uid 1604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1606,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1607,0
va (VaSet
)
xt "16000,6500,17300,7500"
st "txd"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1608,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "txd          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd"
t "std_logic"
o 23
suid 190,0
)
)
)
*89 (CptPort
uid 1609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1612,0
va (VaSet
)
xt "16000,17500,17300,18500"
st "clk"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1613,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62500,2800"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 191,0
)
)
)
*90 (CptPort
uid 1614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1616,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1617,0
va (VaSet
)
xt "16000,18500,18900,19500"
st "reset_n"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1618,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "reset_n      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 192,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,20000"
)
oxt "15000,6000,25000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "17650,12000,22650,13000"
st "NSK600_lib"
blo "17650,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "17650,13000,25350,14000"
st "g703_codirectional"
blo "17650,13800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-19500,-4000,-8000,-3200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*105 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "g703_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1644,0
activeModelName "Symbol:CDM"
)
