DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2115,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "osr"
t "t_register"
o 38
suid 2101,0
)
)
uid 2129,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "status_enet"
t "t_status_enet"
o 7
suid 2102,0
)
)
uid 2131,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "status_g703"
t "t_status_g703"
o 8
suid 2103,0
)
)
uid 2133,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "status_mux"
t "t_status_mux"
o 9
suid 2104,0
)
)
uid 2135,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_1"
t "t_status_nsk"
o 10
suid 2105,0
)
)
uid 2137,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_2"
t "t_status_nsk"
o 11
suid 2106,0
)
)
uid 2139,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_3"
t "t_status_nsk"
o 12
suid 2107,0
)
)
uid 2141,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "status_nsk_4"
t "t_status_nsk"
o 13
suid 2108,0
)
)
uid 2143,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 14
suid 2109,0
)
)
uid 2145,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "status_switch"
t "t_status_switch"
o 15
suid 2110,0
)
)
uid 2147,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "status_v11"
t "t_status_v11"
o 17
suid 2111,0
)
)
uid 2149,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "status_v24"
t "t_status_v24"
o 18
suid 2112,0
)
)
uid 2151,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 46
suid 2113,0
)
)
uid 2153,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2114,0
)
)
uid 2155,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 2115,0
)
)
uid 2157,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 2130,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 2132,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 2134,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 2136,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 2138,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 2140,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 2142,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 2144,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2146,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 2148,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 2150,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2152,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 2154,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 2156,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2158,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 2052,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 2053,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 2015,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 2018,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 2020,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 2022,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 2016,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 2024,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 2028,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 2030,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 2032,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 2034,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 2036,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 2038,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 2014,0
vaOverrides [
]
)
]
)
uid 2051,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status"
)
(vvPair
variable "date"
value "2011-02-21"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "collect_status"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "collect_status"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "Februar"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision Synthesis 2005c.115\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:18:16"
)
(vvPair
variable "unit"
value "collect_status"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 2054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2055,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,10000,25375,10750"
)
tg (CPTG
uid 2056,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2057,0
ro 270
va (VaSet
)
xt "24500,7500,25500,9000"
st "osr"
blo "25300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2058,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,63500,13200"
st "osr           : OUT    t_register  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "osr"
t "t_register"
o 38
suid 2101,0
)
)
)
*83 (CptPort
uid 2059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2060,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,5250,35375,6000"
)
tg (CPTG
uid 2061,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2062,0
ro 270
va (VaSet
)
xt "34500,7000,35500,11600"
st "status_enet"
ju 2
blo "35300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2063,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,65000,4400"
st "status_enet   : IN     t_status_enet  ;"
)
thePort (LogicalPort
decl (Decl
n "status_enet"
t "t_status_enet"
o 7
suid 2102,0
)
)
)
*84 (CptPort
uid 2064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2065,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,5250,34375,6000"
)
tg (CPTG
uid 2066,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2067,0
ro 270
va (VaSet
)
xt "33500,7000,34500,11900"
st "status_g703"
ju 2
blo "34300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2068,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,65000,5200"
st "status_g703   : IN     t_status_g703  ;"
)
thePort (LogicalPort
decl (Decl
n "status_g703"
t "t_status_g703"
o 8
suid 2103,0
)
)
)
*85 (CptPort
uid 2069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2070,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,5250,38375,6000"
)
tg (CPTG
uid 2071,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2072,0
ro 270
va (VaSet
)
xt "37500,7000,38500,11500"
st "status_mux"
ju 2
blo "38300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2073,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64500,6000"
st "status_mux    : IN     t_status_mux  ;"
)
thePort (LogicalPort
decl (Decl
n "status_mux"
t "t_status_mux"
o 9
suid 2104,0
)
)
)
*86 (CptPort
uid 2074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2075,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 2076,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2077,0
ro 270
va (VaSet
)
xt "21500,7000,22500,12100"
st "status_nsk_1"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2078,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "status_nsk_1  : IN     t_status_nsk  ;"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_1"
t "t_status_nsk"
o 10
suid 2105,0
)
)
)
*87 (CptPort
uid 2079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2080,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 2081,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2082,0
ro 270
va (VaSet
)
xt "22500,7000,23500,12100"
st "status_nsk_2"
ju 2
blo "23300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "status_nsk_2  : IN     t_status_nsk  ;"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_2"
t "t_status_nsk"
o 11
suid 2106,0
)
)
)
*88 (CptPort
uid 2084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2085,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,5250,24375,6000"
)
tg (CPTG
uid 2086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2087,0
ro 270
va (VaSet
)
xt "23500,7000,24500,12100"
st "status_nsk_3"
ju 2
blo "24300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2088,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "status_nsk_3  : IN     t_status_nsk  ;"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_3"
t "t_status_nsk"
o 12
suid 2107,0
)
)
)
*89 (CptPort
uid 2089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2090,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 2091,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2092,0
ro 270
va (VaSet
)
xt "24500,7000,25500,12100"
st "status_nsk_4"
ju 2
blo "25300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2093,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "status_nsk_4  : IN     t_status_nsk  ;"
)
thePort (LogicalPort
decl (Decl
n "status_nsk_4"
t "t_status_nsk"
o 13
suid 2108,0
)
)
)
*90 (CptPort
uid 2094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2095,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,5250,40375,6000"
)
tg (CPTG
uid 2096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2097,0
ro 270
va (VaSet
)
xt "39500,7000,40500,11800"
st "status_ofdm"
ju 2
blo "40300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2098,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,65000,10000"
st "status_ofdm   : IN     t_status_ofdm  ;"
)
thePort (LogicalPort
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 14
suid 2109,0
)
)
)
*91 (CptPort
uid 2099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2100,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,5250,37375,6000"
)
tg (CPTG
uid 2101,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2102,0
ro 270
va (VaSet
)
xt "36500,7000,37500,12300"
st "status_switch"
ju 2
blo "37300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2103,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,66500,10800"
st "status_switch : IN     t_status_switch  ;"
)
thePort (LogicalPort
decl (Decl
n "status_switch"
t "t_status_switch"
o 15
suid 2110,0
)
)
)
*92 (CptPort
uid 2104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2105,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,5250,33375,6000"
)
tg (CPTG
uid 2106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2107,0
ro 270
va (VaSet
)
xt "32500,7000,33500,11300"
st "status_v11"
ju 2
blo "33300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2108,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "status_v11    : IN     t_status_v11  ;"
)
thePort (LogicalPort
decl (Decl
n "status_v11"
t "t_status_v11"
o 17
suid 2111,0
)
)
)
*93 (CptPort
uid 2109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2110,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 2111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2112,0
ro 270
va (VaSet
)
xt "26500,7000,27500,11300"
st "status_v24"
ju 2
blo "27300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2113,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,64500,12400"
st "status_v24    : IN     t_status_v24  ;"
)
thePort (LogicalPort
decl (Decl
n "status_v24"
t "t_status_v24"
o 18
suid 2112,0
)
)
)
*94 (CptPort
uid 2114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2115,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,10000,16375,10750"
)
tg (CPTG
uid 2116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2117,0
ro 270
va (VaSet
)
xt "15500,5800,16500,9000"
st "tsig_nsk"
blo "16300,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,72000,14000"
st "tsig_nsk      : OUT    std_logic_vector (3 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 46
suid 2113,0
)
)
)
*95 (CptPort
uid 2119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2122,0
va (VaSet
)
xt "16000,6500,17300,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63000,2800"
st "clk           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2114,0
)
)
)
*96 (CptPort
uid 2124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2127,0
va (VaSet
)
xt "16000,7500,18900,8500"
st "reset_n"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "reset_n       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 5
suid 2115,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,10000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "28050,7000,33050,8000"
st "NSK600_lib"
blo "28050,7800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "28050,8000,33950,9000"
st "collect_status"
blo "28050,8800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "7000,4000,18500,4800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "treasure_config"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2227,0
activeModelName "Symbol"
)
