DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "collect_status_rtl.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1299592996"
)
]
)
version "19.1"
appVersion "2010.2a (Build 7)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\rtl.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\rtl.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "rtl"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status"
)
(vvPair
variable "date"
value "27.05.2011"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "collect_status"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "rtl.fc"
)
(vvPair
variable "f_logical"
value "rtl.fc"
)
(vvPair
variable "f_noext"
value "rtl"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "collect_status"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\rtl.fc"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\collect_status\\rtl.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "rtl"
)
(vvPair
variable "this_file_logical"
value "rtl"
)
(vvPair
variable "time"
value "11:06:16"
)
(vvPair
variable "unit"
value "collect_status"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "rtl"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
)
xt "13200,13200,28000,17200"
st "

------------------------------------------------------------------------------
 PROCESSES
------------------------------------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8550,12400,11450,13600"
st "Start"
ju 0
blo "10000,13400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (DecisionBox
uid 35,0
shape (Diamond
uid 36,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,19000,15000,23000"
)
name (TextAssociate
uid 37,0
ps "EdgeToEdgeStrategy"
text (Text
uid 38,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,18000,6100,19000"
st "d0"
blo "4900,18800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 39,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 40,0
va (VaSet
)
xt "7300,20500,12700,21500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 41,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,23900,11800,24900"
st "T"
blo "10900,24700"
)
falseLabel (Text
uid 42,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,19100,16800,20100"
st "F"
blo "15900,19900"
)
inConnect (FlowConnect
uid 43,0
ps "OnEdgeStrategy"
shape (Triangle
uid 44,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,18500,10500,19500"
)
direction 0
)
trueConnect (FlowConnect
uid 45,0
ps "OnEdgeStrategy"
shape (Triangle
uid 46,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,22500,10500,23500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,20500,15500,21500"
)
direction 1
position 3
)
elsif 1
)
*5 (DecisionBox
uid 51,0
shape (Diamond
uid 52,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "19000,24000,29000,28000"
)
name (TextAssociate
uid 53,0
ps "EdgeToEdgeStrategy"
text (Text
uid 54,0
va (VaSet
fg "0,32768,49152"
)
xt "18900,23000,20100,24000"
st "d1"
blo "18900,23800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 55,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 56,0
va (VaSet
)
xt "19800,25500,28200,26500"
st " clk'event and clk = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 57,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "24900,28900,25800,29900"
st "T"
blo "24900,29700"
)
falseLabel (Text
uid 58,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "29900,24100,30800,25100"
st "F"
blo "29900,24900"
)
inConnect (FlowConnect
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,23500,24500,24500"
)
direction 0
)
trueConnect (FlowConnect
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "23500,27500,24500,28500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,25500,29500,26500"
)
direction 1
position 3
)
elsif 1
)
*6 (EndPoint
uid 87,0
shape (RoundedRectangle
uid 88,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,40000,13000,42000"
radius 400
)
label (Text
uid 89,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8750,40400,11250,41600"
st "End"
ju 0
blo "10000,41400"
)
inConnect (FlowConnect
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,39500,10500,40500"
)
direction 0
)
)
*7 (Property
uid 94,0
pclass "HDS"
pname "DocView"
pvalue "collect_status_rtl.vhd"
ptn "String"
)
*8 (Property
uid 95,0
pclass "HDS"
pname "DocViewState"
pvalue "1299592996"
ptn "String"
)
*9 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,19000"
pts [
"10000,14000"
"10000,19000"
]
arrow 1
)
start &2
end &4
)
*10 (Flow
uid 65,0
shape (OrthoPolyLine
uid 66,0
va (VaSet
vasetType 3
)
xt "15000,21000,24000,24000"
pts [
"15000,21000"
"24000,21000"
"24000,24000"
]
arrow 1
)
start &4
end &5
)
*11 (Flow
uid 77,0
optionalChildren [
*12 (FlowJoin
uid 79,0
ps "OnFlowStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
)
xt "9700,37700,10300,38300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 78,0
va (VaSet
vasetType 3
)
xt "10000,23000,10000,40000"
pts [
"10000,23000"
"10000,40000"
]
arrow 1
)
start &4
end &6
)
*13 (Flow
uid 81,0
optionalChildren [
*14 (FlowJoin
uid 83,0
ps "OnFlowStrategy"
shape (Circle
uid 84,0
va (VaSet
vasetType 1
)
xt "23700,37700,24300,38300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 82,0
va (VaSet
vasetType 3
)
xt "10000,28000,24000,38000"
pts [
"24000,28000"
"24000,38000"
"10000,38000"
]
arrow 1
)
start &5
end &12
)
*15 (Flow
uid 85,0
shape (OrthoPolyLine
uid 86,0
va (VaSet
vasetType 3
)
xt "24000,26000,32000,38000"
pts [
"29000,26000"
"32000,26000"
"32000,38000"
"24000,38000"
]
arrow 1
)
start &5
end &14
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *16 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*17 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "-22400,3500,-17000,4500"
st "Package List"
blo "-22400,4300"
)
*18 (MLText
uid 17,0
va (VaSet
)
xt "-22400,4500,-11500,7500"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*19 (Text
uid 19,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5150,4000,2950,5000"
st "Compiler Directives"
blo "-5150,4800"
)
*20 (Text
uid 20,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5150,5000,4450,6000"
st "Pre-module directives:"
blo "-5150,5800"
)
*21 (MLText
uid 21,0
va (VaSet
isHidden 1
)
xt "-5150,6000,2350,8000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*22 (Text
uid 22,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5150,8000,4950,9000"
st "Post-module directives:"
blo "-5150,8800"
)
*23 (MLText
uid 23,0
va (VaSet
isHidden 1
)
xt "-5150,4000,-5150,4000"
tm "FcCompilerDirectivesTextMgr"
)
*24 (Text
uid 24,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5150,9000,4750,10000"
st "End-module directives:"
blo "-5150,9800"
)
*25 (MLText
uid 25,0
va (VaSet
isHidden 1
)
xt "-5150,10000,-5150,10000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *26 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-25150,10000,-14650,11000"
st "Architecture Declarations"
blo "-25150,10800"
)
second (MLText
uid 5,0
va (VaSet
)
xt "-25150,11000,-25150,11000"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *27 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "-25150,15000,-15250,16000"
st "Concurrent Statements"
blo "-25150,15800"
)
second (MLText
uid 8,0
va (VaSet
)
xt "-25150,16000,2050,51000"
st "--------------------------------------------------------------------------------
-- CONCURRENT LOGIC
--------------------------------------------------------------------------------
osr(0)(0) <= '0';
osr(0)(1) <= status_mux.los;
osr(0)(7 downto 2) <= status_mux.sync_history(5 downto 0);
osr(1)(0) <= status_v24(1).jah;
osr(1)(7 downto 1) <= (others => '0');
osr(2)(0) <= status_v24(2).jah;
osr(2)(7 downto 1) <= (others => '0');
osr(3)(0) <= status_v24(3).jah;
osr(3)(7 downto 1) <= (others => '0');
osr(4)(0) <= status_v24(4).jah;
osr(4)(7 downto 1) <= (others => '0');
osr(5)(0) <= status_v24(5).jah;
osr(5)(7 downto 1) <= (others => '0');
osr(6)(0) <= status_v24(6).jah;
osr(6)(7 downto 1) <= (others => '0');

osr(7)(7 downto 0) <= (others => '0');
osr(8)(7 downto 0) <= (others => '0');

osr(9)(1) <= status_g703.los;
osr(9)(7 downto 2) <= (others => '0');
osr(9)(0) <= '0';

osr(10)(2 downto 0) <= status_enet.wrn & status_enet.nbo & status_enet.nbc;
osr(10)(7 downto 3) <= (others => '0');

tsig_nsk(0) <= status_nsk_1.rts;
tsig_nsk(1) <= status_nsk_2.rts;
tsig_nsk(2) <= status_nsk_3.rts;
tsig_nsk(3) <= status_nsk_4.rts;
--
--------------------------------------------------------------------------------
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *28 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "-25150,61000,-16250,62000"
st "Process Declarations"
blo "-25150,61800"
)
second (MLText
uid 11,0
va (VaSet
)
xt "-25150,62000,-25150,62000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *29 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "-25150,55000,-18950,56000"
st "Sensitivity List"
blo "-25150,55800"
)
second (MLText
uid 14,0
va (VaSet
)
xt "-25150,56000,-20550,57000"
st "clk, reset_n"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 125,0
LanguageMgr "VhdlLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *30 (LEmptyRow
)
optionalChildren [
*31 (RefLabelRowHdr
)
*32 (TitleRowHdr
)
*33 (FilterRowHdr
)
*34 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*35 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*36 (GroupColHdr
tm "GroupColHdrMgr"
)
*37 (NameColHdr
tm "FcNameColHdrMgr"
)
*38 (ModeColHdr
tm "FcModeColHdrMgr"
)
*39 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*40 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*41 (InitColHdr
tm "FcInitColHdrMgr"
)
*42 (EolColHdr
tm "FcEolColHdrMgr"
)
*43 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "osr"
t "t_register"
o 14
)
)
uid 97,0
)
*44 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_enet"
t "t_status_enet"
o 3
)
)
uid 99,0
)
*45 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_g703"
t "t_status_g703"
o 4
)
)
uid 101,0
)
*46 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_mux"
t "t_status_mux"
o 5
)
)
uid 103,0
)
*47 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_nsk_1"
t "t_status_nsk"
o 6
)
)
uid 105,0
)
*48 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_nsk_2"
t "t_status_nsk"
o 7
)
)
uid 107,0
)
*49 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_nsk_3"
t "t_status_nsk"
o 8
)
)
uid 109,0
)
*50 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_nsk_4"
t "t_status_nsk"
o 9
)
)
uid 111,0
)
*51 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_ofdm"
t "t_status_ofdm"
o 10
)
)
uid 113,0
)
*52 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_switch"
t "t_status_switch"
o 11
)
)
uid 115,0
)
*53 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_v11"
t "t_status_v11"
o 12
)
)
uid 117,0
)
*54 (LeafLogPort
port (LogicalPort
decl (Decl
n "status_v24"
t "t_status_v24"
o 13
)
)
uid 119,0
)
*55 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "tsig_nsk"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 15
)
)
uid 121,0
)
*56 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 123,0
)
*57 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 2
)
)
uid 125,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *59 (MRCItem
litem &30
pos 3
dimension 20
)
optionalChildren [
*60 (MRCItem
litem &31
pos 0
dimension 20
)
*61 (MRCItem
litem &32
pos 1
dimension 23
)
*62 (MRCItem
litem &33
pos 2
hidden 1
dimension 20
)
*63 (MRCItem
litem &43
pos 0
dimension 20
uid 96,0
)
*64 (MRCItem
litem &44
pos 1
dimension 20
uid 98,0
)
*65 (MRCItem
litem &45
pos 2
dimension 20
uid 100,0
)
*66 (MRCItem
litem &46
pos 3
dimension 20
uid 102,0
)
*67 (MRCItem
litem &47
pos 4
dimension 20
uid 104,0
)
*68 (MRCItem
litem &48
pos 5
dimension 20
uid 106,0
)
*69 (MRCItem
litem &49
pos 6
dimension 20
uid 108,0
)
*70 (MRCItem
litem &50
pos 7
dimension 20
uid 110,0
)
*71 (MRCItem
litem &51
pos 8
dimension 20
uid 112,0
)
*72 (MRCItem
litem &52
pos 9
dimension 20
uid 114,0
)
*73 (MRCItem
litem &53
pos 10
dimension 20
uid 116,0
)
*74 (MRCItem
litem &54
pos 11
dimension 20
uid 118,0
)
*75 (MRCItem
litem &55
pos 12
dimension 20
uid 120,0
)
*76 (MRCItem
litem &56
pos 13
dimension 20
uid 122,0
)
*77 (MRCItem
litem &57
pos 14
dimension 20
uid 124,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*78 (MRCItem
litem &34
pos 0
dimension 20
)
*79 (MRCItem
litem &36
pos 1
dimension 50
)
*80 (MRCItem
litem &37
pos 2
dimension 100
)
*81 (MRCItem
litem &38
pos 3
dimension 50
)
*82 (MRCItem
litem &39
pos 4
dimension 100
)
*83 (MRCItem
litem &40
pos 5
dimension 100
)
*84 (MRCItem
litem &41
pos 6
dimension 50
)
*85 (MRCItem
litem &42
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *86 (LEmptyRow
)
optionalChildren [
*87 (RefLabelRowHdr
)
*88 (TitleRowHdr
)
*89 (FilterRowHdr
)
*90 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*91 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*92 (GroupColHdr
tm "GroupColHdrMgr"
)
*93 (NameColHdr
tm "GenericNameColHdrMgr"
)
*94 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*95 (InitColHdr
tm "GenericValueColHdrMgr"
)
*96 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*97 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *99 (MRCItem
litem &86
pos 3
dimension 20
)
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
)
*101 (MRCItem
litem &88
pos 1
dimension 23
)
*102 (MRCItem
litem &89
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*103 (MRCItem
litem &90
pos 0
dimension 20
)
*104 (MRCItem
litem &92
pos 1
dimension 50
)
*105 (MRCItem
litem &93
pos 2
dimension 100
)
*106 (MRCItem
litem &94
pos 3
dimension 100
)
*107 (MRCItem
litem &95
pos 4
dimension 50
)
*108 (MRCItem
litem &96
pos 5
dimension 50
)
*109 (MRCItem
litem &97
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1300,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "2250,500,4150,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "11800,2600,16200,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *110 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "Arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
