DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "precode_shiftkeying_rtl.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1286281036"
)
]
)
version "19.1"
appVersion "2010.2a (Build 7)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\precode_shiftkeying\\rtl.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\precode_shiftkeying\\rtl.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "rtl"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\precode_shiftkeying"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\precode_shiftkeying"
)
(vvPair
variable "date"
value "27.05.2011"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "precode_shiftkeying"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "rtl.fc"
)
(vvPair
variable "f_logical"
value "rtl.fc"
)
(vvPair
variable "f_noext"
value "rtl"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "precode_shiftkeying"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\precode_shiftkeying\\rtl.fc"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\precode_shiftkeying\\rtl.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "rtl"
)
(vvPair
variable "this_file_logical"
value "rtl"
)
(vvPair
variable "time"
value "11:06:18"
)
(vvPair
variable "unit"
value "precode_shiftkeying"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "rtl"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
)
xt "13200,13200,28000,17200"
st "

------------------------------------------------------------------------------
 PROCESSES
------------------------------------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8550,12400,11450,13600"
st "Start"
ju 0
blo "10000,13400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (DecisionBox
uid 35,0
shape (Diamond
uid 36,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,19000,15000,23000"
)
name (TextAssociate
uid 37,0
ps "EdgeToEdgeStrategy"
text (Text
uid 38,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,18000,6100,19000"
st "d0"
blo "4900,18800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 39,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 40,0
va (VaSet
)
xt "7300,20500,12700,21500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 41,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,23900,11800,24900"
st "T"
blo "10900,24700"
)
falseLabel (Text
uid 42,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,19100,16800,20100"
st "F"
blo "15900,19900"
)
inConnect (FlowConnect
uid 43,0
ps "OnEdgeStrategy"
shape (Triangle
uid 44,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,18500,10500,19500"
)
direction 0
)
trueConnect (FlowConnect
uid 45,0
ps "OnEdgeStrategy"
shape (Triangle
uid 46,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,22500,10500,23500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,20500,15500,21500"
)
direction 1
position 3
)
elsif 1
)
*5 (ActionBox
uid 51,0
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "2900,26500,17100,33500"
)
name (TextAssociate
uid 53,0
ps "CenterOffsetStrategy"
text (Text
uid 54,0
va (VaSet
fg "0,32768,49152"
)
xt "2900,25450,4100,26450"
st "a0"
blo "2900,26250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 55,0
ps "CenterOffsetStrategy"
text (MLText
uid 56,0
va (VaSet
)
xt "3400,27000,16600,33000"
st "buf_enabl <= (others=>'0');
buf_value <= (others=>'1');
tx_position_dspif <= (others => '1');
tx_pos <= (others => '1');
txd_dspif_i <= V24_OFF;
txd_1u <= '1';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26000,10500,27000"
)
direction 0
)
outConnect (FlowConnect
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,33000,10500,34000"
)
direction 1
position 1
)
)
*6 (DecisionBox
uid 63,0
shape (Diamond
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "26000,24000,36000,28000"
)
name (TextAssociate
uid 65,0
ps "EdgeToEdgeStrategy"
text (Text
uid 66,0
va (VaSet
fg "0,32768,49152"
)
xt "25900,23000,27100,24000"
st "d1"
blo "25900,23800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 67,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 68,0
va (VaSet
)
xt "26800,25500,35200,26500"
st " clk'event and clk = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 69,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,28900,32800,29900"
st "T"
blo "31900,29700"
)
falseLabel (Text
uid 70,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,24100,37800,25100"
st "F"
blo "36900,24900"
)
inConnect (FlowConnect
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,23500,31500,24500"
)
direction 0
)
trueConnect (FlowConnect
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,27500,31500,28500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 75,0
ps "OnEdgeStrategy"
shape (Triangle
uid 76,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,25500,36500,26500"
)
direction 1
position 3
)
elsif 1
)
*7 (ActionBox
uid 79,0
shape (Rectangle
uid 80,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25600,33000,36400,35000"
)
name (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (Text
uid 82,0
va (VaSet
fg "0,32768,49152"
)
xt "25600,31950,26800,32950"
st "a1"
blo "25600,32750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 83,0
ps "CenterOffsetStrategy"
text (MLText
uid 84,0
va (VaSet
)
xt "26100,33500,35900,34500"
st "-- ADPSK buffer handling"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 86,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,32500,31500,33500"
)
direction 0
)
outConnect (FlowConnect
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,34500,31500,35500"
)
direction 1
position 1
)
)
*8 (DecisionBox
uid 91,0
shape (Diamond
uid 92,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "26000,39000,36000,43000"
)
name (TextAssociate
uid 93,0
ps "EdgeToEdgeStrategy"
text (Text
uid 94,0
va (VaSet
fg "0,32768,49152"
)
xt "25900,38000,27100,39000"
st "d2"
blo "25900,38800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 95,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 96,0
va (VaSet
)
xt "24200,40500,37800,41500"
st " buf_enabl(0) = '0' or enp_sport = '1' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 97,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,43900,32800,44900"
st "T"
blo "31900,44700"
)
falseLabel (Text
uid 98,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,39100,37800,40100"
st "F"
blo "36900,39900"
)
inConnect (FlowConnect
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,38500,31500,39500"
)
direction 0
)
trueConnect (FlowConnect
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,42500,31500,43500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,40500,36500,41500"
)
direction 1
position 3
)
elsif 1
)
*9 (ActionBox
uid 107,0
shape (Rectangle
uid 108,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20050,47500,41950,50500"
)
name (TextAssociate
uid 109,0
ps "CenterOffsetStrategy"
text (Text
uid 110,0
va (VaSet
fg "0,32768,49152"
)
xt "20050,46450,21250,47450"
st "a2"
blo "20050,47250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 111,0
ps "CenterOffsetStrategy"
text (MLText
uid 112,0
va (VaSet
)
xt "20550,48000,41450,50000"
st "buf_enabl <= tx_nsk(0) & buf_enabl(BUF_MAX downto 1);
buf_value <= tx_nsk(1) & buf_value(BUF_MAX downto 1);
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,47000,31500,48000"
)
direction 0
)
outConnect (FlowConnect
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,50000,31500,51000"
)
direction 1
position 1
)
)
*10 (DecisionBox
uid 119,0
shape (Diamond
uid 120,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "46000,44000,56000,48000"
)
name (TextAssociate
uid 121,0
ps "EdgeToEdgeStrategy"
text (Text
uid 122,0
va (VaSet
fg "0,32768,49152"
)
xt "45900,43000,47100,44000"
st "d3"
blo "45900,43800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 123,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 124,0
va (VaSet
)
xt "48150,45500,53850,46500"
st " tx_nsk(0) = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 125,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "51900,48900,52800,49900"
st "T"
blo "51900,49700"
)
falseLabel (Text
uid 126,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "56900,44100,57800,45100"
st "F"
blo "56900,44900"
)
inConnect (FlowConnect
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "50500,43500,51500,44500"
)
direction 0
)
trueConnect (FlowConnect
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "50500,47500,51500,48500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "55500,45500,56500,46500"
)
direction 1
position 3
)
elsif 1
)
*11 (ActionBox
uid 135,0
shape (Rectangle
uid 136,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "43850,52500,58150,55500"
)
name (TextAssociate
uid 137,0
ps "CenterOffsetStrategy"
text (Text
uid 138,0
va (VaSet
fg "0,32768,49152"
)
xt "43850,51450,45050,52450"
st "a3"
blo "43850,52250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 139,0
ps "CenterOffsetStrategy"
text (MLText
uid 140,0
va (VaSet
)
xt "44350,53000,57650,55000"
st "buf_enabl(BUF_MAX) <= tx_nsk(0);
buf_value(BUF_MAX) <= tx_nsk(1);
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "50500,52000,51500,53000"
)
direction 0
)
outConnect (FlowConnect
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "50500,55000,51500,56000"
)
direction 1
position 1
)
)
*12 (ActionBox
uid 167,0
shape (Rectangle
uid 168,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26200,67000,35800,69000"
)
name (TextAssociate
uid 169,0
ps "CenterOffsetStrategy"
text (Text
uid 170,0
va (VaSet
fg "0,32768,49152"
)
xt "26200,65950,27400,66950"
st "a4"
blo "26200,66750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 171,0
ps "CenterOffsetStrategy"
text (MLText
uid 172,0
va (VaSet
)
xt "26700,67500,35300,68500"
st "-- FSK edge detection"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,66500,31500,67500"
)
direction 0
)
outConnect (FlowConnect
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,68500,31500,69500"
)
direction 1
position 1
)
)
*13 (DecisionBox
uid 179,0
shape (Diamond
uid 180,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "26000,73000,36000,77000"
)
name (TextAssociate
uid 181,0
ps "EdgeToEdgeStrategy"
text (Text
uid 182,0
va (VaSet
fg "0,32768,49152"
)
xt "25900,72000,27100,73000"
st "d4"
blo "25900,72800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 183,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 184,0
va (VaSet
)
xt "24850,74500,37150,75500"
st " enp_1024k = '1' and cnt_96 < 96 "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 185,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,77900,32800,78900"
st "T"
blo "31900,78700"
)
falseLabel (Text
uid 186,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,73100,37800,74100"
st "F"
blo "36900,73900"
)
inConnect (FlowConnect
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,72500,31500,73500"
)
direction 0
)
trueConnect (FlowConnect
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,76500,31500,77500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,74500,36500,75500"
)
direction 1
position 3
)
elsif 1
)
*14 (ActionBox
uid 195,0
shape (Rectangle
uid 196,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26300,81500,35700,84500"
)
name (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
fg "0,32768,49152"
)
xt "26300,80450,27500,81450"
st "a5"
blo "26300,81250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 199,0
ps "CenterOffsetStrategy"
text (MLText
uid 200,0
va (VaSet
)
xt "26800,82000,35200,84000"
st "-- changed MG050103
  txd_1u <= tx_nsk(1);
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,81000,31500,82000"
)
direction 0
)
outConnect (FlowConnect
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,84000,31500,85000"
)
direction 1
position 1
)
)
*15 (DecisionBox
uid 207,0
shape (Diamond
uid 208,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "26000,89000,36000,93000"
)
name (TextAssociate
uid 209,0
ps "EdgeToEdgeStrategy"
text (Text
uid 210,0
va (VaSet
fg "0,32768,49152"
)
xt "25900,88000,27100,89000"
st "d5"
blo "25900,88800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 211,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 212,0
va (VaSet
)
xt "27100,90500,34900,91500"
st " txd_1u /= tx_nsk(1) "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 213,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,93900,32800,94900"
st "T"
blo "31900,94700"
)
falseLabel (Text
uid 214,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,89100,37800,90100"
st "F"
blo "36900,89900"
)
inConnect (FlowConnect
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,88500,31500,89500"
)
direction 0
)
trueConnect (FlowConnect
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,92500,31500,93500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,90500,36500,91500"
)
direction 1
position 3
)
elsif 1
)
*16 (ActionBox
uid 223,0
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "19000,97000,43000,99000"
)
name (TextAssociate
uid 225,0
ps "CenterOffsetStrategy"
text (Text
uid 226,0
va (VaSet
fg "0,32768,49152"
)
xt "19000,95950,20200,96950"
st "a6"
blo "19000,96750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (MLText
uid 228,0
va (VaSet
)
xt "19500,97500,42500,98500"
st "tx_pos(6 downto 0) <= std_logic_vector(to_unsigned(cnt_96,7));"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,96500,31500,97500"
)
direction 0
)
outConnect (FlowConnect
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,98500,31500,99500"
)
direction 1
position 1
)
)
*17 (ActionBox
uid 267,0
shape (Rectangle
uid 268,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25450,111000,36550,115000"
)
name (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (Text
uid 270,0
va (VaSet
fg "0,32768,49152"
)
xt "25450,109950,26650,110950"
st "a7"
blo "25450,110750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 271,0
ps "CenterOffsetStrategy"
text (MLText
uid 272,0
va (VaSet
)
xt "25950,111500,36050,114500"
st "

-- write into DSP registers
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,110500,31500,111500"
)
direction 0
)
outConnect (FlowConnect
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,114500,31500,115500"
)
direction 1
position 1
)
)
*18 (DecisionBox
uid 279,0
shape (Diamond
uid 280,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "26000,119000,36000,123000"
)
name (TextAssociate
uid 281,0
ps "EdgeToEdgeStrategy"
text (Text
uid 282,0
va (VaSet
fg "0,32768,49152"
)
xt "25900,118000,27100,119000"
st "d6"
blo "25900,118800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 283,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 284,0
va (VaSet
)
xt "28100,120500,33900,121500"
st " enp_sport='1' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 285,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,123900,32800,124900"
st "T"
blo "31900,124700"
)
falseLabel (Text
uid 286,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,119100,37800,120100"
st "F"
blo "36900,119900"
)
inConnect (FlowConnect
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,118500,31500,119500"
)
direction 0
)
trueConnect (FlowConnect
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,122500,31500,123500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,120500,36500,121500"
)
direction 1
position 3
)
elsif 1
)
*19 (DecisionBox
uid 295,0
shape (Diamond
uid 296,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "26000,128000,36000,132000"
)
name (TextAssociate
uid 297,0
ps "EdgeToEdgeStrategy"
text (Text
uid 298,0
va (VaSet
fg "0,32768,49152"
)
xt "25900,127000,27100,128000"
st "d7"
blo "25900,127800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 299,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 300,0
va (VaSet
)
xt "22950,129500,39050,130500"
st " control_nsk.fsk='1' and txd_1u/=txd_dspif_i "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 301,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "31900,132900,32800,133900"
st "T"
blo "31900,133700"
)
falseLabel (Text
uid 302,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,128100,37800,129100"
st "F"
blo "36900,128900"
)
inConnect (FlowConnect
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,127500,31500,128500"
)
direction 0
)
trueConnect (FlowConnect
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,131500,31500,132500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,129500,36500,130500"
)
direction 1
position 3
)
elsif 1
)
*20 (ActionBox
uid 311,0
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24800,136000,37200,140000"
)
name (TextAssociate
uid 313,0
ps "CenterOffsetStrategy"
text (Text
uid 314,0
va (VaSet
fg "0,32768,49152"
)
xt "24800,134950,26000,135950"
st "a8"
blo "24800,135750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 315,0
ps "CenterOffsetStrategy"
text (MLText
uid 316,0
va (VaSet
)
xt "25300,136500,36700,139500"
st "-- FSK: transition appeared
     tx_position_dspif <= tx_pos;
     txd_dspif_i <= txd_1u;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,135500,31500,136500"
)
direction 0
)
outConnect (FlowConnect
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,139500,31500,140500"
)
direction 1
position 1
)
)
*21 (DecisionBox
uid 323,0
shape (Diamond
uid 324,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "44000,133000,54000,137000"
)
name (TextAssociate
uid 325,0
ps "EdgeToEdgeStrategy"
text (Text
uid 326,0
va (VaSet
fg "0,32768,49152"
)
xt "43900,132000,45100,133000"
st "d8"
blo "43900,132800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 327,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 328,0
va (VaSet
)
xt "41450,134500,56550,135500"
st " control_nsk.fsk='0' and buf_enabl(0)='1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 329,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "49900,137900,50800,138900"
st "T"
blo "49900,138700"
)
falseLabel (Text
uid 330,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "54900,133100,55800,134100"
st "F"
blo "54900,133900"
)
inConnect (FlowConnect
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,132500,49500,133500"
)
direction 0
)
trueConnect (FlowConnect
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,136500,49500,137500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "53500,134500,54500,135500"
)
direction 1
position 3
)
elsif 1
)
*22 (ActionBox
uid 339,0
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42800,142000,55200,146000"
)
name (TextAssociate
uid 341,0
ps "CenterOffsetStrategy"
text (Text
uid 342,0
va (VaSet
fg "0,32768,49152"
)
xt "42800,140950,44000,141950"
st "a9"
blo "42800,141750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 343,0
ps "CenterOffsetStrategy"
text (MLText
uid 344,0
va (VaSet
)
xt "43300,142500,54700,145500"
st "-- ADPSK: bit available
     tx_position_dspif <= tx_pos;
     txd_dspif_i <= buf_value(0);
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,141500,49500,142500"
)
direction 0
)
outConnect (FlowConnect
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "48500,145500,49500,146500"
)
direction 1
position 1
)
)
*23 (ActionBox
uid 351,0
shape (Rectangle
uid 352,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58600,138000,87400,140000"
)
name (TextAssociate
uid 353,0
ps "CenterOffsetStrategy"
text (Text
uid 354,0
va (VaSet
fg "0,32768,49152"
)
xt "58600,136950,60200,137950"
st "a10"
blo "58600,137750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 355,0
ps "CenterOffsetStrategy"
text (MLText
uid 356,0
va (VaSet
)
xt "59100,138500,86900,139500"
st "tx_position_dspif <= \"1111111\";  -- ADPSK: no bit available / FSK: no transition"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 358,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "72500,137500,73500,138500"
)
direction 0
)
outConnect (FlowConnect
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "72500,139500,73500,140500"
)
direction 1
position 1
)
)
*24 (EndPoint
uid 419,0
shape (RoundedRectangle
uid 420,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,169000,13000,171000"
radius 400
)
label (Text
uid 421,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8750,169400,11250,170600"
st "End"
ju 0
blo "10000,170400"
)
inConnect (FlowConnect
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,168500,10500,169500"
)
direction 0
)
)
*25 (Property
uid 434,0
pclass "HDS"
pname "DocView"
pvalue "precode_shiftkeying_rtl.vhd"
ptn "String"
)
*26 (Property
uid 435,0
pclass "HDS"
pname "DocViewState"
pvalue "1286281036"
ptn "String"
)
*27 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,19000"
pts [
"10000,14000"
"10000,19000"
]
arrow 1
)
start &2
end &4
)
*28 (Flow
uid 61,0
shape (OrthoPolyLine
uid 62,0
va (VaSet
vasetType 3
)
xt "10000,23000,10000,26500"
pts [
"10000,23000"
"10000,26500"
]
arrow 1
)
start &4
end &5
)
*29 (Flow
uid 77,0
shape (OrthoPolyLine
uid 78,0
va (VaSet
vasetType 3
)
xt "15000,21000,31000,24000"
pts [
"15000,21000"
"31000,21000"
"31000,24000"
]
arrow 1
)
start &4
end &6
)
*30 (Flow
uid 89,0
shape (OrthoPolyLine
uid 90,0
va (VaSet
vasetType 3
)
xt "31000,28000,31000,33000"
pts [
"31000,28000"
"31000,33000"
]
arrow 1
)
start &6
end &7
)
*31 (Flow
uid 105,0
shape (OrthoPolyLine
uid 106,0
va (VaSet
vasetType 3
)
xt "31000,35000,31000,39000"
pts [
"31000,35000"
"31000,39000"
]
arrow 1
)
start &7
end &8
)
*32 (Flow
uid 117,0
shape (OrthoPolyLine
uid 118,0
va (VaSet
vasetType 3
)
xt "31000,43000,31000,47500"
pts [
"31000,43000"
"31000,47500"
]
arrow 1
)
start &8
end &9
)
*33 (Flow
uid 133,0
shape (OrthoPolyLine
uid 134,0
va (VaSet
vasetType 3
)
xt "36000,41000,51000,44000"
pts [
"36000,41000"
"51000,41000"
"51000,44000"
]
arrow 1
)
start &8
end &10
)
*34 (Flow
uid 145,0
shape (OrthoPolyLine
uid 146,0
va (VaSet
vasetType 3
)
xt "51000,48000,51000,52500"
pts [
"51000,48000"
"51000,52500"
]
arrow 1
)
start &10
end &11
)
*35 (Flow
uid 157,0
optionalChildren [
*36 (FlowJoin
uid 159,0
ps "OnFlowStrategy"
shape (Circle
uid 160,0
va (VaSet
vasetType 1
)
xt "30700,64700,31300,65300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 158,0
va (VaSet
vasetType 3
)
xt "31000,50500,31000,67000"
pts [
"31000,50500"
"31000,67000"
]
arrow 1
)
start &9
end &12
)
*37 (Flow
uid 161,0
optionalChildren [
*38 (FlowJoin
uid 163,0
ps "OnFlowStrategy"
shape (Circle
uid 164,0
va (VaSet
vasetType 1
)
xt "50700,64700,51300,65300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 162,0
va (VaSet
vasetType 3
)
xt "31000,55500,51000,65000"
pts [
"51000,55500"
"51000,65000"
"31000,65000"
]
arrow 1
)
start &11
end &36
)
*39 (Flow
uid 165,0
shape (OrthoPolyLine
uid 166,0
va (VaSet
vasetType 3
)
xt "51000,46000,60000,65000"
pts [
"56000,46000"
"60000,46000"
"60000,65000"
"51000,65000"
]
arrow 1
)
start &10
end &38
)
*40 (Flow
uid 193,0
shape (OrthoPolyLine
uid 194,0
va (VaSet
vasetType 3
)
xt "31000,69000,31000,73000"
pts [
"31000,69000"
"31000,73000"
]
arrow 1
)
start &12
end &13
)
*41 (Flow
uid 205,0
shape (OrthoPolyLine
uid 206,0
va (VaSet
vasetType 3
)
xt "31000,77000,31000,81500"
pts [
"31000,77000"
"31000,81500"
]
arrow 1
)
start &13
end &14
)
*42 (Flow
uid 221,0
shape (OrthoPolyLine
uid 222,0
va (VaSet
vasetType 3
)
xt "31000,84500,31000,89000"
pts [
"31000,84500"
"31000,89000"
]
arrow 1
)
start &14
end &15
)
*43 (Flow
uid 233,0
shape (OrthoPolyLine
uid 234,0
va (VaSet
vasetType 3
)
xt "31000,93000,31000,97000"
pts [
"31000,93000"
"31000,97000"
]
arrow 1
)
start &15
end &16
)
*44 (Flow
uid 245,0
optionalChildren [
*45 (FlowJoin
uid 247,0
ps "OnFlowStrategy"
shape (Circle
uid 248,0
va (VaSet
vasetType 1
)
xt "30700,108700,31300,109300"
radius 300
)
)
*46 (FlowJoin
uid 426,0
ps "OnFlowStrategy"
shape (Circle
uid 427,0
va (VaSet
vasetType 1
)
xt "30700,108700,31300,109300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 246,0
va (VaSet
vasetType 3
)
xt "31000,99000,31000,111000"
pts [
"31000,99000"
"31000,111000"
]
arrow 1
)
start &16
end &17
)
*47 (Flow
uid 249,0
shape (OrthoPolyLine
uid 250,0
va (VaSet
vasetType 3
)
xt "31000,91000,45000,109000"
pts [
"36000,91000"
"45000,91000"
"45000,109000"
"31000,109000"
]
arrow 1
)
start &15
end &45
)
*48 (Flow
uid 265,0
shape (OrthoPolyLine
uid 266,0
va (VaSet
vasetType 3
)
xt "31000,75000,47000,109000"
pts [
"36000,75000"
"47000,75000"
"47000,109000"
"31000,109000"
]
arrow 1
)
start &13
end &46
)
*49 (Flow
uid 293,0
shape (OrthoPolyLine
uid 294,0
va (VaSet
vasetType 3
)
xt "31000,115000,31000,119000"
pts [
"31000,115000"
"31000,119000"
]
arrow 1
)
start &17
end &18
)
*50 (Flow
uid 309,0
shape (OrthoPolyLine
uid 310,0
va (VaSet
vasetType 3
)
xt "31000,123000,31000,128000"
pts [
"31000,123000"
"31000,128000"
]
arrow 1
)
start &18
end &19
)
*51 (Flow
uid 321,0
shape (OrthoPolyLine
uid 322,0
va (VaSet
vasetType 3
)
xt "31000,132000,31000,136000"
pts [
"31000,132000"
"31000,136000"
]
arrow 1
)
start &19
end &20
)
*52 (Flow
uid 337,0
shape (OrthoPolyLine
uid 338,0
va (VaSet
vasetType 3
)
xt "36000,130000,49000,133000"
pts [
"36000,130000"
"49000,130000"
"49000,133000"
]
arrow 1
)
start &19
end &21
)
*53 (Flow
uid 349,0
shape (OrthoPolyLine
uid 350,0
va (VaSet
vasetType 3
)
xt "49000,137000,49000,142000"
pts [
"49000,137000"
"49000,142000"
]
arrow 1
)
start &21
end &22
)
*54 (Flow
uid 361,0
shape (OrthoPolyLine
uid 362,0
va (VaSet
vasetType 3
)
xt "54000,135000,73000,138000"
pts [
"54000,135000"
"73000,135000"
"73000,138000"
]
arrow 1
)
start &21
end &23
)
*55 (Flow
uid 373,0
optionalChildren [
*56 (FlowJoin
uid 375,0
ps "OnFlowStrategy"
shape (Circle
uid 376,0
va (VaSet
vasetType 1
)
xt "30700,166700,31300,167300"
radius 300
)
)
*57 (FlowJoin
uid 428,0
ps "OnFlowStrategy"
shape (Circle
uid 429,0
va (VaSet
vasetType 1
)
xt "30700,166700,31300,167300"
radius 300
)
)
*58 (FlowJoin
uid 430,0
ps "OnFlowStrategy"
shape (Circle
uid 431,0
va (VaSet
vasetType 1
)
xt "30700,166700,31300,167300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 374,0
va (VaSet
vasetType 3
)
xt "10000,140000,31000,167000"
pts [
"31000,140000"
"31000,167000"
"10000,167000"
]
arrow 1
)
start &20
end *59 (FlowJoin
uid 432,0
ps "OnFlowStrategy"
shape (Circle
uid 433,0
va (VaSet
vasetType 1
)
xt "9700,166700,10300,167300"
radius 300
)
)
)
*60 (Flow
uid 377,0
optionalChildren [
*61 (FlowJoin
uid 379,0
ps "OnFlowStrategy"
shape (Circle
uid 380,0
va (VaSet
vasetType 1
)
xt "48700,166700,49300,167300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 378,0
va (VaSet
vasetType 3
)
xt "31000,146000,49000,167000"
pts [
"49000,146000"
"49000,167000"
"31000,167000"
]
arrow 1
)
start &22
end &56
)
*62 (Flow
uid 381,0
shape (OrthoPolyLine
uid 382,0
va (VaSet
vasetType 3
)
xt "49000,140000,73000,167000"
pts [
"73000,140000"
"73000,167000"
"49000,167000"
]
arrow 1
)
start &23
end &61
)
*63 (Flow
uid 397,0
shape (OrthoPolyLine
uid 398,0
va (VaSet
vasetType 3
)
xt "31000,121000,89000,167000"
pts [
"36000,121000"
"89000,121000"
"89000,167000"
"31000,167000"
]
arrow 1
)
start &18
end &57
)
*64 (Flow
uid 409,0
optionalChildren [
&59
]
shape (OrthoPolyLine
uid 410,0
va (VaSet
vasetType 3
)
xt "10000,33500,10000,169000"
pts [
"10000,33500"
"10000,169000"
]
arrow 1
)
start &5
end &24
)
*65 (Flow
uid 417,0
shape (OrthoPolyLine
uid 418,0
va (VaSet
vasetType 3
)
xt "31000,26000,91000,167000"
pts [
"36000,26000"
"91000,26000"
"91000,167000"
"31000,167000"
]
arrow 1
)
start &6
end &58
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *66 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "-23050,3500,-17650,4500"
st "Package List"
blo "-23050,4300"
)
*68 (MLText
uid 17,0
va (VaSet
)
xt "-23050,4500,-12150,7500"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*69 (Text
uid 19,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5800,4000,2300,5000"
st "Compiler Directives"
blo "-5800,4800"
)
*70 (Text
uid 20,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5800,5000,3800,6000"
st "Pre-module directives:"
blo "-5800,5800"
)
*71 (MLText
uid 21,0
va (VaSet
isHidden 1
)
xt "-5800,6000,1700,8000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*72 (Text
uid 22,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5800,8000,4300,9000"
st "Post-module directives:"
blo "-5800,8800"
)
*73 (MLText
uid 23,0
va (VaSet
isHidden 1
)
xt "-5800,4000,-5800,4000"
tm "FcCompilerDirectivesTextMgr"
)
*74 (Text
uid 24,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5800,9000,4100,10000"
st "End-module directives:"
blo "-5800,9800"
)
*75 (MLText
uid 25,0
va (VaSet
isHidden 1
)
xt "-5800,10000,-5800,10000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *76 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-25800,10000,-15300,11000"
st "Architecture Declarations"
blo "-25800,10800"
)
second (MLText
uid 5,0
va (VaSet
)
xt "-25800,11000,900,22000"
st "
--------------------------------------------------------------------------------
-- DECLARATIONS
--------------------------------------------------------------------------------
constant BUF_MAX : integer := 1;
signal buf_enabl : std_logic_vector(buf_max downto 0);
signal buf_value : std_logic_vector(buf_max downto 0);  
signal txd_1u : std_logic;                              -- 1 us resolution
signal tx_pos : std_logic_vector(6 downto 0);           -- new txd edge position 
signal txd_dspif_i : std_logic;                       
--
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *77 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "-25800,26000,-15900,27000"
st "Concurrent Statements"
blo "-25800,26800"
)
second (MLText
uid 8,0
va (VaSet
)
xt "-25800,27000,-200,34000"
st "
--------------------------------------------------------------------------------
-- CONCURRENT LOGIC
--------------------------------------------------------------------------------
txd_dspif <= txd_dspif_i;
status_nsk.rts <= not tx_nsk(2);
--------------------------------------------------------------------------------
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *78 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "-25800,44000,-16900,45000"
st "Process Declarations"
blo "-25800,44800"
)
second (MLText
uid 11,0
va (VaSet
)
xt "-25800,45000,-25800,45000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *79 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "-25800,38000,-19600,39000"
st "Sensitivity List"
blo "-25800,38800"
)
second (MLText
uid 14,0
va (VaSet
)
xt "-25800,39000,-21200,40000"
st "clk, reset_n"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 455,0
LanguageMgr "VhdlLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *80 (LEmptyRow
)
optionalChildren [
*81 (RefLabelRowHdr
)
*82 (TitleRowHdr
)
*83 (FilterRowHdr
)
*84 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*85 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*86 (GroupColHdr
tm "GroupColHdrMgr"
)
*87 (NameColHdr
tm "FcNameColHdrMgr"
)
*88 (ModeColHdr
tm "FcModeColHdrMgr"
)
*89 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*90 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*91 (InitColHdr
tm "FcInitColHdrMgr"
)
*92 (EolColHdr
tm "FcEolColHdrMgr"
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "cnt_96"
t "integer"
b "RANGE 0 TO 127"
o 2
)
)
uid 437,0
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "control_nsk"
t "t_control_nsk"
o 3
)
)
uid 439,0
)
*95 (LeafLogPort
port (LogicalPort
decl (Decl
n "enp_1024k"
t "std_logic"
o 4
)
)
uid 441,0
)
*96 (LeafLogPort
port (LogicalPort
decl (Decl
n "enp_sport"
t "std_logic"
o 5
)
)
uid 443,0
)
*97 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "status_nsk"
t "t_status_nsk"
o 8
)
)
uid 445,0
)
*98 (LeafLogPort
port (LogicalPort
decl (Decl
n "tx_nsk"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 7
)
)
uid 447,0
)
*99 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "tx_position_dspif"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
)
)
uid 449,0
)
*100 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "txd_dspif"
t "std_logic"
o 10
)
)
uid 451,0
)
*101 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 453,0
)
*102 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 6
)
)
uid 455,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *104 (MRCItem
litem &80
pos 3
dimension 20
)
optionalChildren [
*105 (MRCItem
litem &81
pos 0
dimension 20
)
*106 (MRCItem
litem &82
pos 1
dimension 23
)
*107 (MRCItem
litem &83
pos 2
hidden 1
dimension 20
)
*108 (MRCItem
litem &93
pos 0
dimension 20
uid 436,0
)
*109 (MRCItem
litem &94
pos 1
dimension 20
uid 438,0
)
*110 (MRCItem
litem &95
pos 2
dimension 20
uid 440,0
)
*111 (MRCItem
litem &96
pos 3
dimension 20
uid 442,0
)
*112 (MRCItem
litem &97
pos 4
dimension 20
uid 444,0
)
*113 (MRCItem
litem &98
pos 5
dimension 20
uid 446,0
)
*114 (MRCItem
litem &99
pos 6
dimension 20
uid 448,0
)
*115 (MRCItem
litem &100
pos 7
dimension 20
uid 450,0
)
*116 (MRCItem
litem &101
pos 8
dimension 20
uid 452,0
)
*117 (MRCItem
litem &102
pos 9
dimension 20
uid 454,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*118 (MRCItem
litem &84
pos 0
dimension 20
)
*119 (MRCItem
litem &86
pos 1
dimension 50
)
*120 (MRCItem
litem &87
pos 2
dimension 100
)
*121 (MRCItem
litem &88
pos 3
dimension 50
)
*122 (MRCItem
litem &89
pos 4
dimension 100
)
*123 (MRCItem
litem &90
pos 5
dimension 100
)
*124 (MRCItem
litem &91
pos 6
dimension 50
)
*125 (MRCItem
litem &92
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *126 (LEmptyRow
)
optionalChildren [
*127 (RefLabelRowHdr
)
*128 (TitleRowHdr
)
*129 (FilterRowHdr
)
*130 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*131 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*132 (GroupColHdr
tm "GroupColHdrMgr"
)
*133 (NameColHdr
tm "GenericNameColHdrMgr"
)
*134 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*135 (InitColHdr
tm "GenericValueColHdrMgr"
)
*136 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*137 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
optionalChildren [
*138 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *139 (MRCItem
litem &126
pos 3
dimension 20
)
optionalChildren [
*140 (MRCItem
litem &127
pos 0
dimension 20
)
*141 (MRCItem
litem &128
pos 1
dimension 23
)
*142 (MRCItem
litem &129
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
)
*144 (MRCItem
litem &132
pos 1
dimension 50
)
*145 (MRCItem
litem &133
pos 2
dimension 100
)
*146 (MRCItem
litem &134
pos 3
dimension 100
)
*147 (MRCItem
litem &135
pos 4
dimension 50
)
*148 (MRCItem
litem &136
pos 5
dimension 50
)
*149 (MRCItem
litem &137
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1300,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "2250,500,4150,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "11800,2600,16200,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *150 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "Arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
