DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "DIG_TRANSIT_tb"
unitName "tb_dt_main_pkg"
)
(DmPackageRef
library "DIG_TRANSIT_tb"
unitName "basic_tb_pkg"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"DIG_TRANSIT_tb"
"NSK600_lib"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 759,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AF_model_snk_config"
t "t_AF_model_snk_config"
o 4
suid 738,0
)
)
uid 6550,0
)
*15 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "AF_model_snk_config_s1"
t "t_AF_model_snk_config"
o 14
suid 739,0
)
)
uid 6552,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "AF_model_snk_status"
t "t_AF_model_snk_status"
o 1
suid 740,0
)
)
uid 6554,0
)
*17 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "AF_model_snk_status_s1"
t "t_AF_model_snk_status"
o 15
suid 741,0
)
)
uid 6556,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AF_model_src_config"
t "t_AF_model_src_config"
o 5
suid 742,0
)
)
uid 6558,0
)
*19 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "AF_model_src_config_s1"
t "t_AF_model_src_config"
o 16
suid 743,0
)
)
uid 6560,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AF_model_src_status"
t "t_AF_model_src_status"
o 2
suid 744,0
)
)
uid 6562,0
)
*21 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "AF_model_src_status_s1"
t "t_AF_model_src_status"
o 17
suid 745,0
)
)
uid 6564,0
)
*22 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "clock_speed"
t "integer"
b "RANGE 0 TO 2"
o 20
suid 746,0
)
)
uid 6566,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "loop_AF_link"
t "std_logic"
o 22
suid 747,0
)
)
uid 6568,0
)
*24 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MPI_Ack"
t "t_MPI_Ack"
o 3
suid 748,0
)
)
uid 6570,0
)
*25 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MPI_Ack_s1"
t "t_MPI_Ack"
o 13
suid 749,0
)
)
uid 6572,0
)
*26 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MPI_Req"
t "t_MPI_Req"
o 7
suid 750,0
)
)
uid 6574,0
)
*27 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MPI_Req_s1"
t "t_MPI_Req"
o 12
suid 751,0
)
)
uid 6576,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Resetn"
t "std_logic"
o 8
suid 752,0
)
)
uid 6578,0
)
*29 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "TDM_model_config"
t "t_TDM_model_config"
o 6
suid 753,0
)
)
uid 6580,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TDM_model_config_s1"
t "t_TDM_model_config"
o 18
suid 754,0
)
)
uid 6582,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "TDM_model_status"
t "t_TDM_model_status"
o 9
suid 755,0
)
)
uid 6584,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "TDM_model_status_s1"
t "t_TDM_model_status"
o 19
suid 756,0
)
)
uid 6586,0
)
*33 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "unplug"
t "std_logic"
o 21
suid 757,0
)
)
uid 6588,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 10
suid 758,0
)
)
uid 6590,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "clk32_s1"
t "std_logic"
o 11
suid 759,0
)
)
uid 6592,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 6551,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 6553,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 6555,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 6557,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 6559,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 6561,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 6563,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 6565,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 6567,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 6569,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 6571,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 6573,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 6575,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 6577,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 6579,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 6581,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 6583,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 6585,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 6587,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 6589,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 6591,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 6593,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 82,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 97,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 98,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 101,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 102,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 103,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 104,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 105,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 106,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds\\tb_dt_mainprogram\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds\\tb_dt_mainprogram\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds\\tb_dt_mainprogram"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds\\tb_dt_mainprogram"
)
(vvPair
variable "date"
value "2011-08-15"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "tb_dt_mainprogram"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-L-0014426"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "DIG_TRANSIT_tb"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/DIG_TRANSIT_tb/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/DIG_TRANSIT_tb/ps"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "tb_dt_mainprogram"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds\\tb_dt_mainprogram\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\DIG_TRANSIT_tb\\hds\\tb_dt_mainprogram\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5a\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:10:08"
)
(vvPair
variable "unit"
value "tb_dt_mainprogram"
)
(vvPair
variable "user"
value "chstrue"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 6440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,38625,23750,39375"
)
tg (CPTG
uid 6442,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6443,0
va (VaSet
)
xt "13800,38500,22000,39500"
st "AF_model_snk_config"
ju 2
blo "22000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6444,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,74000,5200"
st "AF_model_snk_config    : OUT    t_AF_model_snk_config  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AF_model_snk_config"
t "t_AF_model_snk_config"
o 4
suid 738,0
)
)
)
*97 (CptPort
uid 6445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,82625,23750,83375"
)
tg (CPTG
uid 6447,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6448,0
va (VaSet
)
xt "12200,82500,22000,83500"
st "AF_model_snk_config_s1"
ju 2
blo "22000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6449,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,74000,13200"
st "AF_model_snk_config_s1 : OUT    t_AF_model_snk_config  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "AF_model_snk_config_s1"
t "t_AF_model_snk_config"
o 14
suid 739,0
)
)
)
*98 (CptPort
uid 6450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6451,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,39625,23750,40375"
)
tg (CPTG
uid 6452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6453,0
va (VaSet
)
xt "13900,39500,22000,40500"
st "AF_model_snk_status"
ju 2
blo "22000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6454,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,74000,2800"
st "AF_model_snk_status    : IN     t_AF_model_snk_status  ;
"
)
thePort (LogicalPort
decl (Decl
n "AF_model_snk_status"
t "t_AF_model_snk_status"
o 1
suid 740,0
)
)
)
*99 (CptPort
uid 6455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6456,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,83625,23750,84375"
)
tg (CPTG
uid 6457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6458,0
va (VaSet
)
xt "12300,83500,22000,84500"
st "AF_model_snk_status_s1"
ju 2
blo "22000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6459,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,74000,14000"
st "AF_model_snk_status_s1 : IN     t_AF_model_snk_status  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "AF_model_snk_status_s1"
t "t_AF_model_snk_status"
o 15
suid 741,0
)
)
)
*100 (CptPort
uid 6460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,45625,23750,46375"
)
tg (CPTG
uid 6462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6463,0
va (VaSet
)
xt "13800,45500,22000,46500"
st "AF_model_src_config"
ju 2
blo "22000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6464,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,74000,6000"
st "AF_model_src_config    : OUT    t_AF_model_src_config  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AF_model_src_config"
t "t_AF_model_src_config"
o 5
suid 742,0
)
)
)
*101 (CptPort
uid 6465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,89625,23750,90375"
)
tg (CPTG
uid 6467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6468,0
va (VaSet
)
xt "12200,89500,22000,90500"
st "AF_model_src_config_s1"
ju 2
blo "22000,90300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6469,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,74000,14800"
st "AF_model_src_config_s1 : OUT    t_AF_model_src_config  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "AF_model_src_config_s1"
t "t_AF_model_src_config"
o 16
suid 743,0
)
)
)
*102 (CptPort
uid 6470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6471,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,46625,23750,47375"
)
tg (CPTG
uid 6472,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6473,0
va (VaSet
)
xt "13900,46500,22000,47500"
st "AF_model_src_status"
ju 2
blo "22000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6474,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,74000,3600"
st "AF_model_src_status    : IN     t_AF_model_src_status  ;
"
)
thePort (LogicalPort
decl (Decl
n "AF_model_src_status"
t "t_AF_model_src_status"
o 2
suid 744,0
)
)
)
*103 (CptPort
uid 6475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6476,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,90625,23750,91375"
)
tg (CPTG
uid 6477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6478,0
va (VaSet
)
xt "12300,90500,22000,91500"
st "AF_model_src_status_s1"
ju 2
blo "22000,91300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6479,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,74000,15600"
st "AF_model_src_status_s1 : IN     t_AF_model_src_status  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "AF_model_src_status_s1"
t "t_AF_model_src_status"
o 17
suid 745,0
)
)
)
*104 (CptPort
uid 6480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 6482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6483,0
va (VaSet
)
xt "17100,19500,22000,20500"
st "clock_speed"
ju 2
blo "22000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6484,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,73000,18000"
st "clock_speed            : OUT    integer RANGE 0 TO 2 ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "clock_speed"
t "integer"
b "RANGE 0 TO 2"
o 20
suid 746,0
)
)
)
*105 (CptPort
uid 6485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,59625,23750,60375"
)
tg (CPTG
uid 6487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6488,0
va (VaSet
)
xt "16900,59500,22000,60500"
st "loop_AF_link"
ju 2
blo "22000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6489,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,67000,19600"
st "loop_AF_link           : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "loop_AF_link"
t "std_logic"
o 22
suid 747,0
)
)
)
*106 (CptPort
uid 6490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6491,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,35625,23750,36375"
)
tg (CPTG
uid 6492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6493,0
va (VaSet
)
xt "18600,35500,22000,36500"
st "MPI_Ack"
ju 2
blo "22000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6494,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,68000,4400"
st "MPI_Ack                : IN     t_MPI_Ack  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MPI_Ack"
t "t_MPI_Ack"
o 3
suid 748,0
)
)
)
*107 (CptPort
uid 6495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6496,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,79625,23750,80375"
)
tg (CPTG
uid 6497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6498,0
va (VaSet
)
xt "17000,79500,22000,80500"
st "MPI_Ack_s1"
ju 2
blo "22000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6499,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,68000,12400"
st "MPI_Ack_s1             : IN     t_MPI_Ack  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MPI_Ack_s1"
t "t_MPI_Ack"
o 13
suid 749,0
)
)
)
*108 (CptPort
uid 6500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,34625,23750,35375"
)
tg (CPTG
uid 6502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6503,0
va (VaSet
)
xt "18300,34500,22000,35500"
st "MPI_Req"
ju 2
blo "22000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6504,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,68000,7600"
st "MPI_Req                : OUT    t_MPI_Req  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MPI_Req"
t "t_MPI_Req"
o 7
suid 750,0
)
)
)
*109 (CptPort
uid 6505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,78625,23750,79375"
)
tg (CPTG
uid 6507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6508,0
va (VaSet
)
xt "16700,78500,22000,79500"
st "MPI_Req_s1"
ju 2
blo "22000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6509,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,68000,11600"
st "MPI_Req_s1             : OUT    t_MPI_Req  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MPI_Req_s1"
t "t_MPI_Req"
o 12
suid 751,0
)
)
)
*110 (CptPort
uid 6510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 6512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6513,0
va (VaSet
)
xt "19200,16500,22000,17500"
st "Resetn"
ju 2
blo "22000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6514,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,68000,8400"
st "Resetn                 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Resetn"
t "std_logic"
o 8
suid 752,0
)
)
)
*111 (CptPort
uid 6515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 6517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6518,0
va (VaSet
)
xt "14500,7500,22000,8500"
st "TDM_model_config"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6519,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,72500,6800"
st "TDM_model_config       : OUT    t_TDM_model_config  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "TDM_model_config"
t "t_TDM_model_config"
o 6
suid 753,0
)
)
)
*112 (CptPort
uid 6520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,97625,23750,98375"
)
tg (CPTG
uid 6522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6523,0
va (VaSet
)
xt "13300,97500,22000,98500"
st "TDM_model_config_s1"
ju 2
blo "22000,98300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6524,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,72500,16400"
st "TDM_model_config_s1    : OUT    t_TDM_model_config  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TDM_model_config_s1"
t "t_TDM_model_config"
o 18
suid 754,0
)
)
)
*113 (CptPort
uid 6525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6526,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 6527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6528,0
va (VaSet
)
xt "14600,8500,22000,9500"
st "TDM_model_status"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6529,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72500,9200"
st "TDM_model_status       : IN     t_TDM_model_status  ;
"
)
thePort (LogicalPort
decl (Decl
n "TDM_model_status"
t "t_TDM_model_status"
o 9
suid 755,0
)
)
)
*114 (CptPort
uid 6530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6531,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,98625,23750,99375"
)
tg (CPTG
uid 6532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6533,0
va (VaSet
)
xt "13400,98500,22000,99500"
st "TDM_model_status_s1"
ju 2
blo "22000,99300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6534,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,72500,17200"
st "TDM_model_status_s1    : IN     t_TDM_model_status  ;
"
)
thePort (LogicalPort
decl (Decl
n "TDM_model_status_s1"
t "t_TDM_model_status"
o 19
suid 756,0
)
)
)
*115 (CptPort
uid 6535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,52625,23750,53375"
)
tg (CPTG
uid 6537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6538,0
va (VaSet
)
xt "19300,52500,22000,53500"
st "unplug"
ju 2
blo "22000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6539,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,68000,18800"
st "unplug                 : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "unplug"
t "std_logic"
o 21
suid 757,0
)
)
)
*116 (CptPort
uid 6540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6543,0
va (VaSet
)
xt "16000,6500,18100,7500"
st "clk32"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6544,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,68000,10000"
st "clk32                  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 10
suid 758,0
)
)
)
*117 (CptPort
uid 6545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6548,0
va (VaSet
)
xt "16000,7500,19300,8500"
st "clk32_s1"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6549,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,68000,10800"
st "clk32_s1               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk32_s1"
t "std_logic"
o 11
suid 759,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,112000"
)
oxt "15000,6000,23000,38000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "14900,58000,22100,59000"
st "DIG_TRANSIT_tb"
blo "14900,58800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "14900,59000,23100,60000"
st "tb_dt_mainprogram"
blo "14900,59800"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,55000,6500,55800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40850,44500,44150,45500"
st "
ABB CH
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*132 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,15800,10000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY DIG_TRANSIT_tb;
USE DIG_TRANSIT_tb.tb_dt_main_pkg.all;
USE DIG_TRANSIT_tb.basic_tb_pkg.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "DIG_TRANSIT_tb"
entityName "tb_dt_main"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,19600,44400,20600"
st "User:"
blo "42000,20400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20600,44000,20600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6593,0
activeModelName "Symbol:CDM"
)
