DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
]
machine (Machine
name "clocked"
children [
(Machine
name "clocked"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "dt_fill_ram_rx_behave.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1305275113"
)
]
)
version "19.1"
appVersion "2010.2a (Build 7)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_fill_ram_rx\\behave.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_fill_ram_rx\\behave.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "behave"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_fill_ram_rx"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_fill_ram_rx"
)
(vvPair
variable "date"
value "27.05.2011"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "dt_fill_ram_rx"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "behave.fc"
)
(vvPair
variable "f_logical"
value "behave.fc"
)
(vvPair
variable "f_noext"
value "behave"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dt_fill_ram_rx"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_fill_ram_rx\\behave.fc"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\dt_fill_ram_rx\\behave.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "behave"
)
(vvPair
variable "this_file_logical"
value "behave"
)
(vvPair
variable "time"
value "11:06:17"
)
(vvPair
variable "unit"
value "dt_fill_ram_rx"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "behave"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,10000,13000,12000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8550,10400,11450,11600"
st "Start"
ju 0
blo "10000,11400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,11500,10500,12500"
)
direction 1
position 1
)
)
*3 (DecisionBox
uid 32,0
shape (Diamond
uid 33,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,16000,15000,20000"
)
name (TextAssociate
uid 34,0
ps "EdgeToEdgeStrategy"
text (Text
uid 35,0
va (VaSet
fg "0,32768,49152"
)
xt "4900,15000,6100,16000"
st "d0"
blo "4900,15800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 36,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 37,0
va (VaSet
)
xt "7300,17500,12700,18500"
st " reset_n = '0' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 38,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,20900,11800,21900"
st "T"
blo "10900,21700"
)
falseLabel (Text
uid 39,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "15900,16100,16800,17100"
st "F"
blo "15900,16900"
)
inConnect (FlowConnect
uid 40,0
ps "OnEdgeStrategy"
shape (Triangle
uid 41,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,15500,10500,16500"
)
direction 0
)
trueConnect (FlowConnect
uid 42,0
ps "OnEdgeStrategy"
shape (Triangle
uid 43,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,19500,10500,20500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 44,0
ps "OnEdgeStrategy"
shape (Triangle
uid 45,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,17500,15500,18500"
)
direction 1
position 3
)
elsif 1
)
*4 (ActionBox
uid 48,0
shape (Rectangle
uid 49,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "4350,24500,15650,33500"
)
name (TextAssociate
uid 50,0
ps "CenterOffsetStrategy"
text (Text
uid 51,0
va (VaSet
fg "0,32768,49152"
)
xt "4350,23450,5550,24450"
st "a0"
blo "4350,24250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 52,0
ps "CenterOffsetStrategy"
text (MLText
uid 53,0
va (VaSet
)
xt "4850,25000,15150,33000"
st "                        -- reset
current_page_wr_i   <= '0';
page_ready_i        <= \"00\";
rx_data_out_i       <= '0';
enp_data_out_i      <= '0';
frames_removed_rx_i <= 0;
wr_ptr_ram_i        <= 0;
burst_finished_old  <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,24000,10500,25000"
)
direction 0
)
outConnect (FlowConnect
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,33000,10500,34000"
)
direction 1
position 1
)
)
*5 (DecisionBox
uid 60,0
shape (Diamond
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "31000,21000,41000,25000"
)
name (TextAssociate
uid 62,0
ps "EdgeToEdgeStrategy"
text (Text
uid 63,0
va (VaSet
fg "0,32768,49152"
)
xt "30900,20000,32100,21000"
st "d1"
blo "30900,20800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 64,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 65,0
va (VaSet
)
xt "31800,22500,40200,23500"
st " clk'event and clk = '1'"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 66,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,25900,37800,26900"
st "T"
blo "36900,26700"
)
falseLabel (Text
uid 67,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "41900,21100,42800,22100"
st "F"
blo "41900,21900"
)
inConnect (FlowConnect
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,20500,36500,21500"
)
direction 0
)
trueConnect (FlowConnect
uid 70,0
ps "OnEdgeStrategy"
shape (Triangle
uid 71,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,24500,36500,25500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "40500,22500,41500,23500"
)
direction 1
position 3
)
elsif 1
)
*6 (ActionBox
uid 76,0
shape (Rectangle
uid 77,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28600,29500,43400,32500"
)
name (TextAssociate
uid 78,0
ps "CenterOffsetStrategy"
text (Text
uid 79,0
va (VaSet
fg "0,32768,49152"
)
xt "28600,28450,29800,29450"
st "a1"
blo "28600,29250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 80,0
ps "CenterOffsetStrategy"
text (MLText
uid 81,0
va (VaSet
)
xt "29100,30000,42900,32000"
st "          -- running on rising edge
burst_finished_old  <= burst_finished;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,29000,36500,30000"
)
direction 0
)
outConnect (FlowConnect
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,32000,36500,33000"
)
direction 1
position 1
)
)
*7 (DecisionBox
uid 88,0
shape (Diamond
uid 89,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "31000,37000,41000,41000"
)
name (TextAssociate
uid 90,0
ps "EdgeToEdgeStrategy"
text (Text
uid 91,0
va (VaSet
fg "0,32768,49152"
)
xt "30900,36000,32100,37000"
st "d2"
blo "30900,36800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 92,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 93,0
va (VaSet
)
xt "31800,38500,40200,39500"
st " (reset_dis_cnt = '1') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 94,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,41900,37800,42900"
st "T"
blo "36900,42700"
)
falseLabel (Text
uid 95,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "41900,37100,42800,38100"
st "F"
blo "41900,37900"
)
inConnect (FlowConnect
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,36500,36500,37500"
)
direction 0
)
trueConnect (FlowConnect
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,40500,36500,41500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "40500,38500,41500,39500"
)
direction 1
position 3
)
elsif 1
)
*8 (ActionBox
uid 104,0
shape (Rectangle
uid 105,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24150,45500,47850,48500"
)
name (TextAssociate
uid 106,0
ps "CenterOffsetStrategy"
text (Text
uid 107,0
va (VaSet
fg "0,32768,49152"
)
xt "24150,44450,25350,45450"
st "a2"
blo "24150,45250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 108,0
ps "CenterOffsetStrategy"
text (MLText
uid 109,0
va (VaSet
)
xt "24650,46000,47350,48000"
st "                                                    -- reset frames removed counter
frames_removed_rx_i <= 0;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,45000,36500,46000"
)
direction 0
)
outConnect (FlowConnect
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,48000,36500,49000"
)
direction 1
position 1
)
)
*9 (DecisionBox
uid 132,0
shape (Diamond
uid 133,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "31000,56000,41000,60000"
)
name (TextAssociate
uid 134,0
ps "EdgeToEdgeStrategy"
text (Text
uid 135,0
va (VaSet
fg "0,32768,49152"
)
xt "30900,55000,32100,56000"
st "d3"
blo "30900,55800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 136,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 137,0
va (VaSet
)
xt "31400,57500,40600,58500"
st " (page_copied(0) = '1') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 138,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,60900,37800,61900"
st "T"
blo "36900,61700"
)
falseLabel (Text
uid 139,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "41900,56100,42800,57100"
st "F"
blo "41900,56900"
)
inConnect (FlowConnect
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,55500,36500,56500"
)
direction 0
)
trueConnect (FlowConnect
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,59500,36500,60500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "40500,57500,41500,58500"
)
direction 1
position 3
)
elsif 1
)
*10 (ActionBox
uid 148,0
shape (Rectangle
uid 149,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18350,64500,53650,67500"
)
name (TextAssociate
uid 150,0
ps "CenterOffsetStrategy"
text (Text
uid 151,0
va (VaSet
fg "0,32768,49152"
)
xt "18350,63450,19550,64450"
st "a3"
blo "18350,64250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 152,0
ps "CenterOffsetStrategy"
text (MLText
uid 153,0
va (VaSet
)
xt "18850,65000,53150,67000"
st "                                                   -- clear flag of available page if page was copied by 'dt_fill_2framer'
page_ready_i(0)   <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,64000,36500,65000"
)
direction 0
)
outConnect (FlowConnect
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,67000,36500,68000"
)
direction 1
position 1
)
)
*11 (DecisionBox
uid 160,0
shape (Diamond
uid 161,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "76000,61000,86000,65000"
)
name (TextAssociate
uid 162,0
ps "EdgeToEdgeStrategy"
text (Text
uid 163,0
va (VaSet
fg "0,32768,49152"
)
xt "75900,60000,77100,61000"
st "d4"
blo "75900,60800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 164,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 165,0
va (VaSet
)
xt "66500,62500,95500,63500"
st " (burst_finished = '1') and (burst_finished_old = '0') and (current_page_wr_i = '0')"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 166,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "81900,65900,82800,66900"
st "T"
blo "81900,66700"
)
falseLabel (Text
uid 167,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "86900,61100,87800,62100"
st "F"
blo "86900,61900"
)
inConnect (FlowConnect
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,60500,81500,61500"
)
direction 0
)
trueConnect (FlowConnect
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,64500,81500,65500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "85500,62500,86500,63500"
)
direction 1
position 3
)
elsif 1
)
*12 (ActionBox
uid 176,0
shape (Rectangle
uid 177,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55600,70000,106400,72000"
)
name (TextAssociate
uid 178,0
ps "CenterOffsetStrategy"
text (Text
uid 179,0
va (VaSet
fg "0,32768,49152"
)
xt "55600,68950,56800,69950"
st "a4"
blo "55600,69750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (MLText
uid 181,0
va (VaSet
)
xt "56100,70500,105900,71500"
st "page_ready_i(0)   <= '1';                                                             -- set flag for an available page if last bit was written (rising edge of burst_finished)"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,69500,81500,70500"
)
direction 0
)
outConnect (FlowConnect
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,71500,81500,72500"
)
direction 1
position 1
)
)
*13 (DecisionBox
uid 208,0
shape (Diamond
uid 209,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "31000,84000,41000,88000"
)
name (TextAssociate
uid 210,0
ps "EdgeToEdgeStrategy"
text (Text
uid 211,0
va (VaSet
fg "0,32768,49152"
)
xt "30900,83000,32100,84000"
st "d5"
blo "30900,83800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 212,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 213,0
va (VaSet
)
xt "31400,85500,40600,86500"
st " (page_copied(1) = '1') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 214,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,88900,37800,89900"
st "T"
blo "36900,89700"
)
falseLabel (Text
uid 215,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "41900,84100,42800,85100"
st "F"
blo "41900,84900"
)
inConnect (FlowConnect
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,83500,36500,84500"
)
direction 0
)
trueConnect (FlowConnect
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,87500,36500,88500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "40500,85500,41500,86500"
)
direction 1
position 3
)
elsif 1
)
*14 (ActionBox
uid 224,0
shape (Rectangle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18350,92500,53650,95500"
)
name (TextAssociate
uid 226,0
ps "CenterOffsetStrategy"
text (Text
uid 227,0
va (VaSet
fg "0,32768,49152"
)
xt "18350,91450,19550,92450"
st "a5"
blo "18350,92250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 228,0
ps "CenterOffsetStrategy"
text (MLText
uid 229,0
va (VaSet
)
xt "18850,93000,53150,95000"
st "                                                   -- clear flag of available page if page was copied by 'dt_fill_2framer'
page_ready_i(1)   <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,92000,36500,93000"
)
direction 0
)
outConnect (FlowConnect
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,95000,36500,96000"
)
direction 1
position 1
)
)
*15 (DecisionBox
uid 236,0
shape (Diamond
uid 237,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "76000,89000,86000,93000"
)
name (TextAssociate
uid 238,0
ps "EdgeToEdgeStrategy"
text (Text
uid 239,0
va (VaSet
fg "0,32768,49152"
)
xt "75900,88000,77100,89000"
st "d6"
blo "75900,88800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 240,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 241,0
va (VaSet
)
xt "66500,90500,95500,91500"
st " (burst_finished = '1') and (burst_finished_old = '0') and (current_page_wr_i = '1')"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 242,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "81900,93900,82800,94900"
st "T"
blo "81900,94700"
)
falseLabel (Text
uid 243,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "86900,89100,87800,90100"
st "F"
blo "86900,89900"
)
inConnect (FlowConnect
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,88500,81500,89500"
)
direction 0
)
trueConnect (FlowConnect
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,92500,81500,93500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "85500,90500,86500,91500"
)
direction 1
position 3
)
elsif 1
)
*16 (ActionBox
uid 252,0
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55600,98000,106400,100000"
)
name (TextAssociate
uid 254,0
ps "CenterOffsetStrategy"
text (Text
uid 255,0
va (VaSet
fg "0,32768,49152"
)
xt "55600,96950,56800,97950"
st "a6"
blo "55600,97750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 256,0
ps "CenterOffsetStrategy"
text (MLText
uid 257,0
va (VaSet
)
xt "56100,98500,105900,99500"
st "page_ready_i(1)   <= '1';                                                             -- set flag for an available page if last bit was written (rising edge of burst_finished)"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,97500,81500,98500"
)
direction 0
)
outConnect (FlowConnect
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "80500,99500,81500,100500"
)
direction 1
position 1
)
)
*17 (DecisionBox
uid 284,0
shape (Diamond
uid 285,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "31000,112000,41000,116000"
)
name (TextAssociate
uid 286,0
ps "EdgeToEdgeStrategy"
text (Text
uid 287,0
va (VaSet
fg "0,32768,49152"
)
xt "30900,111000,32100,112000"
st "d7"
blo "30900,111800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 288,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 289,0
va (VaSet
)
xt "31850,113500,40150,114500"
st " (burst_started = '1') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 290,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,116900,37800,117900"
st "T"
blo "36900,117700"
)
falseLabel (Text
uid 291,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "41900,112100,42800,113100"
st "F"
blo "41900,112900"
)
inConnect (FlowConnect
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,111500,36500,112500"
)
direction 0
)
trueConnect (FlowConnect
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,115500,36500,116500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "40500,113500,41500,114500"
)
direction 1
position 3
)
elsif 1
)
*18 (ActionBox
uid 300,0
shape (Rectangle
uid 301,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30350,120000,41650,122000"
)
name (TextAssociate
uid 302,0
ps "CenterOffsetStrategy"
text (Text
uid 303,0
va (VaSet
fg "0,32768,49152"
)
xt "30350,118950,31550,119950"
st "a7"
blo "30350,119750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 304,0
ps "CenterOffsetStrategy"
text (MLText
uid 305,0
va (VaSet
)
xt "30850,120500,41150,121500"
st "-- check for new frame start"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,119500,36500,120500"
)
direction 0
)
outConnect (FlowConnect
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,121500,36500,122500"
)
direction 1
position 1
)
)
*19 (DecisionBox
uid 312,0
shape (Diamond
uid 313,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "31000,126000,41000,130000"
)
name (TextAssociate
uid 314,0
ps "EdgeToEdgeStrategy"
text (Text
uid 315,0
va (VaSet
fg "0,32768,49152"
)
xt "30900,125000,32100,126000"
st "d8"
blo "30900,125800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 316,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 317,0
va (VaSet
)
xt "31300,127500,40700,128500"
st " (page_ready_i(0) = '0') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 318,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,130900,37800,131900"
st "T"
blo "36900,131700"
)
falseLabel (Text
uid 319,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "41900,126100,42800,127100"
st "F"
blo "41900,126900"
)
inConnect (FlowConnect
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,125500,36500,126500"
)
direction 0
)
trueConnect (FlowConnect
uid 322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 323,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,129500,36500,130500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "40500,127500,41500,128500"
)
direction 1
position 3
)
elsif 1
)
*20 (ActionBox
uid 328,0
shape (Rectangle
uid 329,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21000,135000,51000,139000"
)
name (TextAssociate
uid 330,0
ps "CenterOffsetStrategy"
text (Text
uid 331,0
va (VaSet
fg "0,32768,49152"
)
xt "21000,133950,22200,134950"
st "a8"
blo "21000,134750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (MLText
uid 333,0
va (VaSet
)
xt "21500,135500,50500,138500"
st "                                              -- page 0 empty or both pages empty -> write in page 0
wr_ptr_ram_i        <= 0;
current_page_wr_i   <= '0';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,134500,36500,135500"
)
direction 0
)
outConnect (FlowConnect
uid 336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 337,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,138500,36500,139500"
)
direction 1
position 1
)
)
*21 (DecisionBox
uid 340,0
shape (Diamond
uid 341,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "58000,131000,68000,135000"
)
name (TextAssociate
uid 342,0
ps "EdgeToEdgeStrategy"
text (Text
uid 343,0
va (VaSet
fg "0,32768,49152"
)
xt "57900,130000,59100,131000"
st "d9"
blo "57900,130800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 344,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 345,0
va (VaSet
)
xt "58300,132500,67700,133500"
st " (page_ready_i(1) = '0' )"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 346,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "63900,135900,64800,136900"
st "T"
blo "63900,136700"
)
falseLabel (Text
uid 347,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "68900,131100,69800,132100"
st "F"
blo "68900,131900"
)
inConnect (FlowConnect
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "62500,130500,63500,131500"
)
direction 0
)
trueConnect (FlowConnect
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "62500,134500,63500,135500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 353,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "67500,132500,68500,133500"
)
direction 1
position 3
)
elsif 1
)
*22 (ActionBox
uid 356,0
shape (Rectangle
uid 357,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52750,140000,73250,144000"
)
name (TextAssociate
uid 358,0
ps "CenterOffsetStrategy"
text (Text
uid 359,0
va (VaSet
fg "0,32768,49152"
)
xt "52750,138950,53950,139950"
st "a9"
blo "52750,139750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 360,0
ps "CenterOffsetStrategy"
text (MLText
uid 361,0
va (VaSet
)
xt "53250,140500,72750,143500"
st "                                          -- page 0 full but page 1 free
wr_ptr_ram_i        <= 512;
current_page_wr_i   <= '1';
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 363,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "62500,139500,63500,140500"
)
direction 0
)
outConnect (FlowConnect
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "62500,143500,63500,144500"
)
direction 1
position 1
)
)
*23 (ActionBox
uid 368,0
shape (Rectangle
uid 369,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "74650,136000,99350,138000"
)
name (TextAssociate
uid 370,0
ps "CenterOffsetStrategy"
text (Text
uid 371,0
va (VaSet
fg "0,32768,49152"
)
xt "74650,134950,76250,135950"
st "a10"
blo "74650,135750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 372,0
ps "CenterOffsetStrategy"
text (MLText
uid 373,0
va (VaSet
)
xt "75150,136500,98850,137500"
st "-- both pages full -> discard frame while writing again in last page"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,135500,87500,136500"
)
direction 0
)
outConnect (FlowConnect
uid 376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 377,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,137500,87500,138500"
)
direction 1
position 1
)
)
*24 (DecisionBox
uid 380,0
shape (Diamond
uid 381,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "82000,142000,92000,146000"
)
name (TextAssociate
uid 382,0
ps "EdgeToEdgeStrategy"
text (Text
uid 383,0
va (VaSet
fg "0,32768,49152"
)
xt "81700,141000,83300,142000"
st "d10"
blo "81700,141800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 384,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 385,0
va (VaSet
)
xt "81900,143500,92100,144500"
st " (current_page_wr_i = '0') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 386,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "87900,146900,88800,147900"
st "T"
blo "87900,147700"
)
falseLabel (Text
uid 387,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "92900,142100,93800,143100"
st "F"
blo "92900,142900"
)
inConnect (FlowConnect
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,141500,87500,142500"
)
direction 0
)
trueConnect (FlowConnect
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,145500,87500,146500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 393,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "91500,143500,92500,144500"
)
direction 1
position 3
)
elsif 1
)
*25 (ActionBox
uid 396,0
shape (Rectangle
uid 397,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "82200,150000,91800,152000"
)
name (TextAssociate
uid 398,0
ps "CenterOffsetStrategy"
text (Text
uid 399,0
va (VaSet
fg "0,32768,49152"
)
xt "82200,148950,83800,149950"
st "a11"
blo "82200,149750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 400,0
ps "CenterOffsetStrategy"
text (MLText
uid 401,0
va (VaSet
)
xt "82700,150500,91300,151500"
st "wr_ptr_ram_i      <= 0;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 403,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,149500,87500,150500"
)
direction 0
)
outConnect (FlowConnect
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,151500,87500,152500"
)
direction 1
position 1
)
)
*26 (ActionBox
uid 408,0
shape (Rectangle
uid 409,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "95800,147000,106200,149000"
)
name (TextAssociate
uid 410,0
ps "CenterOffsetStrategy"
text (Text
uid 411,0
va (VaSet
fg "0,32768,49152"
)
xt "95800,145950,97400,146950"
st "a12"
blo "95800,146750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 412,0
ps "CenterOffsetStrategy"
text (MLText
uid 413,0
va (VaSet
)
xt "96300,147500,105700,148500"
st "wr_ptr_ram_i      <= 512;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 415,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "100500,146500,101500,147500"
)
direction 0
)
outConnect (FlowConnect
uid 416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 417,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "100500,148500,101500,149500"
)
direction 1
position 1
)
)
*27 (DecisionBox
uid 436,0
shape (Diamond
uid 437,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "82000,160000,92000,164000"
)
name (TextAssociate
uid 438,0
ps "EdgeToEdgeStrategy"
text (Text
uid 439,0
va (VaSet
fg "0,32768,49152"
)
xt "81700,159000,83300,160000"
st "d11"
blo "81700,159800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 440,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 441,0
va (VaSet
)
xt "81300,161500,92700,162500"
st " (frames_removed_rx_i < 255) "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 442,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "87900,164900,88800,165900"
st "T"
blo "87900,165700"
)
falseLabel (Text
uid 443,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "92900,160100,93800,161100"
st "F"
blo "92900,160900"
)
inConnect (FlowConnect
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,159500,87500,160500"
)
direction 0
)
trueConnect (FlowConnect
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,163500,87500,164500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "91500,161500,92500,162500"
)
direction 1
position 3
)
elsif 1
)
*28 (ActionBox
uid 452,0
shape (Rectangle
uid 453,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "77150,169000,96850,171000"
)
name (TextAssociate
uid 454,0
ps "CenterOffsetStrategy"
text (Text
uid 455,0
va (VaSet
fg "0,32768,49152"
)
xt "77150,167950,78750,168950"
st "a13"
blo "77150,168750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 456,0
ps "CenterOffsetStrategy"
text (MLText
uid 457,0
va (VaSet
)
xt "77650,169500,96350,170500"
st "frames_removed_rx_i <= frames_removed_rx_i + 1;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,168500,87500,169500"
)
direction 0
)
outConnect (FlowConnect
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "86500,170500,87500,171500"
)
direction 1
position 1
)
)
*29 (ActionBox
uid 500,0
shape (Rectangle
uid 501,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "122500,117000,151500,119000"
)
name (TextAssociate
uid 502,0
ps "CenterOffsetStrategy"
text (Text
uid 503,0
va (VaSet
fg "0,32768,49152"
)
xt "122500,115950,124100,116950"
st "a14"
blo "122500,116750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 504,0
ps "CenterOffsetStrategy"
text (MLText
uid 505,0
va (VaSet
)
xt "123000,117500,151000,118500"
st "-- waiting or writing other bits than ch0/bit0 (no header manipulation necessary)"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 507,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "136500,116500,137500,117500"
)
direction 0
)
outConnect (FlowConnect
uid 508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 509,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "136500,118500,137500,119500"
)
direction 1
position 1
)
)
*30 (DecisionBox
uid 512,0
shape (Diamond
uid 513,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "132000,123000,142000,127000"
)
name (TextAssociate
uid 514,0
ps "EdgeToEdgeStrategy"
text (Text
uid 515,0
va (VaSet
fg "0,32768,49152"
)
xt "131700,122000,133300,123000"
st "d12"
blo "131700,122800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 516,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 517,0
va (VaSet
)
xt "131900,124500,142100,125500"
st " (current_page_wr_i = '0') "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 518,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "137900,127900,138800,128900"
st "T"
blo "137900,128700"
)
falseLabel (Text
uid 519,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "142900,123100,143800,124100"
st "F"
blo "142900,123900"
)
inConnect (FlowConnect
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "136500,122500,137500,123500"
)
direction 0
)
trueConnect (FlowConnect
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "136500,126500,137500,127500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "141500,124500,142500,125500"
)
direction 1
position 3
)
elsif 1
)
*31 (ActionBox
uid 528,0
shape (Rectangle
uid 529,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "116700,131500,157300,134500"
)
name (TextAssociate
uid 530,0
ps "CenterOffsetStrategy"
text (Text
uid 531,0
va (VaSet
fg "0,32768,49152"
)
xt "116700,130450,118300,131450"
st "a15"
blo "116700,131250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 532,0
ps "CenterOffsetStrategy"
text (MLText
uid 533,0
va (VaSet
)
xt "117200,132000,156800,134000"
st "                                              -- choose page 0 or 1 for writing
wr_ptr_ram_i        <= (to_integer(unsigned(current_o4cv_ch)) * 1024) + to_integer(unsigned(current_o4cv_pos));
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "136500,131000,137500,132000"
)
direction 0
)
outConnect (FlowConnect
uid 536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 537,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "136500,134000,137500,135000"
)
direction 1
position 1
)
)
*32 (ActionBox
uid 540,0
shape (Rectangle
uid 541,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "158650,128000,201350,130000"
)
name (TextAssociate
uid 542,0
ps "CenterOffsetStrategy"
text (Text
uid 543,0
va (VaSet
fg "0,32768,49152"
)
xt "158650,126950,160250,127950"
st "a16"
blo "158650,127750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 544,0
ps "CenterOffsetStrategy"
text (MLText
uid 545,0
va (VaSet
)
xt "159150,128500,200850,129500"
st "wr_ptr_ram_i        <= (to_integer(unsigned(current_o4cv_ch)) * 1024) + 512 + to_integer(unsigned(current_o4cv_pos));"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "179500,127500,180500,128500"
)
direction 0
)
outConnect (FlowConnect
uid 548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 549,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "179500,129500,180500,130500"
)
direction 1
position 1
)
)
*33 (ActionBox
uid 584,0
shape (Rectangle
uid 585,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29200,190000,42800,192000"
)
name (TextAssociate
uid 586,0
ps "CenterOffsetStrategy"
text (Text
uid 587,0
va (VaSet
fg "0,32768,49152"
)
xt "29200,188950,30800,189950"
st "a17"
blo "29200,189750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 588,0
ps "CenterOffsetStrategy"
text (MLText
uid 589,0
va (VaSet
)
xt "29700,190500,42300,191500"
st "enp_data_out_i      <= put_rx_data;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 591,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,189500,36500,190500"
)
direction 0
)
outConnect (FlowConnect
uid 592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 593,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,191500,36500,192500"
)
direction 1
position 1
)
)
*34 (DecisionBox
uid 596,0
shape (Diamond
uid 597,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "31000,196000,41000,200000"
)
name (TextAssociate
uid 598,0
ps "EdgeToEdgeStrategy"
text (Text
uid 599,0
va (VaSet
fg "0,32768,49152"
)
xt "30700,195000,32300,196000"
st "d13"
blo "30700,195800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 600,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 601,0
va (VaSet
)
xt "33400,197500,38600,198500"
st " disturb = '1' "
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 602,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "36900,200900,37800,201900"
st "T"
blo "36900,201700"
)
falseLabel (Text
uid 603,0
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "41900,196100,42800,197100"
st "F"
blo "41900,196900"
)
inConnect (FlowConnect
uid 604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 605,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,195500,36500,196500"
)
direction 0
)
trueConnect (FlowConnect
uid 606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 607,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,199500,36500,200500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 609,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "40500,197500,41500,198500"
)
direction 1
position 3
)
elsif 1
)
*35 (ActionBox
uid 612,0
shape (Rectangle
uid 613,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28750,205000,43250,207000"
)
name (TextAssociate
uid 614,0
ps "CenterOffsetStrategy"
text (Text
uid 615,0
va (VaSet
fg "0,32768,49152"
)
xt "28750,203950,30350,204950"
st "a18"
blo "28750,204750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 616,0
ps "CenterOffsetStrategy"
text (MLText
uid 617,0
va (VaSet
)
xt "29250,205500,42750,206500"
st "rx_data_out_i   <= NOT (rx_data_in);"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 619,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,204500,36500,205500"
)
direction 0
)
outConnect (FlowConnect
uid 620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 621,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,206500,36500,207500"
)
direction 1
position 1
)
)
*36 (ActionBox
uid 624,0
shape (Rectangle
uid 625,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45000,201000,57000,203000"
)
name (TextAssociate
uid 626,0
ps "CenterOffsetStrategy"
text (Text
uid 627,0
va (VaSet
fg "0,32768,49152"
)
xt "45000,199950,46600,200950"
st "a19"
blo "45000,200750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 628,0
ps "CenterOffsetStrategy"
text (MLText
uid 629,0
va (VaSet
)
xt "45500,201500,56500,202500"
st "rx_data_out_i   <= rx_data_in;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 631,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "50500,200500,51500,201500"
)
direction 0
)
outConnect (FlowConnect
uid 632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 633,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "50500,202500,51500,203500"
)
direction 1
position 1
)
)
*37 (EndPoint
uid 672,0
shape (RoundedRectangle
uid 673,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,222000,13000,224000"
radius 400
)
label (Text
uid 674,0
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "8750,222400,11250,223600"
st "End"
ju 0
blo "10000,223400"
)
inConnect (FlowConnect
uid 675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 676,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,221500,10500,222500"
)
direction 0
)
)
*38 (Property
uid 689,0
pclass "HDS"
pname "DocView"
pvalue "dt_fill_ram_rx_behave.vhd"
ptn "String"
)
*39 (Property
uid 690,0
pclass "HDS"
pname "DocViewState"
pvalue "1305275113"
ptn "String"
)
*40 (Flow
uid 46,0
shape (OrthoPolyLine
uid 47,0
va (VaSet
vasetType 3
)
xt "10000,12000,10000,16000"
pts [
"10000,12000"
"10000,16000"
]
arrow 1
)
start &2
end &3
)
*41 (Flow
uid 58,0
shape (OrthoPolyLine
uid 59,0
va (VaSet
vasetType 3
)
xt "10000,20000,10000,24500"
pts [
"10000,20000"
"10000,24500"
]
arrow 1
)
start &3
end &4
)
*42 (Flow
uid 74,0
shape (OrthoPolyLine
uid 75,0
va (VaSet
vasetType 3
)
xt "15000,18000,36000,21000"
pts [
"15000,18000"
"36000,18000"
"36000,21000"
]
arrow 1
)
start &3
end &5
)
*43 (Flow
uid 86,0
shape (OrthoPolyLine
uid 87,0
va (VaSet
vasetType 3
)
xt "36000,25000,36000,29500"
pts [
"36000,25000"
"36000,29500"
]
arrow 1
)
start &5
end &6
)
*44 (Flow
uid 102,0
shape (OrthoPolyLine
uid 103,0
va (VaSet
vasetType 3
)
xt "36000,32500,36000,37000"
pts [
"36000,32500"
"36000,37000"
]
arrow 1
)
start &6
end &7
)
*45 (Flow
uid 114,0
shape (OrthoPolyLine
uid 115,0
va (VaSet
vasetType 3
)
xt "36000,41000,36000,45500"
pts [
"36000,41000"
"36000,45500"
]
arrow 1
)
start &7
end &8
)
*46 (Flow
uid 126,0
optionalChildren [
*47 (FlowJoin
uid 128,0
ps "OnFlowStrategy"
shape (Circle
uid 129,0
va (VaSet
vasetType 1
)
xt "35700,53700,36300,54300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 127,0
va (VaSet
vasetType 3
)
xt "36000,48500,36000,56000"
pts [
"36000,48500"
"36000,56000"
]
arrow 1
)
start &8
end &9
)
*48 (Flow
uid 130,0
shape (OrthoPolyLine
uid 131,0
va (VaSet
vasetType 3
)
xt "36000,39000,50000,54000"
pts [
"41000,39000"
"50000,39000"
"50000,54000"
"36000,54000"
]
arrow 1
)
start &7
end &47
)
*49 (Flow
uid 158,0
shape (OrthoPolyLine
uid 159,0
va (VaSet
vasetType 3
)
xt "36000,60000,36000,64500"
pts [
"36000,60000"
"36000,64500"
]
arrow 1
)
start &9
end &10
)
*50 (Flow
uid 174,0
shape (OrthoPolyLine
uid 175,0
va (VaSet
vasetType 3
)
xt "41000,58000,81000,61000"
pts [
"41000,58000"
"81000,58000"
"81000,61000"
]
arrow 1
)
start &9
end &11
)
*51 (Flow
uid 186,0
shape (OrthoPolyLine
uid 187,0
va (VaSet
vasetType 3
)
xt "81000,65000,81000,70000"
pts [
"81000,65000"
"81000,70000"
]
arrow 1
)
start &11
end &12
)
*52 (Flow
uid 198,0
optionalChildren [
*53 (FlowJoin
uid 200,0
ps "OnFlowStrategy"
shape (Circle
uid 201,0
va (VaSet
vasetType 1
)
xt "35700,81700,36300,82300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 199,0
va (VaSet
vasetType 3
)
xt "36000,67500,36000,84000"
pts [
"36000,67500"
"36000,84000"
]
arrow 1
)
start &10
end &13
)
*54 (Flow
uid 202,0
optionalChildren [
*55 (FlowJoin
uid 204,0
ps "OnFlowStrategy"
shape (Circle
uid 205,0
va (VaSet
vasetType 1
)
xt "80700,81700,81300,82300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 203,0
va (VaSet
vasetType 3
)
xt "36000,72000,81000,82000"
pts [
"81000,72000"
"81000,82000"
"36000,82000"
]
arrow 1
)
start &12
end &53
)
*56 (Flow
uid 206,0
shape (OrthoPolyLine
uid 207,0
va (VaSet
vasetType 3
)
xt "81000,63000,108000,82000"
pts [
"86000,63000"
"108000,63000"
"108000,82000"
"81000,82000"
]
arrow 1
)
start &11
end &55
)
*57 (Flow
uid 234,0
shape (OrthoPolyLine
uid 235,0
va (VaSet
vasetType 3
)
xt "36000,88000,36000,92500"
pts [
"36000,88000"
"36000,92500"
]
arrow 1
)
start &13
end &14
)
*58 (Flow
uid 250,0
shape (OrthoPolyLine
uid 251,0
va (VaSet
vasetType 3
)
xt "41000,86000,81000,89000"
pts [
"41000,86000"
"81000,86000"
"81000,89000"
]
arrow 1
)
start &13
end &15
)
*59 (Flow
uid 262,0
shape (OrthoPolyLine
uid 263,0
va (VaSet
vasetType 3
)
xt "81000,93000,81000,98000"
pts [
"81000,93000"
"81000,98000"
]
arrow 1
)
start &15
end &16
)
*60 (Flow
uid 274,0
optionalChildren [
*61 (FlowJoin
uid 276,0
ps "OnFlowStrategy"
shape (Circle
uid 277,0
va (VaSet
vasetType 1
)
xt "35700,109700,36300,110300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 275,0
va (VaSet
vasetType 3
)
xt "36000,95500,36000,112000"
pts [
"36000,95500"
"36000,112000"
]
arrow 1
)
start &14
end &17
)
*62 (Flow
uid 278,0
optionalChildren [
*63 (FlowJoin
uid 280,0
ps "OnFlowStrategy"
shape (Circle
uid 281,0
va (VaSet
vasetType 1
)
xt "80700,109700,81300,110300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 279,0
va (VaSet
vasetType 3
)
xt "36000,100000,81000,110000"
pts [
"81000,100000"
"81000,110000"
"36000,110000"
]
arrow 1
)
start &16
end &61
)
*64 (Flow
uid 282,0
shape (OrthoPolyLine
uid 283,0
va (VaSet
vasetType 3
)
xt "81000,91000,108000,110000"
pts [
"86000,91000"
"108000,91000"
"108000,110000"
"81000,110000"
]
arrow 1
)
start &15
end &63
)
*65 (Flow
uid 310,0
shape (OrthoPolyLine
uid 311,0
va (VaSet
vasetType 3
)
xt "36000,116000,36000,120000"
pts [
"36000,116000"
"36000,120000"
]
arrow 1
)
start &17
end &18
)
*66 (Flow
uid 326,0
shape (OrthoPolyLine
uid 327,0
va (VaSet
vasetType 3
)
xt "36000,122000,36000,126000"
pts [
"36000,122000"
"36000,126000"
]
arrow 1
)
start &18
end &19
)
*67 (Flow
uid 338,0
shape (OrthoPolyLine
uid 339,0
va (VaSet
vasetType 3
)
xt "36000,130000,36000,135000"
pts [
"36000,130000"
"36000,135000"
]
arrow 1
)
start &19
end &20
)
*68 (Flow
uid 354,0
shape (OrthoPolyLine
uid 355,0
va (VaSet
vasetType 3
)
xt "41000,128000,63000,131000"
pts [
"41000,128000"
"63000,128000"
"63000,131000"
]
arrow 1
)
start &19
end &21
)
*69 (Flow
uid 366,0
shape (OrthoPolyLine
uid 367,0
va (VaSet
vasetType 3
)
xt "63000,135000,63000,140000"
pts [
"63000,135000"
"63000,140000"
]
arrow 1
)
start &21
end &22
)
*70 (Flow
uid 378,0
shape (OrthoPolyLine
uid 379,0
va (VaSet
vasetType 3
)
xt "68000,133000,87000,136000"
pts [
"68000,133000"
"87000,133000"
"87000,136000"
]
arrow 1
)
start &21
end &23
)
*71 (Flow
uid 394,0
shape (OrthoPolyLine
uid 395,0
va (VaSet
vasetType 3
)
xt "87000,138000,87000,142000"
pts [
"87000,138000"
"87000,142000"
]
arrow 1
)
start &23
end &24
)
*72 (Flow
uid 406,0
shape (OrthoPolyLine
uid 407,0
va (VaSet
vasetType 3
)
xt "87000,146000,87000,150000"
pts [
"87000,146000"
"87000,150000"
]
arrow 1
)
start &24
end &25
)
*73 (Flow
uid 418,0
shape (OrthoPolyLine
uid 419,0
va (VaSet
vasetType 3
)
xt "92000,144000,101000,147000"
pts [
"92000,144000"
"101000,144000"
"101000,147000"
]
arrow 1
)
start &24
end &26
)
*74 (Flow
uid 430,0
optionalChildren [
*75 (FlowJoin
uid 432,0
ps "OnFlowStrategy"
shape (Circle
uid 433,0
va (VaSet
vasetType 1
)
xt "86700,157700,87300,158300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 431,0
va (VaSet
vasetType 3
)
xt "87000,152000,87000,160000"
pts [
"87000,152000"
"87000,160000"
]
arrow 1
)
start &25
end &27
)
*76 (Flow
uid 434,0
shape (OrthoPolyLine
uid 435,0
va (VaSet
vasetType 3
)
xt "87000,149000,101000,158000"
pts [
"101000,149000"
"101000,158000"
"87000,158000"
]
arrow 1
)
start &26
end &75
)
*77 (Flow
uid 462,0
shape (OrthoPolyLine
uid 463,0
va (VaSet
vasetType 3
)
xt "87000,164000,87000,169000"
pts [
"87000,164000"
"87000,169000"
]
arrow 1
)
start &27
end &28
)
*78 (Flow
uid 474,0
optionalChildren [
*79 (FlowJoin
uid 476,0
ps "OnFlowStrategy"
shape (Circle
uid 477,0
va (VaSet
vasetType 1
)
xt "86700,187700,87300,188300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 475,0
va (VaSet
vasetType 3
)
xt "63000,171000,87000,188000"
pts [
"87000,171000"
"87000,188000"
"63000,188000"
]
arrow 1
)
start &28
end *80 (FlowJoin
uid 679,0
ps "OnFlowStrategy"
shape (Circle
uid 680,0
va (VaSet
vasetType 1
)
xt "62700,187700,63300,188300"
radius 300
)
)
)
*81 (Flow
uid 478,0
shape (OrthoPolyLine
uid 479,0
va (VaSet
vasetType 3
)
xt "87000,162000,99000,188000"
pts [
"92000,162000"
"99000,162000"
"99000,188000"
"87000,188000"
]
arrow 1
)
start &27
end &79
)
*82 (Flow
uid 490,0
optionalChildren [
*83 (FlowJoin
uid 492,0
ps "OnFlowStrategy"
shape (Circle
uid 493,0
va (VaSet
vasetType 1
)
xt "35700,187700,36300,188300"
radius 300
)
)
*84 (FlowJoin
uid 683,0
ps "OnFlowStrategy"
shape (Circle
uid 684,0
va (VaSet
vasetType 1
)
xt "35700,187700,36300,188300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 491,0
va (VaSet
vasetType 3
)
xt "36000,139000,36000,190000"
pts [
"36000,139000"
"36000,190000"
]
arrow 1
)
start &20
end &33
)
*85 (Flow
uid 494,0
optionalChildren [
&80
]
shape (OrthoPolyLine
uid 495,0
va (VaSet
vasetType 3
)
xt "36000,144000,63000,188000"
pts [
"63000,144000"
"63000,188000"
"36000,188000"
]
arrow 1
)
start &22
end &83
)
*86 (Flow
uid 510,0
shape (OrthoPolyLine
uid 511,0
va (VaSet
vasetType 3
)
xt "41000,114000,137000,117000"
pts [
"41000,114000"
"137000,114000"
"137000,117000"
]
arrow 1
)
start &17
end &29
)
*87 (Flow
uid 526,0
shape (OrthoPolyLine
uid 527,0
va (VaSet
vasetType 3
)
xt "137000,119000,137000,123000"
pts [
"137000,119000"
"137000,123000"
]
arrow 1
)
start &29
end &30
)
*88 (Flow
uid 538,0
shape (OrthoPolyLine
uid 539,0
va (VaSet
vasetType 3
)
xt "137000,127000,137000,131500"
pts [
"137000,127000"
"137000,131500"
]
arrow 1
)
start &30
end &31
)
*89 (Flow
uid 550,0
shape (OrthoPolyLine
uid 551,0
va (VaSet
vasetType 3
)
xt "142000,125000,180000,128000"
pts [
"142000,125000"
"180000,125000"
"180000,128000"
]
arrow 1
)
start &30
end &32
)
*90 (Flow
uid 562,0
optionalChildren [
*91 (FlowJoin
uid 564,0
ps "OnFlowStrategy"
shape (Circle
uid 565,0
va (VaSet
vasetType 1
)
xt "136700,187700,137300,188300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 563,0
va (VaSet
vasetType 3
)
xt "36000,134500,137000,188000"
pts [
"137000,134500"
"137000,188000"
"36000,188000"
]
arrow 1
)
start &31
end &84
)
*92 (Flow
uid 566,0
shape (OrthoPolyLine
uid 567,0
va (VaSet
vasetType 3
)
xt "137000,130000,180000,188000"
pts [
"180000,130000"
"180000,188000"
"137000,188000"
]
arrow 1
)
start &32
end &91
)
*93 (Flow
uid 610,0
shape (OrthoPolyLine
uid 611,0
va (VaSet
vasetType 3
)
xt "36000,192000,36000,196000"
pts [
"36000,192000"
"36000,196000"
]
arrow 1
)
start &33
end &34
)
*94 (Flow
uid 622,0
shape (OrthoPolyLine
uid 623,0
va (VaSet
vasetType 3
)
xt "36000,200000,36000,205000"
pts [
"36000,200000"
"36000,205000"
]
arrow 1
)
start &34
end &35
)
*95 (Flow
uid 634,0
shape (OrthoPolyLine
uid 635,0
va (VaSet
vasetType 3
)
xt "41000,198000,51000,201000"
pts [
"41000,198000"
"51000,198000"
"51000,201000"
]
arrow 1
)
start &34
end &36
)
*96 (Flow
uid 646,0
optionalChildren [
*97 (FlowJoin
uid 648,0
ps "OnFlowStrategy"
shape (Circle
uid 649,0
va (VaSet
vasetType 1
)
xt "35700,219700,36300,220300"
radius 300
)
)
*98 (FlowJoin
uid 685,0
ps "OnFlowStrategy"
shape (Circle
uid 686,0
va (VaSet
vasetType 1
)
xt "35700,219700,36300,220300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 647,0
va (VaSet
vasetType 3
)
xt "10000,207000,36000,220000"
pts [
"36000,207000"
"36000,220000"
"10000,220000"
]
arrow 1
)
start &35
end *99 (FlowJoin
uid 687,0
ps "OnFlowStrategy"
shape (Circle
uid 688,0
va (VaSet
vasetType 1
)
xt "9700,219700,10300,220300"
radius 300
)
)
)
*100 (Flow
uid 650,0
shape (OrthoPolyLine
uid 651,0
va (VaSet
vasetType 3
)
xt "36000,203000,51000,220000"
pts [
"51000,203000"
"51000,220000"
"36000,220000"
]
arrow 1
)
start &36
end &97
)
*101 (Flow
uid 662,0
optionalChildren [
&99
]
shape (OrthoPolyLine
uid 663,0
va (VaSet
vasetType 3
)
xt "10000,33500,10000,222000"
pts [
"10000,33500"
"10000,222000"
]
arrow 1
)
start &4
end &37
)
*102 (Flow
uid 670,0
shape (OrthoPolyLine
uid 671,0
va (VaSet
vasetType 3
)
xt "36000,23000,267000,220000"
pts [
"41000,23000"
"267000,23000"
"267000,220000"
"36000,220000"
]
arrow 1
)
start &5
end &98
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "-15600,3500,-10200,4500"
st "Package List"
blo "-15600,4300"
)
*105 (MLText
uid 17,0
va (VaSet
)
xt "-15600,4500,-4700,7500"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 19,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "1650,4000,9750,5000"
st "Compiler Directives"
blo "1650,4800"
)
*107 (Text
uid 20,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "1650,5000,11250,6000"
st "Pre-module directives:"
blo "1650,5800"
)
*108 (MLText
uid 21,0
va (VaSet
isHidden 1
)
xt "1650,6000,9150,8000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*109 (Text
uid 22,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "1650,8000,11750,9000"
st "Post-module directives:"
blo "1650,8800"
)
*110 (MLText
uid 23,0
va (VaSet
isHidden 1
)
xt "1650,4000,1650,4000"
tm "FcCompilerDirectivesTextMgr"
)
*111 (Text
uid 24,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "1650,9000,11550,10000"
st "End-module directives:"
blo "1650,9800"
)
*112 (MLText
uid 25,0
va (VaSet
isHidden 1
)
xt "1650,10000,1650,10000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *113 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-18350,10000,-7850,11000"
st "Architecture Declarations"
blo "-18350,10800"
)
second (MLText
uid 5,0
va (VaSet
)
xt "-18350,11000,2050,19000"
st "
signal current_page_wr_i    : std_logic;
signal page_ready_i         : std_logic_vector(1 downto 0);
signal frames_removed_rx_i  : integer range 0 to 255;
signal rx_data_out_i        : std_logic;
signal enp_data_out_i       : std_logic;
signal wr_ptr_ram_i         : integer range 0 to 16383;
signal burst_finished_old   : std_logic;
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *114 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "-18350,23000,-8450,24000"
st "Concurrent Statements"
blo "-18350,23800"
)
second (MLText
uid 8,0
va (VaSet
)
xt "-18350,24000,-1550,31000"
st "
page_ready        <= page_ready_i;
frames_removed_rx <= frames_removed_rx_i;
rx_data_out       <= rx_data_out_i;
enp_data_out      <= enp_data_out_i;
wr_ptr_ram        <= wr_ptr_ram_i;
   
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *115 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "Arial,8,1"
)
xt "-18350,41000,-9450,42000"
st "Process Declarations"
blo "-18350,41800"
)
second (MLText
uid 11,0
va (VaSet
)
xt "-18350,42000,-18350,42000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *116 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "-18350,35000,-12150,36000"
st "Sensitivity List"
blo "-18350,35800"
)
second (MLText
uid 14,0
va (VaSet
)
xt "-18350,36000,-13750,37000"
st "clk, reset_n"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "clocked"
)
]
lastUid 690,0
LanguageMgr "VhdlLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *117 (LEmptyRow
)
optionalChildren [
*118 (RefLabelRowHdr
)
*119 (TitleRowHdr
)
*120 (FilterRowHdr
)
*121 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*122 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*123 (GroupColHdr
tm "GroupColHdrMgr"
)
*124 (NameColHdr
tm "FcNameColHdrMgr"
)
*125 (ModeColHdr
tm "FcModeColHdrMgr"
)
*126 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*127 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*128 (InitColHdr
tm "FcInitColHdrMgr"
)
*129 (EolColHdr
tm "FcEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*130 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *131 (MRCItem
litem &117
pos 3
dimension 20
)
optionalChildren [
*132 (MRCItem
litem &118
pos 0
dimension 20
)
*133 (MRCItem
litem &119
pos 1
dimension 23
)
*134 (MRCItem
litem &120
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*135 (MRCItem
litem &121
pos 0
dimension 20
)
*136 (MRCItem
litem &123
pos 1
dimension 50
)
*137 (MRCItem
litem &124
pos 2
dimension 100
)
*138 (MRCItem
litem &125
pos 3
dimension 50
)
*139 (MRCItem
litem &126
pos 4
dimension 100
)
*140 (MRCItem
litem &127
pos 5
dimension 100
)
*141 (MRCItem
litem &128
pos 6
dimension 50
)
*142 (MRCItem
litem &129
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *143 (LEmptyRow
)
optionalChildren [
*144 (RefLabelRowHdr
)
*145 (TitleRowHdr
)
*146 (FilterRowHdr
)
*147 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*148 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*149 (GroupColHdr
tm "GroupColHdrMgr"
)
*150 (NameColHdr
tm "GenericNameColHdrMgr"
)
*151 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*152 (InitColHdr
tm "GenericValueColHdrMgr"
)
*153 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*154 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*155 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *156 (MRCItem
litem &143
pos 3
dimension 20
)
optionalChildren [
*157 (MRCItem
litem &144
pos 0
dimension 20
)
*158 (MRCItem
litem &145
pos 1
dimension 23
)
*159 (MRCItem
litem &146
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*160 (MRCItem
litem &147
pos 0
dimension 20
)
*161 (MRCItem
litem &149
pos 1
dimension 50
)
*162 (MRCItem
litem &150
pos 2
dimension 100
)
*163 (MRCItem
litem &151
pos 3
dimension 100
)
*164 (MRCItem
litem &152
pos 4
dimension 50
)
*165 (MRCItem
litem &153
pos 5
dimension 50
)
*166 (MRCItem
litem &154
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "Arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1300,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "2250,500,4150,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "Arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
)
xt "11800,2600,16200,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *167 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "Arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "Arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
