DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2182,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 80,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 33
suid 1,0
)
)
uid 112,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 34
suid 2,0
)
)
uid 114,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 35
suid 3,0
)
)
uid 116,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 36
suid 4,0
)
)
uid 118,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 20
suid 7,0
)
)
uid 171,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 21
suid 8,0
)
)
uid 173,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 22
suid 9,0
)
)
uid 175,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 23
suid 10,0
)
)
uid 177,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 54
suid 13,0
)
)
uid 317,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 55
suid 14,0
)
)
uid 319,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 56
suid 15,0
)
)
uid 321,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 57
suid 16,0
)
)
uid 323,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 58
suid 19,0
)
)
uid 329,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 59
suid 20,0
)
)
uid 331,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 60
suid 21,0
)
)
uid 333,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 61
suid 22,0
)
)
uid 335,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 73
suid 26,0
)
)
uid 355,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 74
suid 27,0
)
)
uid 357,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 75
suid 28,0
)
)
uid 359,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 13
suid 31,0
)
)
uid 479,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 14
suid 32,0
)
)
uid 900,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 19
suid 33,0
)
)
uid 902,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 37
suid 34,0
)
)
uid 921,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 11
suid 35,0
)
)
uid 1091,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 12
suid 36,0
)
)
uid 1093,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 62
suid 37,0
)
)
uid 1095,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 63
suid 38,0
)
)
uid 1097,0
)
*41 (LogPort
port (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 84
suid 39,0
)
)
uid 1099,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 66
suid 40,0
)
)
uid 1103,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 67
suid 41,0
)
)
uid 1105,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 68
suid 42,0
)
)
uid 1107,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 69
suid 43,0
)
)
uid 1109,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 70
suid 44,0
)
)
uid 1111,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 71
suid 45,0
)
)
uid 1113,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 76
suid 48,0
)
)
uid 1119,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 77
suid 49,0
)
)
uid 1121,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 28
suid 51,0
)
)
uid 1125,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 29
suid 52,0
)
)
uid 1127,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 15
suid 53,0
)
)
uid 1158,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 78
suid 54,0
)
)
uid 1206,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 79
suid 55,0
)
)
uid 1208,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 27
suid 56,0
)
)
uid 1210,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 80
suid 57,0
)
)
uid 1212,0
)
*57 (LogPort
port (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 53
suid 63,0
)
)
uid 1335,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 16
suid 64,0
)
)
uid 1337,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 17
suid 66,0
)
)
uid 1363,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 64
suid 68,0
)
)
uid 1377,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 65
suid 69,0
)
)
uid 1415,0
)
*62 (LogPort
port (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 18
suid 70,0
)
)
uid 1417,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 82
suid 2073,0
)
)
uid 2390,0
)
*64 (LogPort
port (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 30
suid 2074,0
)
)
uid 2392,0
)
*65 (LogPort
port (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 31
suid 2075,0
)
)
uid 2394,0
)
*66 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 81
suid 2076,0
)
)
uid 2396,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 83
suid 2077,0
)
)
uid 2685,0
)
*68 (LogPort
port (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 32
suid 2078,0
)
)
uid 2687,0
)
*69 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_FSP"
t "std_logic"
o 44
suid 2153,0
)
)
uid 4038,0
)
*70 (LogPort
port (LogicalPort
decl (Decl
n "ETH_SSI_TXD"
t "std_logic"
o 5
suid 2154,0
)
)
uid 4040,0
)
*71 (LogPort
port (LogicalPort
decl (Decl
n "ETH_LIFE_SIGN"
t "std_logic"
o 4
suid 2155,0
)
)
uid 4042,0
)
*72 (LogPort
port (LogicalPort
decl (Decl
n "ETH_ALARM"
t "std_logic"
o 3
suid 2156,0
)
)
uid 4044,0
)
*73 (LogPort
port (LogicalPort
decl (Decl
n "ETH_WARNING"
t "std_logic"
o 6
suid 2157,0
)
)
uid 4046,0
)
*74 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_RXD"
t "std_logic"
o 45
suid 2158,0
)
)
uid 4048,0
)
*75 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_DCD"
t "std_logic"
o 42
suid 2159,0
)
)
uid 4050,0
)
*76 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ETH_SSI_CLK"
t "std_logic"
o 43
suid 2160,0
)
)
uid 4052,0
)
*77 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MUX_LOS"
t "std_logic"
o 52
suid 2161,0
)
)
uid 5196,0
)
*78 (LogPort
port (LogicalPort
decl (Decl
n "DTRX1"
t "std_logic"
o 1
suid 2162,0
)
)
uid 5198,0
)
*79 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTTX1"
t "std_logic"
o 40
suid 2163,0
)
)
uid 5200,0
)
*80 (LogPort
port (LogicalPort
decl (Decl
n "DTRX2"
t "std_logic"
o 2
suid 2164,0
)
)
uid 5202,0
)
*81 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTTX2"
t "std_logic"
o 41
suid 2165,0
)
)
uid 5204,0
)
*82 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTEN1"
t "std_logic"
o 38
suid 2166,0
)
)
uid 5206,0
)
*83 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DTEN2"
t "std_logic"
o 39
suid 2167,0
)
)
uid 5208,0
)
*84 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO1"
t "std_logic"
o 46
suid 2168,0
)
)
uid 5210,0
)
*85 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO2"
t "std_logic"
o 48
suid 2169,0
)
)
uid 5212,0
)
*86 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO3"
t "std_logic"
o 49
suid 2170,0
)
)
uid 5214,0
)
*87 (LogPort
port (LogicalPort
decl (Decl
n "GPIO4"
t "std_logic"
o 8
suid 2171,0
)
)
uid 5216,0
)
*88 (LogPort
port (LogicalPort
decl (Decl
n "GPIO5"
t "std_logic"
o 9
suid 2172,0
)
)
uid 5218,0
)
*89 (LogPort
port (LogicalPort
decl (Decl
n "GPIO10"
t "std_logic"
o 7
suid 2173,0
)
)
uid 5303,0
)
*90 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO9"
t "std_logic"
o 51
suid 2174,0
)
)
uid 5305,0
)
*91 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO8"
t "std_logic"
o 50
suid 2175,0
)
)
uid 5307,0
)
*92 (LogPort
port (LogicalPort
decl (Decl
n "GPIO7"
t "std_logic"
o 10
suid 2176,0
)
)
uid 5309,0
)
*93 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GPIO11"
t "std_logic"
o 47
suid 2177,0
)
)
uid 5311,0
)
*94 (LogPort
port (LogicalPort
decl (Decl
n "ser_bus_data_in"
t "std_logic"
o 25
suid 2178,0
)
)
uid 5638,0
)
*95 (LogPort
port (LogicalPort
decl (Decl
n "ser_bus_data_out"
t "std_logic"
o 26
suid 2179,0
)
)
uid 5640,0
)
*96 (LogPort
port (LogicalPort
decl (Decl
n "ser_bus_clock_out"
t "std_logic"
o 24
suid 2180,0
)
)
uid 5642,0
)
*97 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxd1"
t "std_logic"
o 72
suid 2182,0
)
)
uid 6404,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 81,0
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *99 (MRCItem
litem &1
pos 73
dimension 20
)
uid 52,0
optionalChildren [
*100 (MRCItem
litem &2
pos 0
dimension 20
uid 55,0
)
*101 (MRCItem
litem &3
pos 1
dimension 23
uid 57,0
)
*102 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 59,0
)
*103 (MRCItem
litem &14
pos 44
dimension 20
uid 113,0
)
*104 (MRCItem
litem &15
pos 45
dimension 20
uid 115,0
)
*105 (MRCItem
litem &16
pos 46
dimension 20
uid 117,0
)
*106 (MRCItem
litem &17
pos 47
dimension 20
uid 119,0
)
*107 (MRCItem
litem &18
pos 25
dimension 20
uid 172,0
)
*108 (MRCItem
litem &19
pos 26
dimension 20
uid 174,0
)
*109 (MRCItem
litem &20
pos 27
dimension 20
uid 176,0
)
*110 (MRCItem
litem &21
pos 28
dimension 20
uid 178,0
)
*111 (MRCItem
litem &22
pos 5
dimension 20
uid 318,0
)
*112 (MRCItem
litem &23
pos 6
dimension 20
uid 320,0
)
*113 (MRCItem
litem &24
pos 7
dimension 20
uid 322,0
)
*114 (MRCItem
litem &25
pos 8
dimension 20
uid 324,0
)
*115 (MRCItem
litem &26
pos 9
dimension 20
uid 330,0
)
*116 (MRCItem
litem &27
pos 10
dimension 20
uid 332,0
)
*117 (MRCItem
litem &28
pos 11
dimension 20
uid 334,0
)
*118 (MRCItem
litem &29
pos 12
dimension 20
uid 336,0
)
*119 (MRCItem
litem &30
pos 33
dimension 20
uid 356,0
)
*120 (MRCItem
litem &31
pos 34
dimension 20
uid 358,0
)
*121 (MRCItem
litem &32
pos 35
dimension 20
uid 360,0
)
*122 (MRCItem
litem &33
pos 2
dimension 20
uid 480,0
)
*123 (MRCItem
litem &34
pos 4
dimension 20
uid 901,0
)
*124 (MRCItem
litem &35
pos 24
dimension 20
uid 903,0
)
*125 (MRCItem
litem &36
pos 48
dimension 20
uid 922,0
)
*126 (MRCItem
litem &37
pos 0
dimension 20
uid 1092,0
)
*127 (MRCItem
litem &38
pos 1
dimension 20
uid 1094,0
)
*128 (MRCItem
litem &39
pos 14
dimension 20
uid 1096,0
)
*129 (MRCItem
litem &40
pos 15
dimension 20
uid 1098,0
)
*130 (MRCItem
litem &41
pos 19
dimension 20
uid 1100,0
)
*131 (MRCItem
litem &42
pos 22
dimension 20
uid 1104,0
)
*132 (MRCItem
litem &43
pos 23
dimension 20
uid 1106,0
)
*133 (MRCItem
litem &44
pos 29
dimension 20
uid 1108,0
)
*134 (MRCItem
litem &45
pos 30
dimension 20
uid 1110,0
)
*135 (MRCItem
litem &46
pos 31
dimension 20
uid 1112,0
)
*136 (MRCItem
litem &47
pos 32
dimension 20
uid 1114,0
)
*137 (MRCItem
litem &48
pos 36
dimension 20
uid 1120,0
)
*138 (MRCItem
litem &49
pos 37
dimension 20
uid 1122,0
)
*139 (MRCItem
litem &50
pos 42
dimension 20
uid 1126,0
)
*140 (MRCItem
litem &51
pos 43
dimension 20
uid 1128,0
)
*141 (MRCItem
litem &52
pos 13
dimension 20
uid 1159,0
)
*142 (MRCItem
litem &53
pos 38
dimension 20
uid 1207,0
)
*143 (MRCItem
litem &54
pos 39
dimension 20
uid 1209,0
)
*144 (MRCItem
litem &55
pos 40
dimension 20
uid 1211,0
)
*145 (MRCItem
litem &56
pos 41
dimension 20
uid 1213,0
)
*146 (MRCItem
litem &57
pos 3
dimension 20
uid 1336,0
)
*147 (MRCItem
litem &58
pos 16
dimension 20
uid 1338,0
)
*148 (MRCItem
litem &59
pos 18
dimension 20
uid 1364,0
)
*149 (MRCItem
litem &60
pos 17
dimension 20
uid 1378,0
)
*150 (MRCItem
litem &61
pos 21
dimension 20
uid 1416,0
)
*151 (MRCItem
litem &62
pos 20
dimension 20
uid 1418,0
)
*152 (MRCItem
litem &63
pos 49
dimension 20
uid 2389,0
)
*153 (MRCItem
litem &64
pos 50
dimension 20
uid 2391,0
)
*154 (MRCItem
litem &65
pos 51
dimension 20
uid 2393,0
)
*155 (MRCItem
litem &66
pos 52
dimension 20
uid 2395,0
)
*156 (MRCItem
litem &67
pos 53
dimension 20
uid 2684,0
)
*157 (MRCItem
litem &68
pos 54
dimension 20
uid 2686,0
)
*158 (MRCItem
litem &69
pos 57
dimension 20
uid 4037,0
)
*159 (MRCItem
litem &70
pos 58
dimension 20
uid 4039,0
)
*160 (MRCItem
litem &71
pos 59
dimension 20
uid 4041,0
)
*161 (MRCItem
litem &72
pos 60
dimension 20
uid 4043,0
)
*162 (MRCItem
litem &73
pos 61
dimension 20
uid 4045,0
)
*163 (MRCItem
litem &74
pos 62
dimension 20
uid 4047,0
)
*164 (MRCItem
litem &75
pos 63
dimension 20
uid 4049,0
)
*165 (MRCItem
litem &76
pos 64
dimension 20
uid 4051,0
)
*166 (MRCItem
litem &77
pos 56
dimension 20
uid 5195,0
)
*167 (MRCItem
litem &78
pos 65
dimension 20
uid 5197,0
)
*168 (MRCItem
litem &79
pos 66
dimension 20
uid 5199,0
)
*169 (MRCItem
litem &80
pos 67
dimension 20
uid 5201,0
)
*170 (MRCItem
litem &81
pos 68
dimension 20
uid 5203,0
)
*171 (MRCItem
litem &82
pos 69
dimension 20
uid 5205,0
)
*172 (MRCItem
litem &83
pos 70
dimension 20
uid 5207,0
)
*173 (MRCItem
litem &84
pos 71
dimension 20
uid 5209,0
)
*174 (MRCItem
litem &85
pos 72
dimension 20
uid 5211,0
)
*175 (MRCItem
litem &86
pos 73
dimension 20
uid 5213,0
)
*176 (MRCItem
litem &87
pos 74
dimension 20
uid 5215,0
)
*177 (MRCItem
litem &88
pos 75
dimension 20
uid 5217,0
)
*178 (MRCItem
litem &89
pos 76
dimension 20
uid 5302,0
)
*179 (MRCItem
litem &90
pos 77
dimension 20
uid 5304,0
)
*180 (MRCItem
litem &91
pos 78
dimension 20
uid 5306,0
)
*181 (MRCItem
litem &92
pos 79
dimension 20
uid 5308,0
)
*182 (MRCItem
litem &93
pos 80
dimension 20
uid 5310,0
)
*183 (MRCItem
litem &94
pos 81
dimension 20
uid 5637,0
)
*184 (MRCItem
litem &95
pos 82
dimension 20
uid 5639,0
)
*185 (MRCItem
litem &96
pos 83
dimension 20
uid 5641,0
)
*186 (MRCItem
litem &97
pos 55
dimension 20
uid 6403,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 53,0
optionalChildren [
*187 (MRCItem
litem &5
pos 0
dimension 20
uid 61,0
)
*188 (MRCItem
litem &7
pos 1
dimension 50
uid 65,0
)
*189 (MRCItem
litem &8
pos 2
dimension 80
uid 67,0
)
*190 (MRCItem
litem &9
pos 3
dimension 50
uid 69,0
)
*191 (MRCItem
litem &10
pos 4
dimension 100
uid 71,0
)
*192 (MRCItem
litem &11
pos 5
dimension 100
uid 73,0
)
*193 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*194 (MRCItem
litem &13
pos 7
dimension 80
uid 77,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 51,0
vaOverrides [
]
)
]
)
uid 79,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *195 (LEmptyRow
)
uid 3259,0
optionalChildren [
*196 (RefLabelRowHdr
)
*197 (TitleRowHdr
)
*198 (FilterRowHdr
)
*199 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*200 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*201 (GroupColHdr
tm "GroupColHdrMgr"
)
*202 (NameColHdr
tm "GenericNameColHdrMgr"
)
*203 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*204 (InitColHdr
tm "GenericValueColHdrMgr"
)
*205 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*206 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 3260,0
optionalChildren [
*207 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *208 (MRCItem
litem &195
pos 3
dimension 20
)
uid 3222,0
optionalChildren [
*209 (MRCItem
litem &196
pos 0
dimension 20
uid 3225,0
)
*210 (MRCItem
litem &197
pos 1
dimension 23
uid 3227,0
)
*211 (MRCItem
litem &198
pos 2
hidden 1
dimension 20
uid 3229,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 3223,0
optionalChildren [
*212 (MRCItem
litem &199
pos 0
dimension 20
uid 3231,0
)
*213 (MRCItem
litem &201
pos 1
dimension 50
uid 3235,0
)
*214 (MRCItem
litem &202
pos 2
dimension 100
uid 3237,0
)
*215 (MRCItem
litem &203
pos 3
dimension 100
uid 3239,0
)
*216 (MRCItem
litem &204
pos 4
dimension 50
uid 3241,0
)
*217 (MRCItem
litem &205
pos 5
dimension 50
uid 3243,0
)
*218 (MRCItem
litem &206
pos 6
dimension 80
uid 3245,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 3221,0
vaOverrides [
]
)
]
)
uid 3258,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hdl_vm"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top"
)
(vvPair
variable "date"
value "28.04.2011"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "nsk600_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ZRHN0892"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/implementation"
)
(vvPair
variable "library_downstream_Synplify"
value "$HDS_PROJECT_DIR/NSK600_lib/synplify"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HDS_PROJECT_DIR/NSK600_lib/ise"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "nsk600_top"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\local_FPGA_databases\\ETL600\\FPGA\\NSK_FPGA\\NSK600_lib\\hds_vm\\nsk600_top\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "NSK600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_pe_6.5b\\win32pe"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Program Files\\Mentor Graphics\\Precision_Synthesis 2010a_Update2.254\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:20:36"
)
(vvPair
variable "unit"
value "nsk600_top"
)
(vvPair
variable "user"
value "dsg"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 78,0
optionalChildren [
*219 (SymbolBody
uid 8,0
optionalChildren [
*220 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,95000,53375,95750"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 85,0
ro 270
va (VaSet
)
xt "52500,92300,53500,94000"
st "txd1"
blo "53300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,27600,118000,28400"
st "txd1              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd1"
t "std_logic"
o 33
suid 1,0
)
)
)
*221 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,95000,46375,95750"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
ro 270
va (VaSet
)
xt "45500,92300,46500,94000"
st "txd2"
blo "46300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,28400,118000,29200"
st "txd2              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd2"
t "std_logic"
o 34
suid 2,0
)
)
)
*222 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,95000,39375,95750"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
ro 270
va (VaSet
)
xt "38500,92300,39500,94000"
st "txd3"
blo "39300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,29200,118000,30000"
st "txd3              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd3"
t "std_logic"
o 35
suid 3,0
)
)
)
*223 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,95000,32375,95750"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
ro 270
va (VaSet
)
xt "31500,92300,32500,94000"
st "txd4"
blo "32300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30000,118000,30800"
st "txd4              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd4"
t "std_logic"
o 36
suid 4,0
)
)
)
*224 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,95000,52375,95750"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
ro 270
va (VaSet
)
xt "51500,92300,52500,94000"
st "rts1"
blo "52300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,17200,118000,18000"
st "rts1              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rts1"
t "std_logic"
o 20
suid 7,0
)
)
)
*225 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,95000,45375,95750"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
ro 270
va (VaSet
)
xt "44500,92300,45500,94000"
st "rts2"
blo "45300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18000,118000,18800"
st "rts2              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rts2"
t "std_logic"
o 21
suid 8,0
)
)
)
*226 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,95000,38375,95750"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
ro 270
va (VaSet
)
xt "37500,92300,38500,94000"
st "rts3"
blo "38300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,18800,118000,19600"
st "rts3              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rts3"
t "std_logic"
o 22
suid 9,0
)
)
)
*227 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,95000,31375,95750"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
ro 270
va (VaSet
)
xt "30500,92300,31500,94000"
st "rts4"
blo "31300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,19600,118000,20400"
st "rts4              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rts4"
t "std_logic"
o 23
suid 10,0
)
)
)
*228 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,95000,56375,95750"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
ro 270
va (VaSet
)
xt "55500,92200,56500,94000"
st "cts1"
blo "56300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,44400,118000,45200"
st "cts1              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts1"
t "std_logic"
o 54
suid 13,0
)
)
)
*229 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,95000,49375,95750"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
ro 270
va (VaSet
)
xt "48500,92200,49500,94000"
st "cts2"
blo "49300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,45200,118000,46000"
st "cts2              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts2"
t "std_logic"
o 55
suid 14,0
)
)
)
*230 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,95000,42375,95750"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
ro 270
va (VaSet
)
xt "41500,92200,42500,94000"
st "cts3"
blo "42300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46000,118000,46800"
st "cts3              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts3"
t "std_logic"
o 56
suid 15,0
)
)
)
*231 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,95000,35375,95750"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
ro 270
va (VaSet
)
xt "34500,92200,35500,94000"
st "cts4"
blo "35300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,46800,118000,47600"
st "cts4              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts4"
t "std_logic"
o 57
suid 16,0
)
)
)
*232 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,95000,55375,95750"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
ro 270
va (VaSet
)
xt "54500,92000,55500,94000"
st "dcd1"
blo "55300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,47600,118000,48400"
st "dcd1              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd1"
t "std_logic"
o 58
suid 19,0
)
)
)
*233 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,95000,48375,95750"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
ro 270
va (VaSet
)
xt "47500,92000,48500,94000"
st "dcd2"
blo "48300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,48400,118000,49200"
st "dcd2              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd2"
t "std_logic"
o 59
suid 20,0
)
)
)
*234 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,95000,41375,95750"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
ro 270
va (VaSet
)
xt "40500,92000,41500,94000"
st "dcd3"
blo "41300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,49200,118000,50000"
st "dcd3              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd3"
t "std_logic"
o 60
suid 21,0
)
)
)
*235 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,95000,34375,95750"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
ro 270
va (VaSet
)
xt "33500,92000,34500,94000"
st "dcd4"
blo "34300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50000,118000,50800"
st "dcd4              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd4"
t "std_logic"
o 61
suid 22,0
)
)
)
*236 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,95000,50375,95750"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 295,0
ro 270
va (VaSet
)
xt "49500,92200,50500,94000"
st "rxd2"
blo "50300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,59600,118000,60400"
st "rxd2              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd2"
t "std_logic"
o 73
suid 26,0
)
)
)
*237 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,95000,43375,95750"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
ro 270
va (VaSet
)
xt "42500,92200,43500,94000"
st "rxd3"
blo "43300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,60400,118000,61200"
st "rxd3              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd3"
t "std_logic"
o 74
suid 27,0
)
)
)
*238 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,95000,36375,95750"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
ro 270
va (VaSet
)
xt "35500,92200,36500,94000"
st "rxd4"
blo "36300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,61200,118000,62000"
st "rxd4              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd4"
t "std_logic"
o 75
suid 28,0
)
)
)
*239 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,36250,49375,37000"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
ro 270
va (VaSet
)
xt "48500,38000,49500,40100"
st "clk32"
ju 2
blo "49300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,11600,118000,12400"
st "clk32             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk32"
t "std_logic"
o 13
suid 31,0
)
)
)
*240 (CptPort
uid 890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,37625,16000,38375"
)
tg (CPTG
uid 892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 893,0
va (VaSet
)
xt "17000,37500,19000,38500"
st "cs_n"
blo "17000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 894,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,12400,118000,13200"
st "cs_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cs_n"
t "std_logic"
o 14
suid 32,0
)
)
)
*241 (CptPort
uid 895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,38625,16000,39375"
)
tg (CPTG
uid 897,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 898,0
va (VaSet
)
xt "17000,38500,18900,39500"
st "rd_n"
blo "17000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 899,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,16400,118000,17200"
st "rd_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rd_n"
t "std_logic"
o 19
suid 33,0
)
)
)
*242 (CptPort
uid 916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,39625,16000,40375"
)
tg (CPTG
uid 918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 919,0
va (VaSet
)
xt "17000,39500,19000,40500"
st "wr_n"
blo "17000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 920,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,30800,118000,31600"
st "wr_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wr_n"
t "std_logic"
o 37
suid 34,0
)
)
)
*243 (CptPort
uid 996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 997,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,50625,58750,51375"
)
tg (CPTG
uid 998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 999,0
va (VaSet
)
xt "55800,50500,57000,51500"
st "c1"
ju 2
blo "57000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1000,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10000,118000,10800"
st "c1                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 11
suid 35,0
)
)
)
*244 (CptPort
uid 1001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1002,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,44625,58750,45375"
)
tg (CPTG
uid 1003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1004,0
va (VaSet
)
xt "55800,44500,57000,45500"
st "c2"
ju 2
blo "57000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1005,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10800,118000,11600"
st "c2                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 12
suid 36,0
)
)
)
*245 (CptPort
uid 1006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,51625,58750,52375"
)
tg (CPTG
uid 1008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1009,0
va (VaSet
)
xt "56000,51500,57000,52500"
st "i1"
ju 2
blo "57000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1010,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,50800,118000,51600"
st "i1                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i1"
t "std_logic"
o 62
suid 37,0
)
)
)
*246 (CptPort
uid 1011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,45625,58750,46375"
)
tg (CPTG
uid 1013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1014,0
va (VaSet
)
xt "56000,45500,57000,46500"
st "i2"
ju 2
blo "57000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1015,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,51600,118000,52400"
st "i2                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i2"
t "std_logic"
o 63
suid 38,0
)
)
)
*247 (CptPort
uid 1016,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1017,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,41625,16000,42375"
)
tg (CPTG
uid 1018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1019,0
va (VaSet
)
xt "17000,41500,22900,42500"
st "nsk_data : (7:0)"
blo "17000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1020,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,68400,127000,69200"
st "nsk_data          : INOUT  std_logic_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
m 2
decl (Decl
n "nsk_data"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 84
suid 39,0
)
)
)
*248 (CptPort
uid 1026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,47625,58750,48375"
)
tg (CPTG
uid 1028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1029,0
va (VaSet
)
xt "55900,47500,57000,48500"
st "r1"
ju 2
blo "57000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1030,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54000,118000,54800"
st "r1                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "r1"
t "std_logic"
o 66
suid 40,0
)
)
)
*249 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,41625,58750,42375"
)
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "55900,41500,57000,42500"
st "r2"
ju 2
blo "57000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,54800,118000,55600"
st "r2                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "r2"
t "std_logic"
o 67
suid 41,0
)
)
)
*250 (CptPort
uid 1036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1037,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,95000,54375,95750"
)
tg (CPTG
uid 1038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1039,0
ro 270
va (VaSet
)
xt "53500,92200,54500,94000"
st "rxc1"
blo "54300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1040,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,55600,118000,56400"
st "rxc1              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc1"
t "std_logic"
o 68
suid 42,0
)
)
)
*251 (CptPort
uid 1041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1042,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,95000,47375,95750"
)
tg (CPTG
uid 1043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1044,0
ro 270
va (VaSet
)
xt "46500,92200,47500,94000"
st "rxc2"
blo "47300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1045,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,56400,118000,57200"
st "rxc2              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc2"
t "std_logic"
o 69
suid 43,0
)
)
)
*252 (CptPort
uid 1046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1047,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,95000,40375,95750"
)
tg (CPTG
uid 1048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1049,0
ro 270
va (VaSet
)
xt "39500,92200,40500,94000"
st "rxc3"
blo "40300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1050,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,57200,118000,58000"
st "rxc3              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc3"
t "std_logic"
o 70
suid 44,0
)
)
)
*253 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,95000,33375,95750"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
ro 270
va (VaSet
)
xt "32500,92200,33500,94000"
st "rxc4"
blo "33300,94000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58000,118000,58800"
st "rxc4              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxc4"
t "std_logic"
o 71
suid 45,0
)
)
)
*254 (CptPort
uid 1066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,49625,58750,50375"
)
tg (CPTG
uid 1068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1069,0
va (VaSet
)
xt "55800,49500,57000,50500"
st "s1"
ju 2
blo "57000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1070,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,62000,118000,62800"
st "s1                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "s1"
t "std_logic"
o 76
suid 48,0
)
)
)
*255 (CptPort
uid 1071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,43625,58750,44375"
)
tg (CPTG
uid 1073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1074,0
va (VaSet
)
xt "55800,43500,57000,44500"
st "s2"
ju 2
blo "57000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1075,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,62800,118000,63600"
st "s2                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "s2"
t "std_logic"
o 77
suid 49,0
)
)
)
*256 (CptPort
uid 1081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1082,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,48625,58750,49375"
)
tg (CPTG
uid 1083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1084,0
va (VaSet
)
xt "56000,48500,57000,49500"
st "t1"
ju 2
blo "57000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1085,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,23600,118000,24400"
st "t1                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "t1"
t "std_logic"
o 28
suid 51,0
)
)
)
*257 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,42625,58750,43375"
)
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
)
xt "56000,42500,57000,43500"
st "t2"
ju 2
blo "57000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,24400,118000,25200"
st "t2                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "t2"
t "std_logic"
o 29
suid 52,0
)
)
)
*258 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,36250,48375,37000"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1156,0
ro 270
va (VaSet
)
xt "47500,37000,48500,42200"
st "fpga_reset_n"
ju 2
blo "48300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,13200,118000,14000"
st "fpga_reset_n      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 15
suid 53,0
)
)
)
*259 (CptPort
uid 1182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1183,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,50625,16000,51375"
)
tg (CPTG
uid 1184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1185,0
va (VaSet
)
xt "17000,50500,20300,51500"
st "sport0_d"
blo "17000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1186,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,63600,118000,64400"
st "sport0_d          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_d"
t "std_logic"
o 78
suid 54,0
)
)
)
*260 (CptPort
uid 1187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1188,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,52625,16000,53375"
)
tg (CPTG
uid 1189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1190,0
va (VaSet
)
xt "17000,52500,21600,53500"
st "sport0_sclk"
blo "17000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1191,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,64400,118000,65200"
st "sport0_sclk       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport0_sclk"
t "std_logic"
o 79
suid 55,0
)
)
)
*261 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,49625,16000,50375"
)
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
va (VaSet
)
xt "17000,49500,20300,50500"
st "sport2_d"
blo "17000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22800,118000,23600"
st "sport2_d          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sport2_d"
t "std_logic"
o 27
suid 56,0
)
)
)
*262 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,51625,16000,52375"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
)
xt "17000,51500,21600,52500"
st "sport2_sclk"
blo "17000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,65200,118000,66000"
st "sport2_sclk       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sport2_sclk"
t "std_logic"
o 80
suid 57,0
)
)
)
*263 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,47625,16000,48375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
)
xt "17000,47500,18600,48500"
st "con"
blo "17000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,43600,118000,44400"
st "con               : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "con"
t "std_logic"
o 53
suid 63,0
)
)
)
*264 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,48625,16000,49375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
)
xt "17000,48500,18400,49500"
st "ind"
blo "17000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14000,118000,14800"
st "ind               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ind"
t "std_logic"
o 16
suid 64,0
)
)
)
*265 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,40625,16000,41375"
)
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
)
xt "17000,40500,23000,41500"
st "nsk_adr : (11:0)"
blo "17000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,14800,128500,15600"
st "nsk_adr           : IN     std_logic_vector (11 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "nsk_adr"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 17
suid 66,0
)
)
)
*266 (CptPort
uid 1372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1373,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,36250,55375,37000"
)
tg (CPTG
uid 1374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1375,0
ro 270
va (VaSet
)
xt "54500,37000,55500,41400"
st "leds : (4:0)"
ju 2
blo "55300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1376,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,52400,128000,53200"
st "leds              : OUT    std_logic_vector (4 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 64
suid 68,0
)
)
)
*267 (CptPort
uid 1405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1406,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,36250,52375,37000"
)
tg (CPTG
uid 1407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1408,0
ro 270
va (VaSet
)
xt "51500,37000,52500,40200"
st "otr_long"
ju 2
blo "52300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1409,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,53200,118000,54000"
st "otr_long          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "otr_long"
t "std_logic"
o 65
suid 69,0
)
)
)
*268 (CptPort
uid 1410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1411,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,36250,51375,37000"
)
tg (CPTG
uid 1412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1413,0
ro 270
va (VaSet
)
xt "50500,38000,51500,39300"
st "otr"
ju 2
blo "51300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1414,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,15600,118000,16400"
st "otr               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "otr"
t "std_logic"
o 18
suid 70,0
)
)
)
*269 (CptPort
uid 2397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2398,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,36250,25375,37000"
)
tg (CPTG
uid 2399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2400,0
ro 270
va (VaSet
)
xt "24500,37000,25500,40600"
st "tdm_wr_n"
ju 2
blo "25300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2401,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,66800,118000,67600"
st "tdm_wr_n          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_wr_n"
t "std_logic"
o 82
suid 2073,0
)
)
)
*270 (CptPort
uid 2402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2403,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,36250,23375,37000"
)
tg (CPTG
uid 2404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2405,0
ro 270
va (VaSet
)
xt "22500,37000,23500,39600"
st "tdm_fs"
ju 2
blo "23300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2406,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,25200,118000,26000"
st "tdm_fs            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "tdm_fs"
t "std_logic"
o 30
suid 2074,0
)
)
)
*271 (CptPort
uid 2407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2621,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,36250,27375,37000"
)
tg (CPTG
uid 2409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2410,0
ro 270
va (VaSet
)
xt "26500,37000,27500,39900"
st "tdm_txd"
ju 2
blo "27300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2411,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26000,118000,26800"
st "tdm_txd           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "tdm_txd"
t "std_logic"
o 31
suid 2075,0
)
)
)
*272 (CptPort
uid 2412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2622,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,36250,26375,37000"
)
tg (CPTG
uid 2414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2415,0
ro 270
va (VaSet
)
xt "25500,37000,26500,40000"
st "tdm_rxd"
ju 2
blo "26300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2416,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,66000,118000,66800"
st "tdm_rxd           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tdm_rxd"
t "std_logic"
o 81
suid 2076,0
)
)
)
*273 (CptPort
uid 2688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2689,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,36250,54375,37000"
)
tg (CPTG
uid 2690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2691,0
ro 270
va (VaSet
)
xt "53500,37000,54500,43200"
st "tpads_out : (7:0)"
ju 2
blo "54300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2692,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,67600,128000,68400"
st "tpads_out         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tpads_out"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 83
suid 2077,0
)
)
)
*274 (CptPort
uid 2693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2694,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,36250,53375,37000"
)
tg (CPTG
uid 2695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2696,0
ro 270
va (VaSet
)
xt "52500,37000,53500,42800"
st "tpads_in : (3:0)"
ju 2
blo "53300,37000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2697,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,26800,128000,27600"
st "tpads_in          : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tpads_in"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 32
suid 2078,0
)
)
)
*275 (CptPort
uid 4073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,77625,58750,78375"
)
tg (CPTG
uid 4075,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4076,0
va (VaSet
)
xt "51100,77500,57000,78500"
st "ETH_SSI_FSP"
ju 2
blo "57000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4077,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,36400,118000,37200"
st "ETH_SSI_FSP       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_FSP"
t "std_logic"
o 44
suid 2153,0
)
)
)
*276 (CptPort
uid 4078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,64625,16000,65375"
)
tg (CPTG
uid 4080,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4081,0
va (VaSet
)
xt "17000,64500,23000,65500"
st "ETH_SSI_TXD"
blo "17000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4082,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,5200,118000,6000"
st "ETH_SSI_TXD       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ETH_SSI_TXD"
t "std_logic"
o 5
suid 2154,0
)
)
)
*277 (CptPort
uid 4083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,65625,16000,66375"
)
tg (CPTG
uid 4085,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4086,0
va (VaSet
)
xt "17000,65500,23700,66500"
st "ETH_LIFE_SIGN"
blo "17000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4087,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,4400,118000,5200"
st "ETH_LIFE_SIGN     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ETH_LIFE_SIGN"
t "std_logic"
o 4
suid 2155,0
)
)
)
*278 (CptPort
uid 4088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,66625,16000,67375"
)
tg (CPTG
uid 4090,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4091,0
va (VaSet
)
xt "17000,66500,22100,67500"
st "ETH_ALARM"
blo "17000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4092,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,3600,118000,4400"
st "ETH_ALARM         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ETH_ALARM"
t "std_logic"
o 3
suid 2156,0
)
)
)
*279 (CptPort
uid 4093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,67625,16000,68375"
)
tg (CPTG
uid 4095,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4096,0
va (VaSet
)
xt "17000,67500,23600,68500"
st "ETH_WARNING"
blo "17000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4097,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6000,118000,6800"
st "ETH_WARNING       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ETH_WARNING"
t "std_logic"
o 6
suid 2157,0
)
)
)
*280 (CptPort
uid 4098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4099,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,78625,58750,79375"
)
tg (CPTG
uid 4100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4101,0
va (VaSet
)
xt "50900,78500,57000,79500"
st "ETH_SSI_RXD"
ju 2
blo "57000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4102,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,37200,118000,38000"
st "ETH_SSI_RXD       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_RXD"
t "std_logic"
o 45
suid 2158,0
)
)
)
*281 (CptPort
uid 4103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,79625,58750,80375"
)
tg (CPTG
uid 4105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4106,0
va (VaSet
)
xt "52800,79500,57000,80500"
st "ETH_DCD"
ju 2
blo "57000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4107,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34800,118000,35600"
st "ETH_DCD           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_DCD"
t "std_logic"
o 42
suid 2159,0
)
)
)
*282 (CptPort
uid 4108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,80625,58750,81375"
)
tg (CPTG
uid 4110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4111,0
va (VaSet
)
xt "51100,80500,57000,81500"
st "ETH_SSI_CLK"
ju 2
blo "57000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4112,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,35600,118000,36400"
st "ETH_SSI_CLK       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ETH_SSI_CLK"
t "std_logic"
o 43
suid 2160,0
)
)
)
*283 (CptPort
uid 5219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,81625,58750,82375"
)
tg (CPTG
uid 5221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5222,0
va (VaSet
)
xt "52900,81500,57000,82500"
st "MUX_LOS"
ju 2
blo "57000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5223,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42800,118000,43600"
st "MUX_LOS           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MUX_LOS"
t "std_logic"
o 52
suid 2161,0
)
)
)
*284 (CptPort
uid 5224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,69625,16000,70375"
)
tg (CPTG
uid 5226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5227,0
va (VaSet
)
xt "17000,69500,20000,70500"
st "DTRX1"
blo "17000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5228,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2000,118000,2800"
st "DTRX1             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DTRX1"
t "std_logic"
o 1
suid 2162,0
)
)
)
*285 (CptPort
uid 5229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,82625,58750,83375"
)
tg (CPTG
uid 5231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5232,0
va (VaSet
)
xt "54100,82500,57000,83500"
st "DTTX1"
ju 2
blo "57000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5233,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,33200,118000,34000"
st "DTTX1             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTTX1"
t "std_logic"
o 40
suid 2163,0
)
)
)
*286 (CptPort
uid 5234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,70625,16000,71375"
)
tg (CPTG
uid 5236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5237,0
va (VaSet
)
xt "17000,70500,20000,71500"
st "DTRX2"
blo "17000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5238,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2800,118000,3600"
st "DTRX2             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DTRX2"
t "std_logic"
o 2
suid 2164,0
)
)
)
*287 (CptPort
uid 5239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,83625,58750,84375"
)
tg (CPTG
uid 5241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5242,0
va (VaSet
)
xt "54100,83500,57000,84500"
st "DTTX2"
ju 2
blo "57000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5243,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,34000,118000,34800"
st "DTTX2             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTTX2"
t "std_logic"
o 41
suid 2165,0
)
)
)
*288 (CptPort
uid 5244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,84625,58750,85375"
)
tg (CPTG
uid 5246,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5247,0
va (VaSet
)
xt "54000,84500,57000,85500"
st "DTEN1"
ju 2
blo "57000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5248,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,31600,118000,32400"
st "DTEN1             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTEN1"
t "std_logic"
o 38
suid 2166,0
)
)
)
*289 (CptPort
uid 5249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,85625,58750,86375"
)
tg (CPTG
uid 5251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5252,0
va (VaSet
)
xt "54000,85500,57000,86500"
st "DTEN2"
ju 2
blo "57000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5253,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,32400,118000,33200"
st "DTEN2             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DTEN2"
t "std_logic"
o 39
suid 2167,0
)
)
)
*290 (CptPort
uid 5254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,86625,58750,87375"
)
tg (CPTG
uid 5256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5257,0
va (VaSet
)
xt "54300,86500,57000,87500"
st "GPIO1"
ju 2
blo "57000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5258,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38000,118000,38800"
st "GPIO1             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO1"
t "std_logic"
o 46
suid 2168,0
)
)
)
*291 (CptPort
uid 5259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,87625,58750,88375"
)
tg (CPTG
uid 5261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5262,0
va (VaSet
)
xt "54300,87500,57000,88500"
st "GPIO2"
ju 2
blo "57000,88300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5263,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,39600,118000,40400"
st "GPIO2             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO2"
t "std_logic"
o 48
suid 2169,0
)
)
)
*292 (CptPort
uid 5264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,88625,58750,89375"
)
tg (CPTG
uid 5266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5267,0
va (VaSet
)
xt "54300,88500,57000,89500"
st "GPIO3"
ju 2
blo "57000,89300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5268,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,40400,118000,41200"
st "GPIO3             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO3"
t "std_logic"
o 49
suid 2170,0
)
)
)
*293 (CptPort
uid 5269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,71625,16000,72375"
)
tg (CPTG
uid 5271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5272,0
va (VaSet
)
xt "17000,71500,19700,72500"
st "GPIO4"
blo "17000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5273,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,7600,118000,8400"
st "GPIO4             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "GPIO4"
t "std_logic"
o 8
suid 2171,0
)
)
)
*294 (CptPort
uid 5274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,72625,16000,73375"
)
tg (CPTG
uid 5276,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5277,0
va (VaSet
)
xt "17000,72500,19700,73500"
st "GPIO5"
blo "17000,73300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5278,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,8400,118000,9200"
st "GPIO5             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "GPIO5"
t "std_logic"
o 9
suid 2172,0
)
)
)
*295 (CptPort
uid 5312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,73625,16000,74375"
)
tg (CPTG
uid 5314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5315,0
va (VaSet
)
xt "17000,73500,20100,74500"
st "GPIO10"
blo "17000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5316,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6800,118000,7600"
st "GPIO10            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "GPIO10"
t "std_logic"
o 7
suid 2173,0
)
)
)
*296 (CptPort
uid 5317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,89625,58750,90375"
)
tg (CPTG
uid 5319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5320,0
va (VaSet
)
xt "54300,89500,57000,90500"
st "GPIO9"
ju 2
blo "57000,90300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5321,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,42000,118000,42800"
st "GPIO9             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO9"
t "std_logic"
o 51
suid 2174,0
)
)
)
*297 (CptPort
uid 5322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,90625,58750,91375"
)
tg (CPTG
uid 5324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5325,0
va (VaSet
)
xt "54300,90500,57000,91500"
st "GPIO8"
ju 2
blo "57000,91300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5326,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,41200,118000,42000"
st "GPIO8             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO8"
t "std_logic"
o 50
suid 2175,0
)
)
)
*298 (CptPort
uid 5327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,74625,16000,75375"
)
tg (CPTG
uid 5329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5330,0
va (VaSet
)
xt "17000,74500,19700,75500"
st "GPIO7"
blo "17000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5331,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,9200,118000,10000"
st "GPIO7             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "GPIO7"
t "std_logic"
o 10
suid 2176,0
)
)
)
*299 (CptPort
uid 5332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,91625,58750,92375"
)
tg (CPTG
uid 5334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5335,0
va (VaSet
)
xt "53900,91500,57000,92500"
st "GPIO11"
ju 2
blo "57000,92300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5336,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,38800,118000,39600"
st "GPIO11            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GPIO11"
t "std_logic"
o 47
suid 2177,0
)
)
)
*300 (CptPort
uid 5643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,75625,16000,76375"
)
tg (CPTG
uid 5645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5646,0
va (VaSet
)
xt "17000,75500,23300,76500"
st "ser_bus_data_in"
blo "17000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5647,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,21200,118000,22000"
st "ser_bus_data_in   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ser_bus_data_in"
t "std_logic"
o 25
suid 2178,0
)
)
)
*301 (CptPort
uid 5648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,76625,16000,77375"
)
tg (CPTG
uid 5650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5651,0
va (VaSet
)
xt "17000,76500,23700,77500"
st "ser_bus_data_out"
blo "17000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5652,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,22000,118000,22800"
st "ser_bus_data_out  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ser_bus_data_out"
t "std_logic"
o 26
suid 2179,0
)
)
)
*302 (CptPort
uid 5653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,77625,16000,78375"
)
tg (CPTG
uid 5655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5656,0
va (VaSet
)
xt "17000,77500,24000,78500"
st "ser_bus_clock_out"
blo "17000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5657,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,20400,118000,21200"
st "ser_bus_clock_out : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ser_bus_clock_out"
t "std_logic"
o 24
suid 2180,0
)
)
)
*303 (CptPort
uid 6405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,92625,58750,93375"
)
tg (CPTG
uid 6407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6408,0
va (VaSet
)
xt "55200,92500,57000,93500"
st "rxd1"
ju 2
blo "57000,93300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6409,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,58800,118000,59600"
st "rxd1              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxd1"
t "std_logic"
o 72
suid 2182,0
)
)
)
]
shape (Rectangle
uid 2772,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "16000,37000,58000,95000"
)
oxt "16000,37000,58000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "25400,45000,30400,46000"
st "NSK600_lib"
blo "25400,45800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "25400,46000,30400,47000"
st "nsk600_top"
blo "25400,46800"
)
)
gi *304 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "1000,13000,12500,13800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *305 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*306 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*307 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1282,1004"
viewArea "-1860,-1860,128178,89944"
cachedDiagramExtent "0,0,126000,61400"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,15000,26000,16000"
st "<library>"
blo "22400,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22400,16000,25000,17000"
st "<cell>"
blo "22400,16800"
)
)
gi *308 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *309 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "95000,0,100400,1000"
st "Declarations"
blo "95000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "95000,1000,97700,2000"
st "Ports:"
blo "95000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "95000,69200,97400,70200"
st "User:"
blo "95000,70000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "95000,0,100800,1000"
st "Internal User:"
blo "95000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,70200,97000,70200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "95000,0,95000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6409,0
okToSyncOnLoad 1
activeModelName "Symbol:CDM"
)
