DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "NSK600_lib"
unitName "typedef_p"
)
]
libraryRefs [
"ieee"
"NSK600_lib"
]
)
version "22.1"
appVersion "2005.3 (Build 74)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2173,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cts_i"
t "std_logic"
o 23
suid 2160,0
)
)
uid 5860,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "data_sensitive"
t "std_logic"
o 24
suid 2161,0
)
)
uid 5862,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcd_i"
t "std_logic"
o 25
suid 2162,0
)
)
uid 5864,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "enp_122m"
t "std_logic"
o 3
suid 2163,0
)
)
uid 5866,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2164,0
)
)
uid 5868,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "jabber_controller"
t "std_logic"
o 36
suid 2165,0
)
)
uid 5870,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "jabber_halt"
t "std_logic"
o 37
suid 2166,0
)
)
uid 5872,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "loop_cts"
t "std_logic"
o 39
suid 2167,0
)
)
uid 5874,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rts_synced"
t "std_logic"
o 44
suid 2168,0
)
)
uid 5876,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2169,0
)
)
uid 5878,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_on"
t "std_logic"
o 46
suid 2170,0
)
)
uid 5880,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "txd_filt"
t "std_logic"
o 49
suid 2171,0
)
)
uid 5882,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2172,0
)
)
uid 5884,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2173,0
)
)
uid 5886,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 5861,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 5863,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 5865,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 5867,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 5869,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 5871,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 5873,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 5875,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 5877,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 5879,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 5881,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 5883,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 5885,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 5887,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\control_jabber\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\control_jabber\\interface.user"
)
(vvPair
variable "SourceDir"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\control_jabber"
)
(vvPair
variable "d_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\control_jabber"
)
(vvPair
variable "date"
value "14.09.2006"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "control_jabber"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CH-W-0012670"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "NSK600_lib"
)
(vvPair
variable "library_downstream_Concatenation"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "c:/Project_ETL600/hds_projects/NSK600/NSK600_lib/implementation/"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "control_jabber"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\control_jabber\\interface"
)
(vvPair
variable "p_logical"
value "c:\\Project_ETL600\\hds_projects\\NSK600\\NSK600_lib\\hds\\control_jabber\\interface"
)
(vvPair
variable "project_name"
value "ETL600"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Programme\\Modelsim\\win32pe\\"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "C:\\Programme\\Precision\\Mgc_home\\bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:39:07"
)
(vvPair
variable "unit"
value "control_jabber"
)
(vvPair
variable "user"
value "chmaglo1"
)
(vvPair
variable "version"
value "2005.3 (Build 74)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 5790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5791,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5793,0
va (VaSet
)
xt "16000,10500,18000,11500"
st "cts_i"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5794,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,65000,10800"
st "cts_i             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cts_i"
t "std_logic"
o 23
suid 2160,0
)
)
)
*57 (CptPort
uid 5795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5796,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 5797,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5798,0
va (VaSet
)
xt "16500,11500,22000,12500"
st "data_sensitive"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5799,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,65000,3600"
st "data_sensitive    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_sensitive"
t "std_logic"
o 24
suid 2161,0
)
)
)
*58 (CptPort
uid 5800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5801,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5803,0
va (VaSet
)
xt "16000,11500,18200,12500"
st "dcd_i"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5804,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,65000,11600"
st "dcd_i             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcd_i"
t "std_logic"
o 25
suid 2162,0
)
)
)
*59 (CptPort
uid 5805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5806,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,15000,17375,15750"
)
tg (CPTG
uid 5807,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5808,0
ro 270
va (VaSet
)
xt "16500,10200,17500,14000"
st "enp_122m"
blo "17300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5809,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,65000,4400"
st "enp_122m          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_122m"
t "std_logic"
o 3
suid 2163,0
)
)
)
*60 (CptPort
uid 5810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5811,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 5812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5813,0
va (VaSet
)
xt "17400,6500,22000,7500"
st "enp_over16"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5814,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,65000,5200"
st "enp_over16        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enp_over16"
t "std_logic"
o 10
suid 2164,0
)
)
)
*61 (CptPort
uid 5815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5816,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 5817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5818,0
va (VaSet
)
xt "15500,10500,22000,11500"
st "jabber_controller"
ju 2
blo "22000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5819,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,65000,6000"
st "jabber_controller : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "jabber_controller"
t "std_logic"
o 36
suid 2165,0
)
)
)
*62 (CptPort
uid 5820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 5822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5823,0
va (VaSet
)
xt "17500,8500,22000,9500"
st "jabber_halt"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5824,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,65000,12400"
st "jabber_halt       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "jabber_halt"
t "std_logic"
o 37
suid 2166,0
)
)
)
*63 (CptPort
uid 5825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5826,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 5827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5828,0
va (VaSet
)
xt "18800,9500,22000,10500"
st "loop_cts"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5829,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,65000,6800"
st "loop_cts          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "loop_cts"
t "std_logic"
o 39
suid 2167,0
)
)
)
*64 (CptPort
uid 5830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5831,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 5832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5833,0
ro 270
va (VaSet
)
xt "16500,7000,17500,11400"
st "rts_synced"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5834,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,65000,8400"
st "rts_synced        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rts_synced"
t "std_logic"
o 44
suid 2168,0
)
)
)
*65 (CptPort
uid 5835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5836,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,15000,20375,15750"
)
tg (CPTG
uid 5837,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5838,0
ro 270
va (VaSet
)
xt "19500,11500,20500,14000"
st "rx_v24"
blo "20300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5839,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,75000,9200"
st "rx_v24            : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_v24"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 2169,0
)
)
)
*66 (CptPort
uid 5840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 5842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5843,0
va (VaSet
)
xt "19900,7500,22000,8500"
st "tx_on"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5844,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64000,13200"
st "tx_on             : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_on"
t "std_logic"
o 46
suid 2170,0
)
)
)
*67 (CptPort
uid 5845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5846,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 5847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5848,0
ro 270
va (VaSet
)
xt "21500,7000,22500,9500"
st "txd_filt"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5849,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,65000,10000"
st "txd_filt          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txd_filt"
t "std_logic"
o 49
suid 2171,0
)
)
)
*68 (CptPort
uid 5850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5853,0
va (VaSet
)
xt "16000,12500,17300,13500"
st "clk"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5854,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,65000,2800"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2172,0
)
)
)
*69 (CptPort
uid 5855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5857,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5858,0
va (VaSet
)
xt "16000,13500,18900,14500"
st "reset_n"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5859,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,65000,7600"
st "reset_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_logic"
o 4
suid 2173,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,15000"
)
oxt "15000,6000,23000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15850,9500,20850,10500"
st "NSK600_lib"
blo "15850,10300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15850,10500,22150,11500"
st "control_jabber"
blo "15850,11300"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6500,-45000,5000,-44200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*84 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;
USE ieee.std_logic_unsigned.all;
LIBRARY NSK600_lib;
USE NSK600_lib.typedef_p.all;"
tm "PackageList"
)
]
)
windowSize "0,0,895,750"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NSK600_lib"
entityName "serial_port"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5887,0
)
